<GameFile>
  <PropertyGroup Name="honor_share_view" Type="Node" ID="cd41f90d-fc00-46f2-bf00-e7042cdbe7f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="360" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg_l" ActionTag="287130331" Tag="361" IconVisible="False" RightMargin="-568.0000" TopMargin="-640.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="194" Scale9OriginY="211" Scale9Width="180" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/honor/share_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg_r" ActionTag="-1086179246" Tag="481" IconVisible="False" LeftMargin="1136.0000" RightMargin="-1704.0000" TopMargin="-640.0000" FlipX="True" LeftEage="187" RightEage="187" TopEage="211" BottomEage="211" Scale9OriginX="187" Scale9OriginY="211" Scale9Width="194" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/honor/share_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_logo" ActionTag="-614007570" Tag="117" IconVisible="False" LeftMargin="-1.0000" RightMargin="-265.0000" TopMargin="-614.0000" BottomMargin="552.0000" LeftEage="87" RightEage="87" TopEage="20" BottomEage="20" Scale9OriginX="87" Scale9OriginY="20" Scale9Width="92" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.0000" Y="583.0000" />
            <Scale ScaleX="0.8100" ScaleY="0.8100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/loading/img_logo.png" Plist="hall/loading.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_grade" ActionTag="-1466187965" Tag="118" IconVisible="False" LeftMargin="470.5000" RightMargin="-665.5000" TopMargin="-422.0000" BottomMargin="248.0000" LeftEage="57" RightEage="57" TopEage="53" BottomEage="53" Scale9OriginX="57" Scale9OriginY="53" Scale9Width="81" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="248.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/honor/grade_img_2.png" Plist="hall/cup.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_rank" ActionTag="1645519807" Tag="121" IconVisible="True" LeftMargin="388.0000" RightMargin="-388.0000" TopMargin="-536.0000" BottomMargin="536.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="txt_area" ActionTag="-135814155" Tag="122" IconVisible="False" RightMargin="-225.0000" TopMargin="-25.0000" BottomMargin="-25.0000" FontSize="50" LabelText="福建省 第" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rank" ActionTag="-1303276824" Tag="120" IconVisible="False" LeftMargin="233.0000" RightMargin="-321.0000" TopMargin="-33.0000" BottomMargin="-33.0000" LabelText="45" ctype="TextBMFontObjectData">
                <Size X="88.0000" Y="66.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="233.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rank_4_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_str_m" ActionTag="-1714409608" Tag="123" IconVisible="False" LeftMargin="330.0000" RightMargin="-380.0000" TopMargin="-25.0000" BottomMargin="-25.0000" FontSize="50" LabelText="名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="388.0000" Y="536.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_grade" ActionTag="-1869566778" Tag="119" IconVisible="False" LeftMargin="512.5000" RightMargin="-623.5000" TopMargin="-241.5000" BottomMargin="202.5000" LabelText="c1s" ctype="TextBMFontObjectData">
            <Size X="111.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="222.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/level_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_str_hytz" ActionTag="1785624377" Tag="116" IconVisible="False" LeftMargin="441.5000" RightMargin="-694.5000" TopMargin="-160.0000" BottomMargin="108.0000" LeftEage="83" RightEage="83" TopEage="17" BottomEage="17" Scale9OriginX="83" Scale9OriginY="17" Scale9Width="87" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="253.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="134.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/honor/txt_hytz.png" Plist="hall/honor.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_avatar" ActionTag="895958863" Tag="461" IconVisible="False" LeftMargin="11.0000" RightMargin="-78.0000" TopMargin="-75.5000" BottomMargin="8.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="11.0000" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/hd_male.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_time" ActionTag="1535992449" Tag="460" IconVisible="False" LeftMargin="523.0000" RightMargin="-613.0000" TopMargin="-34.0000" BottomMargin="16.0000" FontSize="18" LabelText="2018/11/11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_nick" ActionTag="420076382" Tag="462" IconVisible="False" LeftMargin="85.0000" RightMargin="-197.0000" TopMargin="-39.0000" BottomMargin="11.0000" FontSize="28" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ewm" ActionTag="-241915880" Tag="463" IconVisible="False" LeftMargin="860.0000" RightMargin="-1290.0000" TopMargin="-278.0000" BottomMargin="-152.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="382" Scale9Height="382" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.0000" Y="63.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="weile/img_ewm.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_str_smcyt" ActionTag="1192322494" Tag="464" IconVisible="False" LeftMargin="870.0000" RightMargin="-1010.0000" TopMargin="-39.0000" BottomMargin="11.0000" FontSize="28" LabelText="扫码超越他" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1010.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>