<GameFile>
  <PropertyGroup Name="honor_cheats_view" Type="Node" ID="1a73161c-987a-4cb4-8733-d7eeff2028c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1575" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="view_bg" ActionTag="724749569" Tag="322" IconVisible="False" LeftMargin="-463.0000" RightMargin="-463.0000" TopMargin="-282.5000" BottomMargin="-282.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="70" BottomEage="10" Scale9OriginX="10" Scale9OriginY="70" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="926.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="-1484245781" Tag="1793" IconVisible="False" LeftMargin="30.0000" RightMargin="756.0000" TopMargin="23.0000" BottomMargin="514.0000" FontSize="28" LabelText="升级小秘籍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="528.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0324" Y="0.9345" />
                <PreSize X="0.1512" Y="0.0496" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-967457810" Tag="1731" IconVisible="False" LeftMargin="861.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="891.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9622" Y="0.9381" />
                <PreSize X="0.0648" Y="0.1062" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="-114087744" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="343.0000" BottomMargin="107.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="890.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="img_mj" ActionTag="1510462572" Tag="114" IconVisible="False" LeftMargin="12.0000" RightMargin="852.0000" TopMargin="8.5000" BottomMargin="73.5000" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="14" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0281" Y="0.7826" />
                    <PreSize X="0.0292" Y="0.2870" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/img_mj.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="1179524062" Tag="115" IconVisible="False" LeftMargin="47.0000" RightMargin="693.0000" TopMargin="10.0000" BottomMargin="75.0000" FontSize="30" LabelText="秘籍第三条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0528" Y="0.7826" />
                    <PreSize X="0.1685" Y="0.2609" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_dec" ActionTag="-1618663661" Tag="116" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="51.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="24" LabelText="升段小礼包，加快自己的升段时间并获赠&#xA;（每个段位只允许购买一次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="796.0000" Y="56.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="47.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="103" B="103" />
                    <PrePosition X="0.0528" Y="0.5565" />
                    <PreSize X="0.8944" Y="0.4870" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_dlb" ActionTag="-435210536" Tag="117" IconVisible="False" LeftMargin="487.0000" RightMargin="259.0000" TopMargin="51.0000" BottomMargin="40.0000" FontSize="24" LabelText="&quot;神秘大礼包&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="487.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="84" B="87" />
                    <PrePosition X="0.5472" Y="0.4522" />
                    <PreSize X="0.1618" Y="0.2087" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="463.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3929" />
                <PreSize X="0.9611" Y="0.2035" />
                <FileData Type="MarkedSubImage" Path="hall/honor/bg_white.png" Plist="hall/honor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="-182073214" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="213.0000" BottomMargin="237.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="890.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="img_mj" ActionTag="-1401165621" Tag="110" IconVisible="False" LeftMargin="12.0000" RightMargin="852.0000" TopMargin="8.5000" BottomMargin="73.5000" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="14" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0281" Y="0.7826" />
                    <PreSize X="0.0292" Y="0.2870" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/img_mj.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="-1610713672" Tag="111" IconVisible="False" LeftMargin="47.0000" RightMargin="693.0000" TopMargin="10.0000" BottomMargin="75.0000" FontSize="30" LabelText="秘籍第二条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0528" Y="0.7826" />
                    <PreSize X="0.1685" Y="0.2609" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_dec" ActionTag="2014777112" Tag="112" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="51.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="24" LabelText="天天登录，天天领福利，打爆任务，升级咻咻地。领取各项奖励可以迅速的升级哦。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="796.0000" Y="56.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="47.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="103" B="103" />
                    <PrePosition X="0.0528" Y="0.5565" />
                    <PreSize X="0.8944" Y="0.4870" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="463.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6230" />
                <PreSize X="0.9611" Y="0.2035" />
                <FileData Type="MarkedSubImage" Path="hall/honor/bg_white.png" Plist="hall/honor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="2015096912" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="83.0000" BottomMargin="367.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="890.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="img_mj" ActionTag="-643752345" Tag="79" IconVisible="False" LeftMargin="12.0000" RightMargin="852.0000" TopMargin="8.5000" BottomMargin="73.5000" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="14" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0281" Y="0.7826" />
                    <PreSize X="0.0292" Y="0.2870" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/img_mj.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="-1438215386" Tag="107" IconVisible="False" LeftMargin="47.0000" RightMargin="693.0000" TopMargin="10.0000" BottomMargin="75.0000" FontSize="30" LabelText="秘籍第一条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0528" Y="0.7826" />
                    <PreSize X="0.1685" Y="0.2609" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_dec" ActionTag="-1048160320" Tag="108" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="51.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="24" LabelText="天天登录，天天领福利，打爆任务，升级咻咻地。领取各项奖励可以迅速的升级哦。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="796.0000" Y="56.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="47.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="103" B="103" />
                    <PrePosition X="0.0528" Y="0.5565" />
                    <PreSize X="0.8944" Y="0.4870" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="463.0000" Y="367.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6496" />
                <PreSize X="0.9611" Y="0.2035" />
                <FileData Type="MarkedSubImage" Path="hall/honor/bg_white.png" Plist="hall/honor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_gift" ActionTag="-70552653" VisibleForFrame="False" Tag="901" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="473.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="-5" Scale9OriginY="-7" Scale9Width="10" Scale9Height="14" ctype="PanelObjectData">
                <Size X="916.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="img_gift_bg" ActionTag="-1482101110" Tag="902" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="916.0000" Y="89.0000" />
                    <AnchorPoint />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0114" />
                    <PreSize X="1.0000" Y="1.0114" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/btn_brown.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bg_2" ActionTag="564913497" Tag="903" IconVisible="False" LeftMargin="14.0000" RightMargin="832.0000" TopMargin="10.0000" BottomMargin="8.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0535" Y="0.4886" />
                    <PreSize X="0.0764" Y="0.7955" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/gift_grade_bg.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gift_grade" ActionTag="1941886454" Tag="904" IconVisible="False" LeftMargin="20.5000" RightMargin="840.5000" TopMargin="25.5000" BottomMargin="13.5000" LeftEage="64" RightEage="64" TopEage="57" BottomEage="57" Scale9OriginX="64" Scale9OriginY="57" Scale9Width="67" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0524" Y="0.4318" />
                    <PreSize X="0.0600" Y="0.5568" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/grade_img_2.png" Plist="hall/cup.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ori" ActionTag="1630616042" Tag="905" IconVisible="False" LeftMargin="590.0000" RightMargin="226.0000" TopMargin="22.0000" BottomMargin="46.0000" FontSize="20" LabelText="原价:￥169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="img_del_line" ActionTag="697687202" Tag="906" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.1000" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="590.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6441" Y="0.6364" />
                    <PreSize X="0.1092" Y="0.2273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_price" ActionTag="-1533746767" Tag="907" IconVisible="False" LeftMargin="590.0000" RightMargin="216.0000" TopMargin="49.0000" BottomMargin="17.0000" FontSize="22" LabelText="特价:￥169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="590.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="231" B="43" />
                    <PrePosition X="0.6441" Y="0.3182" />
                    <PreSize X="0.1201" Y="0.2500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gift" ActionTag="428212472" Tag="908" IconVisible="False" LeftMargin="95.0000" RightMargin="781.0000" TopMargin="23.0000" BottomMargin="45.0000" FontSize="20" LabelText="新手" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1037" Y="0.6250" />
                    <PreSize X="0.0437" Y="0.2273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_str_zslb" ActionTag="-895610100" Tag="909" IconVisible="False" LeftMargin="95.0000" RightMargin="741.0000" TopMargin="50.0000" BottomMargin="18.0000" FontSize="20" LabelText="专属礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1037" Y="0.3182" />
                    <PreSize X="0.0873" Y="0.2273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy" ActionTag="-453670627" Tag="910" IconVisible="False" LeftMargin="717.0000" RightMargin="19.0000" TopMargin="15.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bg" ActionTag="-657456689" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="69" G="164" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_ljyy" ActionTag="-592097579" Tag="912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="立即拥有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7111" Y="0.5500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="807.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8810" Y="0.4886" />
                    <PreSize X="0.1965" Y="0.6818" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gift_item" ActionTag="1657163456" VisibleForFrame="False" Tag="913" IconVisible="False" LeftMargin="895.0000" RightMargin="-51.0000" TopMargin="8.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" CanEdit="False" ActionTag="-755230934" Tag="914" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="18" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="36.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8356" />
                        <FileData Type="Normal" Path="common/prop/img_prop_yuanbao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_cnt" ActionTag="1963518627" Tag="915" IconVisible="False" LeftMargin="38.0000" RightMargin="7.0000" TopMargin="50.5000" BottomMargin="5.5000" FontSize="17" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9028" Y="0.1918" />
                        <PreSize X="0.3750" Y="0.2329" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="931.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0164" Y="0.4886" />
                    <PreSize X="0.0786" Y="0.8295" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/gift_item_bg.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0054" Y="0.0071" />
                <PreSize X="0.9892" Y="0.1558" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>