<GameFile>
  <PropertyGroup Name="honor_rank_view" Type="Node" ID="d52b22ff-98f4-4b8a-9ca9-cb529a2c2752" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_1" ActionTag="1254203687" Tag="1095" IconVisible="False" RightMargin="-115.0000" TopMargin="-634.0000" BottomMargin="574.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="115.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="img_sel" ActionTag="1243611205" Tag="989" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="115.0000" Y="61.0000" />
                <AnchorPoint />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0167" />
                <PreSize X="1.0000" Y="1.0167" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" CanEdit="False" ActionTag="-1643163203" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="省" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="94" B="167" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2435" Y="0.4667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="57.5000" Y="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="-688416041" Tag="1160" IconVisible="False" LeftMargin="115.0000" RightMargin="-230.0000" TopMargin="-634.0000" BottomMargin="574.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="115.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="img_sel" ActionTag="-2089324248" VisibleForFrame="False" Tag="991" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="115.0000" Y="61.0000" />
                <AnchorPoint />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0167" />
                <PreSize X="1.0000" Y="1.0167" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" CanEdit="False" ActionTag="1392673651" Tag="1162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2435" Y="0.4667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="172.5000" Y="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_3" ActionTag="-1689750177" Tag="1157" IconVisible="False" LeftMargin="230.0000" RightMargin="-345.0000" TopMargin="-634.0000" BottomMargin="574.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="115.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="img_sel" ActionTag="-1042225349" VisibleForFrame="False" Tag="990" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="115.0000" Y="61.0000" />
                <AnchorPoint />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0167" />
                <PreSize X="1.0000" Y="1.0167" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" CanEdit="False" ActionTag="-941150132" Tag="1159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2435" Y="0.4667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="287.5000" Y="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_rank_1" ActionTag="2075797461" Tag="51" IconVisible="False" RightMargin="-1028.0000" TopMargin="-574.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1028.0000" Y="574.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_rank_2" ActionTag="1934084502" VisibleForFrame="False" Tag="52" IconVisible="False" RightMargin="-1028.0000" TopMargin="-574.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1028.0000" Y="574.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_rank_3" ActionTag="-1675632763" VisibleForFrame="False" Tag="53" IconVisible="False" RightMargin="-1028.0000" TopMargin="-574.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1028.0000" Y="574.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_user" ActionTag="-1456478342" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="1128.0837" RightMargin="-2156.0837" TopMargin="-156.4574" BottomMargin="56.4574" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1028.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="txt_wdpm" ActionTag="1292326614" VisibleForFrame="False" Tag="1226" IconVisible="False" LeftMargin="21.0000" RightMargin="935.0000" TopMargin="23.0000" BottomMargin="59.0000" FontSize="18" LabelText="我的排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="90" B="20" />
                <PrePosition X="0.0554" Y="0.6800" />
                <PreSize X="0.0700" Y="0.1800" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_rank" ActionTag="1699543349" VisibleForFrame="False" Tag="1227" IconVisible="False" LeftMargin="30.5000" RightMargin="940.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0574" Y="0.5000" />
                <PreSize X="0.0554" Y="0.4300" />
                <FileData Type="MarkedSubImage" Path="hall/honor/rank_1.png" Plist="hall/honor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rank" ActionTag="121632009" VisibleForFrame="False" Tag="992" IconVisible="False" LeftMargin="49.5000" RightMargin="963.5000" TopMargin="35.0000" BottomMargin="25.0000" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="15.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0554" Y="0.4500" />
                <PreSize X="0.0146" Y="0.4000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rank2_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="1447357315" Tag="1225" IconVisible="False" LeftMargin="129.0000" RightMargin="839.0000" TopMargin="21.0000" BottomMargin="19.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="150" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1255" Y="0.4900" />
                <PreSize X="0.0584" Y="0.6000" />
                <FileData Type="Normal" Path="common/hd_male.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nick" ActionTag="1905321444" Tag="1229" IconVisible="False" LeftMargin="201.0000" RightMargin="731.0000" TopMargin="40.0000" BottomMargin="36.0000" FontSize="24" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="201.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="69" B="70" />
                <PrePosition X="0.1955" Y="0.4800" />
                <PreSize X="0.0934" Y="0.2400" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_hexp" ActionTag="-505452319" Tag="1230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="617.0101" RightMargin="298.9899" TopMargin="38.0000" BottomMargin="34.0000" FontSize="28" LabelText="100.00万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="617.0101" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="69" B="70" />
                <PrePosition X="0.6002" Y="0.4800" />
                <PreSize X="0.1089" Y="0.2800" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_zan" ActionTag="-808007468" Tag="62" IconVisible="False" LeftMargin="886.0000" RightMargin="90.0000" TopMargin="16.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="912.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8872" Y="0.5800" />
                <PreSize X="0.0506" Y="0.5200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/honor/btn_zang_1.png" Plist="hall/honor.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/honor/btn_zang_2.png" Plist="hall/honor.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/honor/btn_zang_2.png" Plist="hall/honor.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zan" ActionTag="984648482" Tag="1224" IconVisible="False" LeftMargin="883.5000" RightMargin="81.5000" TopMargin="71.0000" BottomMargin="11.0000" FontSize="18" LabelText="共999赞" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="46" G="153" B="10" />
                <PrePosition X="0.8901" Y="0.2000" />
                <PreSize X="0.0613" Y="0.1800" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wsb" ActionTag="1402500823" VisibleForFrame="False" Tag="993" IconVisible="False" LeftMargin="18.0000" RightMargin="932.0000" TopMargin="39.0000" BottomMargin="35.0000" FontSize="26" LabelText="未上榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0554" Y="0.4800" />
                <PreSize X="0.0759" Y="0.2600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_honor" ActionTag="691822592" Tag="308" IconVisible="False" LeftMargin="382.6000" RightMargin="405.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="240.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_0" ActionTag="-2128421919" Tag="301" IconVisible="False" LeftMargin="35.1000" RightMargin="20.9000" TopMargin="35.6192" BottomMargin="29.3808" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="7" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.1000" Y="46.8808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1462" Y="0.4688" />
                    <PreSize X="0.7667" Y="0.3500" />
                    <FileData Type="MarkedSubImage" Path="hall/newhonor/img_di4.png" Plist="hall/newhonor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="-1870443702" Tag="302" IconVisible="False" LeftMargin="9.9926" RightMargin="168.0074" TopMargin="22.8785" BottomMargin="21.1215" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.9926" Y="49.1215" />
                    <Scale ScaleX="0.9400" ScaleY="0.9400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1708" Y="0.4912" />
                    <PreSize X="0.2583" Y="0.5600" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/btn_jbei.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1" ActionTag="421177598" Tag="303" IconVisible="False" LeftMargin="72.2700" RightMargin="143.7300" TopMargin="40.3784" BottomMargin="36.6216" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.2700" Y="48.1216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3511" Y="0.4812" />
                    <PreSize X="0.1000" Y="0.2300" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx1.png" Plist="hall/newhonor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx2.png" Plist="hall/newhonor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2" ActionTag="-98321479" Tag="304" IconVisible="False" LeftMargin="100.2700" RightMargin="115.7300" TopMargin="40.3784" BottomMargin="36.6216" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.2700" Y="48.1216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4678" Y="0.4812" />
                    <PreSize X="0.1000" Y="0.2300" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx1.png" Plist="hall/newhonor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx2.png" Plist="hall/newhonor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3" ActionTag="-421165287" Tag="305" IconVisible="False" LeftMargin="128.2700" RightMargin="87.7300" TopMargin="40.3784" BottomMargin="36.6216" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.2700" Y="48.1216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5845" Y="0.4812" />
                    <PreSize X="0.1000" Y="0.2300" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx1.png" Plist="hall/newhonor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx2.png" Plist="hall/newhonor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_4" ActionTag="-1037957438" Tag="306" IconVisible="False" LeftMargin="155.2700" RightMargin="60.7300" TopMargin="40.3784" BottomMargin="36.6216" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.2700" Y="48.1216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6970" Y="0.4812" />
                    <PreSize X="0.1000" Y="0.2300" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx1.png" Plist="hall/newhonor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx2.png" Plist="hall/newhonor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_5" ActionTag="2143939137" Tag="307" IconVisible="False" LeftMargin="182.2700" RightMargin="33.7300" TopMargin="40.3784" BottomMargin="36.6216" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.2700" Y="48.1216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8095" Y="0.4812" />
                    <PreSize X="0.1000" Y="0.2300" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx1.png" Plist="hall/newhonor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhonor/btn_wjx2.png" Plist="hall/newhonor.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="382.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3722" />
                <PreSize X="0.2335" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1128.0837" Y="56.4574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>