<GameFile>
  <PropertyGroup Name="honor_main_view" Type="Node" ID="cdd5df2b-31fe-4ae3-bf7a-a15aadb7dff1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="main_bg" ActionTag="-525185689" Tag="92" IconVisible="False" LeftMargin="-563.5000" RightMargin="-563.5000" TopMargin="-317.0000" BottomMargin="-317.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1127.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="tab_bg" ActionTag="-1592407414" Tag="121" IconVisible="False" LeftMargin="-6.0000" RightMargin="1027.0000" TopMargin="-5.5000" BottomMargin="-5.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="25" Scale9Height="4" ctype="PanelObjectData">
                <Size X="106.0000" Y="645.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="100.0000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0887" Y="0.5000" />
                <PreSize X="0.0941" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_left_bg.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_level" ActionTag="-363010326" Tag="84" IconVisible="False" LeftMargin="1.0000" RightMargin="1028.0000" TopMargin="30.0000" BottomMargin="525.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="98.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_icon" CanEdit="False" ActionTag="2003662136" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" BottomMargin="36.0000" LeftEage="27" RightEage="27" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="18" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="49.0000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.6429" Y="0.5443" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/btn_level.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_name" CanEdit="False" ActionTag="1257504798" Tag="500" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="55.0000" FontSize="24" LabelText="荣誉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.4898" Y="0.3038" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="564.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="230" B="155" />
                <PrePosition X="0.0444" Y="0.8904" />
                <PreSize X="0.0870" Y="0.1246" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_rank" ActionTag="-139840611" Tag="86" IconVisible="False" LeftMargin="1.0000" RightMargin="1028.0000" TopMargin="149.0000" BottomMargin="402.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="98.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="btn_cion" CanEdit="False" ActionTag="2137569484" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" BottomMargin="36.0000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="22" Scale9Width="28" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="49.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.5918" Y="0.5663" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/btn_rank.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_name" CanEdit="False" Visible="False" ActionTag="1971016051" Tag="501" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="59.0000" FontSize="24" LabelText="排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.4898" Y="0.2892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="443.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="158" B="226" />
                <PrePosition X="0.0444" Y="0.6995" />
                <PreSize X="0.0870" Y="0.1309" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_service" ActionTag="-111147461" Tag="226" IconVisible="False" RightMargin="1027.0000" TopMargin="272.0000" BottomMargin="291.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="70.8000" />
                <Children>
                  <AbstractNodeData Name="img_kf" CanEdit="False" ActionTag="-1589529467" Tag="227" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" BottomMargin="30.8000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="50.0000" Y="70.8000" />
                    <Scale ScaleX="0.8700" ScaleY="0.8700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.6400" Y="0.5650" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_service.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_kf" CanEdit="False" ActionTag="457874445" Tag="228" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="46.8000" FontSize="24" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="50.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3390" />
                    <PreSize X="0.4800" Y="0.3390" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="326.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="158" B="226" />
                <PrePosition X="0.0444" Y="0.5151" />
                <PreSize X="0.0887" Y="0.1117" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_subv" ActionTag="-11173185" Tag="67" IconVisible="True" LeftMargin="100.0000" RightMargin="1027.0000" TopMargin="634.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="subv_bg" ActionTag="184851614" Tag="215" IconVisible="False" LeftMargin="-5.0000" RightMargin="-1032.5000" TopMargin="-639.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="70" BottomEage="10" Scale9OriginX="8" Scale9OriginY="70" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1037.5000" Y="644.0000" />
                    <AnchorPoint />
                    <Position X="-5.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0887" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_gift" ActionTag="-987121121" VisibleForFrame="False" Tag="210" IconVisible="False" LeftMargin="100.0000" RightMargin="-1.0000" TopMargin="546.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="-5" Scale9OriginY="-7" Scale9Width="10" Scale9Height="14" ctype="PanelObjectData">
                <Size X="1028.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="img_gift_bg" ActionTag="-542485879" Tag="645" IconVisible="False" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="1028.0000" Y="89.0000" />
                    <AnchorPoint />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0114" />
                    <PreSize X="1.0000" Y="1.0114" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/btn_brown.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bg_2" ActionTag="565771867" Tag="827" IconVisible="False" LeftMargin="18.0000" RightMargin="940.0000" TopMargin="10.0000" BottomMargin="8.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0516" Y="0.4886" />
                    <PreSize X="0.0681" Y="0.7955" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/gift_grade_bg.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gift_grade" ActionTag="-1448684019" Tag="642" IconVisible="False" LeftMargin="25.5000" RightMargin="947.5000" TopMargin="25.5000" BottomMargin="13.5000" LeftEage="64" RightEage="64" TopEage="57" BottomEage="57" Scale9OriginX="64" Scale9OriginY="57" Scale9Width="67" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0516" Y="0.4318" />
                    <PreSize X="0.0535" Y="0.5568" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/grade_img_2.png" Plist="hall/cup.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ori" ActionTag="-1480066882" Tag="123" IconVisible="False" LeftMargin="705.0000" RightMargin="223.0000" TopMargin="22.0000" BottomMargin="46.0000" FontSize="20" LabelText="原价:￥169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="img_del_line" ActionTag="1253071851" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.1000" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="705.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6858" Y="0.6364" />
                    <PreSize X="0.0973" Y="0.2273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_price" ActionTag="-1046050330" Tag="374" IconVisible="False" LeftMargin="705.3400" RightMargin="212.6600" TopMargin="49.3230" BottomMargin="16.6770" FontSize="22" LabelText="特价:￥169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="705.3400" Y="27.6770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="231" B="43" />
                    <PrePosition X="0.6861" Y="0.3145" />
                    <PreSize X="0.1070" Y="0.2500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gift" ActionTag="542777219" Tag="211" IconVisible="False" LeftMargin="95.0000" RightMargin="893.0000" TopMargin="23.0000" BottomMargin="45.0000" FontSize="20" LabelText="新手" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0924" Y="0.6250" />
                    <PreSize X="0.0389" Y="0.2273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_str_zslb" ActionTag="-1584484860" Tag="643" IconVisible="False" LeftMargin="95.0000" RightMargin="853.0000" TopMargin="50.0000" BottomMargin="18.0000" FontSize="20" LabelText="专属礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0924" Y="0.3182" />
                    <PreSize X="0.0778" Y="0.2273" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gift" ActionTag="-773149113" Tag="212" IconVisible="False" LeftMargin="819.0000" RightMargin="29.0000" TopMargin="15.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bg" ActionTag="-67303386" Tag="644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="69" G="164" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_ljyy" ActionTag="681398327" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="立即拥有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7111" Y="0.5500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="909.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8842" Y="0.4886" />
                    <PreSize X="0.1751" Y="0.6818" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gift_item" ActionTag="-847290358" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="895.0000" RightMargin="61.0000" TopMargin="8.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-1274627310" Tag="121" IconVisible="False" PositionPercentXEnabled="True" TopMargin="2.5000" BottomMargin="9.5000" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="18" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5479" />
                        <PreSize X="1.0000" Y="0.8356" />
                        <FileData Type="Normal" Path="common/prop/img_prop_yuanbao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_cnt" ActionTag="20989003" Tag="122" IconVisible="False" LeftMargin="38.0000" RightMargin="7.0000" TopMargin="50.5000" BottomMargin="5.5000" FontSize="17" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9028" Y="0.1918" />
                        <PreSize X="0.3750" Y="0.2329" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="931.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9056" Y="0.4886" />
                    <PreSize X="0.0700" Y="0.8295" />
                    <FileData Type="MarkedSubImage" Path="hall/honor/gift_item_bg.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0887" />
                <PreSize X="0.9122" Y="0.1388" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1784762218" Tag="65" IconVisible="False" LeftMargin="1065.0004" RightMargin="1.9996" TopMargin="-0.0001" BottomMargin="574.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1095.0004" Y="604.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9716" Y="0.9527" />
                <PreSize X="0.0532" Y="0.0946" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>