<GameFile>
  <PropertyGroup Name="honor_grade_item_2" Type="Node" ID="bb197786-ed59-4af7-a04d-06a711e26054" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1331" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_1" ActionTag="1470180103" Tag="1332" IconVisible="False" RightMargin="-342.0000" TopMargin="-390.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="342.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="img_di" ActionTag="-1825456371" Tag="1337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="105.7190" BottomMargin="60.2810" LeftEage="48" RightEage="48" TopEage="12" BottomEage="12" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="248" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="172.2810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4417" />
                <PreSize X="1.0058" Y="0.5744" />
                <FileData Type="MarkedSubImage" Path="hall/newhonor/img_di2.png" Plist="hall/newhonor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cup" ActionTag="1066773906" Tag="1336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="119.7398" BottomMargin="96.2602" LeftEage="57" RightEage="57" TopEage="53" BottomEage="53" Scale9OriginX="57" Scale9OriginY="53" Scale9Width="81" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="171.0000" Y="96.2602" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2468" />
                <PreSize X="0.5702" Y="0.4462" />
                <FileData Type="MarkedSubImage" Path="hall/honor/grade_img_2.png" Plist="hall/cup.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_grade" ActionTag="629279321" Tag="1338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="338.2900" BottomMargin="27.7100" FontSize="24" LabelText="新手(0 - 3000)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="39.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="73" B="26" />
                <PrePosition X="0.5000" Y="0.1018" />
                <PreSize X="0.4912" Y="0.0615" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_star" ActionTag="1728549227" Tag="76" IconVisible="False" LeftMargin="57.7600" RightMargin="84.2400" TopMargin="31.0000" BottomMargin="309.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="star_1" ActionTag="-1241017884" Tag="81" IconVisible="False" LeftMargin="-36.9600" RightMargin="185.9600" TopMargin="18.9200" BottomMargin="-16.9200" ctype="SliderObjectData">
                    <Size X="51.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.4600" Y="7.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0573" Y="0.1416" />
                    <PreSize X="0.2550" Y="0.9600" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/honor/starbg.png" Plist="hall/honor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/honor/star.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2" ActionTag="203505617" Tag="80" IconVisible="False" LeftMargin="19.7800" RightMargin="129.2200" TopMargin="-13.0000" BottomMargin="15.0000" ctype="SliderObjectData">
                    <Size X="51.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.2800" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2264" Y="0.7800" />
                    <PreSize X="0.2550" Y="0.9600" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/honor/starbg.png" Plist="hall/honor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/honor/star.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3" ActionTag="-800650017" Tag="79" IconVisible="False" LeftMargin="89.7800" RightMargin="59.2200" TopMargin="-30.0000" BottomMargin="32.0000" ctype="SliderObjectData">
                    <Size X="51.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.2800" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5764" Y="1.1200" />
                    <PreSize X="0.2550" Y="0.9600" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/honor/starbg.png" Plist="hall/honor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/honor/star.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_4" ActionTag="2090170739" Tag="78" IconVisible="False" LeftMargin="162.7800" RightMargin="-13.7800" TopMargin="-10.0000" BottomMargin="12.0000" ctype="SliderObjectData">
                    <Size X="51.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.2800" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9414" Y="0.7200" />
                    <PreSize X="0.2550" Y="0.9600" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/honor/starbg.png" Plist="hall/honor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/honor/star.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_5" ActionTag="-1167153509" Tag="77" IconVisible="False" LeftMargin="219.7800" RightMargin="-70.7800" TopMargin="18.0000" BottomMargin="-16.0000" ctype="SliderObjectData">
                    <Size X="51.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2800" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2264" Y="0.1600" />
                    <PreSize X="0.2550" Y="0.9600" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/honor/starbg.png" Plist="hall/honor.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/honor/star.png" Plist="hall/honor.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="57.7600" Y="309.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1689" Y="0.7923" />
                <PreSize X="0.5848" Y="0.1282" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.0000" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>