<GameFile>
  <PropertyGroup Name="honor_buy_success_view" Type="Node" ID="62a3b16a-178f-4668-a485-80f9caeebf99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="90" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-300457602" Tag="91" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_gxhd" ActionTag="-965782968" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="55.0000" BottomMargin="555.0000" LeftEage="389" RightEage="389" TopEage="36" BottomEage="36" Scale9OriginX="389" Scale9OriginY="36" Scale9Width="402" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1180.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8472" />
                <PreSize X="0.9219" Y="0.1528" />
                <FileData Type="Normal" Path="hall/honor/str_gxhd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="459232873" Tag="93" IconVisible="False" LeftMargin="1019.0000" RightMargin="19.0000" TopMargin="639.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="883512932" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="16" G="116" B="233" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1841230029" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="32" LabelText="分享喜悦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5289" Y="0.5323" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.0694" />
                <PreSize X="0.1891" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="886256211" Tag="95" IconVisible="False" LeftMargin="769.0000" RightMargin="269.0000" TopMargin="639.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="-1314773040" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1069083556" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="32" LabelText="确认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2645" Y="0.5323" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6953" Y="0.0694" />
                <PreSize X="0.1891" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_light" ActionTag="-741322712" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.5000" RightMargin="345.5000" TopMargin="41.0000" BottomMargin="41.0000" LeftEage="194" RightEage="194" TopEage="210" BottomEage="210" Scale9OriginX="194" Scale9OriginY="210" Scale9Width="201" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="589.0000" Y="638.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4602" Y="0.8861" />
                <FileData Type="Normal" Path="hall/honor/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_items" ActionTag="1675799477" Tag="97" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_award" ActionTag="-679868520" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="890.0000" RightMargin="-1110.0000" TopMargin="-94.5000" BottomMargin="-94.5000" LeftEage="72" RightEage="72" TopEage="62" BottomEage="62" Scale9OriginX="72" Scale9OriginY="62" Scale9Width="76" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="img_award" ActionTag="1841765502" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="18.0000" BottomMargin="49.0000" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="18" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5820" />
                <PreSize X="0.6545" Y="0.6455" />
                <FileData Type="Normal" Path="common/prop/imt_prop_redcard_pt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_award" ActionTag="2060629964" Tag="114" IconVisible="False" LeftMargin="41.0000" RightMargin="71.0000" TopMargin="158.0000" BottomMargin="7.0000" FontSize="24" LabelText="红包券X10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4318" Y="0.1005" />
                <PreSize X="0.4909" Y="0.1270" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="890.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/honor/item_bg_2.png" Plist="hall/honor.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>