<GameFile>
  <PropertyGroup Name="honor_level_view" Type="Node" ID="b35fa83a-3625-46f2-8f89-901a410c7aaf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="776686621" Tag="490" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1028.0000" TopMargin="-634.0000" LeftEage="269" RightEage="269" TopEage="209" BottomEage="209" Scale9OriginX="269" Scale9OriginY="209" Scale9Width="490" Scale9Height="215" ctype="ImageViewObjectData">
            <Size X="1029.0000" Y="634.0000" />
            <AnchorPoint />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/newhonor/img_bj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv_honor" ActionTag="1691325524" Tag="1432" IconVisible="False" RightMargin="-1028.0000" TopMargin="-566.0000" BottomMargin="176.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1028.0000" Y="390.0000" />
            <AnchorPoint />
            <Position Y="176.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1028" Height="390" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_arrow1" ActionTag="447265963" Tag="1433" IconVisible="False" LeftMargin="23.7879" RightMargin="-54.7879" TopMargin="-352.5888" BottomMargin="315.5888" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2879" Y="334.0888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/newhonor/img_arrow.png" Plist="hall/newhonor.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_arrow2" ActionTag="-1984889156" Tag="1434" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="972.9858" RightMargin="-1003.9858" TopMargin="-350.3582" BottomMargin="313.3582" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="988.4858" Y="331.8582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/newhonor/img_arrow.png" Plist="hall/newhonor.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cheats" ActionTag="-7511910" Tag="437" IconVisible="False" LeftMargin="29.3000" RightMargin="-189.3000" TopMargin="-612.0000" BottomMargin="578.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="160.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="img_wh" ActionTag="772829957" Tag="438" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.9923" RightMargin="126.0077" TopMargin="1.2752" BottomMargin="-0.2752" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.4923" Y="16.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1093" Y="0.4772" />
                <PreSize X="0.2062" Y="0.9706" />
                <FileData Type="MarkedSubImage" Path="hall/newhonor/img_help.png" Plist="hall/newhonor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sjxmj" ActionTag="634311638" Tag="439" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.5992" RightMargin="12.4008" TopMargin="7.7748" BottomMargin="4.2252" FontSize="22" LabelText="升级小秘籍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.5992" Y="15.2252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="253" B="253" />
                <PrePosition X="0.2350" Y="0.4478" />
                <PreSize X="0.6875" Y="0.6471" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.3000" Y="595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_tips" ActionTag="1429460195" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="740.0000" RightMargin="-960.0000" TopMargin="-606.0000" BottomMargin="584.0000" FontSize="22" LabelText="分享成功可获得2000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.0000" Y="595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_honor" ActionTag="-1461668991" Tag="743" IconVisible="False" LeftMargin="423.9084" RightMargin="-603.9084" TopMargin="-617.1026" BottomMargin="587.1026" FontSize="30" LabelText="我的荣誉段位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.9084" Y="602.1026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1548755022" VisibleForFrame="False" Tag="493" IconVisible="False" LeftMargin="764.7260" RightMargin="-812.7260" TopMargin="-613.5009" BottomMargin="565.5009" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="48.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1541870019" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5208" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.7260" Y="589.5009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_share" ActionTag="-952253756" Tag="568" IconVisible="False" LeftMargin="331.4055" RightMargin="-1027.4055" TopMargin="-175.6558" BottomMargin="3.6558" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="696.0000" Y="172.0000" />
            <Children>
              <AbstractNodeData Name="item_1" ActionTag="-467251092" Tag="569" IconVisible="False" LeftMargin="4.0000" RightMargin="456.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="236.0000" Y="172.0000" />
                <Children>
                  <AbstractNodeData Name="txt_diqu1" ActionTag="1975822511" Tag="570" IconVisible="False" LeftMargin="84.3747" RightMargin="73.6253" TopMargin="23.3986" BottomMargin="122.6014" FontSize="26" LabelText="福建省" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.3747" Y="135.6014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="86" B="58" />
                    <PrePosition X="0.5228" Y="0.7884" />
                    <PreSize X="0.3305" Y="0.1512" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_top1" ActionTag="1879342605" Tag="571" IconVisible="False" LeftMargin="70.6481" RightMargin="57.3519" TopMargin="62.1948" BottomMargin="73.8052" FontSize="36" LabelText="第20名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.6481" Y="91.8052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="62" B="31" />
                    <PrePosition X="0.5282" Y="0.5338" />
                    <PreSize X="0.4576" Y="0.2093" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share1" ActionTag="-682954220" VisibleForFrame="False" Tag="572" IconVisible="False" LeftMargin="51.3541" RightMargin="41.6459" TopMargin="105.8740" BottomMargin="16.1260" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="746714901" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.4980" RightMargin="9.5020" TopMargin="6.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="12" BottomEage="12" Scale9OriginX="18" Scale9OriginY="12" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.4980" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4860" Y="0.5000" />
                        <PreSize X="0.8951" Y="0.7600" />
                        <FileData Type="MarkedSubImage" Path="hall/newhonor/imf_btn2.png" Plist="hall/newhonor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_1" ActionTag="-873368620" Tag="574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="分享喜悦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5594" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.8541" Y="41.1260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5206" Y="0.2391" />
                    <PreSize X="0.6059" Y="0.2907" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0057" Y="0.5000" />
                <PreSize X="0.3391" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="-1457701878" Tag="575" IconVisible="False" LeftMargin="241.5000" RightMargin="224.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="230.0000" Y="172.0000" />
                <Children>
                  <AbstractNodeData Name="txt_diqu2" ActionTag="-673767573" Tag="576" IconVisible="False" LeftMargin="77.3750" RightMargin="74.6250" TopMargin="25.4046" BottomMargin="120.5954" FontSize="26" LabelText="厦门市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.3750" Y="133.5954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="86" B="58" />
                    <PrePosition X="0.5060" Y="0.7767" />
                    <PreSize X="0.3391" Y="0.1512" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_top2" ActionTag="-108380031" Tag="577" IconVisible="False" LeftMargin="60.6483" RightMargin="61.3517" TopMargin="63.2008" BottomMargin="72.7992" FontSize="36" LabelText="第10名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.6483" Y="90.7992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="62" B="31" />
                    <PrePosition X="0.4985" Y="0.5279" />
                    <PreSize X="0.4696" Y="0.2093" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share2" ActionTag="-271725997" VisibleForFrame="False" Tag="578" IconVisible="False" LeftMargin="44.3540" RightMargin="42.6460" TopMargin="107.8800" BottomMargin="14.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="798549028" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0020" RightMargin="4.9980" TopMargin="3.5000" BottomMargin="7.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="12" BottomEage="12" Scale9OriginX="18" Scale9OriginY="12" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5020" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5140" Y="0.5400" />
                        <PreSize X="0.9021" Y="0.7800" />
                        <FileData Type="MarkedSubImage" Path="hall/newhonor/imf_btn2.png" Plist="hall/newhonor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_1" ActionTag="1251000265" Tag="580" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="分享喜悦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5594" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.8540" Y="39.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.2274" />
                    <PreSize X="0.6217" Y="0.2907" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="241.5000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3470" Y="0.5000" />
                <PreSize X="0.3305" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="-1799230593" Tag="581" IconVisible="False" LeftMargin="471.1700" RightMargin="-0.1700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="172.0000" />
                <Children>
                  <AbstractNodeData Name="txt_diqu3" ActionTag="-1595198773" Tag="582" IconVisible="False" LeftMargin="71.3142" RightMargin="75.6858" TopMargin="24.3925" BottomMargin="121.6075" FontSize="26" LabelText="思明区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.3142" Y="134.6075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="86" B="58" />
                    <PrePosition X="0.4903" Y="0.7826" />
                    <PreSize X="0.3467" Y="0.1512" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_top3" ActionTag="1826476623" Tag="583" IconVisible="False" LeftMargin="66.5875" RightMargin="68.4125" TopMargin="63.1888" BottomMargin="72.8112" FontSize="36" LabelText="第5名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.5875" Y="90.8112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="62" B="31" />
                    <PrePosition X="0.4959" Y="0.5280" />
                    <PreSize X="0.4000" Y="0.2093" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share3" ActionTag="-496620890" VisibleForFrame="False" Tag="584" IconVisible="False" LeftMargin="36.2811" RightMargin="45.7189" TopMargin="105.8621" BottomMargin="16.1379" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="-178790965" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4300" RightMargin="5.5700" TopMargin="6.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="12" BottomEage="12" Scale9OriginX="18" Scale9OriginY="12" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.9300" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.5000" />
                        <PreSize X="0.9021" Y="0.7600" />
                        <FileData Type="MarkedSubImage" Path="hall/newhonor/imf_btn2.png" Plist="hall/newhonor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_1" ActionTag="1069468434" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="分享喜悦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5594" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7811" Y="41.1379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4790" Y="0.2392" />
                    <PreSize X="0.6356" Y="0.2907" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="471.1700" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6770" Y="0.5000" />
                <PreSize X="0.3233" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1027.4055" Y="175.6558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_userinfo" ActionTag="1867460268" Tag="272" IconVisible="False" LeftMargin="1.5087" RightMargin="-332.5087" TopMargin="-174.9770" BottomMargin="-0.0230" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="331.0000" Y="175.0000" />
            <Children>
              <AbstractNodeData Name="img_di" ActionTag="-1088629755" Tag="274" IconVisible="False" LeftMargin="81.7733" RightMargin="77.2267" TopMargin="41.6144" BottomMargin="90.3856" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.7733" Y="111.8856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2470" Y="0.6393" />
                <PreSize X="0.5196" Y="0.2457" />
                <FileData Type="MarkedSubImage" Path="hall/newhonor/imf_btn1.png" Plist="hall/newhonor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="-710528885" Tag="273" IconVisible="False" LeftMargin="43.4600" RightMargin="219.5400" TopMargin="25.0000" BottomMargin="79.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="43.4600" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1313" Y="0.8571" />
                <PreSize X="0.2054" Y="0.4057" />
                <FileData Type="MarkedSubImage" Path="hall/newhonor/head.png" Plist="hall/newhonor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="320809225" Tag="1203" IconVisible="False" LeftMargin="46.4900" RightMargin="222.5100" TopMargin="27.5000" BottomMargin="81.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="62.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4900" Y="114.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2341" Y="0.6543" />
                <PreSize X="0.1873" Y="0.3771" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="-458368230" Tag="275" IconVisible="False" LeftMargin="119.2200" RightMargin="115.7800" TopMargin="51.7461" BottomMargin="99.2539" FontSize="24" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="119.2200" Y="111.2539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="62" B="31" />
                <PrePosition X="0.3602" Y="0.6357" />
                <PreSize X="0.2900" Y="0.1371" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="-1718992308" Tag="276" IconVisible="False" LeftMargin="41.4312" RightMargin="157.5688" TopMargin="110.4440" BottomMargin="40.5560" FontSize="24" LabelText="我的荣誉分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.4312" Y="52.5560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="62" B="31" />
                <PrePosition X="0.3246" Y="0.3003" />
                <PreSize X="0.3988" Y="0.1371" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_honor" ActionTag="374847215" Tag="282" IconVisible="False" LeftMargin="176.7937" RightMargin="82.2063" TopMargin="103.0030" BottomMargin="35.9970" FontSize="36" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="176.7937" Y="53.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="116" B="0" />
                <PrePosition X="0.5341" Y="0.3086" />
                <PreSize X="0.2175" Y="0.2057" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.5087" Y="-0.0230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>