<GameFile>
  <PropertyGroup Name="vip_button_normal" Type="Node" ID="beec88d8-9322-48b5-b761-057eb98cca7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="190" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_content" ActionTag="2454118" Tag="73" IconVisible="False" LeftMargin="-224.0000" RightMargin="-224.0000" TopMargin="-217.0000" BottomMargin="-217.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="448.0000" Y="434.0000" />
            <Children>
              <AbstractNodeData Name="img_projection" Visible="False" ActionTag="-2115911454" Tag="69" IconVisible="False" LeftMargin="-0.0003" RightMargin="-1.9997" TopMargin="1.0011" BottomMargin="-1.0011" Scale9Enable="True" LeftEage="35" RightEage="33" TopEage="37" BottomEage="34" Scale9OriginX="35" Scale9OriginY="37" Scale9Width="28" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="434.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.9997" Y="215.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4977" />
                <PreSize X="1.0045" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_desc_projection .png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mid" ActionTag="-408417259" Tag="72" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="77.8013" BottomMargin="33.1987" Scale9Enable="True" LeftEage="15" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="382" Scale9Height="291" ctype="ImageViewObjectData">
                <Size X="416.0000" Y="323.0000" />
                <Children>
                  <AbstractNodeData Name="img_top" ActionTag="-1219442847" Tag="73" IconVisible="False" TopMargin="-62.0000" BottomMargin="323.0000" Scale9Enable="True" LeftEage="18" RightEage="17" TopEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="416.0000" Y="62.0000" />
                    <AnchorPoint />
                    <Position Y="323.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="21" G="184" B="155" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1920" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_desc_top.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_lowner" ActionTag="727184685" Tag="74" IconVisible="False" TopMargin="323.0000" BottomMargin="-16.0000" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="5" Scale9Width="8" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="416.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="21" G="184" B="155" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0495" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_desc_lower.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="63275237" Tag="68" IconVisible="False" LeftMargin="136.0001" RightMargin="-0.0001" TopMargin="-60.9998" BottomMargin="321.9998" LeftEage="92" RightEage="92" TopEage="20" BottomEage="20" Scale9OriginX="92" Scale9OriginY="20" Scale9Width="96" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.0001" Y="352.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6635" Y="1.0929" />
                    <PreSize X="0.6731" Y="0.1920" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_desc_pattern.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_privilege" ActionTag="345618008" Tag="71" IconVisible="False" LeftMargin="198.9998" RightMargin="161.0002" TopMargin="-43.0000" BottomMargin="338.0000" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.9998" Y="352.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5457" Y="1.0898" />
                    <PreSize X="0.1346" Y="0.0867" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_privilege .png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atlas_vip_num" ActionTag="-569110570" Tag="192" IconVisible="False" LeftMargin="154.9998" RightMargin="241.0002" TopMargin="-42.0001" BottomMargin="339.0001" CharWidth="20" CharHeight="26" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="154.9998" Y="352.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3726" Y="1.0898" />
                    <PreSize X="0.0481" Y="0.0805" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall/vip_detailed/vip_words_w.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_vip" ActionTag="2000323487" Tag="193" IconVisible="False" LeftMargin="80.9998" RightMargin="261.0002" TopMargin="-41.0000" BottomMargin="338.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="56" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="154.9998" Y="351.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3726" Y="1.0867" />
                    <PreSize X="0.1779" Y="0.0805" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_words_v_w.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_vip_icon" ActionTag="-1002363209" Tag="70" IconVisible="False" LeftMargin="27.9998" RightMargin="344.0002" TopMargin="-45.0002" BottomMargin="334.0002" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.9998" Y="351.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1202" Y="1.0867" />
                    <PreSize X="0.1058" Y="0.1053" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_desc_icon.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="194.6987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4486" />
                <PreSize X="0.9286" Y="0.7442" />
                <FileData Type="Normal" Path="hall/vip_detailed/vip1_desc_mid.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_selected" ActionTag="1146733825" Tag="72" IconVisible="False" LeftMargin="-0.9998" RightMargin="-1.0002" TopMargin="-1.0002" BottomMargin="1.0002" Scale9Enable="True" LeftEage="42" RightEage="41" TopEage="41" BottomEage="40" Scale9OriginX="42" Scale9OriginY="41" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="434.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0002" Y="218.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5023" />
                <PreSize X="1.0045" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/btn_orange.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>