<PlistInfoProjectFile>
  <PropertyGroup Name="recordstatistics" Type="Plist" ID="2fef2cda-592f-4952-8be3-8bd0835935b4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/recordstatistics/icon_zhanji.png" />
      <FilePathData Path="hall/recordstatistics/insert_bg.png" />
      <FilePathData Path="hall/recordstatistics/user_name_bg.png" />
    </ImageFiles>
    <MaxSize Width="64" Height="64" />
  </Content>
</PlistInfoProjectFile>