<PlistInfoProjectFile>
  <PropertyGroup Name="store" Type="Plist" ID="a3e97129-94a1-4471-8588-442b7c447e48" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/store/Bottomframe_3.png" />
      <FilePathData Path="hall/store/Bottomframe_4.png" />
      <FilePathData Path="hall/store/icon_daoju_1.png" />
      <FilePathData Path="hall/store/icon_ledou.png" />
      <FilePathData Path="hall/store/icon_weiledou_1.png" />
      <FilePathData Path="hall/store/icon_zuanshi_1.png" />
      <FilePathData Path="hall/store/ico_bean_lv1.png" />
      <FilePathData Path="hall/store/ico_bean_lv2.png" />
      <FilePathData Path="hall/store/ico_bean_lv3.png" />
      <FilePathData Path="hall/store/ico_bean_lv4.png" />
      <FilePathData Path="hall/store/ico_bean_lv5.png" />
      <FilePathData Path="hall/store/ico_zuanshi_lv1.png" />
      <FilePathData Path="hall/store/ico_zuanshi_lv2.png" />
      <FilePathData Path="hall/store/ico_zuanshi_lv3.png" />
      <FilePathData Path="hall/store/Pop-ups_jiantou.png" />
      <FilePathData Path="hall/store/p_ico_1.png" />
      <FilePathData Path="hall/store/p_ico_2.png" />
      <FilePathData Path="hall/store/p_ico_4.png" />
      <FilePathData Path="hall/store/smallicon_jindou_1.png" />
      <FilePathData Path="hall/store/smallicon_zuanshi_1.png" />
      <FilePathData Path="hall/store/V.png" />
      <FilePathData Path="hall/store/VIP.png" />
      <FilePathData Path="hall/store/vip_tiao_1.png" />
      <FilePathData Path="hall/store/vip_tiao_2.png" />
      <FilePathData Path="hall/store/Bottomframe_1.jpg" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>