<GameFile>
  <PropertyGroup Name="pop_rule" Type="Node" ID="179febae-6da4-4a87-aa43-e86ae90098af" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="293" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1546825337" Tag="358" IconVisible="False" LeftMargin="-568.9999" RightMargin="-569.0001" TopMargin="-248.0000" BottomMargin="-248.0000" Scale9Enable="True" LeftEage="43" RightEage="44" TopEage="43" BottomEage="66" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="113" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="1138.0000" Y="496.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/active/bonuspool/rule/bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_title" ActionTag="-292030997" Tag="359" IconVisible="False" LeftMargin="-80.5000" RightMargin="-80.5000" TopMargin="-202.0000" BottomMargin="156.0000" FontSize="40" LabelText="活动规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="161.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="179.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="30" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1596573832" Tag="74" IconVisible="False" LeftMargin="460.0000" RightMargin="-520.0000" TopMargin="-222.0000" BottomMargin="162.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="-6" Scale9OriginY="-6" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
            <Size X="60.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1396008449" Tag="87" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="142" G="30" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4333" Y="0.4333" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="30" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_info" ActionTag="1601272239" Tag="361" IconVisible="False" LeftMargin="-495.0000" RightMargin="-505.0000" TopMargin="-101.0000" BottomMargin="-159.0000" IsCustomSize="True" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1000.0000" Y="260.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-495.0000" Y="101.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="30" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="under_line" ActionTag="-1826389488" Tag="120" IconVisible="False" LeftMargin="-475.0000" RightMargin="-475.0000" TopMargin="-133.0000" BottomMargin="131.0000" Scale9Enable="True" LeftEage="19" RightEage="19" Scale9OriginX="19" Scale9Width="20" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/rule/underLine.png" Plist="hall/bonuspool.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>