<GameFile>
  <PropertyGroup Name="item_room" Type="Node" ID="07eb098e-575f-4c83-8297-fd97929b56c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="140" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bk" ActionTag="-2086298904" Tag="199" IconVisible="False" LeftMargin="-127.5001" RightMargin="-127.4999" TopMargin="-94.5000" BottomMargin="-86.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="255.0000" Y="181.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-488168018" Tag="989" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="235" Scale9Height="161" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="90.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/room/newroom/img_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_person" ActionTag="1028635527" Alpha="102" Tag="73" IconVisible="False" LeftMargin="204.1600" RightMargin="14.8400" TopMargin="143.3000" BottomMargin="13.7000" FontSize="24" LabelText="165" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="240.1600" Y="25.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9418" Y="0.1420" />
                <PreSize X="0.1412" Y="0.1326" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_doudou" ActionTag="807839446" Tag="228" IconVisible="False" LeftMargin="13.3040" RightMargin="221.6960" TopMargin="144.1065" BottomMargin="14.8935" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3040" Y="25.8935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0914" Y="0.1431" />
                <PreSize X="0.0784" Y="0.1215" />
                <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_doudou.png" Plist="hall/newroom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_min" ActionTag="969989457" Alpha="102" Tag="72" IconVisible="False" LeftMargin="39.5251" RightMargin="131.4749" TopMargin="143.1100" BottomMargin="13.8900" FontSize="24" LabelText="1千-1万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5251" Y="25.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1550" Y="0.1430" />
                <PreSize X="0.3294" Y="0.1326" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1195440001" Alpha="204" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.9955" RightMargin="93.0045" TopMargin="5.4657" BottomMargin="151.5343" FontSize="24" LabelText="普通场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.9955" Y="163.5343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4941" Y="0.9035" />
                <PreSize X="0.2824" Y="0.1326" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="1939653918" Tag="34" IconVisible="False" LeftMargin="175.6700" RightMargin="57.3300" TopMargin="144.3006" BottomMargin="14.6994" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="197.6700" Y="25.6994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7752" Y="0.1420" />
                <PreSize X="0.0863" Y="0.1215" />
                <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_icon.png" Plist="hall/newroom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="honor" ActionTag="-1636099753" Tag="985" IconVisible="False" LeftMargin="188.7384" RightMargin="3.2616" TopMargin="-2.8131" BottomMargin="121.8131" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="63.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1636053826" Tag="990" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.5000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8413" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_ry.png" Plist="hall/newroom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bei" ActionTag="1427765139" Tag="227" IconVisible="False" LeftMargin="3.1365" RightMargin="5.8635" TopMargin="6.0000" BottomMargin="24.0000" LabelText="x15" ctype="TextBMFontObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.1365" Y="40.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4784" Y="0.6452" />
                    <PreSize X="0.8571" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/multiple_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="188.7384" Y="121.8131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7402" Y="0.6730" />
                <PreSize X="0.2471" Y="0.3425" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_difen" ActionTag="593774643" Tag="229" IconVisible="False" LeftMargin="100.3833" RightMargin="52.6167" TopMargin="53.7420" BottomMargin="68.2580" LabelText="600" ctype="TextBMFontObjectData">
                <Size X="102.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.3833" Y="97.7580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3937" Y="0.5401" />
                <PreSize X="0.4000" Y="0.3260" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/Room_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dizhu" ActionTag="1865478433" Tag="230" IconVisible="False" LeftMargin="59.0903" RightMargin="163.9097" TopMargin="57.5163" BottomMargin="72.4837" LeftEage="10" RightEage="10" TopEage="16" BottomEage="16" Scale9OriginX="10" Scale9OriginY="16" Scale9Width="12" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0903" Y="97.9837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2945" Y="0.5413" />
                <PreSize X="0.1255" Y="0.2818" />
                <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_dz.png" Plist="hall/newroom.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>