<GameFile>
  <PropertyGroup Name="item_minigames" Type="Node" ID="4c8a3b33-d276-43fb-8735-fdd4337f9798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="140" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="2030005539" Tag="147" IconVisible="False" LeftMargin="-142.5000" RightMargin="-142.5000" TopMargin="-143.0000" BottomMargin="-143.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="285.0000" Y="286.0000" />
            <Children>
              <AbstractNodeData Name="btn_icon" ActionTag="2026775918" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="91" RightEage="91" TopEage="69" BottomEage="69" Scale9OriginX="-91" Scale9OriginY="-69" Scale9Width="182" Scale9Height="138" ctype="PanelObjectData">
                <Size X="285.0000" Y="286.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg1" ActionTag="-940976739" Tag="1921" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.7000" RightMargin="-5.7000" TopMargin="2.8600" BottomMargin="-2.8600" Scale9Enable="True" LeftEage="20" RightEage="22" TopEage="24" BottomEage="20" Scale9OriginX="20" Scale9OriginY="24" Scale9Width="12" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2000" Y="140.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.4900" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/room/minigames/bg_jz.png" Plist="hall/minigames.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_logobg" ActionTag="1841189611" Tag="1939" IconVisible="False" LeftMargin="58.1281" RightMargin="76.8719" TopMargin="38.4000" BottomMargin="97.6000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.1281" Y="172.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4671" Y="0.6035" />
                    <PreSize X="0.5263" Y="0.5245" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_icon" ActionTag="-1831959361" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="4.8000" RightMargin="-4.8000" TopMargin="2.6400" BottomMargin="-2.6400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.3000" Y="140.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5168" Y="0.4908" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="781460215" Tag="1940" IconVisible="False" LeftMargin="13.0000" RightMargin="9.0000" TopMargin="218.1622" BottomMargin="9.8378" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="4" Scale9OriginX="6" Scale9OriginY="3" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="263.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.0000" Y="38.8378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0456" Y="0.1358" />
                    <PreSize X="0.9228" Y="0.2028" />
                    <FileData Type="MarkedSubImage" Path="hall/room/minigames/bg_gamename.png" Plist="hall/minigames.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_minMoney" ActionTag="-1614535123" Tag="529" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="249.9900" BottomMargin="16.0100" FontSize="20" LabelText="10万豆入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.5000" Y="26.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0909" />
                    <PreSize X="0.2807" Y="0.0699" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_left" ActionTag="-371356739" VisibleForFrame="False" Tag="901" IconVisible="False" LeftMargin="187.3500" RightMargin="78.6500" TopMargin="259.6700" BottomMargin="24.3300" FlipX="True" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="187.3500" Y="25.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6574" Y="0.0886" />
                    <PreSize X="0.0667" Y="0.0070" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_item_line.png" Plist="hall/gmaelist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_right" ActionTag="-1408865838" VisibleForFrame="False" Tag="902" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="95.8072" RightMargin="170.1928" TopMargin="259.6700" BottomMargin="24.3300" FlipX="True" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.8072" Y="25.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3362" Y="0.0886" />
                    <PreSize X="0.0667" Y="0.0070" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_item_line.png" Plist="hall/gmaelist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1799013343" VisibleForFrame="False" Tag="93" RotationSkewX="10.0000" IconVisible="False" LeftMargin="18.3568" RightMargin="170.6432" TopMargin="233.7600" BottomMargin="19.2400" FontSize="32" LabelText="打地鼠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3568" Y="35.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="205" B="133" />
                    <PrePosition X="0.0644" Y="0.1250" />
                    <PreSize X="0.3368" Y="0.1154" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="624373317" VisibleForFrame="False" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="52.5400" BottomMargin="115.4600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="60" Scale9Height="60" ctype="PanelObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="img_gq" ActionTag="-1476228122" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/room/minigames/img_jindutiao_2.png" Plist="hall/minigames.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-131369590" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="39.5000" BottomMargin="39.5000" FontSize="39" LabelText="等待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6610" Y="0.3305" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5000" Y="174.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6100" />
                <PreSize X="0.4140" Y="0.4126" />
                <FileData Type="Normal" Path="hall/room/minigames/img_jindutiao_1.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_jqqd" ActionTag="-644210191" Tag="1941" IconVisible="False" LeftMargin="166.6900" RightMargin="-0.6900" TopMargin="2.6600" BottomMargin="165.3400" LeftEage="39" RightEage="39" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.1900" Y="224.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7936" Y="0.7844" />
                <PreSize X="0.4175" Y="0.4126" />
                <FileData Type="MarkedSubImage" Path="hall/room/minigames/icon_jqqd.png" Plist="hall/minigames.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>