<GameFile>
  <PropertyGroup Name="hall_top_menu" Type="Node" ID="b06b236a-86bf-49e0-9ef0-97b45bfb3665" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="147" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_set" ActionTag="-86683779" Tag="148" IconVisible="False" LeftMargin="-80.0000" RightMargin="20.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/gengduo.png" Plist="hall/newhall.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/newhall/gengduo.png" Plist="hall/newhall.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/newhall/gengduo.png" Plist="hall/newhall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_notice" ActionTag="1842776583" Tag="166" IconVisible="False" LeftMargin="-159.0000" RightMargin="97.0000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="ico_bubble" ActionTag="1498825791" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="38.5000" RightMargin="-9.5000" TopMargin="-5.0000" BottomMargin="34.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="txt_msgcnt" ActionTag="-1045506901" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.5000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3030" Y="0.6250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8871" Y="0.8197" />
                <PreSize X="0.5323" Y="0.5246" />
                <FileData Type="MarkedSubImage" Path="hall/common/info_bubble.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/bg_yx.png" Plist="hall/newhall.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/newhall/bg_yx.png" Plist="hall/newhall.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/newhall/bg_yx.png" Plist="hall/newhall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_bean" ActionTag="1559099551" Tag="162" IconVisible="True" LeftMargin="-435.9953" RightMargin="435.9953" TopMargin="-0.0008" BottomMargin="0.0008" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bean_bg" ActionTag="-1207862444" Tag="161" IconVisible="False" LeftMargin="22.0000" RightMargin="-164.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bean" ActionTag="-2096212971" Tag="163" IconVisible="False" RightMargin="-54.0000" TopMargin="-33.9999" BottomMargin="-24.0001" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="4.9999" />
                <Scale ScaleX="0.8300" ScaleY="0.8300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/common/prop_bean_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bean" ActionTag="-420611833" Tag="164" IconVisible="False" LeftMargin="54.0003" RightMargin="-69.0003" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="29" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="90" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-435.9953" Y="0.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_diamonds" ActionTag="-296521270" Tag="140" IconVisible="True" LeftMargin="-644.0034" RightMargin="644.0034" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="diamond_bg" ActionTag="-403574976" Tag="142" IconVisible="False" LeftMargin="22.0000" RightMargin="-164.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_diamond" ActionTag="1384197374" Tag="143" IconVisible="False" LeftMargin="-0.0001" RightMargin="-53.9999" TopMargin="-26.0001" BottomMargin="-31.9999" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="20" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.0001" Y="-2.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/common/prop_diamonds.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_diamond" ActionTag="-1943844095" Tag="144" IconVisible="False" LeftMargin="62.0000" RightMargin="-77.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="29" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="90" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-644.0034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_bag" ActionTag="1741620241" Tag="367" IconVisible="False" LeftMargin="-240.1229" RightMargin="180.1229" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-210.1229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/btn_bb.png" Plist="hall/newhall.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/newhall/btn_bb.png" Plist="hall/newhall.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/newhall/btn_bb.png" Plist="hall/newhall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>