<GameFile>
  <PropertyGroup Name="hall_userinfo" Type="Node" ID="f39fe0f4-8d17-4ab0-a388-b22c101e84d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="193" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="info_bg" ActionTag="-561445620" Tag="194" IconVisible="False" LeftMargin="30.0000" RightMargin="-320.0000" TopMargin="-28.0000" BottomMargin="-28.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="290.0000" Y="56.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/newhall/bg_inf.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_avatar_bg" ActionTag="-1386902464" Tag="280" IconVisible="False" LeftMargin="18.0000" RightMargin="-90.0000" TopMargin="-36.0000" BottomMargin="-36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="227" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_nickname" ActionTag="445581432" Tag="197" IconVisible="False" LeftMargin="105.0000" RightMargin="-209.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="26" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_userinfo" ActionTag="-1237714338" Tag="312" IconVisible="False" LeftMargin="10.0000" RightMargin="-218.0000" TopMargin="-41.0000" BottomMargin="-39.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="208.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiehuan" ActionTag="-1127512252" Tag="117" IconVisible="False" LeftMargin="218.0000" RightMargin="-389.0000" TopMargin="-41.0000" BottomMargin="-39.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="171.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="txt_diqu" ActionTag="235763209" Tag="198" IconVisible="False" LeftMargin="10.0000" RightMargin="113.0000" TopMargin="30.0000" BottomMargin="26.0000" FontSize="24" LabelText="中国" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="153" B="153" />
                <PrePosition X="0.0585" Y="0.4750" />
                <PreSize X="0.2807" Y="0.3000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_qiehuan" ActionTag="-520555667" Tag="118" IconVisible="False" LeftMargin="64.0000" RightMargin="87.0000" TopMargin="32.0000" BottomMargin="28.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3743" Y="0.4750" />
                <PreSize X="0.1170" Y="0.2500" />
                <FileData Type="MarkedSubImage" Path="hall/newhall/img_qiehuan.png" Plist="hall/newhall.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="389.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>