<GameFile>
  <PropertyGroup Name="game_list_item_node" Type="Node" ID="73bcdb56-714c-40a4-b7a0-839ab2f89db2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="7" Speed="0.1333" ActivedAnimationName="icon_anim">
        <Timeline ActionTag="442553797" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hall/newgamelist/game_icons_action_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="hall/newgamelist/game_icons_action_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="hall/newgamelist/game_icons_action_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="hall/newgamelist/game_icons_action_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="hall/newgamelist/game_icons_action_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="hall/newgamelist/game_icons_action_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="hall/newgamelist/game_icons_action_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="hall/newgamelist/game_icons_action_8.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="icon_anim" StartIndex="0" EndIndex="7">
          <RenderColor A="255" R="105" G="105" B="105" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="140" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bk" ActionTag="-2086298904" Tag="199" IconVisible="False" LeftMargin="-122.5000" RightMargin="-122.5000" TopMargin="-96.5000" BottomMargin="-96.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="245.0000" Y="193.0000" />
            <Children>
              <AbstractNodeData Name="img_bj" ActionTag="-585699045" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="102" RightEage="102" TopEage="67" BottomEage="67" Scale9OriginX="102" Scale9OriginY="67" Scale9Width="41" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5000" Y="96.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="weile/new_icon_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_person" ActionTag="1028635527" Alpha="76" Tag="73" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="128.3700" RightMargin="80.6300" TopMargin="146.0000" BottomMargin="23.0000" FontSize="24" LabelText="165" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.3700" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5240" Y="0.1813" />
                <PreSize X="0.1469" Y="0.1244" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="1939653918" Alpha="76" Tag="34" IconVisible="False" LeftMargin="96.2900" RightMargin="126.7100" TopMargin="147.0000" BottomMargin="24.0000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.2900" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.9410" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4379" Y="0.1813" />
                <PreSize X="0.0898" Y="0.1140" />
                <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_award.png" Plist="hall/gmaelist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1333221831" Tag="1429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="43.1025" BottomMargin="103.8975" FontSize="46" LabelText="加载中哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5000" Y="126.8975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6575" />
                <PreSize X="0.7510" Y="0.2383" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_limit" ActionTag="-397592553" VisibleForFrame="False" Tag="40" IconVisible="True" LeftMargin="240.0000" RightMargin="5.0000" TopMargin="163.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_limit" ActionTag="-1691556764" Tag="38" IconVisible="False" LeftMargin="-110.0000" RightMargin="30.0000" TopMargin="-10.0000" BottomMargin="-10.0000" FontSize="20" LabelText="1000豆入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line_1" ActionTag="-1960295041" Tag="42" IconVisible="False" LeftMargin="-27.5000" RightMargin="8.5000" TopMargin="-1.0000" BottomMargin="-1.0000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_item_line.png" Plist="hall/gmaelist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line_2" ActionTag="2050491797" Tag="41" IconVisible="False" LeftMargin="-133.5000" RightMargin="114.5000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-114.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_item_line.png" Plist="hall/gmaelist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9796" Y="0.1554" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" CanEdit="False" ActionTag="-734477448" VisibleForFrame="False" Tag="1535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.1050" BottomMargin="6.8950" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="238.0000" Y="185.0000" />
                <Children>
                  <AbstractNodeData Name="img_gq" ActionTag="-58974068" Tag="1536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="92.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3824" Y="0.4919" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/loading_circle_2.png" Plist="hall/gmaelist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-208044759" Tag="1537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="80.5000" BottomMargin="80.5000" FontSize="24" LabelText="等待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="92.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2017" Y="0.1297" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5000" Y="99.3950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5150" />
                <PreSize X="0.9714" Y="0.9585" />
                <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_circle_bg.png" Plist="hall/gmaelist.plist" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="action_node" CanEdit="False" ActionTag="442553797" Tag="305" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-23.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                <Size X="300.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5000" Y="101.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5259" />
                <PreSize X="1.2245" Y="1.1917" />
                <FileData Type="Normal" Path="hall/newgamelist/game_icons_action_1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>