<GameFile>
  <PropertyGroup Name="hall_main_view1" Type="Layer" ID="83ba56fa-36be-4040-bdfb-0795e5c0345c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000" ActivedAnimationName="btnani">
        <Timeline ActionTag="270106586" Property="Position">
          <PointFrame FrameIndex="0" X="139.0000" Y="252.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="139.0000" Y="252.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="139.0000" Y="252.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="139.0000" Y="252.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="139.0000" Y="252.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="270106586" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="270106586" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1349743176" Property="Position">
          <PointFrame FrameIndex="0" X="194.0000" Y="245.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="194.0000" Y="248.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="194.0000" Y="245.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="194.0000" Y="248.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="194.0000" Y="245.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1349743176" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1349743176" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089746781" Property="Position">
          <PointFrame FrameIndex="60" X="50.6397" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="88.6400" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="161.6420" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="232.6400" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="262.6400" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1089746781" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.6667" Y="0.4667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.6667" Y="0.4667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.5000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089746781" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089746781" Property="FileData">
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="hall/newhall/hall_main1/gx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="hall/newhall/hall_main1/gx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="hall/newhall/hall_main1/gx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="hall/newhall/hall_main1/gx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="hall/newhall/hall_main1/gx.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1089746781" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1089746781" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-615971248" Property="Position">
          <PointFrame FrameIndex="0" X="125.0000" Y="179.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="125.0000" Y="183.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="125.0000" Y="179.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="125.0000" Y="183.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="125.0000" Y="179.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-615971248" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-615971248" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1108555729" Property="Position">
          <PointFrame FrameIndex="0" X="62.0000" Y="68.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="62.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="62.0000" Y="68.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="62.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="62.0000" Y="68.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1108555729" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1108555729" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="btnani" StartIndex="0" EndIndex="240">
          <RenderColor A="255" R="211" G="211" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_girl" ActionTag="-2147401334" Tag="79" IconVisible="False" LeftMargin="311.7044" RightMargin="687.2956" TopMargin="120.9978" BottomMargin="-3.9978" LeftEage="92" RightEage="92" TopEage="198" BottomEage="198" Scale9OriginX="92" Scale9OriginY="198" Scale9Width="97" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="281.0000" Y="603.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="452.2044" Y="-3.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3533" Y="-0.0056" />
            <PreSize X="0.2195" Y="0.8375" />
            <FileData Type="Normal" Path="hall/newhall/hall_main1/renwu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_btns" ActionTag="-95460461" Tag="116" IconVisible="True" LeftMargin="1280.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_bs" ActionTag="-190389914" Tag="117" IconVisible="False" LeftMargin="-622.4778" RightMargin="307.4778" TopMargin="-207.5000" BottomMargin="-227.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="285" Scale9Height="413" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="315.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="img_bisai1" ActionTag="270106586" Tag="85" IconVisible="False" LeftMargin="22.0000" RightMargin="59.0000" TopMargin="58.0000" BottomMargin="127.0000" LeftEage="77" RightEage="77" TopEage="82" BottomEage="82" Scale9OriginX="77" Scale9OriginY="82" Scale9Width="80" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="234.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4413" Y="0.5793" />
                    <PreSize X="0.7429" Y="0.5747" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main1/bisaipkp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bisai2" ActionTag="1349743176" Tag="86" IconVisible="False" LeftMargin="106.5000" RightMargin="33.5000" TopMargin="83.5000" BottomMargin="138.5000" LeftEage="57" RightEage="57" TopEage="70" BottomEage="70" Scale9OriginX="57" Scale9OriginY="70" Scale9Width="61" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="213.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6159" Y="0.5632" />
                    <PreSize X="0.5556" Y="0.4897" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main1/bisaihezi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bisai4" ActionTag="1089746781" Alpha="0" Tag="91" IconVisible="False" LeftMargin="-60.3603" RightMargin="153.3603" TopMargin="413.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                    <Size X="222.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.6397" Y="7.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1608" Y="0.0161" />
                    <PreSize X="0.7048" Y="0.0667" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main1/gx.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="download_bg" ActionTag="-1665703871" VisibleForFrame="False" Tag="207" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="-0.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="435.0000" />
                    <Children>
                      <AbstractNodeData Name="img_gq" ActionTag="-981268287" Tag="208" IconVisible="False" LeftMargin="115.0000" RightMargin="114.0000" TopMargin="175.0000" BottomMargin="174.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="217.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.4989" />
                        <PreSize X="0.2730" Y="0.1977" />
                        <FileData Type="MarkedSubImage" Path="hall/common/loading_circle_bg.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_progress" ActionTag="1425406066" Tag="209" IconVisible="False" LeftMargin="128.0000" RightMargin="127.0000" TopMargin="203.0000" BottomMargin="202.0000" FontSize="30" LabelText="等待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="217.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.4989" />
                        <PreSize X="0.1905" Y="0.0690" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="217.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.4989" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main1/btn_bslodingbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_bg" ActionTag="752878227" Tag="255" IconVisible="False" LeftMargin="3.0000" RightMargin="6.0000" TopMargin="1.0001" BottomMargin="5.9999" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="306.0000" Y="428.0000" />
                    <Children>
                      <AbstractNodeData Name="particle_meihua" ActionTag="-60113268" Tag="256" IconVisible="True" LeftMargin="159.0000" RightMargin="147.0000" TopMargin="311.0000" BottomMargin="117.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="159.0000" Y="117.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5196" Y="0.2734" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main1/particle/Particle_lzfk.plist" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="219.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.5057" />
                    <PreSize X="0.9714" Y="0.9839" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-464.9778" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/hall_main1/btn_bsbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/hall_main1/btn_bsbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/hall_main1/btn_bsbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ddz" ActionTag="-759968986" Tag="118" IconVisible="False" LeftMargin="-296.2378" RightMargin="41.2378" TopMargin="-207.0000" BottomMargin="-75.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="260" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="282.0000" />
                <Children>
                  <AbstractNodeData Name="img_ddz1" ActionTag="-615971248" Tag="26" IconVisible="False" LeftMargin="-2.5000" RightMargin="2.5000" TopMargin="-3.0000" BottomMargin="73.0000" LeftEage="57" RightEage="57" TopEage="54" BottomEage="54" Scale9OriginX="57" Scale9OriginY="54" Scale9Width="141" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="212.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="179.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4902" Y="0.6348" />
                    <PreSize X="1.0000" Y="0.7518" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main1/ddzpm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ddz2" ActionTag="566986727" Tag="84" IconVisible="False" LeftMargin="54.0000" RightMargin="47.0000" TopMargin="189.0000" BottomMargin="29.0000" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="54" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5137" Y="0.2163" />
                    <PreSize X="0.6039" Y="0.2270" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main1/ddz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_bg" ActionTag="-122187334" Tag="257" IconVisible="False" LeftMargin="3.5000" RightMargin="4.5000" TopMargin="1.5000" BottomMargin="7.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="247.0000" Y="273.0000" />
                    <Children>
                      <AbstractNodeData Name="particle_meihua" ActionTag="1652077272" Tag="258" IconVisible="True" LeftMargin="122.0834" RightMargin="124.9166" TopMargin="246.8989" BottomMargin="26.1011" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="122.0834" Y="26.1011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4943" Y="0.0956" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main1/particle/Particle_lzfk_0.plist" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5106" />
                    <PreSize X="0.9686" Y="0.9681" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-168.7378" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/hall_main1/btn_ddzbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/hall_main1/btn_ddzbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/hall_main1/btn_ddzbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ylg" ActionTag="-1562327302" Tag="119" IconVisible="False" LeftMargin="-295.5591" RightMargin="40.5591" TopMargin="84.5000" BottomMargin="-225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="img_txt" ActionTag="-429742603" Tag="81" IconVisible="False" LeftMargin="102.5000" RightMargin="13.5000" TopMargin="43.5000" BottomMargin="32.5000" LeftEage="45" RightEage="45" TopEage="21" BottomEage="21" Scale9OriginX="45" Scale9OriginY="21" Scale9Width="49" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6745" Y="0.4610" />
                    <PreSize X="0.5451" Y="0.4610" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main1/ylg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_qw" ActionTag="1108555729" Tag="80" IconVisible="False" LeftMargin="7.0000" RightMargin="138.0000" TopMargin="18.5000" BottomMargin="13.5000" LeftEage="36" RightEage="36" TopEage="35" BottomEage="35" Scale9OriginX="36" Scale9OriginY="35" Scale9Width="38" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2431" Y="0.4823" />
                    <PreSize X="0.4314" Y="0.7730" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main1/ylgsy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_bg" ActionTag="529932519" Tag="259" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="0.5000" BottomMargin="7.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="249.0000" Y="133.0000" />
                    <Children>
                      <AbstractNodeData Name="particle_meihua" ActionTag="626933894" Tag="260" IconVisible="True" LeftMargin="119.0880" RightMargin="129.9120" TopMargin="107.7148" BottomMargin="25.2852" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="119.0880" Y="25.2852" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.1901" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main1/particle/Particle_paopao.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_xing" ActionTag="-1490726622" VisibleForFrame="False" Tag="869" IconVisible="False" LeftMargin="198.3025" RightMargin="16.6975" TopMargin="-1.7827" BottomMargin="94.7827" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.3025" Y="114.7827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8647" Y="0.8630" />
                        <PreSize X="0.1365" Y="0.3008" />
                        <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_xing.png" Plist="hall/gmaelist.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5248" />
                    <PreSize X="0.9765" Y="0.9433" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-168.0591" Y="-155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/hall_main1/btn_ylgbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/hall_main1/btn_ylgbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/hall_main1/btn_ylgbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>