<GameFile>
  <PropertyGroup Name="loading_node" Type="Node" ID="7454c462-b5ab-4c88-83f7-6cb62d1ac9d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="90" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="logo_node" ActionTag="-2063462884" Tag="16" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_logo" ActionTag="971082847" Tag="102" IconVisible="False" LeftMargin="5.0000" RightMargin="-271.0000" TopMargin="-219.0000" BottomMargin="157.0000" TouchEnable="True" LeftEage="107" RightEage="107" TopEage="30" BottomEage="30" Scale9OriginX="107" Scale9OriginY="30" Scale9Width="52" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="188.0000" />
                <Scale ScaleX="0.7900" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/loading/img_logo.png" Plist="hall/loading.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_approval2" ActionTag="1928196577" Tag="98" IconVisible="False" LeftMargin="35.0000" RightMargin="-347.0000" TopMargin="-108.0000" BottomMargin="84.0000" FontSize="24" LabelText="文网游备字[2014]M-CBG123号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="312.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="35.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_approval1" ActionTag="1772174668" Tag="99" IconVisible="False" LeftMargin="35.0000" RightMargin="-263.0000" TopMargin="-140.0002" BottomMargin="116.0002" FontSize="24" LabelText="新广初审[2016]999号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="35.0000" Y="116.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_contact" ActionTag="620039545" Tag="100" IconVisible="False" LeftMargin="1077.0000" RightMargin="-1241.0000" TopMargin="-220.0000" BottomMargin="166.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1159.0000" Y="193.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/loading/btn_kf.png" Plist="hall/loading.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/loading/btn_kf.png" Plist="hall/loading.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_repair" ActionTag="2059205813" Tag="101" IconVisible="False" LeftMargin="938.0000" RightMargin="-1052.0000" TopMargin="-220.0000" BottomMargin="166.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="995.0000" Y="193.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/loading/btn_xf.png" Plist="hall/loading.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/loading/btn_xf.png" Plist="hall/loading.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>