<GameFile>
  <PropertyGroup Name="ace_buy_view" Type="Node" ID="56a3b187-29bb-457d-af66-68042fc2c0c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="872" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1803649252" Tag="873" IconVisible="False" LeftMargin="-532.0000" RightMargin="-532.0000" TopMargin="-313.5000" BottomMargin="-313.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1064.0000" Y="627.0000" />
            <Children>
              <AbstractNodeData Name="img_Bg" ActionTag="990014614" Tag="874" IconVisible="False" LeftMargin="1.6075" RightMargin="-1.6074" TopMargin="-0.9759" BottomMargin="0.9759" LeftEage="351" RightEage="351" TopEage="206" BottomEage="206" Scale9OriginX="351" Scale9OriginY="206" Scale9Width="364" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="1064.0000" Y="627.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.6075" Y="314.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.5016" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/popupGoodsView/aceBuyView/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_frame1" ActionTag="998334856" Tag="875" IconVisible="False" LeftMargin="223.3116" RightMargin="707.6884" TopMargin="355.3521" BottomMargin="138.6479" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="prop_icon" ActionTag="-1175998634" Tag="889" IconVisible="False" LeftMargin="10.2778" RightMargin="10.7222" TopMargin="-5.1980" BottomMargin="26.1980" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="68" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.2778" Y="82.1980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.6180" />
                    <PreSize X="0.8421" Y="0.8421" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_count" ActionTag="-320768170" Tag="892" IconVisible="False" LeftMargin="18.6308" RightMargin="18.3692" TopMargin="100.2385" BottomMargin="5.7615" FontSize="27" LabelText="256万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.6308" Y="19.2615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="70" B="0" />
                    <PrePosition X="0.5010" Y="0.1448" />
                    <PreSize X="0.7218" Y="0.2030" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8116" Y="205.1479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2724" Y="0.3272" />
                <PreSize X="0.1250" Y="0.2121" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/frame.png" Plist="hall/acebuy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_frame2" ActionTag="1456711395" Tag="876" IconVisible="False" LeftMargin="366.2614" RightMargin="564.7386" TopMargin="356.1633" BottomMargin="137.8367" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="prop_icon" ActionTag="710015645" Tag="890" IconVisible="False" LeftMargin="10.8459" RightMargin="10.1541" TopMargin="-6.0507" BottomMargin="27.0507" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.8459" Y="83.0507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.6244" />
                    <PreSize X="0.8421" Y="0.8421" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_count" ActionTag="-943369811" Tag="893" IconVisible="False" LeftMargin="36.3456" RightMargin="36.6544" TopMargin="97.4536" BottomMargin="5.5464" FontSize="30" LabelText="10张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.3456" Y="20.5464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="70" B="0" />
                    <PrePosition X="0.4988" Y="0.1545" />
                    <PreSize X="0.4511" Y="0.2256" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.7614" Y="204.3367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4067" Y="0.3259" />
                <PreSize X="0.1250" Y="0.2121" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/frame.png" Plist="hall/acebuy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_frame3" ActionTag="-913568334" Tag="877" IconVisible="False" LeftMargin="509.0791" RightMargin="421.9209" TopMargin="356.3197" BottomMargin="137.6803" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="prop_icon" ActionTag="-1895120953" Tag="891" IconVisible="False" LeftMargin="9.4075" RightMargin="11.5925" TopMargin="-6.9028" BottomMargin="27.9028" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.4075" Y="83.9028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.6308" />
                    <PreSize X="0.8421" Y="0.8421" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_count" ActionTag="1894266271" Tag="894" IconVisible="False" LeftMargin="36.3546" RightMargin="36.6454" TopMargin="98.7485" BottomMargin="4.2515" FontSize="30" LabelText="10张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.3546" Y="19.2515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="70" B="0" />
                    <PrePosition X="0.4989" Y="0.1447" />
                    <PreSize X="0.4511" Y="0.2256" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.5791" Y="204.1803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5410" Y="0.3256" />
                <PreSize X="0.1250" Y="0.2121" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/frame.png" Plist="hall/acebuy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_button" ActionTag="2088876783" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="373.0002" RightMargin="350.9998" TopMargin="536.7044" BottomMargin="4.2956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="310" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="340.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.0002" Y="47.2956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.0754" />
                <PreSize X="0.3195" Y="0.1372" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/buy_btn.png" Plist="hall/acebuy.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/buy_btn.png" Plist="hall/acebuy.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/buy_btn.png" Plist="hall/acebuy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-453520163" Tag="881" IconVisible="False" LeftMargin="987.8314" RightMargin="26.1686" TopMargin="26.5780" BottomMargin="550.4220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5161" ScaleY="0.4923" />
                <Position X="1013.6364" Y="575.0370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9527" Y="0.9171" />
                <PreSize X="0.0470" Y="0.0797" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/close.png" Plist="hall/acebuy.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/close.png" Plist="hall/acebuy.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/close.png" Plist="hall/acebuy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_text_1" ActionTag="402133788" Tag="895" IconVisible="False" LeftMargin="262.0909" RightMargin="485.9091" TopMargin="265.6898" BottomMargin="326.3102" FontSize="35" LabelText="全国仅7%人可获得！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="316.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0909" Y="343.8102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="70" B="0" />
                <PrePosition X="0.3948" Y="0.5483" />
                <PreSize X="0.2970" Y="0.0558" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_text_2" ActionTag="282140383" Tag="896" IconVisible="False" LeftMargin="291.7736" RightMargin="496.2264" TopMargin="313.7918" BottomMargin="290.2082" FontSize="23" LabelText="送您一次专享礼包购买机会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="276.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.7736" Y="301.7082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="34" B="0" />
                <PrePosition X="0.4039" Y="0.4812" />
                <PreSize X="0.2594" Y="0.0367" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_text_price" ActionTag="1361212758" Tag="897" IconVisible="False" LeftMargin="698.9700" RightMargin="182.0300" TopMargin="380.1400" BottomMargin="213.8600" FontSize="33" LabelText="现价：128元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.4700" Y="230.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="34" B="0" />
                <PrePosition X="0.7429" Y="0.3674" />
                <PreSize X="0.1720" Y="0.0526" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_text_originalprice" ActionTag="-931350785" Tag="898" IconVisible="False" LeftMargin="699.4300" RightMargin="181.5700" TopMargin="328.9200" BottomMargin="265.0800" FontSize="33" LabelText="原价：500元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="img_line" ActionTag="-129153296" Tag="36" IconVisible="False" LeftMargin="0.3102" RightMargin="-8.3102" TopMargin="12.8706" BottomMargin="16.1294" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="1" BottomEage="1" Scale9OriginX="3" Scale9OriginY="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="191.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.8102" Y="18.1294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="34" B="0" />
                    <PrePosition X="0.5236" Y="0.5494" />
                    <PreSize X="1.0437" Y="0.1212" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/line_red.png" Plist="hall/acebuy.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.9300" Y="281.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="34" B="0" />
                <PrePosition X="0.7434" Y="0.4491" />
                <PreSize X="0.1720" Y="0.0526" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pay_Type1" ActionTag="1912834927" VisibleForFrame="False" Tag="101" IconVisible="True" RightMargin="1064.0000" TopMargin="627.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="midas_btn" ActionTag="1235454755" Tag="105" IconVisible="False" LeftMargin="366.0839" RightMargin="-706.0839" TopMargin="-90.7624" BottomMargin="4.7624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="310" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="340.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0839" Y="47.7624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/buy_btn.png" Plist="hall/acebuy.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/buy_btn.png" Plist="hall/acebuy.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/buy_btn.png" Plist="hall/acebuy.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pay_Type2" ActionTag="1408078328" VisibleForFrame="False" Tag="102" IconVisible="True" RightMargin="1064.0000" TopMargin="627.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wechatH5btn" ActionTag="-1747611371" Tag="38" IconVisible="False" LeftMargin="545.8000" RightMargin="-1030.8000" TopMargin="-89.2724" BottomMargin="-0.7276" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="485.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Pay_Name" ActionTag="-1987801387" Tag="1422" IconVisible="False" LeftMargin="152.3800" RightMargin="152.6200" TopMargin="21.0315" BottomMargin="16.9685" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.3800" Y="42.9685" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.4774" />
                        <PreSize X="0.3711" Y="0.5778" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/wxPay.png" Plist="hall/acebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="788.3000" Y="44.2724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipayH5btn" ActionTag="-1630073339" Tag="42" IconVisible="False" LeftMargin="50.8400" RightMargin="-535.8400" TopMargin="-91.2795" BottomMargin="1.2795" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="485.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Pay_Name" ActionTag="-1064459801" Tag="1423" IconVisible="False" LeftMargin="152.1400" RightMargin="152.8600" TopMargin="22.0001" BottomMargin="15.9999" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.1400" Y="41.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4993" Y="0.4667" />
                        <PreSize X="0.3711" Y="0.5778" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/alPay.png" Plist="hall/acebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3400" Y="46.2795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="appstorebtn" ActionTag="-2093213333" VisibleForFrame="False" Tag="352" IconVisible="False" LeftMargin="50.8400" RightMargin="-535.8400" TopMargin="-91.2800" BottomMargin="1.2800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="485.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Pay_Name" ActionTag="-429180419" Tag="353" IconVisible="False" LeftMargin="152.1400" RightMargin="152.8600" TopMargin="22.0001" BottomMargin="15.9999" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.1400" Y="41.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4993" Y="0.4667" />
                        <PreSize X="0.3711" Y="0.5778" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/appPay.png" Plist="hall/acebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3400" Y="46.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_erect" ActionTag="-572871717" Tag="144" IconVisible="False" LeftMargin="539.1400" RightMargin="-542.1400" TopMargin="-92.9057" BottomMargin="5.9057" TopEage="28" BottomEage="28" Scale9OriginY="28" Scale9Width="3" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.6400" Y="49.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/erect.png" Plist="hall/acebuy.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pay_Type3" ActionTag="1120061297" VisibleForFrame="False" Tag="100" IconVisible="True" RightMargin="1064.0000" TopMargin="627.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wechatH5" ActionTag="-466296725" Tag="1" IconVisible="False" LeftMargin="715.5600" RightMargin="-1025.5601" TopMargin="-94.3000" BottomMargin="4.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="310.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Pay_Name" ActionTag="-868789248" Tag="114" IconVisible="False" LeftMargin="65.3777" RightMargin="64.6223" TopMargin="21.0312" BottomMargin="16.9688" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.3777" Y="42.9688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5012" Y="0.4774" />
                        <PreSize X="0.5806" Y="0.5778" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/wxPay.png" Plist="hall/acebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="870.5600" Y="49.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alipayH5" ActionTag="-932066497" Tag="2" IconVisible="False" LeftMargin="384.4000" RightMargin="-694.4000" TopMargin="-94.3000" BottomMargin="4.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="310.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Pay_Name" ActionTag="1896843407" Tag="110" IconVisible="False" LeftMargin="66.1403" RightMargin="63.8597" TopMargin="22.0000" BottomMargin="16.0000" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.1403" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.4667" />
                        <PreSize X="0.5806" Y="0.5778" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/alPay.png" Plist="hall/acebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.4000" Y="49.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="appstore" ActionTag="-1015303357" Tag="40" IconVisible="False" LeftMargin="55.0000" RightMargin="-365.0000" TopMargin="-94.3000" BottomMargin="4.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="310.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Pay_Name" ActionTag="-397794233" Tag="112" IconVisible="False" LeftMargin="65.9400" RightMargin="64.0600" TopMargin="22.0000" BottomMargin="16.0000" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.9400" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5030" Y="0.4667" />
                        <PreSize X="0.5806" Y="0.5778" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/appPay.png" Plist="hall/acebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="49.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_erect_l" ActionTag="1426962857" Tag="174" IconVisible="False" LeftMargin="373.2128" RightMargin="-376.2128" TopMargin="-93.3680" BottomMargin="6.3680" TopEage="28" BottomEage="28" Scale9OriginY="28" Scale9Width="3" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.7128" Y="49.8680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/erect.png" Plist="hall/acebuy.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_erect_r" ActionTag="915732589" Tag="175" IconVisible="False" LeftMargin="703.9302" RightMargin="-706.9302" TopMargin="-93.4984" BottomMargin="6.4984" TopEage="28" BottomEage="28" Scale9OriginY="28" Scale9Width="3" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.4302" Y="49.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/erect.png" Plist="hall/acebuy.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>