<GameFile>
  <PropertyGroup Name="exit_buy_view" Type="Node" ID="a953bfa7-e9d8-4f3d-b675-c109bab9c4c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="872" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1803649252" Tag="873" IconVisible="False" LeftMargin="-445.0000" RightMargin="-445.0000" TopMargin="-240.0000" BottomMargin="-240.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="890.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="img_Bg" ActionTag="990014614" Tag="874" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-4.9240" BottomMargin="-6.0760" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="12" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="491.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0000" Y="239.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4988" />
                <PreSize X="1.0112" Y="1.0229" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_3.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_Bg1" ActionTag="1775642770" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="69.6000" BottomMargin="98.4000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="859" Scale9Height="282" ctype="ImageViewObjectData">
                <Size X="890.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0000" Y="254.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="1.0000" Y="0.6500" />
                <FileData Type="Normal" Path="hall/popupGoodsView/exitbuyview/bg_hs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="92605607" Tag="349" IconVisible="False" LeftMargin="32.4972" RightMargin="619.5028" TopMargin="19.2454" BottomMargin="426.7546" FontSize="34" LabelText="确定退出游戏？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.4972" Y="443.7546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.0365" Y="0.9245" />
                <PreSize X="0.2674" Y="0.0708" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-563570036" Tag="351" IconVisible="False" LeftMargin="436.7524" RightMargin="243.2476" TopMargin="399.7492" BottomMargin="14.2508" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="210.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-2130605490" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="16" G="116" B="233" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1632993511" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="34" LabelText="退出" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3238" Y="0.5152" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="65" G="130" B="201" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.7524" Y="47.2508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6087" Y="0.0984" />
                <PreSize X="0.2360" Y="0.1375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1109402823" Tag="354" IconVisible="False" LeftMargin="663.4987" RightMargin="16.5013" TopMargin="398.0900" BottomMargin="15.9100" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="210.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-902435463" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="631728898" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="34" LabelText="再玩一会" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6476" Y="0.5152" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="226" G="104" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.4987" Y="48.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8635" Y="0.1019" />
                <PreSize X="0.2360" Y="0.1375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_explain" ActionTag="-317171283" Tag="416" IconVisible="False" LeftMargin="370.8117" RightMargin="19.1883" TopMargin="104.7271" BottomMargin="95.2729" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="time_atlas" ActionTag="-2109232858" Tag="2047" IconVisible="False" LeftMargin="255.1861" RightMargin="132.8139" TopMargin="74.9300" BottomMargin="177.0700" FontSize="28" LabelText="99:11:11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="255.1861" Y="191.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5104" Y="0.6824" />
                    <PreSize X="0.2240" Y="0.1000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_link" ActionTag="1791353097" Tag="3969" IconVisible="False" LeftMargin="112.5400" RightMargin="286.4600" TopMargin="144.6400" BottomMargin="134.3600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="101.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position X="112.5400" Y="134.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2251" Y="0.4799" />
                    <PreSize X="0.2020" Y="0.0036" />
                    <SingleColor A="255" R="254" G="254" B="254" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_yuanjia" ActionTag="-87944347" Tag="410" IconVisible="False" LeftMargin="110.1176" RightMargin="285.8824" TopMargin="131.7722" BottomMargin="122.2278" FontSize="26" LabelText="原价68元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.1176" Y="135.2278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="254" />
                    <PrePosition X="0.2202" Y="0.4830" />
                    <PreSize X="0.2080" Y="0.0929" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="164" G="17" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tejia" ActionTag="-209416684" Tag="411" IconVisible="False" LeftMargin="245.4546" RightMargin="86.5454" TopMargin="126.2700" BottomMargin="116.7300" FontSize="37" LabelText="特价9.8元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="245.4546" Y="135.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="226" B="64" />
                    <PrePosition X="0.4909" Y="0.4830" />
                    <PreSize X="0.3360" Y="0.1321" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="164" G="17" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy" ActionTag="924734441" Tag="597" IconVisible="False" LeftMargin="154.6000" RightMargin="125.4000" TopMargin="185.5680" BottomMargin="24.4320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="220.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="img_buy" ActionTag="1506063187" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="104" RightEage="104" TopEage="30" BottomEage="30" Scale9OriginX="104" Scale9OriginY="30" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="222.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0091" Y="0.9714" />
                        <FileData Type="Normal" Path="hall/popupGoodsView/exitbuyview/btn_ljqg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_buy" ActionTag="1613533447" Tag="414" RotationSkewX="-1.0107" RotationSkewY="-1.0118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="30" LabelText="立即抢购" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="61" B="21" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5455" Y="0.4286" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.6000" Y="59.4320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5292" Y="0.2123" />
                    <PreSize X="0.4400" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="-673339284" Tag="2046" IconVisible="False" LeftMargin="130.9261" RightMargin="269.0739" TopMargin="76.4300" BottomMargin="178.5700" FontSize="25" LabelText="限时特价" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.9261" Y="191.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3619" Y="0.6824" />
                    <PreSize X="0.2000" Y="0.0893" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="370.8117" Y="95.2729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4166" Y="0.1985" />
                <PreSize X="0.5618" Y="0.5833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_good" ActionTag="305559300" Tag="2045" IconVisible="False" LeftMargin="72.8852" RightMargin="587.1148" TopMargin="124.4275" BottomMargin="125.5725" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="230.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="img_frame" ActionTag="408512366" Tag="635" IconVisible="False" LeftMargin="0.4432" RightMargin="9.5568" TopMargin="8.1169" BottomMargin="1.8831" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="220.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="1578517866" Tag="415" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0204" RightMargin="49.9796" TopMargin="0.9891" BottomMargin="67.0109" LeftEage="43" RightEage="43" TopEage="50" BottomEage="50" Scale9OriginX="43" Scale9OriginY="50" Scale9Width="46" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5028" />
                        <Position X="104.3900" Y="67.0109" />
                        <Scale ScaleX="0.8200" ScaleY="0.8200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4745" Y="0.3046" />
                        <PreSize X="0.6000" Y="0.6909" />
                        <FileData Type="MarkedSubImage" Path="hall/active/activespecials/timed_goods_gold_1.png" Plist="hall/activeSpecials.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="1274433187" Tag="412" IconVisible="False" LeftMargin="74.8130" RightMargin="61.1870" TopMargin="183.9996" BottomMargin="8.0004" FontSize="28" LabelText="68万豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.8130" Y="22.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5310" Y="0.1000" />
                        <PreSize X="0.3818" Y="0.1273" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.4432" Y="1.8831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0019" Y="0.0082" />
                    <PreSize X="0.9565" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="-290912579" Tag="2044" IconVisible="False" LeftMargin="-56.5005" RightMargin="183.5005" TopMargin="-27.4971" BottomMargin="154.4971" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="103.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_1" ActionTag="363187821" Tag="407" RotationSkewX="10.0000" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="25.5000" BottomMargin="52.5000" FontSize="25" LabelText="1.4折" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1845" Y="0.6311" />
                        <PreSize X="0.6214" Y="0.2427" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_2" ActionTag="-1641961627" Tag="408" RotationSkewX="10.0000" IconVisible="False" LeftMargin="17.0000" RightMargin="23.0000" TopMargin="55.5000" BottomMargin="22.5000" FontSize="25" LabelText="限3次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="17.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1650" Y="0.3398" />
                        <PreSize X="0.6117" Y="0.2427" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.0005" Y="205.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0217" Y="0.8956" />
                    <PreSize X="0.4478" Y="0.4478" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="72.8852" Y="125.5725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0819" Y="0.2616" />
                <PreSize X="0.2584" Y="0.4792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>