<GameFile>
  <PropertyGroup Name="return_gold_node" Type="Node" ID="5242f151-e019-4651-8033-a9bb4707bcce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bk" ActionTag="-1328778395" Tag="33" IconVisible="False" LeftMargin="-502.0000" RightMargin="-502.0000" TopMargin="-304.0000" BottomMargin="-182.0000" LeftEage="323" RightEage="323" TopEage="202" BottomEage="202" Scale9OriginX="323" Scale9OriginY="202" Scale9Width="358" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="1004.0000" Y="486.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1003141739" Tag="34" IconVisible="False" LeftMargin="926.6764" RightMargin="5.3236" TopMargin="44.5685" BottomMargin="369.4315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.6764" Y="405.4315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9588" Y="0.8342" />
                <PreSize X="0.0717" Y="0.1481" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_close.png" Plist="hall/return_gold.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_close.png" Plist="hall/return_gold.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_close.png" Plist="hall/return_gold.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bb_return" ActionTag="1934445399" Tag="35" IconVisible="False" LeftMargin="105.5791" RightMargin="722.4209" TopMargin="172.7479" BottomMargin="137.2521" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="176.0000" />
                <Children>
                  <AbstractNodeData Name="img_return" ActionTag="987150446" Tag="36" IconVisible="False" LeftMargin="-23.3249" RightMargin="137.3249" TopMargin="-17.4623" BottomMargin="133.4623" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.6751" Y="163.4623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0436" Y="0.9288" />
                    <PreSize X="0.3523" Y="0.3409" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_return.png" Plist="hall/return_gold.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_prop_icon" ActionTag="-1926785627" Tag="37" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="13.2875" BottomMargin="50.7125" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="106.7125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6063" />
                    <PreSize X="0.6364" Y="0.6364" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_return_gold_num" ActionTag="-1948632885" Tag="38" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="130.8643" BottomMargin="10.1357" FontSize="35" LabelText="150万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="27.6357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="33" B="0" />
                    <PrePosition X="0.5000" Y="0.1570" />
                    <PreSize X="0.7045" Y="0.1989" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.5791" Y="225.2521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1928" Y="0.4635" />
                <PreSize X="0.1753" Y="0.3621" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_bb.png" Plist="hall/return_gold.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_give" ActionTag="1487039785" Tag="39" IconVisible="False" LeftMargin="302.2008" RightMargin="625.7992" TopMargin="220.7490" BottomMargin="185.2510" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.2008" Y="225.2510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3388" Y="0.4635" />
                <PreSize X="0.0757" Y="0.1646" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_give.png" Plist="hall/return_gold.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bb_give_1" ActionTag="1321319346" Tag="40" IconVisible="False" LeftMargin="401.0576" RightMargin="446.9424" TopMargin="182.7491" BottomMargin="147.2509" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="156.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop_icon" ActionTag="805979838" Tag="42" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="7.3213" BottomMargin="36.6787" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="92.6787" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5941" />
                    <PreSize X="0.7179" Y="0.7179" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_give_gold_num" ActionTag="-1241492299" Tag="43" IconVisible="False" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="115.3643" BottomMargin="14.6357" FontSize="26" LabelText="150万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="27.6357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="33" B="0" />
                    <PrePosition X="0.5000" Y="0.1772" />
                    <PreSize X="0.5833" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0576" Y="225.2509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4771" Y="0.4635" />
                <PreSize X="0.1554" Y="0.3210" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_bb.png" Plist="hall/return_gold.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bb_give_2" ActionTag="-881464962" Tag="44" IconVisible="False" LeftMargin="578.2866" RightMargin="269.7134" TopMargin="182.7493" BottomMargin="147.2507" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="156.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop_icon" ActionTag="1008893086" Tag="45" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="15.3213" BottomMargin="44.6787" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="92.6787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5941" />
                    <PreSize X="0.6154" Y="0.6154" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_give_num" ActionTag="2073468837" Tag="46" IconVisible="False" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="115.3643" BottomMargin="14.6357" FontSize="26" LabelText="150万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="27.6357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="33" B="0" />
                    <PrePosition X="0.5000" Y="0.1772" />
                    <PreSize X="0.4167" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.2866" Y="225.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6537" Y="0.4635" />
                <PreSize X="0.1554" Y="0.3210" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_bb.png" Plist="hall/return_gold.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bb_give_3" ActionTag="-209536394" Tag="47" IconVisible="False" LeftMargin="755.5151" RightMargin="92.4849" TopMargin="182.7493" BottomMargin="147.2507" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="156.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop_icon" ActionTag="-2005835982" Tag="48" IconVisible="False" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="22.3213" BottomMargin="51.6787" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="92.6787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5941" />
                    <PreSize X="0.5256" Y="0.5256" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_give_num" ActionTag="-1994299056" Tag="49" IconVisible="False" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="115.3643" BottomMargin="14.6357" FontSize="26" LabelText="150万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="27.6357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="33" B="0" />
                    <PrePosition X="0.5000" Y="0.1772" />
                    <PreSize X="0.4167" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.5151" Y="225.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8302" Y="0.4635" />
                <PreSize X="0.1554" Y="0.3210" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_bb.png" Plist="hall/return_gold.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_need_price" ActionTag="1154926962" Tag="52" IconVisible="False" LeftMargin="316.3599" RightMargin="516.6401" TopMargin="383.1200" BottomMargin="64.8800" FontSize="38" LabelText="仅需198元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="487.3599" Y="83.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4854" Y="0.1726" />
                <PreSize X="0.1703" Y="0.0782" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ori_price" ActionTag="-2090472931" Tag="53" IconVisible="False" LeftMargin="522.1589" RightMargin="310.8411" TopMargin="383.1200" BottomMargin="64.8800" FontSize="38" LabelText="原价198元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="img_line" ActionTag="1432691701" Tag="54" IconVisible="False" LeftMargin="-3.0000" RightMargin="4.0000" TopMargin="13.0000" BottomMargin="23.0000" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4795" Y="0.6316" />
                    <PreSize X="0.9942" Y="0.0526" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_line.png" Plist="hall/return_gold.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="522.1589" Y="83.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5201" Y="0.1726" />
                <PreSize X="0.1703" Y="0.0782" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pay_channel_node" ActionTag="670062844" Tag="50" IconVisible="True" LeftMargin="503.5000" RightMargin="500.5000" TopMargin="545.0300" BottomMargin="-59.0300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_buy" ActionTag="-1096311810" Tag="1" IconVisible="False" LeftMargin="-211.0000" RightMargin="-221.0000" TopMargin="-49.0000" BottomMargin="-49.0000" TouchEnable="True" FontSize="55" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="432.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1647808600" Tag="35" IconVisible="False" LeftMargin="100.0387" RightMargin="111.9613" TopMargin="25.7223" BottomMargin="17.2777" FontSize="55" LabelText="立即购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="220.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="210.0387" Y="44.7777" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="46" B="0" />
                        <PrePosition X="0.4862" Y="0.4569" />
                        <PreSize X="0.5093" Y="0.5612" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="503.5000" Y="-59.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="-0.1215" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pay_trilateral_node" ActionTag="1235355502" VisibleForFrame="False" Tag="57" IconVisible="True" LeftMargin="503.5000" RightMargin="500.5000" TopMargin="545.0300" BottomMargin="-59.0300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_buy_wx" ActionTag="1028745548" Tag="2" IconVisible="False" LeftMargin="13.7300" RightMargin="-256.7300" TopMargin="-48.1900" BottomMargin="-51.8100" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-1881528689" Tag="60" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8313" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_btn_wx.png" Plist="hall/return_gold.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.2300" Y="-1.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_zfb" ActionTag="1453947912" Tag="3" IconVisible="False" LeftMargin="-260.5000" RightMargin="17.5000" TopMargin="-48.1900" BottomMargin="-51.8100" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-1025163173" Tag="61" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8313" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_btn_zfb.png" Plist="hall/return_gold.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-139.0000" Y="-1.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_apple_1" ActionTag="-121064898" Tag="4" IconVisible="False" LeftMargin="-260.5000" RightMargin="17.5000" TopMargin="-48.1900" BottomMargin="-51.8100" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="93252182" Tag="351" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8313" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_btn_apple.png" Plist="hall/return_gold.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-139.0000" Y="-1.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="503.5000" Y="-59.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="-0.1215" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pay_apple_node" ActionTag="-1813089261" VisibleForFrame="False" Tag="55" IconVisible="True" LeftMargin="503.5000" RightMargin="500.5000" TopMargin="545.0300" BottomMargin="-59.0300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_buy_wx_1" ActionTag="-1652736241" Tag="2" IconVisible="False" LeftMargin="141.4400" RightMargin="-384.4400" TopMargin="-48.1900" BottomMargin="-51.8100" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="1386423713" Tag="57" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8313" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_btn_wx.png" Plist="hall/return_gold.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.9400" Y="-1.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_zfb_1" ActionTag="187229331" Tag="3" IconVisible="False" LeftMargin="-123.7100" RightMargin="-119.2900" TopMargin="-48.1900" BottomMargin="-51.8100" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-669318192" Tag="59" IconVisible="False" LeftMargin="21.5000" RightMargin="19.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5041" Y="0.5000" />
                        <PreSize X="0.8313" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_btn_zfb.png" Plist="hall/return_gold.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.2100" Y="-1.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_apple" ActionTag="2022900215" Tag="4" IconVisible="False" LeftMargin="-388.8500" RightMargin="145.8500" TopMargin="-48.1900" BottomMargin="-51.8100" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="1770671549" Tag="61" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8313" Y="0.5600" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_btn_apple.png" Plist="hall/return_gold.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-267.3500" Y="-1.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/btn_bk.png" Plist="hall/return_gold.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="503.5000" Y="-59.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="-0.1215" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/popupGoodsView/returnView/bk.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>