<GameFile>
  <PropertyGroup Name="shake_node" Type="Node" ID="ad089c55-5b76-48ca-80c0-0a839ac7bf97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="1.0000" ActivedAnimationName="shake_ani">
        <Timeline ActionTag="820423983" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1934525801" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1934525801" Property="FrameEvent">
          <EventFrame FrameIndex="90" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1502168294" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-270286952" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-270286952" Property="FrameEvent">
          <EventFrame FrameIndex="90" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="1048931230" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="896688564" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1542406110" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="337446677" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2008048890" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1820415864" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1876212006" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="9" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1876212006" Property="Position">
          <PointFrame FrameIndex="9" X="230.0000" Y="121.1682">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="230.0000" Y="121.1682">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="22.0000" Y="121.1682">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1876212006" Property="FrameEvent">
          <EventFrame FrameIndex="90" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1746409706" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1746409706" Property="FrameEvent">
          <EventFrame FrameIndex="90" Tween="False" Value="move_end" />
        </Timeline>
        <Timeline ActionTag="15724197" Property="Position">
          <PointFrame FrameIndex="0" X="303.5000" Y="86.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="303.5000" Y="86.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="303.5000" Y="86.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="303.5000" Y="86.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="303.5000" Y="86.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="15724197" Property="Scale">
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="15724197" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="15724197" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="200" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="55905617" Property="Position">
          <PointFrame FrameIndex="0" X="0.2500" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-220.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-220.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-220.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="-0.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="-0.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="55905617" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="55905617" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="55905617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55905617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55905617" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1841595899" Property="Position">
          <PointFrame FrameIndex="0" X="566.5000" Y="318.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="566.5000" Y="318.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1841595899" Property="VisibleForFrame">
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="758070386" Property="Position">
          <PointFrame FrameIndex="0" X="426.0000" Y="78.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="426.0000" Y="78.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="426.0000" Y="78.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="426.0000" Y="78.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="426.0000" Y="78.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="758070386" Property="Scale">
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="758070386" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="758070386" Property="VisibleForFrame">
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="200" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="934288525" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2500" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="220.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="220.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="220.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="-0.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="-0.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="934288525" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="934288525" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="eventEnd" />
        </Timeline>
        <Timeline ActionTag="934288525" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="934288525" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="934288525" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="341197611" Property="Position">
          <PointFrame FrameIndex="100" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="337.0000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="341197611" Property="Scale">
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="341197611" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="341197611" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="341197611" Property="FrameEvent">
          <EventFrame FrameIndex="90" Tween="False" Value="move_end" />
          <EventFrame FrameIndex="180" Tween="False" Value="" />
          <EventFrame FrameIndex="200" Tween="False" Value="shake_end" />
        </Timeline>
        <Timeline ActionTag="341197611" Property="Alpha">
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-311367128" Property="Position">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-311367128" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-311367128" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="mov_ani" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="255" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="shake_ani" StartIndex="100" EndIndex="200">
          <RenderColor A="255" R="160" G="82" B="45" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="296" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="full_bg" ActionTag="749022074" Tag="310" IconVisible="False" LeftMargin="-427.5000" RightMargin="-427.5000" TopMargin="-346.5000" BottomMargin="-266.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="212" BottomEage="212" Scale9OriginX="347" Scale9OriginY="212" Scale9Width="161" Scale9Height="189" ctype="PanelObjectData">
            <Size X="855.0000" Y="613.0000" />
            <Children>
              <AbstractNodeData Name="tip_bg_1" ActionTag="820423983" Tag="79" IconVisible="False" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="198.0000" BottomMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="167" RightEage="167" TopEage="21" BottomEage="21" Scale9OriginX="167" Scale9OriginY="21" Scale9Width="175" Scale9Height="23" ctype="PanelObjectData">
                <Size X="509.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="173.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2023" Y="0.5710" />
                <PreSize X="0.5953" Y="0.1060" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/pro_01.png" Plist="hall/popupGoodsView/shakeview.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_bg_2" ActionTag="-1934525801" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="205.0000" BottomMargin="354.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="158" RightEage="158" TopEage="17" BottomEage="17" Scale9OriginX="158" Scale9OriginY="17" Scale9Width="164" Scale9Height="20" ctype="PanelObjectData">
                <Size X="480.0000" Y="54.0000" />
                <AnchorPoint />
                <Position X="187.5000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2193" Y="0.5775" />
                <PreSize X="0.5614" Y="0.0881" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/pro_02.png" Plist="hall/popupGoodsView/shakeview.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="508877204" Tag="82" FrameEvent="shake_end" IconVisible="False" LeftMargin="808.7764" RightMargin="6.2236" TopMargin="145.5513" BottomMargin="427.4487" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="10" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="8" Scale9Height="7" ctype="PanelObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="808.7764" Y="427.4487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9459" Y="0.6973" />
                <PreSize X="0.0468" Y="0.0653" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_out.png" Plist="hall/popupGoodsView/shakeview.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jg_bg" ActionTag="-1502168294" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="462.0000" RightMargin="51.0000" TopMargin="314.9649" BottomMargin="158.0351" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="PanelObjectData">
                <Size X="342.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="text_xj_bg" ActionTag="1641714077" Tag="24" IconVisible="False" LeftMargin="50.0000" RightMargin="32.0000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="xj_content" ActionTag="1368839240" Tag="145" IconVisible="False" LeftMargin="-24.5276" RightMargin="24.5276" TopMargin="38.5440" BottomMargin="-38.5440" IsCustomSize="True" FontSize="32" LabelText="现价：10元" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="260.0000" Y="60.0000" />
                        <AnchorPoint />
                        <Position X="-24.5276" Y="-38.5440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="86" B="86" />
                        <PrePosition X="-0.0943" Y="-0.6424" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="50.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1462" Y="0.2857" />
                    <PreSize X="0.7602" Y="0.4286" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_yj_bg" ActionTag="1803108424" Tag="25" IconVisible="False" LeftMargin="50.0000" RightMargin="32.0000" TopMargin="-26.0000" BottomMargin="106.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="4" RightEage="4" Scale9OriginX="-4" Scale9Width="8" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="yj_content" ActionTag="107883520" Tag="146" IconVisible="False" LeftMargin="-21.0237" RightMargin="21.0237" TopMargin="32.8497" BottomMargin="-32.8497" IsCustomSize="True" FontSize="32" LabelText="原价：32元" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="260.0000" Y="60.0000" />
                        <AnchorPoint />
                        <Position X="-21.0237" Y="-32.8497" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="112" G="87" B="125" />
                        <PrePosition X="-0.0809" Y="-0.5475" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="50.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1462" Y="0.7571" />
                    <PreSize X="0.7602" Y="0.4286" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="del_line" ActionTag="-12716265" Tag="26" IconVisible="False" LeftMargin="18.3480" RightMargin="125.6520" TopMargin="36.4300" BottomMargin="101.5700" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="61" RightEage="73" TopEage="2" Scale9OriginX="61" Scale9OriginY="2" Scale9Width="64" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="198.0000" Y="2.0000" />
                    <AnchorPoint />
                    <Position X="18.3480" Y="101.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0536" Y="0.7255" />
                    <PreSize X="0.5789" Y="0.0143" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/line_out.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="193" G="86" B="86" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" Y="158.0351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5404" Y="0.2578" />
                <PreSize X="0.4000" Y="0.2284" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/slice_bg_jg_00.png" Plist="hall/popupGoodsView/shakeview.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="end_bg" ActionTag="-1876212006" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="22.0000" RightMargin="413.0000" TopMargin="251.8318" BottomMargin="121.1682" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="420.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="ico_plus" ActionTag="-1512260038" Tag="87" IconVisible="False" LeftMargin="209.5516" RightMargin="169.4484" TopMargin="135.6233" BottomMargin="61.3767" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="PanelObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint />
                    <Position X="209.5516" Y="61.3767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.2557" />
                    <PreSize X="0.0976" Y="0.1792" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/jia.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enditem_1" ActionTag="1986299628" Tag="88" IconVisible="False" LeftMargin="10.0000" RightMargin="239.0000" TopMargin="15.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="-9" Scale9OriginY="-9" Scale9Width="18" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="171.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop_1" ActionTag="319687766" Tag="90" IconVisible="False" LeftMargin="12.8692" RightMargin="-37.8692" TopMargin="61.3550" BottomMargin="-7.3550" ctype="SpriteObjectData">
                        <Size X="196.0000" Y="166.0000" />
                        <AnchorPoint />
                        <Position X="12.8692" Y="-7.3550" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0753" Y="-0.0334" />
                        <PreSize X="1.1462" Y="0.7545" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/jindou.png" Plist="hall/popupGoodsView/shakeview.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paopao_bg_1" ActionTag="-270286952" Tag="94" IconVisible="False" LeftMargin="62.5793" RightMargin="-24.5793" TopMargin="24.4481" BottomMargin="128.5519" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="43" RightEage="43" TopEage="22" BottomEage="22" Scale9OriginX="43" Scale9OriginY="22" Scale9Width="47" Scale9Height="23" ctype="PanelObjectData">
                        <Size X="133.0000" Y="67.0000" />
                        <AnchorPoint />
                        <Position X="62.5793" Y="128.5519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3660" Y="0.5843" />
                        <PreSize X="0.7778" Y="0.3045" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/maopao_big.png" Plist="hall/popupGoodsView/shakeview.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="unit_content_1" ActionTag="1048931230" Tag="96" IconVisible="False" LeftMargin="61.5071" RightMargin="-23.5071" TopMargin="24.4477" BottomMargin="158.5523" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="37.0000" />
                        <AnchorPoint />
                        <Position X="61.5071" Y="158.5523" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="21" B="19" />
                        <PrePosition X="0.3597" Y="0.7207" />
                        <PreSize X="0.7778" Y="0.1682" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_content_1" ActionTag="896688564" Tag="89" IconVisible="False" LeftMargin="58.2897" RightMargin="-20.2897" TopMargin="50.3754" BottomMargin="139.6246" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position X="58.2897" Y="139.6246" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="158" G="59" B="17" />
                        <PrePosition X="0.3409" Y="0.6347" />
                        <PreSize X="0.7778" Y="0.1364" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0238" Y="0.0208" />
                    <PreSize X="0.4071" Y="0.9167" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enditem_2" ActionTag="-2113630188" Tag="91" IconVisible="False" LeftMargin="210.0000" RightMargin="39.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="-9" Scale9OriginY="-9" Scale9Width="18" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="171.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop_2" ActionTag="1776128688" Tag="93" IconVisible="False" LeftMargin="14.8547" RightMargin="110.1453" TopMargin="152.5275" BottomMargin="1.4725" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position X="14.8547" Y="1.4725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0869" Y="0.0074" />
                        <PreSize X="0.2690" Y="0.2300" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paopao_bg_2" ActionTag="-1542406110" Tag="95" IconVisible="False" LeftMargin="35.7374" RightMargin="18.2626" TopMargin="35.8095" BottomMargin="111.1905" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="38" RightEage="38" TopEage="17" BottomEage="17" Scale9OriginX="38" Scale9OriginY="17" Scale9Width="41" Scale9Height="19" ctype="PanelObjectData">
                        <Size X="117.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position X="35.7374" Y="111.1905" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2090" Y="0.5560" />
                        <PreSize X="0.6842" Y="0.2650" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/maopao_small.png" Plist="hall/popupGoodsView/shakeview.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="unit_content_2" Visible="False" ActionTag="337446677" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="20.0000" RightMargin="34.0000" TopMargin="19.0000" BottomMargin="128.0000" IsCustomSize="True" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position X="20.0000" Y="128.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="21" B="19" />
                        <PrePosition X="0.1170" Y="0.6400" />
                        <PreSize X="0.6842" Y="0.2650" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_content_2" ActionTag="-2008048890" Tag="92" IconVisible="False" LeftMargin="116.0202" RightMargin="14.9798" TopMargin="33.5000" BottomMargin="113.5000" IsCustomSize="True" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position X="116.0202" Y="113.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="21" B="19" />
                        <PrePosition X="0.6785" Y="0.5675" />
                        <PreSize X="0.2339" Y="0.2650" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_content_2" ActionTag="1820415864" Tag="51" IconVisible="False" LeftMargin="26.3575" RightMargin="27.6425" TopMargin="33.8815" BottomMargin="113.1185" IsCustomSize="True" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position X="26.3575" Y="113.1185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="21" B="19" />
                        <PrePosition X="0.1541" Y="0.5656" />
                        <PreSize X="0.6842" Y="0.2650" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="210.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0833" />
                    <PreSize X="0.4071" Y="0.8333" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.0000" Y="121.1682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0257" Y="0.1977" />
                <PreSize X="0.4912" Y="0.3915" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="separate_line" ActionTag="-1746409706" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="500.0000" BottomMargin="111.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="266" RightEage="266" Scale9OriginX="-244" Scale9Width="510" Scale9Height="1" ctype="PanelObjectData">
                <Size X="809.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="23.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0269" Y="0.1811" />
                <PreSize X="0.9462" Y="0.0033" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/line_03.png" Plist="hall/popupGoodsView/shakeview.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="y_l" ActionTag="55905617" Tag="56" IconVisible="False" RightMargin="655.0000" TopMargin="413.5000" BottomMargin="-0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="yuan_l" ActionTag="1017638592" Tag="53" IconVisible="False" LeftMargin="280.5000" RightMargin="-223.5000" TopMargin="-118.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="47" RightEage="47" TopEage="88" BottomEage="88" Scale9OriginX="47" Scale9OriginY="88" Scale9Width="49" Scale9Height="92" ctype="PanelObjectData">
                    <Size X="143.0000" Y="268.0000" />
                    <AnchorPoint />
                    <Position X="280.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4025" Y="0.2500" />
                    <PreSize X="0.7150" Y="1.3400" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/yuan.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yao_l" ActionTag="15724197" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="303.5000" RightMargin="-226.5000" TopMargin="-117.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="47" RightEage="47" TopEage="88" BottomEage="88" Scale9OriginX="47" Scale9OriginY="88" Scale9Width="23" Scale9Height="55" ctype="PanelObjectData">
                    <Size X="123.0000" Y="231.0000" />
                    <AnchorPoint />
                    <Position X="303.5000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5175" Y="0.4300" />
                    <PreSize X="0.6150" Y="1.1550" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/ani_l.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-0.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0008" />
                <PreSize X="0.2339" Y="0.3263" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="y_r" ActionTag="934288525" Tag="57" IconVisible="False" RightMargin="655.0000" TopMargin="413.5000" BottomMargin="-0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="yuan_r" ActionTag="-1841595899" Tag="54" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="566.5000" RightMargin="-509.5000" TopMargin="-386.0000" BottomMargin="318.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="47" RightEage="47" TopEage="88" BottomEage="88" Scale9OriginX="47" Scale9OriginY="88" Scale9Width="49" Scale9Height="92" ctype="PanelObjectData">
                    <Size X="143.0000" Y="268.0000" />
                    <AnchorPoint />
                    <Position X="566.5000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8325" Y="1.5900" />
                    <PreSize X="0.7150" Y="1.3400" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/yuan.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yao_r" ActionTag="758070386" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="426.0000" RightMargin="-365.0000" TopMargin="-105.0000" BottomMargin="78.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="47" RightEage="47" TopEage="88" BottomEage="88" Scale9OriginX="47" Scale9OriginY="88" Scale9Width="50" Scale9Height="51" ctype="PanelObjectData">
                    <Size X="139.0000" Y="227.0000" />
                    <AnchorPoint />
                    <Position X="426.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1300" Y="0.3900" />
                    <PreSize X="0.6950" Y="1.1350" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/ani_r.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-0.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0008" />
                <PreSize X="0.2339" Y="0.3263" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_y" ActionTag="341197611" Tag="53" IconVisible="False" LeftMargin="337.0000" RightMargin="318.0000" TopMargin="316.0000" BottomMargin="97.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="86" RightEage="86" TopEage="78" BottomEage="78" Scale9OriginX="86" Scale9OriginY="78" Scale9Width="89" Scale9Height="83" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="337.0000" Y="97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3942" Y="0.1582" />
                <PreSize X="0.2339" Y="0.3263" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/yaoyiyao.png" Plist="hall/popupGoodsView/shakeview.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PaySet_2" ActionTag="-311367128" VisibleForFrame="False" Tag="103" IconVisible="True" RightMargin="855.0000" TopMargin="613.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_wx_bg" ActionTag="-1953080242" Tag="319" IconVisible="False" LeftMargin="487.0000" RightMargin="-727.0000" TopMargin="-97.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="95" RightEage="95" TopEage="27" BottomEage="27" Scale9OriginX="95" Scale9OriginY="27" Scale9Width="50" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="240.0000" Y="63.0000" />
                    <AnchorPoint />
                    <Position X="487.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_yellow.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ali_bg" ActionTag="157972212" Tag="320" IconVisible="False" LeftMargin="128.0000" RightMargin="-368.0000" TopMargin="-97.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="95" RightEage="95" TopEage="27" BottomEage="27" Scale9OriginX="95" Scale9OriginY="27" Scale9Width="50" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="240.0000" Y="63.0000" />
                    <AnchorPoint />
                    <Position X="128.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_yellow.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx" ActionTag="-1560330615" CallBackType="Touch" Tag="322" IconVisible="False" LeftMargin="490.0000" RightMargin="-730.0000" TopMargin="-97.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="42" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="240.0000" Y="63.0000" />
                    <AnchorPoint />
                    <Position X="490.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_wch.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ali" ActionTag="-50708937" CallBackType="Click" Tag="323" IconVisible="False" LeftMargin="130.0000" RightMargin="-370.0000" TopMargin="-97.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="42" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="240.0000" Y="63.0000" />
                    <AnchorPoint />
                    <Position X="130.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_ali.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PaySet_3" Visible="False" ActionTag="1491548161" VisibleForFrame="False" Tag="104" IconVisible="True" RightMargin="855.0000" TopMargin="613.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_wx_1_bg" ActionTag="1811445877" UserData="shake_end" Tag="105" IconVisible="False" LeftMargin="581.0000" RightMargin="-821.0000" TopMargin="-97.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="27" BottomEage="27" Scale9OriginX="95" Scale9OriginY="27" Scale9Width="50" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="240.0000" Y="63.0000" />
                    <AnchorPoint />
                    <Position X="581.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_yellow.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ali_1_bg" ActionTag="-919476680" Tag="111" IconVisible="False" LeftMargin="307.5000" RightMargin="-547.5000" TopMargin="-97.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="27" BottomEage="27" Scale9OriginX="95" Scale9OriginY="27" Scale9Width="50" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="240.0000" Y="63.0000" />
                    <AnchorPoint />
                    <Position X="307.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_yellow.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_apple_bg" ActionTag="2130709797" Tag="113" IconVisible="False" LeftMargin="33.7500" RightMargin="-273.7500" TopMargin="-97.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="27" BottomEage="27" Scale9OriginX="95" Scale9OriginY="27" Scale9Width="50" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="240.0000" Y="63.0000" />
                    <AnchorPoint />
                    <Position X="33.7500" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_yellow.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wx_1" ActionTag="1334932416" CallBackType="Touch" Tag="106" IconVisible="False" LeftMargin="616.0000" RightMargin="-790.0000" TopMargin="-89.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="42" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="174.0000" Y="48.0000" />
                    <AnchorPoint />
                    <Position X="616.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_wch.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ali_1" ActionTag="-658818003" CallBackType="Touch" Tag="112" IconVisible="False" LeftMargin="340.0000" RightMargin="-514.0000" TopMargin="-89.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="42" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="174.0000" Y="48.0000" />
                    <AnchorPoint />
                    <Position X="340.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_ali.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_apple" ActionTag="-880591542" CallBackType="Touch" Tag="114" IconVisible="False" LeftMargin="66.0000" RightMargin="-240.0000" TopMargin="-89.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="42" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="174.0000" Y="48.0000" />
                    <AnchorPoint />
                    <Position X="66.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_apple.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PaySet_1" Visible="False" ActionTag="1020356239" VisibleForFrame="False" Tag="102" IconVisible="True" RightMargin="855.0000" TopMargin="613.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_ljgm_bg" ActionTag="-1393838855" Tag="317" IconVisible="False" LeftMargin="307.5000" RightMargin="-547.5000" TopMargin="-97.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="136" Scale9Height="41" ctype="PanelObjectData">
                    <Size X="240.0000" Y="63.0000" />
                    <AnchorPoint />
                    <Position X="307.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/btn_yellow.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ljgm" ActionTag="1790828729" CallBackType="Click" Tag="324" IconVisible="False" LeftMargin="348.5000" RightMargin="-506.5000" TopMargin="-82.0000" BottomMargin="46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="54" Scale9Height="14" ctype="PanelObjectData">
                    <Size X="158.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="348.5000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/shakeView/buy.png" Plist="hall/popupGoodsView/shakeview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/popupGoodsView/shakeView/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>