<GameFile>
  <PropertyGroup Name="uidialitem" Type="Node" ID="1fd98d00-4030-4d19-9de3-b9c59e302fb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="fnt_name" ActionTag="-2146737103" Tag="148" IconVisible="False" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="-196.5000" BottomMargin="175.5000" FontSize="21" LabelText="豆" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="40" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="107" G="53" B="51" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fnt_count" ActionTag="-1154527840" Tag="117" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-166.0000" BottomMargin="140.0000" FontSize="26" LabelText="2000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="153.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="40" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="107" G="53" B="51" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_prop" ActionTag="-1953778760" Tag="19" IconVisible="False" LeftMargin="-55.9999" RightMargin="-56.0001" TopMargin="-307.0000" BottomMargin="195.0000" ctype="SpriteObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0001" Y="195.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>