<GameFile>
  <PropertyGroup Name="giftGood" Type="Node" ID="780375f9-7d9e-45e9-82ee-80e30633c1e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="471" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="goodbtn" ActionTag="-802538948" Tag="152" IconVisible="False" RightMargin="-271.0000" BottomMargin="-250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="2" BottomEage="54" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="263" Scale9Height="194" ctype="PanelObjectData">
            <Size X="271.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="nametext_good" ActionTag="-1830033224" Tag="154" IconVisible="False" LeftMargin="11.0000" RightMargin="120.0000" TopMargin="15.0000" BottomMargin="207.0000" FontSize="28" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.0000" Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.0406" Y="0.8840" />
                <PreSize X="0.5166" Y="0.1120" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_good" ActionTag="774157252" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="66.0000" BottomMargin="62.0000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.5000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4920" />
                <PreSize X="0.4502" Y="0.4880" />
                <FileData Type="MarkedSubImage" Path="hall/gift/img_loading.png" Plist="hall/giftNodeVeiw.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-581722995" Tag="156" IconVisible="False" LeftMargin="33.0000" RightMargin="192.0000" TopMargin="204.0000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="90" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2066" Y="0.0920" />
                <PreSize X="0.1697" Y="0.1840" />
                <FileData Type="MarkedSubImage" Path="hall/gift/img_loading.png" Plist="hall/giftNodeVeiw.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pricetext_good" ActionTag="1047070060" Tag="157" IconVisible="False" LeftMargin="93.0000" RightMargin="144.0000" TopMargin="210.0000" BottomMargin="6.0000" FontSize="34" LabelText="x0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.3432" Y="0.0920" />
                <PreSize X="0.1255" Y="0.1360" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.5000" Y="-125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/store/Bottomframe_1.jpg" Plist="hall/store.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>