<GameFile>
  <PropertyGroup Name="giftGoodConfirm" Type="Node" ID="7a6644f6-bb88-4e8f-8570-9207d98f6609" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="174" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Buy" ActionTag="-1695628025" Tag="175" IconVisible="False" LeftMargin="-457.0000" RightMargin="-457.0000" TopMargin="-275.0000" BottomMargin="-265.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="914.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-1581781491" Tag="91" IconVisible="False" LeftMargin="-5.2300" RightMargin="-4.7700" TopMargin="-4.9021" BottomMargin="0.9021" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="6" TopEage="66" BottomEage="12" Scale9OriginX="8" Scale9OriginY="66" Scale9Width="10" Scale9Height="5" ctype="PanelObjectData">
                <Size X="924.0000" Y="544.0000" />
                <AnchorPoint />
                <Position X="-5.2300" Y="0.9021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0057" Y="0.0017" />
                <PreSize X="1.0109" Y="1.0074" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1593774954" Tag="196" IconVisible="False" LeftMargin="30.0000" RightMargin="772.0000" TopMargin="18.0000" BottomMargin="494.0000" FontSize="28" LabelText="确认订单" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="508.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0328" Y="0.9407" />
                <PreSize X="0.1225" Y="0.0519" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Buy_Sucess" ActionTag="-1964318101" Alpha="242" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                <Size X="914.0000" Y="480.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8889" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_context" ActionTag="689108119" Tag="188" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                <Size X="914.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="prince_Text" ActionTag="582186215" Tag="206" IconVisible="False" LeftMargin="240.0000" RightMargin="590.0000" TopMargin="350.0000" BottomMargin="102.0000" FontSize="28" LabelText="价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="83" B="27" />
                    <PrePosition X="0.2626" Y="0.2417" />
                    <PreSize X="0.0919" Y="0.0583" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="youfei_Text" ActionTag="-1350744815" Tag="205" IconVisible="False" LeftMargin="33.0000" RightMargin="797.0000" TopMargin="350.0000" BottomMargin="102.0000" FontSize="28" LabelText="邮费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="83" B="27" />
                    <PrePosition X="0.0361" Y="0.2417" />
                    <PreSize X="0.0919" Y="0.0583" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lianxiren_Text" ActionTag="-1557102232" Tag="200" IconVisible="False" LeftMargin="33.0000" RightMargin="746.0000" TopMargin="197.0000" BottomMargin="253.0000" FontSize="30" LabelText="联 系 人:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="img_name" ActionTag="1876569579" Tag="822" IconVisible="False" LeftMargin="146.0000" RightMargin="-281.0000" TopMargin="29.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="2.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0815" />
                        <PreSize X="2.0000" Y="0.0667" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="268.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0361" Y="0.5583" />
                    <PreSize X="0.1477" Y="0.0625" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_Text" ActionTag="1143782184" Tag="203" IconVisible="False" LeftMargin="33.0000" RightMargin="746.0000" TopMargin="271.0000" BottomMargin="179.0000" FontSize="30" LabelText="收货地址:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="img_SeclectBg" ActionTag="-989632597" Tag="186" IconVisible="False" LeftMargin="146.0000" RightMargin="-721.0000" TopMargin="30.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="710.0000" Y="2.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.0000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0815" Y="-0.0333" />
                        <PreSize X="5.2593" Y="0.0667" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="194.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0361" Y="0.4042" />
                    <PreSize X="0.1477" Y="0.0625" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lianxiPhone_Text" ActionTag="-307658880" Tag="202" IconVisible="False" LeftMargin="471.0000" RightMargin="308.0000" TopMargin="197.0000" BottomMargin="253.0000" FontSize="30" LabelText="联系电话:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_phone" ActionTag="1846832303" Tag="243" IconVisible="False" LeftMargin="144.0000" RightMargin="-279.0000" TopMargin="29.0002" BottomMargin="-1.0002" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="2.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="144.0000" Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0667" Y="0.0000" />
                        <PreSize X="2.0000" Y="0.0667" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.0000" Y="268.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.5153" Y="0.5583" />
                    <PreSize X="0.1477" Y="0.0625" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bug_bg" ActionTag="-1876920886" Tag="3151" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="330.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="914.0000" Y="150.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.3125" />
                    <SingleColor A="255" R="255" G="206" B="73" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="duihuan_Text" ActionTag="-874892942" Tag="199" IconVisible="False" LeftMargin="471.0000" RightMargin="308.0000" TopMargin="63.0000" BottomMargin="387.0000" FontSize="30" LabelText="兑换数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_number" ActionTag="-1020224285" Tag="821" IconVisible="False" LeftMargin="165.0000" RightMargin="-276.0000" TopMargin="-14.0000" BottomMargin="-12.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                        <Size X="246.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1333" Y="0.5333" />
                        <PreSize X="1.8222" Y="1.8667" />
                        <FileData Type="MarkedSubImage" Path="hall/gift/frame_shuliangdi.png" Plist="hall/giftNodeVeiw.plist" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add_btn" ActionTag="-1990473657" Tag="120" IconVisible="False" LeftMargin="358.0001" RightMargin="-273.0001" TopMargin="-11.0001" BottomMargin="-8.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.0001" Y="16.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8370" Y="0.5333" />
                        <PreSize X="0.3704" Y="1.6667" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/gift/Buttons_jian.png" Plist="hall/giftNodeVeiw.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/gift/Buttons_jia.png" Plist="hall/giftNodeVeiw.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/gift/Buttons_jia.png" Plist="hall/giftNodeVeiw.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jian_btn" ActionTag="744500984" Tag="118" IconVisible="False" LeftMargin="168.0001" RightMargin="-83.0001" TopMargin="-11.0001" BottomMargin="-8.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.0001" Y="16.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4296" Y="0.5333" />
                        <PreSize X="0.3704" Y="1.6667" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/gift/Buttons_jian.png" Plist="hall/giftNodeVeiw.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/gift/Buttons_jian.png" Plist="hall/giftNodeVeiw.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/gift/Buttons_jian.png" Plist="hall/giftNodeVeiw.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goodNum" ActionTag="-931113890" Tag="119" IconVisible="False" LeftMargin="281.0000" RightMargin="-164.0000" TopMargin="-4.0001" BottomMargin="-1.9999" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="16.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1481" Y="0.5333" />
                        <PreSize X="0.1333" Y="1.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.0000" Y="402.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.5153" Y="0.8375" />
                    <PreSize X="0.1477" Y="0.0625" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="659293828" Tag="197" IconVisible="False" LeftMargin="34.0000" RightMargin="758.0000" TopMargin="14.0000" BottomMargin="344.0000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="text_yanse" ActionTag="962574034" Tag="828" IconVisible="False" LeftMargin="147.0000" RightMargin="-207.0000" TopMargin="54.0000" BottomMargin="42.0000" FontSize="26" LabelText="颜色分类：随机" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="147.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="63" B="0" />
                        <PrePosition X="1.2049" Y="0.4508" />
                        <PreSize X="1.4918" Y="0.2131" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_Text" ActionTag="-1170852002" Tag="198" IconVisible="False" LeftMargin="146.0000" RightMargin="-536.0000" TopMargin="2.5000" BottomMargin="86.5000" FontSize="32" LabelText="物品名称物品名称物品名称物品名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="512.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="34" B="34" />
                        <PrePosition X="1.1967" Y="0.8443" />
                        <PreSize X="4.1967" Y="0.2705" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_kucun" ActionTag="-1245689921" Tag="171" IconVisible="False" LeftMargin="147.0000" RightMargin="-168.0000" TopMargin="96.0000" FontSize="26" LabelText="库存数量：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="63" B="0" />
                        <PrePosition X="1.2049" Y="0.1066" />
                        <PreSize X="1.1721" Y="0.2131" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1039" Y="0.8438" />
                    <PreSize X="0.1335" Y="0.2542" />
                    <FileData Type="MarkedSubImage" Path="hall/gift/img_loading.png" Plist="hall/giftNodeVeiw.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_IinkBg" ActionTag="-1884888120" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="383.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="914.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="1.0000" Y="0.0042" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8889" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="-653899891" VisibleForFrame="False" Tag="826" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="480.0000" Scale9Enable="True" LeftEage="9" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="32" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="914.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="158106628" Tag="183" IconVisible="False" LeftMargin="698.0000" RightMargin="36.0000" TopMargin="460.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="-1459534401" Tag="3152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_name" ActionTag="2074374500" Tag="3153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3556" Y="0.5500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8621" Y="0.0926" />
                <PreSize X="0.1969" Y="0.1111" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="34" G="34" B="34" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kefu_btn" ActionTag="-1405191278" Tag="204" IconVisible="False" LeftMargin="633.0000" RightMargin="109.0000" TopMargin="12.0000" BottomMargin="488.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.0000" Y="508.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7867" Y="0.9407" />
                <PreSize X="0.1882" Y="0.0741" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_close_panel" ActionTag="-859677182" Tag="461" IconVisible="False" LeftMargin="854.0006" RightMargin="-0.0006" TopMargin="2.0000" BottomMargin="478.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="884.0006" Y="508.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9672" Y="0.9407" />
                <PreSize X="0.0656" Y="0.1111" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Buy_Sucess" ActionTag="237377126" VisibleForFrame="False" Tag="836" IconVisible="False" LeftMargin="-386.5000" RightMargin="-386.5000" TopMargin="-194.0000" BottomMargin="-194.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="68" BottomEage="11" Scale9OriginX="7" Scale9OriginY="68" Scale9Width="10" Scale9Height="4" ctype="PanelObjectData">
            <Size X="773.0000" Y="388.0000" />
            <Children>
              <AbstractNodeData Name="txt_sucess_title" ActionTag="57991106" Tag="842" IconVisible="False" LeftMargin="34.1355" RightMargin="570.8645" TopMargin="25.0868" BottomMargin="334.9132" FontSize="28" LabelText="订单提交成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.1355" Y="348.9132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1528" Y="0.8993" />
                <PreSize X="0.2173" Y="0.0722" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_line" ActionTag="90342861" Tag="838" IconVisible="False" LeftMargin="5.4947" RightMargin="4.5053" TopMargin="286.2645" BottomMargin="100.7355" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="763.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="5.4947" Y="100.7355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0071" Y="0.2596" />
                <PreSize X="0.9871" Y="0.0026" />
                <SingleColor A="255" R="34" G="34" B="34" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chcek_btn" ActionTag="918910574" Tag="839" IconVisible="False" LeftMargin="568.0000" RightMargin="25.0000" TopMargin="308.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                <Size X="180.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="chcek_btn_bg" ActionTag="-1454555822" Tag="841" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_check" ActionTag="-1343700519" Tag="840" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="查看订单" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7111" Y="0.5500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8512" Y="0.1289" />
                <PreSize X="0.2329" Y="0.1546" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sucess" ActionTag="268980266" Tag="847" IconVisible="False" LeftMargin="37.5043" RightMargin="670.4957" TopMargin="146.4985" BottomMargin="176.5015" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="sucess_text" ActionTag="-147625539" Tag="848" IconVisible="False" LeftMargin="86.0006" RightMargin="-417.0006" TopMargin="-9.0001" BottomMargin="38.0001" FontSize="36" LabelText="恭喜您，订单提交成功！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="396.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.0006" Y="56.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="1.3231" Y="0.8615" />
                    <PreSize X="6.0923" Y="0.5538" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_dingdan" ActionTag="626288710" Tag="849" IconVisible="False" LeftMargin="87.0005" RightMargin="-134.0005" TopMargin="40.9996" BottomMargin="-3.9996" FontSize="28" LabelText="订单号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0005" Y="10.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="1.3385" Y="0.1539" />
                    <PreSize X="1.7231" Y="0.4308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_jd" ActionTag="-818104494" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="87.0000" RightMargin="-477.0000" TopMargin="84.0000" BottomMargin="-45.0000" FontSize="26" LabelText="前往兑换记录查看京东E卡的卡号、密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="455.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="-32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="1.3385" Y="-0.4923" />
                    <PreSize X="7.0000" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dingdanhao_text" ActionTag="225894094" Tag="837" IconVisible="False" LeftMargin="203.8178" RightMargin="-292.8178" TopMargin="41.0000" BottomMargin="-4.0000" FontSize="28" LabelText="11111155888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="203.8178" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="3.1357" Y="0.1538" />
                    <PreSize X="2.3692" Y="0.4308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0043" Y="209.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0906" Y="0.5387" />
                <PreSize X="0.0841" Y="0.1675" />
                <FileData Type="MarkedSubImage" Path="hall/gift/icon_chenggong.png" Plist="hall/giftNodeVeiw.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sucess_kefu" ActionTag="482634908" Tag="844" IconVisible="False" LeftMargin="470.4204" RightMargin="130.5796" TopMargin="19.4019" BottomMargin="328.5981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.4204" Y="348.5981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7198" Y="0.8984" />
                <PreSize X="0.2225" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_sucess_panel_close" ActionTag="1496730930" Tag="843" IconVisible="False" LeftMargin="706.0000" RightMargin="7.0000" TopMargin="4.0000" BottomMargin="324.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9521" Y="0.9124" />
                <PreSize X="0.0776" Y="0.1546" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>