<GameFile>
  <PropertyGroup Name="giftViewCallCost" Type="Node" ID="97a19be2-39f5-4349-bdc1-02416b3944f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="702321384" Tag="26" IconVisible="False" RightMargin="-1104.0000" TopMargin="-632.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1104.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="huafei_bg" ActionTag="623324127" Tag="758" IconVisible="False" LeftMargin="273.0000" RightMargin="5.0000" TopMargin="-8.0000" BottomMargin="-3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="68" BottomEage="10" Scale9OriginX="7" Scale9OriginY="68" Scale9Width="6" Scale9Height="2" ctype="PanelObjectData">
                <Size X="826.0000" Y="645.0000" />
                <Children>
                  <AbstractNodeData Name="txt_dhhfs" ActionTag="-20371915" Tag="625" IconVisible="False" LeftMargin="260.0000" RightMargin="462.0000" TopMargin="417.0000" BottomMargin="202.0000" FontSize="26" LabelText="当前已有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.3148" Y="0.3333" />
                    <PreSize X="0.1259" Y="0.0403" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="346306320" Tag="326" IconVisible="False" LeftMargin="382.0002" RightMargin="430.9998" TopMargin="417.0009" BottomMargin="201.9991" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="382.0002" Y="214.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.4625" Y="0.3333" />
                    <PreSize X="0.0157" Y="0.0403" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_dhhfs_next" ActionTag="647360020" Tag="327" IconVisible="False" LeftMargin="404.9999" RightMargin="291.0001" TopMargin="417.0008" BottomMargin="201.9992" FontSize="26" LabelText="人兑换话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.9999" Y="214.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.4903" Y="0.3333" />
                    <PreSize X="0.1574" Y="0.0403" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_num" ActionTag="-654363727" Tag="626" IconVisible="False" LeftMargin="163.0002" RightMargin="518.9998" TopMargin="276.9920" BottomMargin="332.0080" FontSize="36" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="number_Iine" ActionTag="-826530957" Tag="100" IconVisible="False" LeftMargin="150.5000" RightMargin="-383.5000" TopMargin="43.5000" BottomMargin="-8.5000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="377.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.0000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3542" Y="-0.2222" />
                        <PreSize X="2.6181" Y="0.0278" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0002" Y="350.0080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2845" Y="0.5426" />
                    <PreSize X="0.1743" Y="0.0558" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_xzdhhf" ActionTag="-838815101" Tag="629" IconVisible="False" LeftMargin="163.0000" RightMargin="519.0000" TopMargin="187.0000" BottomMargin="422.0000" FontSize="36" LabelText="选择话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2845" Y="0.6822" />
                    <PreSize X="0.1743" Y="0.0558" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_link" ActionTag="169636366" Tag="680" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="544.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="816.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position X="5.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0061" Y="0.1550" />
                    <PreSize X="0.9879" Y="0.0016" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_gray_bg.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exchange" ActionTag="-1770718212" Tag="163" IconVisible="False" LeftMargin="571.9988" RightMargin="28.0012" TopMargin="559.9994" BottomMargin="23.0006" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                    <Size X="226.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_exchange_bg" ActionTag="44447601" Tag="759" IconVisible="False" LeftMargin="2.5000" RightMargin="-0.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                        <Size X="224.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.5000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5066" Y="0.5000" />
                        <PreSize X="0.9912" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt" CanEdit="False" ActionTag="1553221401" Tag="632" IconVisible="False" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="32" LabelText="兑换话费" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5664" Y="0.5323" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="3" G="105" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="684.9988" Y="54.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8293" Y="0.0837" />
                    <PreSize X="0.2736" Y="0.0961" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="273.0000" Y="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2473" Y="-0.0047" />
                <PreSize X="0.7482" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_huafeiImm" ActionTag="-1894757041" Tag="372" IconVisible="True" LeftMargin="545.0000" RightMargin="559.0000" TopMargin="30.0000" BottomMargin="604.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_bg" ActionTag="37167020" Tag="375" IconVisible="False" LeftMargin="-30.0000" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                    <Size X="156.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_huafeiImm" ActionTag="-259689958" Tag="762" IconVisible="False" LeftMargin="-64.0000" RightMargin="-6.0000" TopMargin="-35.5000" BottomMargin="-34.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="36" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="huafeiImm_number" ActionTag="-1658454836" Tag="763" IconVisible="False" LeftMargin="70.0000" RightMargin="-16.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2286" Y="0.4714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="6.0000" Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/common/prop_jshfq_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="545.0000" Y="604.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.9527" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_huafei" ActionTag="-1374298742" Tag="373" IconVisible="True" LeftMargin="340.0000" RightMargin="764.0000" TopMargin="30.0000" BottomMargin="604.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_bg" ActionTag="-1731564958" Tag="374" IconVisible="False" LeftMargin="-30.0000" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                    <Size X="156.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_huafei" ActionTag="-1117467553" Tag="764" IconVisible="False" LeftMargin="-64.0000" RightMargin="-6.0000" TopMargin="-35.5000" BottomMargin="-34.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="36" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="huafei_number" ActionTag="-595976497" Tag="765" IconVisible="False" LeftMargin="70.0000" RightMargin="-16.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2286" Y="0.4714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="6.0000" Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/common/prop_hfq_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="340.0000" Y="604.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3080" Y="0.9527" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Left_Bg" ActionTag="-1717267149" Tag="690" IconVisible="False" RightMargin="758.0000" TopMargin="-3.0000" LeftEage="104" RightEage="104" TopEage="208" BottomEage="208" Scale9OriginX="104" Scale9OriginY="208" Scale9Width="138" Scale9Height="220" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="637.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3134" Y="1.0047" />
                <FileData Type="Normal" Path="hall/gift/banner_photo_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>