<GameFile>
  <PropertyGroup Name="giftListNode" Type="Node" ID="ee78f273-227b-41ac-92c2-a3ddc3e46b9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="413" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="1761192828" Tag="414" IconVisible="False" LeftMargin="-2.0700" RightMargin="-617.9300" TopMargin="1.3639" BottomMargin="-111.3639" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Size X="620.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Text_kehao" ActionTag="1023406752" Tag="415" IconVisible="False" LeftMargin="61.8463" RightMargin="503.1537" TopMargin="25.9997" BottomMargin="62.0003" FontSize="22" LabelText="卡号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3463" Y="73.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.1441" Y="0.6636" />
                <PreSize X="0.0887" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zh" ActionTag="2100202941" Tag="417" IconVisible="False" LeftMargin="135.0000" RightMargin="375.0000" TopMargin="25.7457" BottomMargin="62.2543" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.4885" />
                <Position X="135.0000" Y="73.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.2177" Y="0.6636" />
                <PreSize X="0.1774" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_mima" ActionTag="-1626316612" Tag="416" IconVisible="False" LeftMargin="61.8462" RightMargin="503.1538" TopMargin="71.0000" BottomMargin="17.0000" FontSize="22" LabelText="密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3462" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.1441" Y="0.2545" />
                <PreSize X="0.0887" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mm" ActionTag="-778845660" Tag="418" IconVisible="False" LeftMargin="135.0000" RightMargin="375.0000" TopMargin="71.0000" BottomMargin="17.0000" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.2177" Y="0.2545" />
                <PreSize X="0.1774" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_kh" ActionTag="-546984261" Tag="440" IconVisible="False" LeftMargin="477.4467" RightMargin="92.5533" TopMargin="10.6637" BottomMargin="59.3363" TouchEnable="True" ClipAble="False" BackColorAlpha="74" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="50.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="471746836" Tag="441" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="复制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="153" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8800" Y="0.5500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.4467" Y="79.3363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8104" Y="0.7212" />
                <PreSize X="0.0806" Y="0.3636" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mm" ActionTag="636446544" Tag="442" IconVisible="False" LeftMargin="477.4467" RightMargin="92.5533" TopMargin="60.0398" BottomMargin="9.9602" TouchEnable="True" ClipAble="False" BackColorAlpha="74" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-616260371" Tag="443" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="复制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="153" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8800" Y="0.5500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.4467" Y="29.9602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8104" Y="0.2724" />
                <PreSize X="0.0806" Y="0.3636" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-2.0700" Y="-1.3639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_3.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>