<GameFile>
  <PropertyGroup Name="honor_grade_item_1" Type="Node" ID="80004c30-2679-4848-9128-13682829602c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1331" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_1" ActionTag="1470180103" Tag="1332" IconVisible="False" RightMargin="-342.0000" TopMargin="-390.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="342.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="img_di" ActionTag="-1825456371" Tag="1337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="283.9753" BottomMargin="67.0247" LeftEage="48" RightEage="48" TopEage="12" BottomEage="12" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="52" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="86.5247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2219" />
                <PreSize X="0.4327" Y="0.1000" />
                <FileData Type="MarkedSubImage" Path="hall/newhonor/img_di3.png" Plist="hall/newhonor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cup" ActionTag="1066773906" Tag="1336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="107.4582" BottomMargin="90.5418" LeftEage="57" RightEage="57" TopEage="53" BottomEage="53" Scale9OriginX="57" Scale9OriginY="53" Scale9Width="104" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="171.0000" Y="90.5418" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2322" />
                <PreSize X="0.6374" Y="0.4923" />
                <FileData Type="MarkedSubImage" Path="hall/honor/grade_img_3.png" Plist="hall/cup.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_grade" ActionTag="629279321" Tag="1338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="338.3100" BottomMargin="27.6900" FontSize="24" LabelText="新手(0 - 3000)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="39.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="73" B="26" />
                <PrePosition X="0.5000" Y="0.1018" />
                <PreSize X="0.4912" Y="0.0615" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_suo" ActionTag="2145233077" VisibleForFrame="False" Tag="1591" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="139.5000" RightMargin="139.5000" TopMargin="196.6600" BottomMargin="122.3400" LeftEage="20" RightEage="20" TopEage="23" BottomEage="23" Scale9OriginX="20" Scale9OriginY="23" Scale9Width="23" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" Y="157.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4047" />
                <PreSize X="0.1842" Y="0.1821" />
                <FileData Type="MarkedSubImage" Path="hall/newhonor/img_suo.png" Plist="hall/newhonor.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.0000" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>