<GameFile>
  <PropertyGroup Name="honor_award_item" Type="Node" ID="2a48c6be-2f26-48af-b43a-43b0f059a98c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1331" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_1" ActionTag="1470180103" Tag="1332" IconVisible="False" LeftMargin="-116.5000" RightMargin="-116.5000" TopMargin="-83.5000" BottomMargin="-83.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="233.0000" Y="167.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-1138479046" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="76" RightEage="76" TopEage="55" BottomEage="55" Scale9OriginX="76" Scale9OriginY="55" Scale9Width="81" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="233.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.5000" Y="83.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/newhonor/img_awardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_txt" ActionTag="319421674" Tag="232" IconVisible="False" LeftMargin="63.9993" RightMargin="72.0007" TopMargin="9.7200" BottomMargin="132.2800" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4993" Y="144.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.8669" />
                <PreSize X="0.4163" Y="0.1497" />
                <FileData Type="MarkedSubImage" Path="hall/newhonor/img_award.png" Plist="hall/newhonor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt1" ActionTag="-1755907934" VisibleForFrame="False" Tag="734" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="79.3500" BottomMargin="62.6500" FontSize="25" LabelText="奖励数据获取失败" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.5000" Y="75.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.8584" Y="0.1497" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award" ActionTag="-164228799" Tag="1340" IconVisible="False" PositionPercentXEnabled="True" TopMargin="4.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="233.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="award_1" ActionTag="-866723688" Tag="1341" IconVisible="False" LeftMargin="24.4344" RightMargin="138.5656" TopMargin="41.0000" BottomMargin="39.0000" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.4344" Y="74.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2551" Y="0.4933" />
                    <PreSize X="0.3004" Y="0.4667" />
                    <FileData Type="Normal" Path="hall/common/prop_bean_s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_2" ActionTag="512305648" Tag="1342" IconVisible="False" LeftMargin="139.8554" RightMargin="23.1446" TopMargin="41.0000" BottomMargin="39.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.8554" Y="74.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7505" Y="0.4933" />
                    <PreSize X="0.3004" Y="0.4667" />
                    <FileData Type="Normal" Path="hall/common/prop_lpq_s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_count1" ActionTag="557040244" Tag="1343" IconVisible="False" LeftMargin="35.2948" RightMargin="153.7052" TopMargin="109.0000" BottomMargin="19.0000" FontSize="22" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2948" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2459" Y="0.2000" />
                    <PreSize X="0.1888" Y="0.1467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_count2" ActionTag="1336832117" Tag="1344" IconVisible="False" LeftMargin="153.1992" RightMargin="35.8008" TopMargin="109.0000" BottomMargin="19.0000" FontSize="22" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.1992" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7519" Y="0.2000" />
                    <PreSize X="0.1888" Y="0.1467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-364272467" Tag="231" IconVisible="False" LeftMargin="115.0000" RightMargin="116.0000" TopMargin="44.0000" BottomMargin="10.0000" TopEage="31" BottomEage="31" Scale9OriginY="31" Scale9Width="1" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.3867" />
                    <PreSize X="0.0086" Y="0.6400" />
                    <FileData Type="MarkedSubImage" Path="hall/newhonor/img_line.png" Plist="hall/newhonor.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="116.5000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0778" />
                <PreSize X="1.0000" Y="0.8982" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>