<GameFile>
  <PropertyGroup Name="haidilaoyueka_buy_view" Type="Node" ID="2fd0aa66-3a2c-401d-b582-03604e6cd452" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="294074744" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-562.0000" RightMargin="-562.0000" TopMargin="-253.0000" BottomMargin="-253.0000" LeftEage="370" RightEage="370" TopEage="166" BottomEage="166" Scale9OriginX="370" Scale9OriginY="166" Scale9Width="384" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="1124.0000" Y="506.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-289787738" Tag="171" IconVisible="False" LeftMargin="989.8185" RightMargin="74.1815" TopMargin="-23.6149" BottomMargin="469.6149" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_close" ActionTag="797870535" Tag="8" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/close.png" Plist="hall/acebuy.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/close.png" Plist="hall/acebuy.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/aceBuyView/close.png" Plist="hall/acebuy.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1019.8185" Y="499.6149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9073" Y="0.9874" />
                <PreSize X="0.0534" Y="0.1186" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="856895592" Tag="9" IconVisible="False" LeftMargin="656.4736" RightMargin="201.5264" TopMargin="93.3999" BottomMargin="316.6001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.4736" Y="364.6001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7024" Y="0.7206" />
                <PreSize X="0.2367" Y="0.1897" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/popupGoodsView/haiDiLaoYueKaBuyView/btn_buy_hdlk.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/popupGoodsView/haiDiLaoYueKaBuyView/btn_buy_hdlk.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/popupGoodsView/haiDiLaoYueKaBuyView/btn_buy_hdlk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_info" ActionTag="1230863790" Tag="12" IconVisible="False" LeftMargin="232.8157" RightMargin="479.1843" TopMargin="87.8227" BottomMargin="372.1773" FontSize="40" LabelText="【海底捞月卡】x500张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="412.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.8157" Y="395.1773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="34" B="0" />
                <PrePosition X="0.3904" Y="0.7810" />
                <PreSize X="0.3665" Y="0.0909" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_hdlyk_price" ActionTag="1892759180" Tag="11" IconVisible="False" LeftMargin="341.9676" RightMargin="579.0324" TopMargin="149.3408" BottomMargin="315.6592" FontSize="36" LabelText="价格 : 200元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="203.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.4676" Y="336.1592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="34" B="0" />
                <PrePosition X="0.3945" Y="0.6643" />
                <PreSize X="0.1806" Y="0.0810" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xgyh_node" ActionTag="-1082568933" Tag="12" IconVisible="True" LeftMargin="94.9748" RightMargin="1029.0251" TopMargin="360.3006" BottomMargin="145.6994" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_xyyh_title" ActionTag="-1203105095" Tag="13" IconVisible="False" LeftMargin="41.1447" RightMargin="-286.1447" TopMargin="-68.7204" BottomMargin="31.7204" FontSize="32" LabelText="成为【星耀用户】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="245.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_xyyh_info" ActionTag="-1324606590" Tag="15" IconVisible="False" LeftMargin="263.3026" RightMargin="-428.3026" TopMargin="-1.8239" BottomMargin="1.8239" FontSize="32" LabelText="每天可免费领取海底捞月 x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="410.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="263.3026" Y="20.3239" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0747" Y="0.5493" />
                        <PreSize X="1.6735" Y="1.0000" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.6447" Y="50.2204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="198" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zzyh_title" ActionTag="-1628489116" Tag="14" IconVisible="False" LeftMargin="41.1447" RightMargin="-286.1447" TopMargin="29.3429" BottomMargin="-66.3429" FontSize="32" LabelText="成为【贵族用户】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="245.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_zzyh_info" ActionTag="-1213312692" Tag="16" IconVisible="False" LeftMargin="263.3025" RightMargin="-408.3025" TopMargin="-0.8239" BottomMargin="0.8239" FontSize="32" LabelText="每天可免费领取海底捞月 x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="263.3025" Y="19.3239" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0747" Y="0.5223" />
                        <PreSize X="1.5918" Y="1.0000" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.6447" Y="-47.8429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="198" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_get_xyyh" ActionTag="-1277769424" Tag="17" IconVisible="False" LeftMargin="756.7900" RightMargin="-887.7900" TopMargin="-70.5443" BottomMargin="33.5443" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="-15" Scale9Width="30" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="bottom_line_1" ActionTag="-1050176888" Tag="33" IconVisible="False" LeftMargin="3.0000" TopMargin="34.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                        <Size X="128.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5115" Y="0.0541" />
                        <PreSize X="0.9771" Y="0.0541" />
                        <FileData Type="Normal" Path="hall/popupGoodsView/haiDiLaoYueKaBuyView/bottom_line.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_name" ActionTag="164610422" Tag="17" IconVisible="False" LeftMargin="0.0093" RightMargin="-0.0093" TopMargin="-0.3975" BottomMargin="0.3975" FontSize="32" LabelText="立即获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5093" Y="18.8975" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="198" B="0" />
                        <PrePosition X="0.5001" Y="0.5107" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="822.2900" Y="52.0443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <TextColor A="255" R="255" G="198" B="0" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_get_gzyh" ActionTag="416386099" Tag="19" IconVisible="False" LeftMargin="756.7900" RightMargin="-887.7900" TopMargin="28.5190" BottomMargin="-65.5190" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="-15" Scale9Width="30" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="bottom_line_1" ActionTag="1896026303" Tag="34" IconVisible="False" LeftMargin="3.0000" TopMargin="34.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                        <Size X="128.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5115" Y="0.0541" />
                        <PreSize X="0.9771" Y="0.0541" />
                        <FileData Type="Normal" Path="hall/popupGoodsView/haiDiLaoYueKaBuyView/bottom_line.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_name_0" ActionTag="425871115" Tag="18" IconVisible="False" LeftMargin="-0.8380" RightMargin="0.8380" TopMargin="0.2343" BottomMargin="-0.2343" FontSize="32" LabelText="立即获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.6620" Y="18.2657" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="198" B="0" />
                        <PrePosition X="0.4936" Y="0.4937" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="822.2900" Y="-47.0190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <TextColor A="255" R="255" G="198" B="0" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.9748" Y="145.6994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0845" Y="0.2879" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/popupGoodsView/haiDiLaoYueKaBuyView/haidilao_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>