<GameFile>
  <PropertyGroup Name="novice_buy_view" Type="Node" ID="3ad5603c-375f-416e-bb4f-7d66e775cd72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="129" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1735511007" Tag="130" IconVisible="False" LeftMargin="-561.5000" RightMargin="-561.5000" TopMargin="-283.0000" BottomMargin="-283.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1123.0000" Y="566.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1100498770" Tag="131" IconVisible="False" LeftMargin="-1.5000" RightMargin="1.5000" TopMargin="1.9999" BottomMargin="-1.9999" LeftEage="343" RightEage="343" TopEage="186" BottomEage="186" Scale9OriginX="343" Scale9OriginY="186" Scale9Width="437" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="1123.0000" Y="566.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="1451278326" Tag="135" IconVisible="False" LeftMargin="1089.1023" RightMargin="-30.1023" TopMargin="30.9939" BottomMargin="471.0061" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1121.1023" Y="503.0061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9983" Y="0.8887" />
                    <PreSize X="0.0570" Y="0.1131" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_close.png" Plist="hall/novicebuy.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_close.png" Plist="hall/novicebuy.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_price_bg" ActionTag="1770407078" Tag="122" IconVisible="False" LeftMargin="662.7533" RightMargin="0.2467" TopMargin="330.5618" BottomMargin="175.4382" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="19" BottomEage="19" Scale9OriginX="21" Scale9OriginY="19" Scale9Width="24" Scale9Height="20" ctype="PanelObjectData">
                    <Size X="460.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="1122.7533" Y="175.4382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9998" Y="0.3100" />
                    <PreSize X="0.4096" Y="0.1060" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_diban.png" Plist="hall/novicebuy.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_yuanjia" ActionTag="-619166579" Tag="167" IconVisible="False" LeftMargin="695.0036" RightMargin="237.9964" TopMargin="347.0017" BottomMargin="180.9983" FontSize="38" LabelText="原价：20元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_link" ActionTag="1242911790" Tag="271" IconVisible="False" RightMargin="-10.0000" TopMargin="13.0006" BottomMargin="22.9994" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="2.0000" />
                        <AnchorPoint />
                        <Position Y="22.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="124" G="67" B="0" />
                        <PrePosition Y="0.6052" />
                        <PreSize X="1.0526" Y="0.0526" />
                        <SingleColor A="255" R="124" G="67" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="695.0036" Y="199.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="67" B="0" />
                    <PrePosition X="0.6189" Y="0.3534" />
                    <PreSize X="0.1692" Y="0.0671" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_xianjia" ActionTag="-1587281938" Tag="169" IconVisible="False" LeftMargin="921.0103" RightMargin="87.9897" TopMargin="347.0017" BottomMargin="180.9983" FontSize="38" LabelText="现价：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_xianjiaprice" ActionTag="769307057" Tag="170" IconVisible="False" LeftMargin="103.8149" RightMargin="-46.8149" TopMargin="-5.0000" BottomMargin="5.0000" FontSize="38" LabelText="1元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.8149" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="124" G="67" B="0" />
                        <PrePosition X="0.9107" Y="0.6316" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="921.0103" Y="199.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="67" B="0" />
                    <PrePosition X="0.8201" Y="0.3534" />
                    <PreSize X="0.1015" Y="0.0671" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="281.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.4965" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/popupGoodsView/novicebuyview/img_novicebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_1" ActionTag="753308219" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="397.7586" RightMargin="5.2415" TopMargin="434.7419" BottomMargin="52.2581" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_gobuy" ActionTag="-1688386123" Tag="234" IconVisible="False" LeftMargin="225.6000" RightMargin="176.4000" TopMargin="-0.8817" BottomMargin="0.8817" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="318.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_gobuy_bg" CanEdit="False" ActionTag="-1549639225" Tag="264" IconVisible="False" ClipAble="False" BackColorAlpha="242" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                        <Size X="318.0000" Y="79.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="205" G="66" B="0" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/buy_bg.png" Plist="hall/novicebuy.plist" />
                        <SingleColor A="255" R="205" G="66" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_26" CanEdit="False" ActionTag="857738550" Tag="233" IconVisible="False" LeftMargin="77.0000" RightMargin="65.0000" TopMargin="18.0000" BottomMargin="17.0000" FontSize="44" LabelText="立即购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="176.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2421" Y="0.4937" />
                        <PreSize X="0.5535" Y="0.5570" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.6000" Y="40.3817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5342" Y="0.5112" />
                    <PreSize X="0.4417" Y="1.0000" />
                    <SingleColor A="255" R="205" G="66" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="397.7586" Y="52.2581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3542" Y="0.0923" />
                <PreSize X="0.6411" Y="0.1396" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_2" ActionTag="-238842140" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="382.3750" RightMargin="20.6250" TopMargin="435.5411" BottomMargin="51.4589" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_pay_3" ActionTag="1804302207" Tag="287" IconVisible="False" LeftMargin="203.0000" RightMargin="277.0000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="18" TopEage="4" BottomEage="15" Scale9OriginX="-18" Scale9OriginY="-15" Scale9Width="23" Scale9Height="19" ctype="PanelObjectData">
                    <Size X="240.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_53" ActionTag="-575025839" Tag="288" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                        <Size X="240.0000" Y="79.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="205" G="66" B="0" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/buy_bg.png" Plist="hall/novicebuy.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ali" ActionTag="-254573966" Tag="289" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="15.0000" BottomMargin="14.0000" LeftEage="53" RightEage="53" TopEage="18" BottomEage="18" Scale9OriginX="53" Scale9OriginY="18" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4937" />
                        <PreSize X="0.7750" Y="0.6329" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_apple.png" Plist="hall/novicebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4486" Y="0.4937" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="16" G="116" B="233" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_pay_2" ActionTag="628422909" Tag="98" IconVisible="False" LeftMargin="203.0000" RightMargin="277.0000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="18" TopEage="4" BottomEage="15" Scale9OriginX="-18" Scale9OriginY="-15" Scale9Width="23" Scale9Height="19" ctype="PanelObjectData">
                    <Size X="240.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_53" CanEdit="False" ActionTag="1832845956" Tag="265" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                        <Size X="240.0000" Y="79.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="16" G="116" B="233" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/buy_bg.png" Plist="hall/novicebuy.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ali" CanEdit="False" ActionTag="271991174" Tag="99" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="15.0000" BottomMargin="14.0000" LeftEage="53" RightEage="53" TopEage="18" BottomEage="18" Scale9OriginX="53" Scale9OriginY="18" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4937" />
                        <PreSize X="0.7750" Y="0.6329" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_alipay.png" Plist="hall/novicebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4486" Y="0.4937" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="16" G="116" B="233" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_pay_1" ActionTag="1306149507" Tag="100" IconVisible="False" LeftMargin="472.0000" RightMargin="8.0000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="18" TopEage="4" BottomEage="15" Scale9OriginX="-18" Scale9OriginY="-15" Scale9Width="23" Scale9Height="19" ctype="PanelObjectData">
                    <Size X="240.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_54" CanEdit="False" ActionTag="654208451" Tag="266" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                        <Size X="240.0000" Y="79.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/buy_bg.png" Plist="hall/novicebuy.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_weixin" CanEdit="False" ActionTag="-1255009326" Tag="101" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="15.0000" BottomMargin="14.0000" LeftEage="53" RightEage="53" TopEage="18" BottomEage="18" Scale9OriginX="53" Scale9OriginY="18" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4937" />
                        <PreSize X="0.7750" Y="0.6329" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_weixin.png" Plist="hall/novicebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8222" Y="0.4937" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="38" G="155" B="88" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="382.3750" Y="51.4589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.0909" />
                <PreSize X="0.6411" Y="0.1396" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_3" ActionTag="1481076524" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="420.2194" RightMargin="-6.2194" TopMargin="424.0100" BottomMargin="51.9900" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="709.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="alipayH5" ActionTag="-148417303" Tag="145" IconVisible="False" LeftMargin="265.0000" RightMargin="236.0000" TopMargin="10.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="18" TopEage="4" BottomEage="15" Scale9OriginX="-18" Scale9OriginY="-15" Scale9Width="23" Scale9Height="19" ctype="PanelObjectData">
                    <Size X="208.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_55" CanEdit="False" ActionTag="-1794419520" Tag="267" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                        <Size X="208.0000" Y="79.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="16" G="116" B="233" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/buy_bg.png" Plist="hall/novicebuy.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ali" CanEdit="False" ActionTag="-1923848402" Tag="148" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="15.0000" BottomMargin="14.0000" LeftEage="53" RightEage="53" TopEage="18" BottomEage="18" Scale9OriginX="53" Scale9OriginY="18" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4937" />
                        <PreSize X="0.8942" Y="0.6329" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_alipay.png" Plist="hall/novicebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5205" Y="0.4444" />
                    <PreSize X="0.2934" Y="0.8778" />
                    <SingleColor A="255" R="16" G="116" B="233" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wechatH5" ActionTag="1753465225" Tag="149" IconVisible="False" LeftMargin="482.0000" RightMargin="19.0000" TopMargin="10.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="18" TopEage="4" BottomEage="15" Scale9OriginX="-18" Scale9OriginY="-15" Scale9Width="23" Scale9Height="19" ctype="PanelObjectData">
                    <Size X="208.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_56" CanEdit="False" ActionTag="-987493688" Tag="268" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                        <Size X="208.0000" Y="79.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/buy_bg.png" Plist="hall/novicebuy.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_weixin" CanEdit="False" ActionTag="-2181399" Tag="150" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="15.0000" BottomMargin="14.0000" LeftEage="53" RightEage="53" TopEage="18" BottomEage="18" Scale9OriginX="53" Scale9OriginY="18" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4937" />
                        <PreSize X="0.8942" Y="0.6329" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_weixin.png" Plist="hall/novicebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8265" Y="0.4444" />
                    <PreSize X="0.2934" Y="0.8778" />
                    <SingleColor A="255" R="38" G="155" B="88" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="appstore" ActionTag="-814891244" Tag="151" IconVisible="False" LeftMargin="45.0002" RightMargin="455.9998" TopMargin="10.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="18" TopEage="4" BottomEage="15" Scale9OriginX="-18" Scale9OriginY="-15" Scale9Width="23" Scale9Height="19" ctype="PanelObjectData">
                    <Size X="208.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_57" CanEdit="False" ActionTag="-966039269" Tag="269" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                        <Size X="208.0000" Y="79.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="205" G="66" B="0" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/buy_bg.png" Plist="hall/novicebuy.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_apple" CanEdit="False" ActionTag="1389609454" Tag="152" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="15.0000" BottomMargin="14.0000" LeftEage="53" RightEage="53" TopEage="18" BottomEage="18" Scale9OriginX="53" Scale9OriginY="18" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4937" />
                        <PreSize X="0.8942" Y="0.6329" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_apple.png" Plist="hall/novicebuy.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.0002" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2102" Y="0.4444" />
                    <PreSize X="0.2934" Y="0.8778" />
                    <SingleColor A="255" R="205" G="66" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="420.2194" Y="51.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3742" Y="0.0919" />
                <PreSize X="0.6313" Y="0.1590" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dibg1" ActionTag="1958135053" Tag="50" IconVisible="False" LeftMargin="432.0000" RightMargin="459.0000" TopMargin="99.0061" BottomMargin="236.9939" LeftEage="76" RightEage="76" TopEage="75" BottomEage="75" Scale9OriginX="76" Scale9OriginY="75" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="txt_number" ActionTag="-497877829" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="168.5000" BottomMargin="28.5000" FontSize="32" LabelText="x 3万豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="23" B="106" />
                    <PrePosition X="0.5000" Y="0.1957" />
                    <PreSize X="0.4828" Y="0.1435" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_icon" ActionTag="-435308938" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="80.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5522" />
                    <PreSize X="0.1983" Y="0.2000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="664.0000" Y="351.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5913" Y="0.6219" />
                <PreSize X="0.2066" Y="0.4064" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_datu.png" Plist="hall/novicebuy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dibg2" ActionTag="-850331570" Tag="235" IconVisible="False" LeftMargin="692.0440" RightMargin="242.9560" TopMargin="122.0000" BottomMargin="256.0000" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="188.0000" />
                <Children>
                  <AbstractNodeData Name="txt_number" ActionTag="775855130" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="136.0000" BottomMargin="28.0000" FontSize="24" LabelText="x1000分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="23" B="106" />
                    <PrePosition X="0.5000" Y="0.2128" />
                    <PreSize X="0.4468" Y="0.1277" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_icon" ActionTag="-2035813508" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="62.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="103.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5479" />
                    <PreSize X="0.2447" Y="0.2447" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="786.0440" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.6184" />
                <PreSize X="0.1674" Y="0.3322" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_datu.png" Plist="hall/novicebuy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dibg3" ActionTag="988210719" Tag="236" IconVisible="False" LeftMargin="910.0910" RightMargin="24.9089" TopMargin="122.0000" BottomMargin="256.0000" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="188.0000" />
                <Children>
                  <AbstractNodeData Name="txt_number" ActionTag="1341941032" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="136.0000" BottomMargin="28.0000" FontSize="24" LabelText="记牌器x3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="23" B="106" />
                    <PrePosition X="0.5000" Y="0.2128" />
                    <PreSize X="0.5106" Y="0.1277" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_icon" ActionTag="744342051" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.3818" RightMargin="70.6182" TopMargin="62.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.4917" ScaleY="0.5000" />
                    <Position X="94.0000" Y="103.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5479" />
                    <PreSize X="0.2447" Y="0.2447" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1004.0910" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8941" Y="0.6184" />
                <PreSize X="0.1674" Y="0.3322" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_datu.png" Plist="hall/novicebuy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_add1" ActionTag="-1533046282" Tag="104" IconVisible="False" LeftMargin="667.3556" RightMargin="433.6444" TopMargin="201.0005" BottomMargin="342.9995" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="678.3556" Y="353.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6041" Y="0.6254" />
                <PreSize X="0.0196" Y="0.0389" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_plus.png" Plist="hall/novicebuy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_add2" ActionTag="-136316452" Tag="105" IconVisible="False" LeftMargin="885.0957" RightMargin="216.9043" TopMargin="201.4993" BottomMargin="343.5007" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="895.5957" Y="354.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7975" Y="0.6254" />
                <PreSize X="0.0187" Y="0.0371" />
                <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/novicebuyview/img_plus.png" Plist="hall/novicebuy.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>