<GameFile>
  <PropertyGroup Name="timed_goods_view" Type="Node" ID="72acbb58-fb91-4a1e-870c-0b86c452028d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bk" ActionTag="-1328778395" Tag="33" IconVisible="False" LeftMargin="-541.9999" RightMargin="-542.0001" TopMargin="-340.9981" BottomMargin="-277.0019" LeftEage="323" RightEage="323" TopEage="202" BottomEage="202" Scale9OriginX="323" Scale9OriginY="202" Scale9Width="438" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="1084.0000" Y="618.0000" />
            <Children>
              <AbstractNodeData Name="img_dz" ActionTag="360360557" Tag="115" IconVisible="False" LeftMargin="-78.0000" RightMargin="1012.0000" TopMargin="473.0000" BottomMargin="-41.0000" LeftEage="49" RightEage="49" TopEage="61" BottomEage="61" Scale9OriginX="49" Scale9OriginY="61" Scale9Width="52" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0028" Y="0.0841" />
                <PreSize X="0.1384" Y="0.3010" />
                <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_dz.png" Plist="hall/timed_goods.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1003141739" Tag="34" IconVisible="False" LeftMargin="1030.3356" RightMargin="5.6644" TopMargin="30.9098" BottomMargin="537.0902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1054.3356" Y="562.0902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9726" Y="0.9095" />
                <PreSize X="0.0443" Y="0.0809" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_close.png" Plist="hall/timed_goods.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_close.png" Plist="hall/timed_goods.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_close.png" Plist="hall/timed_goods.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gift_1" ActionTag="1321319346" Tag="40" IconVisible="False" LeftMargin="49.4950" RightMargin="739.5050" TopMargin="214.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="24" RightEage="21" TopEage="20" BottomEage="19" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="295.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="img_count_bg" ActionTag="2077374233" Tag="108" IconVisible="False" LeftMargin="8.0000" RightMargin="117.0000" TopMargin="10.6598" BottomMargin="303.3402" LeftEage="56" RightEage="56" TopEage="9" BottomEage="9" Scale9OriginX="56" Scale9OriginY="9" Scale9Width="58" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_discount" ActionTag="-1781104953" Tag="109" IconVisible="False" LeftMargin="14.0000" RightMargin="106.0000" TopMargin="4.4998" BottomMargin="2.5002" FontSize="20" LabelText="2.4折" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.0000" Y="14.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0824" Y="0.4667" />
                        <PreSize X="0.2941" Y="0.7667" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_limited_count" ActionTag="627657190" Tag="110" IconVisible="False" LeftMargin="77.0002" RightMargin="18.9998" TopMargin="4.4996" BottomMargin="2.5004" FontSize="20" LabelText="限购3次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0002" Y="14.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4529" Y="0.4667" />
                        <PreSize X="0.4353" Y="0.7667" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.0000" Y="318.3402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0271" Y="0.9254" />
                    <PreSize X="0.5763" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_count_bg.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_prop_icon" ActionTag="805979838" Tag="42" IconVisible="False" LeftMargin="81.5007" RightMargin="81.4993" TopMargin="59.0002" BottomMargin="132.9998" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="70" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5007" Y="208.9998" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6076" />
                    <PreSize X="0.4475" Y="0.4419" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_gold_1.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold_num" ActionTag="-1241492299" Tag="43" IconVisible="False" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="223.9998" BottomMargin="82.0002" FontSize="33" LabelText="150万豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5000" Y="101.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="24" B="0" />
                    <PrePosition X="0.5000" Y="0.2936" />
                    <PreSize X="0.4000" Y="0.1105" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ori_price_num" ActionTag="-1335647038" Tag="105" IconVisible="False" LeftMargin="43.5005" RightMargin="156.4995" TopMargin="270.5000" BottomMargin="50.5000" FontSize="20" LabelText="原价250元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0005" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="24" B="0" />
                    <PrePosition X="0.3085" Y="0.1802" />
                    <PreSize X="0.3220" Y="0.0669" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_red_line" ActionTag="-1245389152" Tag="114" IconVisible="False" LeftMargin="45.0001" RightMargin="157.9999" TopMargin="281.0000" BottomMargin="61.0000" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0001" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3085" Y="0.1802" />
                    <PreSize X="0.3119" Y="0.0058" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_red_line.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_price_num" ActionTag="-2009166573" Tag="106" IconVisible="False" LeftMargin="164.5001" RightMargin="35.4999" TopMargin="270.5000" BottomMargin="50.5000" FontSize="20" LabelText="特价999元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0001" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="89" B="0" />
                    <PrePosition X="0.7186" Y="0.1802" />
                    <PreSize X="0.3220" Y="0.0669" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buy" ActionTag="2020198875" Tag="111" IconVisible="False" LeftMargin="61.5006" RightMargin="61.4994" TopMargin="305.0000" BottomMargin="-15.0000" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_buy_btn_title" ActionTag="-664165462" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="6.9980" BottomMargin="3.0020" FontSize="38" LabelText="抢购" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="25.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4630" />
                        <PreSize X="0.4477" Y="0.8148" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5006" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0349" />
                    <PreSize X="0.5831" Y="0.1570" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_buy_btn.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.9950" Y="232.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1817" Y="0.3754" />
                <PreSize X="0.2721" Y="0.5566" />
                <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_gift_bg.png" Plist="hall/timed_goods.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gift_2" ActionTag="2107601048" Tag="117" IconVisible="False" LeftMargin="394.5000" RightMargin="394.5000" TopMargin="214.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="24" RightEage="21" TopEage="20" BottomEage="19" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="295.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="img_count_bg" ActionTag="1321994612" Tag="118" IconVisible="False" LeftMargin="8.0000" RightMargin="117.0000" TopMargin="10.6598" BottomMargin="303.3402" LeftEage="56" RightEage="56" TopEage="9" BottomEage="9" Scale9OriginX="56" Scale9OriginY="9" Scale9Width="58" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_discount" ActionTag="-1506315315" Tag="119" IconVisible="False" LeftMargin="14.0000" RightMargin="106.0000" TopMargin="4.4998" BottomMargin="2.5002" FontSize="20" LabelText="2.4折" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.0000" Y="14.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0824" Y="0.4667" />
                        <PreSize X="0.2941" Y="0.7667" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_limited_count" ActionTag="-305132245" Tag="120" IconVisible="False" LeftMargin="77.0002" RightMargin="18.9998" TopMargin="4.4996" BottomMargin="2.5004" FontSize="20" LabelText="限购3次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0002" Y="14.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4529" Y="0.4667" />
                        <PreSize X="0.4353" Y="0.7667" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.0000" Y="318.3402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0271" Y="0.9254" />
                    <PreSize X="0.5763" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_count_bg.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_prop_icon" ActionTag="-125573014" Tag="121" IconVisible="False" LeftMargin="51.5009" RightMargin="51.4991" TopMargin="56.0002" BottomMargin="129.9998" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="130" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5009" Y="208.9998" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6076" />
                    <PreSize X="0.6508" Y="0.4593" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_gold_2.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold_num" ActionTag="1603369206" Tag="122" IconVisible="False" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="223.9998" BottomMargin="82.0002" FontSize="33" LabelText="150万豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5000" Y="101.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="24" B="0" />
                    <PrePosition X="0.5000" Y="0.2936" />
                    <PreSize X="0.4000" Y="0.1105" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ori_price_num" ActionTag="933245403" Tag="123" IconVisible="False" LeftMargin="43.5005" RightMargin="156.4995" TopMargin="270.5000" BottomMargin="50.5000" FontSize="20" LabelText="原价250元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0005" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="24" B="0" />
                    <PrePosition X="0.3085" Y="0.1802" />
                    <PreSize X="0.3220" Y="0.0669" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_red_line" ActionTag="-1058462391" Tag="124" IconVisible="False" LeftMargin="45.0001" RightMargin="157.9999" TopMargin="281.0000" BottomMargin="61.0000" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0001" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3085" Y="0.1802" />
                    <PreSize X="0.3119" Y="0.0058" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_red_line.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_price_num" ActionTag="1604448929" Tag="125" IconVisible="False" LeftMargin="164.5001" RightMargin="35.4999" TopMargin="270.5000" BottomMargin="50.5000" FontSize="20" LabelText="特价999元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0001" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="89" B="0" />
                    <PrePosition X="0.7186" Y="0.1802" />
                    <PreSize X="0.3220" Y="0.0669" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buy" ActionTag="-799419809" Tag="126" IconVisible="False" LeftMargin="61.5006" RightMargin="61.4994" TopMargin="305.0000" BottomMargin="-15.0000" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_buy_btn_title" ActionTag="-1439010449" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="6.9980" BottomMargin="3.0020" FontSize="38" LabelText="抢购" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="25.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4630" />
                        <PreSize X="0.4477" Y="0.8148" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5006" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0349" />
                    <PreSize X="0.5831" Y="0.1570" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_buy_btn.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.0000" Y="232.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3754" />
                <PreSize X="0.2721" Y="0.5566" />
                <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_gift_bg.png" Plist="hall/timed_goods.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gift_3" ActionTag="313610582" Tag="128" IconVisible="False" LeftMargin="739.5000" RightMargin="49.5000" TopMargin="214.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="24" RightEage="21" TopEage="20" BottomEage="19" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="295.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="img_count_bg" ActionTag="-697193377" Tag="129" IconVisible="False" LeftMargin="8.0000" RightMargin="117.0000" TopMargin="10.6598" BottomMargin="303.3402" LeftEage="56" RightEage="56" TopEage="9" BottomEage="9" Scale9OriginX="56" Scale9OriginY="9" Scale9Width="58" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_discount" ActionTag="681700475" Tag="130" IconVisible="False" LeftMargin="14.0000" RightMargin="106.0000" TopMargin="4.4998" BottomMargin="2.5002" FontSize="20" LabelText="2.4折" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.0000" Y="14.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0824" Y="0.4667" />
                        <PreSize X="0.2941" Y="0.7667" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_limited_count" ActionTag="2111707297" Tag="131" IconVisible="False" LeftMargin="77.0002" RightMargin="18.9998" TopMargin="4.4996" BottomMargin="2.5004" FontSize="20" LabelText="限购3次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0002" Y="14.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4529" Y="0.4667" />
                        <PreSize X="0.4353" Y="0.7667" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.0000" Y="318.3402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0271" Y="0.9254" />
                    <PreSize X="0.5763" Y="0.0872" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_count_bg.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_prop_icon" ActionTag="-129275054" Tag="132" IconVisible="False" LeftMargin="48.5008" RightMargin="48.4992" TopMargin="48.0003" BottomMargin="121.9997" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="136" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5008" Y="208.9997" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6076" />
                    <PreSize X="0.6712" Y="0.5058" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_gold_3.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold_num" ActionTag="2049286103" Tag="133" IconVisible="False" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="223.9998" BottomMargin="82.0002" FontSize="33" LabelText="150万豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5000" Y="101.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="24" B="0" />
                    <PrePosition X="0.5000" Y="0.2936" />
                    <PreSize X="0.4000" Y="0.1105" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ori_price_num" ActionTag="-1219812634" Tag="134" IconVisible="False" LeftMargin="43.5005" RightMargin="156.4995" TopMargin="270.5000" BottomMargin="50.5000" FontSize="20" LabelText="原价250元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0005" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="24" B="0" />
                    <PrePosition X="0.3085" Y="0.1802" />
                    <PreSize X="0.3220" Y="0.0669" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_red_line" ActionTag="-652554825" Tag="135" IconVisible="False" LeftMargin="45.0001" RightMargin="157.9999" TopMargin="281.0000" BottomMargin="61.0000" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0001" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3085" Y="0.1802" />
                    <PreSize X="0.3119" Y="0.0058" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_red_line.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_price_num" ActionTag="-27305697" Tag="136" IconVisible="False" LeftMargin="164.5001" RightMargin="35.4999" TopMargin="270.5000" BottomMargin="50.5000" FontSize="20" LabelText="特价999元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0001" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="89" B="0" />
                    <PrePosition X="0.7186" Y="0.1802" />
                    <PreSize X="0.3220" Y="0.0669" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_buy" ActionTag="1133091373" Tag="137" IconVisible="False" LeftMargin="61.5006" RightMargin="61.4994" TopMargin="305.0000" BottomMargin="-15.0000" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_buy_btn_title" ActionTag="849287565" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="6.9980" BottomMargin="3.0020" FontSize="38" LabelText="抢购" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="25.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4630" />
                        <PreSize X="0.4477" Y="0.8148" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5006" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0349" />
                    <PreSize X="0.5831" Y="0.1570" />
                    <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_buy_btn.png" Plist="hall/timed_goods.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.0000" Y="232.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8183" Y="0.3754" />
                <PreSize X="0.2721" Y="0.5566" />
                <FileData Type="MarkedSubImage" Path="hall/timed_goods/timed_goods_gift_bg.png" Plist="hall/timed_goods.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_time" ActionTag="-1519294172" Tag="116" IconVisible="False" LeftMargin="560.0000" RightMargin="340.0000" TopMargin="102.5000" BottomMargin="484.5000" CharWidth="23" CharHeight="31" LabelText="99999999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="184.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="560.0000" Y="500.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5166" Y="0.8091" />
                <PreSize X="0.1697" Y="0.0502" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="hall/timed_goods/timed_goods_time_word.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="31.9981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/timed_goods/timed_goods_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>