<GameFile>
  <PropertyGroup Name="vip_buy_view" Type="Node" ID="7289d7f2-cb0c-4be8-861f-933ffa29f105" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="988456471" Tag="2" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2120606682" Tag="3" IconVisible="False" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="82.5000" BottomMargin="82.5000" LeftEage="335" RightEage="335" TopEage="151" BottomEage="151" Scale9OriginX="335" Scale9OriginY="151" Scale9Width="266" Scale9Height="253" ctype="ImageViewObjectData">
                <Size X="936.0000" Y="555.0000" />
                <Children>
                  <AbstractNodeData Name="Node_price" ActionTag="-2121042816" Tag="51" IconVisible="True" LeftMargin="358.3092" RightMargin="577.6908" TopMargin="140.7726" BottomMargin="414.2274" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="358.3092" Y="414.2274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3828" Y="0.7464" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_props" ActionTag="-1474666901" Tag="115" IconVisible="False" LeftMargin="293.9990" RightMargin="6.0010" TopMargin="240.0008" BottomMargin="153.9992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="636.0000" Y="161.0000" />
                    <Children>
                      <AbstractNodeData Name="white_1" ActionTag="769586295" Tag="117" IconVisible="False" LeftMargin="54.1600" RightMargin="415.8400" TopMargin="-9.0000" Scale9Enable="True" LeftEage="26" RightEage="21" TopEage="16" BottomEage="33" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="img_prop" ActionTag="986754922" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.0000" BottomMargin="59.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6471" />
                            <PreSize X="0.6145" Y="0.6000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_count" ActionTag="106120842" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="130.0000" BottomMargin="40.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="56" G="26" B="38" />
                            <PrePosition X="0.5000" Y="0.2353" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="54.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0852" />
                        <PreSize X="0.2610" Y="1.0559" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/white_edition.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="white_2" ActionTag="-1831561694" Tag="119" IconVisible="False" LeftMargin="226.1573" RightMargin="243.8427" TopMargin="-9.0000" Scale9Enable="True" LeftEage="25" RightEage="21" TopEage="16" BottomEage="33" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="img_prop" ActionTag="-1755549643" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.0000" BottomMargin="59.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6471" />
                            <PreSize X="0.6145" Y="0.6000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_count" ActionTag="1669151342" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="129.0000" BottomMargin="41.0000" FontSize="24" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="56" G="26" B="38" />
                            <PrePosition X="0.5000" Y="0.2412" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="226.1573" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3556" />
                        <PreSize X="0.2610" Y="1.0559" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/white_edition.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="white_3" ActionTag="-1633385075" Tag="120" IconVisible="False" LeftMargin="395.1600" RightMargin="74.8400" TopMargin="-9.0000" Scale9Enable="True" LeftEage="25" RightEage="24" TopEage="16" BottomEage="33" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="7" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="img_prop" ActionTag="-297599045" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.0000" BottomMargin="59.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6471" />
                            <PreSize X="0.6145" Y="0.6000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_count" ActionTag="-1544419836" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="129.0000" BottomMargin="41.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="56" G="26" B="38" />
                            <PrePosition X="0.5000" Y="0.2412" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="395.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6213" />
                        <PreSize X="0.2610" Y="1.0559" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/white_edition.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="293.9990" Y="153.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3141" Y="0.2775" />
                    <PreSize X="0.6795" Y="0.2901" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_pay1" ActionTag="1501161743" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="135.8610" RightMargin="0.1390" TopMargin="442.3595" BottomMargin="38.6405" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="right_now_pay" ActionTag="157920255" Tag="131" IconVisible="False" LeftMargin="324.7401" RightMargin="214.2599" TopMargin="-1.6000" BottomMargin="1.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="261.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="right_now_pay_bg" CanEdit="False" ActionTag="868356376" Tag="89" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="1.0000" BottomMargin="-1.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                            <Size X="261.0000" Y="74.0000" />
                            <AnchorPoint />
                            <Position X="0.0001" Y="-1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="211" B="2" />
                            <PrePosition X="0.0000" Y="-0.0135" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/diban.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                            <SingleColor A="255" R="255" G="255" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_right_now" CanEdit="False" ActionTag="738473945" Tag="44" IconVisible="False" LeftMargin="46.0000" RightMargin="47.0000" TopMargin="20.0000" BottomMargin="12.0000" FontSize="42" LabelText="立即获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="168.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="90" G="51" B="0" />
                            <PrePosition X="0.4981" Y="0.4459" />
                            <PreSize X="0.6437" Y="0.5676" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="455.2401" Y="38.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5691" Y="0.5216" />
                        <PreSize X="0.3262" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="135.8610" Y="38.6405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1452" Y="0.0696" />
                    <PreSize X="0.8547" Y="0.1333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_pay3" ActionTag="-1382194351" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="134.4005" RightMargin="1.5995" TopMargin="439.5899" BottomMargin="41.4101" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="alipayH5" ActionTag="165618123" Tag="49" IconVisible="False" LeftMargin="372.0000" RightMargin="237.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="191.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_7" CanEdit="False" ActionTag="220167968" Tag="50" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                            <Size X="191.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.5000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="16" G="116" B="233" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/diban.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_37" CanEdit="False" ActionTag="1999397514" Tag="76" IconVisible="False" LeftMargin="11.0000" RightMargin="12.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="55" RightEage="55" TopEage="15" BottomEage="15" Scale9OriginX="55" Scale9OriginY="15" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="168.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4974" Y="0.5000" />
                            <PreSize X="0.8796" Y="0.6216" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/zhifubao_pay.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.5000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5844" Y="0.5000" />
                        <PreSize X="0.2387" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wechatH5" ActionTag="-656425343" Tag="47" IconVisible="False" LeftMargin="585.7581" RightMargin="23.2419" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="191.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_5" CanEdit="False" ActionTag="1290168971" Tag="48" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                            <Size X="191.0000" Y="74.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="155" B="88" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/diban.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_37_0" CanEdit="False" ActionTag="-31068030" Tag="78" IconVisible="False" LeftMargin="11.0000" RightMargin="12.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="55" RightEage="55" TopEage="15" BottomEage="15" Scale9OriginX="55" Scale9OriginY="15" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="168.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4974" Y="0.5000" />
                            <PreSize X="0.8796" Y="0.6216" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/weixin_pay.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="681.2581" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8516" Y="0.5000" />
                        <PreSize X="0.2387" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="appstore" ActionTag="-1890966093" Tag="45" IconVisible="False" LeftMargin="161.0000" RightMargin="448.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="191.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_3" ActionTag="-1649024657" Tag="46" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                            <Size X="191.0000" Y="74.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="0" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/diban.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_37_0" CanEdit="False" ActionTag="-1951415548" Tag="80" IconVisible="False" LeftMargin="15.0000" RightMargin="16.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="55" RightEage="55" TopEage="15" BottomEage="15" Scale9OriginX="55" Scale9OriginY="15" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4974" Y="0.5000" />
                            <PreSize X="0.8377" Y="0.5946" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/apple_pay.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.5000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3206" Y="0.5000" />
                        <PreSize X="0.2387" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="134.4005" Y="41.4101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1436" Y="0.0746" />
                    <PreSize X="0.8547" Y="0.1333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_pay2" ActionTag="-1230948177" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="137.9827" RightMargin="-1.9827" TopMargin="443.2329" BottomMargin="37.7671" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="alipay2" ActionTag="-1620393756" Tag="132" IconVisible="False" LeftMargin="218.9996" RightMargin="350.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="231.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="alipay2_bg" CanEdit="False" ActionTag="934072202" Tag="134" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                            <Size X="231.0000" Y="74.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="16" G="116" B="233" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/diban.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_37" CanEdit="False" ActionTag="1370685913" Tag="84" IconVisible="False" LeftMargin="35.0000" RightMargin="28.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="55" RightEage="55" TopEage="15" BottomEage="15" Scale9OriginX="55" Scale9OriginY="15" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="168.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5152" Y="0.5000" />
                            <PreSize X="0.7273" Y="0.6216" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/zhifubao_pay.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="334.4996" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4181" Y="0.5000" />
                        <PreSize X="0.2887" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wechatpay2" ActionTag="-1297472202" Tag="135" IconVisible="False" LeftMargin="478.0001" RightMargin="90.9999" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="231.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_26" CanEdit="False" ActionTag="-1396615687" Tag="136" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                            <Size X="231.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.5000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="155" B="88" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/diban.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                            <SingleColor A="255" R="38" G="155" B="88" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_37_0" CanEdit="False" ActionTag="-2103053162" Tag="86" IconVisible="False" LeftMargin="35.0000" RightMargin="28.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="55" RightEage="55" TopEage="15" BottomEage="15" Scale9OriginX="55" Scale9OriginY="15" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="168.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5152" Y="0.5000" />
                            <PreSize X="0.7273" Y="0.6216" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/weixin_pay.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="593.5001" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7419" Y="0.5000" />
                        <PreSize X="0.2887" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="appstore2" ActionTag="113119459" Tag="326" IconVisible="False" LeftMargin="219.0000" RightMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="231.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="alipay2_bg" ActionTag="1284880624" Tag="327" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                            <Size X="231.0000" Y="74.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="0" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/diban.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_37" ActionTag="-1185428928" Tag="328" IconVisible="False" LeftMargin="39.0000" RightMargin="32.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="55" RightEage="55" TopEage="15" BottomEage="15" Scale9OriginX="55" Scale9OriginY="15" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5152" Y="0.5000" />
                            <PreSize X="0.6926" Y="0.5946" />
                            <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/apple_pay.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="334.5000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4181" Y="0.5000" />
                        <PreSize X="0.2887" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="137.9827" Y="37.7671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1474" Y="0.0680" />
                    <PreSize X="0.8547" Y="0.1333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_close" ActionTag="1018421986" Tag="73" IconVisible="False" LeftMargin="901.0308" RightMargin="-25.0308" TopMargin="57.1657" BottomMargin="437.8343" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="931.0308" Y="467.8343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9947" Y="0.8429" />
                    <PreSize X="0.0641" Y="0.1081" />
                    <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/vipBuyView/btn_close.png" Plist="hall/popupGoodsView/vipbuyview.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7312" Y="0.7708" />
                <FileData Type="Normal" Path="hall/popupGoodsView/vipBuyView/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>