info face="level_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="level_num.png"
chars count=14

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=63  page=0  chnl=0
char  id=49  x=0  y=0  width=16  height=39  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=50  x=16  y=0  width=22  height=39  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=51  x=0  y=39  width=22  height=39  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=48  x=38  y=0  width=23  height=39  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=53  x=22  y=39  width=23  height=39  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=52  x=0  y=78  width=24  height=39  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=115  x=61  y=0  width=32  height=39  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=100  x=93  y=0  width=62  height=39  xoffset=0  yoffset=0  xadvance=62  page=0  chnl=0
char  id=103  x=45  y=39  width=62  height=39  xoffset=0  yoffset=0  xadvance=62  page=0  chnl=0
char  id=120  x=24  y=78  width=62  height=39  xoffset=0  yoffset=0  xadvance=62  page=0  chnl=0
char  id=122  x=155  y=0  width=62  height=39  xoffset=0  yoffset=0  xadvance=62  page=0  chnl=0
char  id=99  x=107  y=39  width=63  height=39  xoffset=0  yoffset=0  xadvance=63  page=0  chnl=0
char  id=113  x=86  y=78  width=63  height=39  xoffset=0  yoffset=0  xadvance=63  page=0  chnl=0
