info face="privilege_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="privilege_num.png"
chars count=15

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=49  x=0  y=0  width=10  height=24  xoffset=0  yoffset=0  xadvance=10  page=0  chnl=0
char  id=50  x=10  y=0  width=15  height=24  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=51  x=0  y=24  width=15  height=24  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=53  x=25  y=0  width=15  height=24  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=54  x=0  y=48  width=15  height=24  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=55  x=15  y=24  width=15  height=24  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=56  x=40  y=0  width=15  height=24  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=57  x=0  y=72  width=15  height=24  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=48  x=30  y=24  width=17  height=24  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=52  x=15  y=48  width=17  height=24  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=120  x=55  y=0  width=21  height=24  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=118  x=76  y=0  width=35  height=24  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=106  x=47  y=24  width=39  height=24  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=116  x=32  y=48  width=39  height=24  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
