info face="rank_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="rank_num.png"
chars count=18

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=46  x=0  y=0  width=12  height=56  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=49  x=12  y=0  width=15  height=56  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=38  x=0  y=56  width=22  height=56  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=51  x=27  y=0  width=25  height=56  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=48  x=22  y=56  width=26  height=56  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=50  x=52  y=0  width=26  height=56  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=53  x=48  y=56  width=26  height=56  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=54  x=78  y=0  width=26  height=56  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=55  x=74  y=56  width=26  height=56  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=56  x=104  y=0  width=26  height=56  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=57  x=100  y=56  width=26  height=56  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=43  x=130  y=0  width=27  height=56  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=45  x=126  y=56  width=27  height=56  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=52  x=157  y=0  width=27  height=56  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=120  x=153  y=56  width=27  height=56  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=100  x=184  y=0  width=44  height=56  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=109  x=180  y=56  width=44  height=56  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
