<GameFile>
  <PropertyGroup Name="hall_menu_view" Type="Layer" ID="0b180e00-9d97-4c5b-a6b1-3e227ce47a4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="279" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="nd_bottom" ActionTag="-431737307" Tag="280" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/newhall/hall_bottom_menu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_top" ActionTag="-82529828" Tag="150" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1280.0000" TopMargin="49.0000" BottomMargin="671.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1280.0000" Y="671.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.9319" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/newhall/hall_top_menu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_userinfo" ActionTag="-796666869" Tag="242" IconVisible="True" RightMargin="1280.0000" TopMargin="54.0000" BottomMargin="666.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/newhall/hall_userinfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_left" ActionTag="-1297006714" Tag="89" IconVisible="True" RightMargin="1280.0000" TopMargin="175.0000" BottomMargin="545.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_arena" ActionTag="-22811916" Tag="643" IconVisible="False" LeftMargin="19.0000" RightMargin="-207.0000" TopMargin="-25.0000" BottomMargin="-117.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="-46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/btn_arena.png" Plist="hall/newhall.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/newhall/btn_arena.png" Plist="hall/newhall.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/newhall/btn_arena.png" Plist="hall/newhall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_month_card" ActionTag="1752495274" Tag="554" IconVisible="False" LeftMargin="19.0000" RightMargin="-207.0000" TopMargin="123.0000" BottomMargin="-259.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="ani_card" ActionTag="542826966" Tag="190" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="61.0000" BottomMargin="75.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="94.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5515" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/hall_month_card_btn.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ljlq" ActionTag="-775923281" VisibleForFrame="False" Tag="556" IconVisible="False" LeftMargin="81.0000" RightMargin="11.0000" TopMargin="109.5000" BottomMargin="3.5000" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6862" Y="0.1103" />
                    <PreSize X="0.5106" Y="0.1691" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/txt_ljlq.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_zgyk" ActionTag="-1100083167" Tag="555" IconVisible="False" LeftMargin="81.0000" RightMargin="11.0000" TopMargin="109.5000" BottomMargin="3.5000" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6862" Y="0.1103" />
                    <PreSize X="0.5106" Y="0.1691" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/txt_zgyk.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="-191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/btn_zgyk.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/btn_zgyk.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/btn_zgyk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-762926317" Tag="378" IconVisible="False" LeftMargin="19.0000" RightMargin="-207.0000" TopMargin="268.0000" BottomMargin="-404.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="ani_share" ActionTag="-2086125864" Tag="379" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="61.0000" BottomMargin="75.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="94.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5515" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/hall_share_btn.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_fxyl" ActionTag="-548303387" Tag="387" IconVisible="False" LeftMargin="81.0000" RightMargin="11.0000" TopMargin="109.5000" BottomMargin="3.5000" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6862" Y="0.1103" />
                    <PreSize X="0.5106" Y="0.1691" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/txt_fxyl.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="-336.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/btn_zgyk.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/btn_zgyk.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/btn_zgyk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="545.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7569" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>