<GameFile>
  <PropertyGroup Name="hall_room_menu" Type="Node" ID="7d78bb9e-38a3-440c-b0ec-5bffa9031590" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="228" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1934493714" Tag="255" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-1891644123" Tag="450" IconVisible="False" LeftMargin="791.0000" RightMargin="-1280.0000" TopMargin="-720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="242" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="489.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_shadow" ActionTag="1309677455" Tag="453" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-73.0000" RightMargin="534.0000" Scale9Enable="True" LeftEage="22" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="22" Scale9OriginY="6" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0920" />
                <PreSize X="0.0573" Y="1.0000" />
                <FileData Type="Normal" Path="hall/newhall/hyf_shadow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_green" ActionTag="868913013" Tag="452" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-46.0000" RightMargin="489.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0941" Y="1.0000" />
                <FileData Type="Normal" Path="hall/newhall/hyf_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_arrow" ActionTag="-428744653" Tag="454" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-31.5000" RightMargin="501.5000" TopMargin="332.5000" BottomMargin="332.5000" LeftEage="6" RightEage="6" TopEage="18" BottomEage="18" Scale9OriginX="6" Scale9OriginY="18" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0450" Y="0.5000" />
                <PreSize X="0.0389" Y="0.0764" />
                <FileData Type="MarkedSubImage" Path="hall/newhall/hyf_arrow.png" Plist="hall/newhall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv_mini" ActionTag="620924107" Tag="48" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" BottomMargin="550.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="449.0000" Y="170.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0409" Y="1.0000" />
                <PreSize X="0.9182" Y="0.2361" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="449" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="988070715" VisibleForFrame="False" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="168.0000" BottomMargin="550.0000" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="395.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="244.5000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7639" />
                <PreSize X="0.8078" Y="0.0028" />
                <FileData Type="MarkedSubImage" Path="hall/newhall/gamelist_line.png" Plist="hall/newhall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_btns_1" ActionTag="-1431021614" Tag="455" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.5000" RightMargin="244.5000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_room_1" ActionTag="-1925709776" Tag="37" IconVisible="False" LeftMargin="-195.5000" RightMargin="-195.5000" TopMargin="203.0000" BottomMargin="-349.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="361" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="391.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/newhall/btn_cjfj.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/newhall/btn_cjfj.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/newhall/btn_cjfj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_join_1" ActionTag="661425028" Tag="38" IconVisible="False" LeftMargin="-195.5000" RightMargin="-195.5000" TopMargin="371.0000" BottomMargin="-517.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="361" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="391.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-444.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/newhall/btn_jrfj.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/newhall/btn_jrfj.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/newhall/btn_jrfj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zj_1" ActionTag="-1648132283" Tag="287" IconVisible="False" LeftMargin="-195.0000" RightMargin="-195.0000" TopMargin="550.0000" BottomMargin="-666.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="360" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="390.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-608.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/newhall/btn_zj.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/newhall/btn_zj.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/newhall/btn_zj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="244.5000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_btns_2" ActionTag="-544223627" VisibleForFrame="False" Tag="51" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.5000" RightMargin="244.5000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_room" ActionTag="1317038310" Tag="52" IconVisible="False" LeftMargin="-196.5000" RightMargin="11.5000" TopMargin="193.0000" BottomMargin="-369.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="185.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-104.0000" Y="-281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/newhall/btn_cjfj_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/newhall/btn_cjfj_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/newhall/btn_cjfj_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_join" ActionTag="1000476724" Tag="53" IconVisible="False" LeftMargin="9.5000" RightMargin="-194.5000" TopMargin="193.0000" BottomMargin="-369.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="185.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="-281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/newhall/btn_jrfj_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/newhall/btn_jrfj_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/newhall/btn_jrfj_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zj" ActionTag="1690799475" Tag="54" IconVisible="False" LeftMargin="-195.0000" RightMargin="-195.0000" TopMargin="569.0000" BottomMargin="-685.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="360" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="390.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-627.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/newhall/btn_zj.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/newhall/btn_zj.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/newhall/btn_zj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_club" ActionTag="748395565" Tag="55" IconVisible="False" LeftMargin="-195.0000" RightMargin="-195.0000" TopMargin="392.0000" BottomMargin="-548.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="360" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="390.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-470.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/newhall/btn_jleb.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/newhall/btn_jleb.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/newhall/btn_jleb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="244.5000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="232" G="232" B="232" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>