<GameFile>
  <PropertyGroup Name="hall_bottom_menu" Type="Node" ID="8e3393b9-ec08-42a6-b238-e00b63b327ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="2047460388" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-485611479" Property="Position">
          <PointFrame FrameIndex="0" X="16.6600" Y="19.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="16.6600" Y="38.9500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="16.6600" Y="17.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="16.6600" Y="17.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="16.6600" Y="33.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="16.6600" Y="33.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="16.6600" Y="17.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="16.6600" Y="17.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="16.6600" Y="22.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="16.6600" Y="17.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="16.6600" Y="17.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="16.6600" Y="17.7500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="16.6600" Y="17.7500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-485611479" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9364" Y="1.1545">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.2000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.1000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.1000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.9500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.9800" Y="1.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-485611479" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="903805612" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ani_mfd" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="276" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="nd_right" ActionTag="-1466589195" Tag="284" IconVisible="True" LeftMargin="1280.0000" RightMargin="-1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="menu_bg" ActionTag="-388356105" Tag="167" IconVisible="False" LeftMargin="-1280.0000" RightMargin="283.0000" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="35" TopEage="23" BottomEage="23" Scale9OriginX="4" Scale9OriginY="23" Scale9Width="6" Scale9Height="26" ctype="PanelObjectData">
                <Size X="997.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-283.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/newhall/bottom_bg.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_room" ActionTag="51464843" Tag="285" IconVisible="False" LeftMargin="-333.0000" TopMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="300" RightEage="33" TopEage="20" BottomEage="20" Scale9OriginX="300" Scale9OriginY="20" Scale9Width="1" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="333.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1741583551" Tag="224" IconVisible="False" LeftMargin="211.0000" RightMargin="22.0000" TopMargin="-1.5000" BottomMargin="58.5000" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="34" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7838" Y="0.7727" />
                    <PreSize X="0.3003" Y="0.4818" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/img_mfk.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-333.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/btn_hyf.png" Plist="hall/newhall.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/newhall/btn_hyf.png" Plist="hall/newhall.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/newhall/btn_hyf.png" Plist="hall/newhall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fuli" ActionTag="363219849" Tag="2101" IconVisible="False" LeftMargin="-797.8800" RightMargin="666.8800" TopMargin="-54.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="131.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="img_mfd" ActionTag="412087277" Tag="553" IconVisible="False" LeftMargin="-1.3400" RightMargin="96.3400" TopMargin="2.2500" BottomMargin="-2.2500" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.6600" Y="17.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1272" Y="0.4437" />
                    <PreSize X="0.2748" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/img_mfd2.png" Plist="hall/newhall.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mfd2" ActionTag="-485611479" Tag="251" IconVisible="False" LeftMargin="-1.3400" RightMargin="96.3400" TopMargin="2.2500" BottomMargin="-2.2500" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="ani_mfd2" ActionTag="2047460388" Alpha="0" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3333" Y="1.3000" />
                        <FileData Type="MarkedSubImage" Path="hall/newhall/ani_mfd2.png" Plist="hall/newhall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.6600" Y="17.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1272" Y="0.4437" />
                    <PreSize X="0.2748" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/img_mfd2.png" Plist="hall/newhall.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mfd1" ActionTag="42861784" Tag="253" IconVisible="False" LeftMargin="44.7900" RightMargin="0.2100" TopMargin="8.9300" BottomMargin="4.0700" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="ani_mfd1" ActionTag="903805612" Alpha="0" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1163" Y="1.4444" />
                        <FileData Type="MarkedSubImage" Path="hall/newhall/ani_mfd.png" Plist="hall/newhall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.7900" Y="17.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6702" Y="0.4392" />
                    <PreSize X="0.6565" Y="0.6750" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/img_mfd.png" Plist="hall/newhall.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-732.3800" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange" ActionTag="-1428965430" Tag="290" IconVisible="False" LeftMargin="-463.4857" RightMargin="352.4857" TopMargin="-51.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-407.9857" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/btn_dh.png" Plist="hall/newhall.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/newhall/btn_dh.png" Plist="hall/newhall.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/newhall/btn_dh.png" Plist="hall/newhall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_activity" ActionTag="447833045" Tag="131" IconVisible="False" LeftMargin="-604.5000" RightMargin="509.5000" TopMargin="-51.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="ani_act" ActionTag="328918168" VisibleForFrame="False" Alpha="146" Tag="225" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="42" RightEage="42" TopEage="20" BottomEage="20" Scale9OriginX="42" Scale9OriginY="20" Scale9Width="23" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1263" Y="1.3429" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/ani_activity.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-557.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/btn_hd.png" Plist="hall/newhall.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/newhall/btn_hd.png" Plist="hall/newhall.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/newhall/btn_hd.png" Plist="hall/newhall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_left" ActionTag="58574545" Tag="297" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_shop" ActionTag="462791808" Tag="168" IconVisible="False" LeftMargin="-0.5000" RightMargin="-178.5000" TopMargin="-82.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/shop_icon.png" Plist="hall/newhall.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/newhall/shop_icon.png" Plist="hall/newhall.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/newhall/shop_icon.png" Plist="hall/newhall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_honor" ActionTag="-777692949" Tag="299" IconVisible="True" LeftMargin="248.0000" RightMargin="-248.0000" TopMargin="-42.0000" BottomMargin="42.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_0" ActionTag="-704086085" Tag="301" IconVisible="False" LeftMargin="-12.0000" RightMargin="-234.0000" TopMargin="-11.5000" BottomMargin="-31.5000" Scale9Enable="True" LeftEage="19" RightEage="19" Scale9OriginX="19" Scale9Width="12" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-12.0000" Y="-10.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/newhall/bg_star.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="-1969594314" Tag="300" IconVisible="False" LeftMargin="-33.0000" RightMargin="-29.0000" TopMargin="-22.0001" BottomMargin="-33.9999" LeftEage="32" RightEage="32" TopEage="23" BottomEage="23" Scale9OriginX="30" Scale9OriginY="23" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0000" Y="-5.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/btn_jbei.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1" ActionTag="-1458660193" Tag="193" IconVisible="False" LeftMargin="29.0002" RightMargin="-53.0002" TopMargin="-2.5001" BottomMargin="-20.4999" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0002" Y="-8.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2" ActionTag="-1873270471" Tag="197" IconVisible="False" LeftMargin="58.9999" RightMargin="-82.9999" TopMargin="-2.5000" BottomMargin="-20.5000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9999" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3" ActionTag="-258078446" Tag="196" IconVisible="False" LeftMargin="89.9999" RightMargin="-113.9999" TopMargin="-2.5000" BottomMargin="-20.5000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.9999" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_4" ActionTag="1866053899" Tag="195" IconVisible="False" LeftMargin="118.9996" RightMargin="-142.9996" TopMargin="-2.5000" BottomMargin="-20.5000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.9996" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_5" ActionTag="-481662459" Tag="194" IconVisible="False" LeftMargin="148.9996" RightMargin="-172.9996" TopMargin="-1.5000" BottomMargin="-21.5000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.9996" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_honor" CanEdit="False" ActionTag="-607667933" Tag="107" IconVisible="False" LeftMargin="-35.0000" RightMargin="-215.0000" TopMargin="-25.5000" BottomMargin="-39.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="248.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>