<GameFile>
  <PropertyGroup Name="hall_game_list" Type="Layer" ID="f380b40f-b747-4286-b569-bec3d81fc0eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="scroll_game" ActionTag="-2000445768" Tag="1667" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1380.0000" RightMargin="-1180.0000" TopMargin="110.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1920.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5000" Y="0.5000" />
            <PreSize X="0.8438" Y="0.6944" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_set" ActionTag="-1218013881" VisibleForFrame="False" Tag="325" IconVisible="False" RightMargin="1174.0000" TopMargin="-54.5000" BottomMargin="665.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="106.0000" Y="109.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0828" Y="0.1514" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_tab" ActionTag="-403749222" Tag="60" IconVisible="False" LeftMargin="-250.0000" RightMargin="1348.0000" TopMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="182.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="tab_bg" ActionTag="78442036" Tag="1127" IconVisible="False" TopMargin="10.0000" BottomMargin="105.0000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="200" BottomEage="200" Scale9OriginX="81" Scale9OriginY="200" Scale9Width="20" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="525.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="630.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9844" />
                <PreSize X="1.0000" Y="0.8203" />
                <FileData Type="Normal" Path="hall/newgamelist/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back_bg" ActionTag="1532931281" Tag="2448" IconVisible="False" RightMargin="-65.0000" TopMargin="-80.0000" BottomMargin="635.0000" LeftEage="81" RightEage="81" TopEage="28" BottomEage="28" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="85" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1295525663" Tag="1523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.2700" RightMargin="70.7300" TopMargin="4.9500" BottomMargin="10.0500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="753372385" Tag="1524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="38" RightEage="38" TopEage="14" BottomEage="14" Scale9OriginX="38" Scale9OriginY="14" Scale9Width="40" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7733" Y="0.6143" />
                        <FileData Type="MarkedSubImage" Path="hall/newgamelist/cbtnlose.png" Plist="hall/gmaelist.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2700" Y="45.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.5300" />
                    <PreSize X="0.6073" Y="0.8235" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.1250" />
                <PreSize X="1.3571" Y="0.1328" />
                <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_bg1.png" Plist="hall/gmaelist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line1" ActionTag="-1415671226" Alpha="127" Tag="2452" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="199.5000" BottomMargin="439.5000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6875" />
                <PreSize X="0.9890" Y="0.0016" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line2" ActionTag="287334277" Alpha="127" Tag="2451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="341.5000" BottomMargin="297.5000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4656" />
                <PreSize X="0.9890" Y="0.0016" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line3" ActionTag="-188148857" VisibleForFrame="False" Alpha="127" Tag="2450" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="483.5000" BottomMargin="155.5000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2438" />
                <PreSize X="0.9890" Y="0.0016" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_type" ActionTag="-1955068193" Tag="1128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="58.0000" BottomMargin="440.0000" LeftEage="60" RightEage="60" TopEage="27" BottomEage="27" Scale9OriginX="60" Scale9OriginY="27" Scale9Width="60" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="511.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7984" />
                <PreSize X="0.9890" Y="0.2219" />
                <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_di.png" Plist="hall/gmaelist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_poker" ActionTag="1067972439" Tag="1525" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="58.0000" BottomMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="240205192" Tag="1526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="13" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4722" Y="0.6901" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/btn_pk1.png" Plist="hall/gmaelist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="-1874162739" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="34" RightEage="34" TopEage="11" BottomEage="11" Scale9OriginX="34" Scale9OriginY="11" Scale9Width="17" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4722" Y="0.6972" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/btn_pk2.png" Plist="hall/gmaelist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="511.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7984" />
                <PreSize X="0.9890" Y="0.2219" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_majiang" ActionTag="478349556" Tag="1413" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="200.0000" BottomMargin="298.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="-2070353763" Tag="1414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="10" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4556" Y="0.6972" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/btn_mj1.png" Plist="hall/gmaelist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="12348184" VisibleForFrame="False" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="21.0000" BottomMargin="21.0000" LeftEage="34" RightEage="34" TopEage="11" BottomEage="11" Scale9OriginX="34" Scale9OriginY="11" Scale9Width="14" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4556" Y="0.7042" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/btn_mj2.png" Plist="hall/gmaelist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="369.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5766" />
                <PreSize X="0.9890" Y="0.2219" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xiuxian" ActionTag="-1171390890" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="342.0000" BottomMargin="156.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="-336849294" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="10" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4556" Y="0.6761" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/btn_xx1.png" Plist="hall/gmaelist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="-1748751891" VisibleForFrame="False" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="34" RightEage="34" TopEage="11" BottomEage="11" Scale9OriginX="34" Scale9OriginY="11" Scale9Width="14" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4556" Y="0.6831" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/btn_xx2.png" Plist="hall/gmaelist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xing" ActionTag="780678868" VisibleForFrame="False" Tag="2765" IconVisible="False" LeftMargin="135.3604" RightMargin="10.6396" TopMargin="-3.0900" BottomMargin="105.0900" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.3604" Y="125.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8464" Y="0.8809" />
                    <PreSize X="0.1889" Y="0.2817" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_xing.png" Plist="hall/gmaelist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3547" />
                <PreSize X="0.9890" Y="0.2219" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1953" />
            <PreSize X="0.1422" Y="0.8889" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>