<GameFile>
  <PropertyGroup Name="hall_fish_games_view" Type="Node" ID="7c31204d-e091-4e6e-a247-cfbe33b0ec91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-91705792" Tag="25" IconVisible="False" LeftMargin="-330.0000" RightMargin="-330.0000" TopMargin="-175.0000" BottomMargin="-175.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="660.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="1597303506" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="33.5000" BottomMargin="283.5000" FontSize="32" LabelText="捕鱼合集" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="118" B="203" />
                <PrePosition X="0.5000" Y="0.8571" />
                <PreSize X="0.1939" Y="0.0943" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line_1" ActionTag="-853990039" Tag="27" IconVisible="False" LeftMargin="106.0000" RightMargin="426.0000" TopMargin="45.5000" BottomMargin="295.5000" LeftEage="42" RightEage="42" TopEage="2" BottomEage="2" Scale9OriginX="42" Scale9OriginY="2" Scale9Width="44" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2576" Y="0.8571" />
                <PreSize X="0.1939" Y="0.0257" />
                <FileData Type="MarkedSubImage" Path="hall/newgamelist/line.png" Plist="hall/gmaelist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line_2" ActionTag="741261518" Tag="28" IconVisible="False" LeftMargin="422.0000" RightMargin="110.0000" TopMargin="45.5000" BottomMargin="295.5000" FlipX="True" LeftEage="42" RightEage="42" TopEage="2" BottomEage="2" Scale9OriginX="42" Scale9OriginY="2" Scale9Width="44" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7364" Y="0.8571" />
                <PreSize X="0.1939" Y="0.0257" />
                <FileData Type="MarkedSubImage" Path="hall/newgamelist/line.png" Plist="hall/gmaelist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-2077076940" Tag="29" IconVisible="False" LeftMargin="593.0000" RightMargin="-3.0000" TopMargin="-1.0000" BottomMargin="281.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="PanelObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0000" Y="316.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9515" Y="0.9029" />
                <PreSize X="0.1061" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="hall/newgamelist/fish_close.png" Plist="hall/gmaelist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/newgamelist/fish_bg.png" Plist="hall/gmaelist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>