<GameFile>
  <PropertyGroup Name="arena_button_item" Type="Node" ID="634e94cc-90a7-481e-b9ce-7ac9604f43c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="190" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_time" ActionTag="-1637864547" Tag="106" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-30.2500" BottomMargin="-30.2500" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="-1" Scale9OriginY="-1" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="180.0000" Y="60.5000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1031297414" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" Scale9Enable="True" LeftEage="4" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="60.5000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.0001" Y="30.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="238" B="255" />
                <PrePosition X="0.0000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/arena/bg_btn_paihang.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tag" ActionTag="-5989830" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="48.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.1111" Y="0.1983" />
                <FileData Type="MarkedSubImage" Path="hall/arena/icon__paihang_xz.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="1026290897" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.1879" RightMargin="90.8121" TopMargin="16.2500" BottomMargin="16.2500" FontSize="28" LabelText="第一期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.1879" Y="30.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="58" G="111" B="192" />
                <PrePosition X="0.2622" Y="0.5000" />
                <PreSize X="0.4667" Y="0.4628" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jxz" ActionTag="1219731239" VisibleForFrame="False" Tag="1495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="6.0000" TopMargin="16.2500" BottomMargin="16.2500" FontSize="28" LabelText="进行中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="30.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4667" Y="0.4628" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>