<GameFile>
  <PropertyGroup Name="arena_hofview" Type="Node" ID="f46190e2-6e72-4e89-b719-452d1d28bc3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_hof" ActionTag="-1183079264" Tag="82" IconVisible="False" RightMargin="-1096.0000" TopMargin="-633.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1096.0000" Y="633.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1809494088" Tag="2129" IconVisible="False" RightMargin="-1.0000" TopMargin="-1.0000" LeftEage="369" RightEage="369" TopEage="209" BottomEage="209" Scale9OriginX="369" Scale9OriginY="209" Scale9Width="360" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="1097.0000" Y="634.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0009" Y="1.0016" />
                <FileData Type="Normal" Path="hall/arena/bg_mrt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_hof" ActionTag="-1865233010" Tag="2130" IconVisible="False" LeftMargin="52.1400" RightMargin="51.8600" TopMargin="163.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="992.0000" Y="370.0000" />
                <AnchorPoint />
                <Position X="52.1400" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0476" Y="0.1580" />
                <PreSize X="0.9051" Y="0.5845" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1010" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-142576526" Tag="54" IconVisible="False" LeftMargin="1043.0000" RightMargin="3.0000" TopMargin="8.0000" BottomMargin="575.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="1209062938" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1068.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9745" Y="0.9479" />
                <PreSize X="0.0456" Y="0.0790" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="-675139374" Tag="2133" IconVisible="False" LeftMargin="8.1380" RightMargin="1037.8621" TopMargin="288.4100" BottomMargin="294.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="8.1380" Y="294.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0074" Y="0.4654" />
                <PreSize X="0.0456" Y="0.0790" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="-1633987819" Tag="1892" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="522.0000" BottomMargin="87.0000" FontSize="24" LabelText="周排位冠军，将会被列入名人堂。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="87" B="87" />
                <PrePosition X="0.5000" Y="0.1564" />
                <PreSize X="0.3285" Y="0.0379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>