<GameFile>
  <PropertyGroup Name="arena_item" Type="Node" ID="871bf3c5-faee-4f89-9cf5-831d0e9e5f3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="206" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_rank" ActionTag="-1079090530" Tag="791" IconVisible="False" RightMargin="-255.0000" TopMargin="-340.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="255.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="668801618" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="225" Scale9Height="310" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/arena/img_top1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ranking" ActionTag="-253399490" VisibleForFrame="False" Tag="1309" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="15.7200" BottomMargin="286.2800" FontSize="38" LabelText="第4-7名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="305.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="181" G="128" B="72" />
                <PrePosition X="0.5000" Y="0.8979" />
                <PreSize X="0.5216" Y="0.1118" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ranking" ActionTag="-50647084" Tag="275" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="13.6003" BottomMargin="283.3997" LeftEage="37" RightEage="37" TopEage="12" BottomEage="12" Scale9OriginX="37" Scale9OriginY="12" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="304.8997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8968" />
                <PreSize X="0.3412" Y="0.1265" />
                <FileData Type="MarkedSubImage" Path="hall/arena/top1.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="1355414463" Tag="1146" IconVisible="False" LeftMargin="23.8032" RightMargin="196.1968" TopMargin="286.7662" BottomMargin="19.2338" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.3032" Y="36.2338" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1620" Y="0.1066" />
                <PreSize X="0.1373" Y="0.1000" />
                <FileData Type="MarkedSubImage" Path="hall/arena/img_1.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="930153529" Tag="1147" IconVisible="False" LeftMargin="60.7398" RightMargin="134.2602" TopMargin="291.5000" BottomMargin="24.5000" FontSize="24" LabelText="积分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.7398" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="181" />
                <PrePosition X="0.2382" Y="0.1074" />
                <PreSize X="0.2353" Y="0.0706" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="2090391991" Tag="1148" IconVisible="False" LeftMargin="167.5900" RightMargin="75.4100" TopMargin="291.5000" BottomMargin="24.5000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.5900" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6807" Y="0.1074" />
                <PreSize X="0.0471" Y="0.0706" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award1" ActionTag="582230662" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="59.8000" BottomMargin="80.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="255.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="655110345" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.6695" RightMargin="54.3305" TopMargin="26.3000" BottomMargin="57.7000" LeftEage="49" RightEage="49" TopEage="42" BottomEage="42" Scale9OriginX="49" Scale9OriginY="42" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.6695" Y="115.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.5785" />
                    <PreSize X="0.5961" Y="0.5800" />
                    <FileData Type="Normal" Path="hall/arena/award1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_money1" ActionTag="1751957235" Tag="157" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.9385" RightMargin="66.0615" TopMargin="144.0010" BottomMargin="31.9990" FontSize="24" LabelText="x600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.9385" Y="43.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5527" Y="0.2200" />
                    <PreSize X="0.1882" Y="0.1200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name1" ActionTag="1656753642" Tag="2098" IconVisible="False" LeftMargin="64.9600" RightMargin="118.0400" TopMargin="144.0010" BottomMargin="31.9990" FontSize="24" LabelText="礼品劵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9600" Y="43.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3959" Y="0.2200" />
                    <PreSize X="0.2824" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="180.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="1.0000" Y="0.5882" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="award2" Visible="False" ActionTag="1022872909" VisibleForFrame="False" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.2465" RightMargin="129.7535" TopMargin="147.5000" BottomMargin="147.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="393326123" Tag="35" IconVisible="False" LeftMargin="-25.9005" RightMargin="-122.0995" TopMargin="-103.2646" BottomMargin="10.2646" LeftEage="75" RightEage="75" TopEage="45" BottomEage="45" Scale9OriginX="-29" Scale9OriginY="1" Scale9Width="104" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0995" Y="79.2646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1012" Y="1.7614" />
                    <PreSize X="2.8500" Y="3.0667" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_di" ActionTag="-1846816854" Tag="45" IconVisible="False" LeftMargin="-29.2500" RightMargin="2.2500" TopMargin="97.4456" BottomMargin="-90.4456" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.2500" Y="-71.4456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3031" Y="-1.5877" />
                    <PreSize X="1.3375" Y="0.8444" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_di_0" ActionTag="-542810943" Tag="46" IconVisible="False" LeftMargin="88.6142" RightMargin="-115.6142" TopMargin="97.5957" BottomMargin="-90.5957" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.1142" Y="-71.5957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7764" Y="-1.5910" />
                    <PreSize X="1.3375" Y="0.8444" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_money1" ActionTag="-1448770094" Tag="1293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.4080" RightMargin="17.4080" TopMargin="103.1125" BottomMargin="-86.1125" FontSize="28" LabelText="600万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5920" Y="-72.1125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3449" Y="-1.6025" />
                    <PreSize X="0.8750" Y="0.6222" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name1" ActionTag="-298864728" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.4240" RightMargin="21.4240" TopMargin="66.7275" BottomMargin="-45.7275" FontSize="24" LabelText="微乐豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5760" Y="-33.7275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="171" B="171" />
                    <PrePosition X="0.2822" Y="-0.7495" />
                    <PreSize X="0.9000" Y="0.5333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_money2" ActionTag="1621802815" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5680" RightMargin="-103.5680" TopMargin="102.4915" BottomMargin="-85.4915" FontSize="28" LabelText="100.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.5680" Y="-71.4915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7696" Y="-1.5887" />
                    <PreSize X="1.0500" Y="0.6222" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name2" ActionTag="773827035" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.9280" RightMargin="-97.9280" TopMargin="67.6815" BottomMargin="-46.6815" FontSize="24" LabelText="红包劵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9280" Y="-34.6815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="171" B="171" />
                    <PrePosition X="1.7741" Y="-0.7707" />
                    <PreSize X="0.9000" Y="0.5333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.2465" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3343" Y="0.5000" />
                <PreSize X="0.3137" Y="0.1324" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.5000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>