<GameFile>
  <PropertyGroup Name="hof_item" Type="Node" ID="89b9a7ba-c294-4f08-a648-0800d13ca4c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="206" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_rank" ActionTag="-1079090530" Tag="791" IconVisible="False" RightMargin="-240.0000" TopMargin="-343.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="343.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-1636148409" Tag="2131" IconVisible="False" LeftEage="79" RightEage="79" TopEage="113" BottomEage="113" Scale9OriginX="79" Scale9OriginY="113" Scale9Width="84" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="343.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/arena/bg_mrt_hold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1474597368" Tag="794" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.4999" RightMargin="82.5001" TopMargin="252.1658" BottomMargin="65.8342" FontSize="25" LabelText="林志玲" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.9999" Y="78.3342" />
                <Scale ScaleX="1.0000" ScaleY="0.8448" />
                <CColor A="255" R="153" G="90" B="15" />
                <PrePosition X="0.5000" Y="0.2284" />
                <PreSize X="0.3125" Y="0.0729" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="1211357164" Tag="461" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.7072" RightMargin="20.2928" TopMargin="56.3079" BottomMargin="100.6921" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.7072" Y="193.6921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.5647" />
                <PreSize X="0.8250" Y="0.5423" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg" ActionTag="1678123021" Tag="692" IconVisible="False" LeftMargin="20.3967" RightMargin="19.6033" TopMargin="290.7133" BottomMargin="18.2867" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="15" Scale9Height="14" ctype="PanelObjectData">
                <Size X="200.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="20.3967" Y="18.2867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.0533" />
                <PreSize X="0.8333" Y="0.0991" />
                <FileData Type="MarkedSubImage" Path="hall/arena/img_mingrenaward_bg.png" Plist="hall/arena.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-2127324668" Tag="2132" IconVisible="False" LeftMargin="38.0000" RightMargin="109.0000" TopMargin="296.5001" BottomMargin="23.4999" FontSize="23" LabelText="荣誉分:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.0000" Y="34.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="230" B="155" />
                <PrePosition X="0.1583" Y="0.1020" />
                <PreSize X="0.3875" Y="0.0671" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phase" ActionTag="-1448966646" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="12.8257" BottomMargin="297.1743" FontSize="32" LabelText="第01期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="313.6743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="142" G="107" B="49" />
                <PrePosition X="0.5000" Y="0.9145" />
                <PreSize X="0.4000" Y="0.0962" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>