info face="Antes_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Antes_num.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=100  page=0  chnl=0
char  id=46  x=0  y=0  width=12  height=53  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=49  x=12  y=0  width=20  height=53  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=38  x=32  y=0  width=35  height=53  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=51  x=0  y=53  width=35  height=53  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=57  x=67  y=0  width=35  height=53  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=54  x=35  y=53  width=36  height=53  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=48  x=0  y=106  width=37  height=53  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=55  x=102  y=0  width=37  height=53  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=56  x=71  y=53  width=37  height=53  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=50  x=37  y=106  width=38  height=53  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=0
char  id=52  x=0  y=159  width=38  height=53  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=0
char  id=53  x=139  y=0  width=39  height=53  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=113  x=108  y=53  width=51  height=53  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=119  x=75  y=106  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=98  x=38  y=159  width=100  height=53  xoffset=0  yoffset=0  xadvance=100  page=0  chnl=0
