info face="reward_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="reward_num.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=49  x=0  y=0  width=15  height=35  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=50  x=15  y=0  width=21  height=35  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=53  x=0  y=35  width=21  height=35  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=48  x=36  y=0  width=22  height=35  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=51  x=21  y=35  width=22  height=35  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=54  x=0  y=70  width=22  height=35  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=55  x=58  y=0  width=22  height=35  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=56  x=43  y=35  width=22  height=35  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=57  x=22  y=70  width=22  height=35  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=120  x=80  y=0  width=22  height=35  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=52  x=65  y=35  width=23  height=35  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
