info face="Room_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Room_num.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=105  page=0  chnl=0
char  id=46  x=0  y=0  width=15  height=59  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=38  x=15  y=0  width=22  height=59  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=49  x=0  y=59  width=25  height=59  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=48  x=37  y=0  width=34  height=59  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=54  x=25  y=59  width=34  height=59  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=50  x=0  y=118  width=35  height=59  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=51  x=71  y=0  width=35  height=59  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=53  x=59  y=59  width=35  height=59  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=55  x=35  y=118  width=36  height=59  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=56  x=0  y=177  width=36  height=59  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=57  x=106  y=0  width=36  height=59  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=52  x=94  y=59  width=38  height=59  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=0
char  id=119  x=71  y=118  width=52  height=59  xoffset=0  yoffset=0  xadvance=52  page=0  chnl=0
char  id=113  x=36  y=177  width=54  height=59  xoffset=0  yoffset=0  xadvance=54  page=0  chnl=0
char  id=98  x=142  y=0  width=105  height=59  xoffset=0  yoffset=0  xadvance=105  page=0  chnl=0
