<GameFile>
  <PropertyGroup Name="arena_top" Type="Node" ID="c36c076a-194a-4c31-8127-8b2b78553cba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="190" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1637864547" Tag="106" IconVisible="False" LeftMargin="-485.0000" RightMargin="-485.0000" TopMargin="-285.0000" BottomMargin="-285.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="-1" Scale9OriginY="-1" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="970.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1550606762" Tag="1315" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="10" RightEage="11" TopEage="69" BottomEage="10" Scale9OriginX="10" Scale9OriginY="69" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="980.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="-5.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0052" Y="-0.0088" />
                <PreSize X="1.0103" Y="1.0175" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_time" ActionTag="-1335560013" Tag="2078" IconVisible="False" BottomMargin="510.0000" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="8" Scale9Height="6" ctype="PanelObjectData">
                <Size X="970.0000" Y="60.0000" />
                <AnchorPoint />
                <Position Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8947" />
                <PreSize X="1.0000" Y="0.1053" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="userinfo" ActionTag="-772171095" Tag="1319" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="60.0003" BottomMargin="449.9997" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="970.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_arena_type" ActionTag="772498268" Tag="2212" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="900.5000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0515" Y="0.5000" />
                    <PreSize X="0.0402" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="hall/arena/img_day_1.png" Plist="hall/arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_top" ActionTag="-1021914700" Tag="1842" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="802.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="我的排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1237" Y="0.5000" />
                    <PreSize X="0.0990" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_top_value" ActionTag="350974781" Tag="1843" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="726.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="未入榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="90" B="34" />
                    <PrePosition X="0.2144" Y="0.5000" />
                    <PreSize X="0.0742" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_jb" ActionTag="1128109441" Tag="1844" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="286.2197" RightMargin="650.7803" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="7" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.7197" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3121" Y="0.5000" />
                    <PreSize X="0.0340" Y="0.5333" />
                    <FileData Type="MarkedSubImage" Path="hall/arena/img_2.png" Plist="hall/arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_arena" ActionTag="-306860833" Tag="1845" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="327.8500" RightMargin="474.1500" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="本周获得荣誉分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="327.8500" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.3380" Y="0.5000" />
                    <PreSize X="0.1732" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_arena_value" ActionTag="90049542" Tag="1846" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="539.5688" RightMargin="418.4312" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.5688" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="90" B="34" />
                    <PrePosition X="0.5624" Y="0.5000" />
                    <PreSize X="0.0124" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_explain" ActionTag="-1536828570" Tag="1847" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="601.5866" RightMargin="80.4134" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="本期大师排行，每小时刷新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="601.5866" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="153" B="0" />
                    <PrePosition X="0.6202" Y="0.5000" />
                    <PreSize X="0.2969" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="449.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.7895" />
                <PreSize X="1.0000" Y="0.1053" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-8166801" Tag="2213" IconVisible="False" LeftMargin="917.7560" RightMargin="2.2440" TopMargin="4.6592" BottomMargin="515.3408" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="1652008900" Tag="2214" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="942.7560" Y="540.3408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9719" Y="0.9480" />
                <PreSize X="0.0515" Y="0.0877" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_day_arena" ActionTag="-2039250678" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="33.0300" RightMargin="824.9700" TopMargin="17.0000" BottomMargin="525.0000" FontSize="28" LabelText="日擂台榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.0300" Y="539.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0341" Y="0.9456" />
                <PreSize X="0.1155" Y="0.0491" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_notdata" ActionTag="827948427" VisibleForFrame="False" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="429.0000" RightMargin="429.0000" TopMargin="336.0000" BottomMargin="206.0000" FontSize="28" LabelText="暂无排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.3860" />
                <PreSize X="0.1155" Y="0.0491" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_node" ActionTag="-1597841171" Tag="193" IconVisible="True" RightMargin="970.0000" TopMargin="570.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_rank" ActionTag="1927418657" VisibleForFrame="False" Tag="913" IconVisible="False" LeftMargin="230.3463" RightMargin="-1200.3463" TopMargin="367.4800" BottomMargin="-445.4800" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="970.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1127315035" Tag="914" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="970.0000" Y="78.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="241" G="241" B="241" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_top" ActionTag="-212112266" Tag="915" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.5002" RightMargin="891.4998" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0002" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0515" Y="0.5000" />
                <PreSize X="0.0588" Y="0.5513" />
                <FileData Type="MarkedSubImage" Path="hall/honor/rank_1.png" Plist="hall/honor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_top" ActionTag="557539380" VisibleForFrame="False" Tag="916" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="910.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="40" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="90" B="34" />
                <PrePosition X="0.0515" Y="0.5000" />
                <PreSize X="0.0206" Y="0.5128" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="651686990" Tag="917" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="118.9996" RightMargin="791.0004" TopMargin="9.0000" BottomMargin="9.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.9996" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1536" Y="0.5000" />
                <PreSize X="0.0619" Y="0.7692" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="-887966876" Tag="918" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.9989" RightMargin="701.0011" TopMargin="27.0000" BottomMargin="27.0000" FontSize="24" LabelText="李阿城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="196.9989" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.2031" Y="0.5000" />
                <PreSize X="0.0742" Y="0.3077" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_jb" ActionTag="1359453239" Tag="919" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="467.0789" RightMargin="469.9211" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="7" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.5789" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5000" />
                <PreSize X="0.0340" Y="0.4103" />
                <FileData Type="MarkedSubImage" Path="hall/arena/img_2.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-1188847985" Tag="920" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="512.5786" RightMargin="313.4214" TopMargin="27.0000" BottomMargin="27.0000" FontSize="24" LabelText="大师分：1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="512.5786" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.5284" Y="0.5000" />
                <PreSize X="0.1485" Y="0.3077" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_award_1" ActionTag="1688790632" VisibleForFrame="False" Tag="710" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="751.5764" RightMargin="68.4236" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_award" ActionTag="-174264447" Tag="921" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="103.0000" TopMargin="-3.0000" BottomMargin="-3.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1267" Y="0.5000" />
                    <PreSize X="0.3733" Y="1.1200" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_award_value" ActionTag="-1548318032" Tag="922" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.9997" RightMargin="17.0003" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="2000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.9997" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="90" B="34" />
                    <PrePosition X="0.3267" Y="0.5000" />
                    <PreSize X="0.5600" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="751.5764" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7748" Y="0.5000" />
                <PreSize X="0.1546" Y="0.6410" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_award_2" ActionTag="1209535894" VisibleForFrame="False" Tag="711" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="891.5734" RightMargin="-71.5735" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_award" ActionTag="1196801655" Tag="712" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="102.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5000" />
                    <PreSize X="0.3067" Y="0.9200" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_award_value" ActionTag="1875768408" Tag="713" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="-1.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="x220.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="90" B="34" />
                    <PrePosition X="0.3533" Y="0.5000" />
                    <PreSize X="0.6533" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="891.5734" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9191" Y="0.5000" />
                <PreSize X="0.1546" Y="0.6410" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="230.3463" Y="-445.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_arrow" ActionTag="-1829612774" Tag="1797" IconVisible="False" LeftMargin="405.4879" RightMargin="-455.4879" TopMargin="208.5500" BottomMargin="-258.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="arrow" ActionTag="-2030976242" Tag="1796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.8000" />
                <FileData Type="MarkedSubImage" Path="hall/arena/arrow.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.4879" Y="-233.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>