<GameFile>
  <PropertyGroup Name="arena_topview" Type="Node" ID="a2ec8afc-a550-45a2-8006-13f0de3fe43a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_arena" ActionTag="-440185422" Tag="99" IconVisible="False" RightMargin="-1096.0000" TopMargin="-633.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1096.0000" Y="633.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1731285619" Tag="1283" IconVisible="False" TopMargin="-1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1066" Scale9Height="604" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="634.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0016" />
                <FileData Type="Normal" Path="hall/arena/bg_zlt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_titie" ActionTag="-508058769" Tag="219" IconVisible="False" LeftMargin="367.6752" RightMargin="391.3248" TopMargin="11.6976" BottomMargin="558.3024" LeftEage="71" RightEage="71" TopEage="10" BottomEage="10" Scale9OriginX="71" Scale9OriginY="10" Scale9Width="195" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.1752" Y="589.8024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4892" Y="0.9318" />
                <PreSize X="0.3075" Y="0.0995" />
                <FileData Type="MarkedSubImage" Path="hall/arena/img_day_arena.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_top" ActionTag="-2062929292" Tag="220" IconVisible="False" LeftMargin="16.0000" RightMargin="820.0000" TopMargin="127.5000" BottomMargin="460.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="26" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="img_arena_type" ActionTag="1417136126" Tag="221" IconVisible="False" LeftMargin="8.1678" RightMargin="208.8322" TopMargin="5.2525" BottomMargin="4.7475" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.6678" Y="22.2475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1141" Y="0.4944" />
                    <PreSize X="0.1654" Y="0.7778" />
                    <FileData Type="MarkedSubImage" Path="hall/arena/img_day.png" Plist="hall/arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_top" ActionTag="1455812656" Tag="1285" IconVisible="False" LeftMargin="170.4776" RightMargin="11.5224" TopMargin="9.5000" BottomMargin="9.5000" FontSize="26" LabelText="未入榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4776" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="72" B="0" />
                    <PrePosition X="0.6557" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.5778" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt1" ActionTag="1369419538" Tag="38" IconVisible="False" LeftMargin="53.2812" RightMargin="89.7188" TopMargin="9.5000" BottomMargin="9.5000" FontSize="26" LabelText="我的排行:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.2812" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="37" B="1" />
                    <PrePosition X="0.2049" Y="0.5000" />
                    <PreSize X="0.4500" Y="0.5778" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.0000" Y="483.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0146" Y="0.7630" />
                <PreSize X="0.2372" Y="0.0711" />
                <FileData Type="MarkedSubImage" Path="hall/arena/img_fram.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title1" ActionTag="-1800177365" Tag="223" IconVisible="False" LeftMargin="280.5000" RightMargin="504.5000" TopMargin="127.4699" BottomMargin="460.5301" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="26" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="39870829" Tag="224" IconVisible="False" LeftMargin="8.4670" RightMargin="267.5330" TopMargin="5.7500" BottomMargin="5.2500" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.9670" Y="22.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0835" Y="0.4944" />
                    <PreSize X="0.1125" Y="0.7556" />
                    <FileData Type="MarkedSubImage" Path="hall/arena/img_1.png" Plist="hall/arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_time" ActionTag="-1695118662" Tag="40" IconVisible="False" LeftMargin="48.3100" RightMargin="145.6900" TopMargin="9.5000" BottomMargin="9.5000" FontSize="26" LabelText="本日积分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.3100" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="37" B="1" />
                    <PrePosition X="0.1553" Y="0.5000" />
                    <PreSize X="0.3762" Y="0.5778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="514311675" Tag="1286" IconVisible="False" LeftMargin="226.5700" RightMargin="71.4300" TopMargin="9.5000" BottomMargin="9.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.0700" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="72" B="0" />
                    <PrePosition X="0.7494" Y="0.5000" />
                    <PreSize X="0.0418" Y="0.5778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.5000" Y="483.0301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2559" Y="0.7631" />
                <PreSize X="0.2838" Y="0.0711" />
                <FileData Type="MarkedSubImage" Path="hall/arena/img_fram.png" Plist="hall/arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_top" ActionTag="-18764789" Tag="225" IconVisible="False" LeftMargin="15.8900" RightMargin="15.1100" TopMargin="188.7276" BottomMargin="94.2724" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="1065.0000" Y="350.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.8900" Y="444.2724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0145" Y="0.7019" />
                <PreSize X="0.9717" Y="0.5529" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1065" Height="422" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_top" ActionTag="1657725773" Tag="687" IconVisible="False" LeftMargin="173.8047" RightMargin="802.1953" TopMargin="558.7507" BottomMargin="24.2493" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_rule2" ActionTag="1051853702" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="9.5000" BottomMargin="-8.5000" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="90" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3200" />
                    <PreSize X="0.9750" Y="0.9800" />
                    <FileData Type="MarkedSubImage" Path="hall/arena/img_ph.png" Plist="hall/arena.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.8047" Y="49.2493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2133" Y="0.0778" />
                <PreSize X="0.1095" Y="0.0790" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-372413630" Tag="683" IconVisible="False" LeftMargin="16.9389" RightMargin="969.0611" TopMargin="559.6269" BottomMargin="21.3731" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="110.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Image_rule2" ActionTag="976956857" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.1796" BottomMargin="-8.1796" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="82" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="17.8204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3427" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/arena/img_js.png" Plist="hall/arena.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.9389" Y="47.3731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0656" Y="0.0748" />
                <PreSize X="0.1004" Y="0.0821" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-627122478" Tag="56" IconVisible="False" LeftMargin="1043.0000" RightMargin="3.0000" TopMargin="8.0000" BottomMargin="575.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="-1138999914" Tag="57" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="9.5000" BottomMargin="15.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.4800" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1068.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9745" Y="0.9479" />
                <PreSize X="0.0456" Y="0.0790" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_honor" ActionTag="-805320814" Tag="1290" IconVisible="False" LeftMargin="360.2939" RightMargin="254.7061" TopMargin="585.8066" BottomMargin="21.1934" FontSize="26" LabelText="本周获得的荣誉分进行排行，前500名获奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="481.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.7939" Y="34.1934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="223" B="178" />
                <PrePosition X="0.5482" Y="0.0540" />
                <PreSize X="0.4389" Y="0.0411" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_7" ActionTag="1879240737" Tag="401" IconVisible="False" LeftMargin="594.5100" RightMargin="13.4900" TopMargin="126.7700" BottomMargin="458.2300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="15" Scale9OriginX="16" Scale9Width="18" Scale9Height="48" ctype="PanelObjectData">
                <Size X="488.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="txt_2" ActionTag="-1955140860" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.4127" RightMargin="24.5873" TopMargin="12.5000" BottomMargin="12.5000" FontSize="23" LabelText="参与游戏即可获得,房间级别越高获得越多!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="438.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.4127" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="241" B="175" />
                    <PrePosition X="0.5008" Y="0.5000" />
                    <PreSize X="0.8975" Y="0.4792" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="594.5100" Y="482.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5424" Y="0.7618" />
                <PreSize X="0.4453" Y="0.0758" />
                <FileData Type="MarkedSubImage" Path="hall/arena/img_di.png" Plist="hall/arena.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>