<GameFile>
  <PropertyGroup Name="arena_view" Type="Node" ID="7ee58e12-fc90-4403-a276-ccc0bda857b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_arena" ActionTag="634529811" Tag="732" IconVisible="False" LeftMargin="-598.0000" RightMargin="-598.0000" TopMargin="-317.0000" BottomMargin="-317.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1196.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="834181555" Tag="1282" IconVisible="False" LeftMargin="-5.0000" RightMargin="1095.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="48" RightEage="39" TopEage="12" BottomEage="9" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="18" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="645.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="101.0000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0844" Y="0.5000" />
                <PreSize X="0.0886" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_left_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bg" ActionTag="337960079" Tag="739" IconVisible="False" RightMargin="1096.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="-32" Scale9OriginY="-5" Scale9Width="64" Scale9Height="10" ctype="PanelObjectData">
                <Size X="100.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="btn_mrlt" ActionTag="909110512" Tag="210" IconVisible="False" TopMargin="30.0000" BottomMargin="529.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_mrlt" ActionTag="-616391193" Tag="231" IconVisible="False" LeftMargin="25.5000" RightMargin="25.5000" BottomMargin="36.0000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.4900" Y="0.5200" />
                        <FileData Type="MarkedSubImage" Path="hall/arena/arena_mrlt.png" Plist="hall/arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_mrlt" ActionTag="-1416796615" Tag="232" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="51.0000" FontSize="24" LabelText="日排位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7200" Y="0.3200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="566.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.8935" />
                    <PreSize X="1.0000" Y="0.1183" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zlt" ActionTag="66480823" Tag="233" IconVisible="False" TopMargin="145.0000" BottomMargin="414.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zlt" ActionTag="-1237624198" Tag="234" IconVisible="False" LeftMargin="25.5000" RightMargin="25.5000" BottomMargin="36.0000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.4900" Y="0.5200" />
                        <FileData Type="MarkedSubImage" Path="hall/arena/arena_zlt.png" Plist="hall/arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_zlt" ActionTag="-1292646721" Tag="235" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="51.0000" FontSize="24" LabelText="周排位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7200" Y="0.3200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="451.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.7121" />
                    <PreSize X="1.0000" Y="0.1183" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_mrt" ActionTag="-1418404472" Tag="236" IconVisible="False" TopMargin="260.0000" BottomMargin="292.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="1418198440" Tag="237" IconVisible="False" LeftMargin="27.5000" RightMargin="27.5000" BottomMargin="36.0000" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.4500" Y="0.5610" />
                        <FileData Type="MarkedSubImage" Path="hall/arena/arena_mrt.png" Plist="hall/arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_14" ActionTag="-758649570" Tag="238" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="58.0000" FontSize="24" LabelText="名人堂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7200" Y="0.2927" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.5252" />
                    <PreSize X="1.0000" Y="0.1293" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_kf" ActionTag="-2086844844" Tag="168" IconVisible="False" PositionPercentXEnabled="True" TopMargin="382.0000" BottomMargin="182.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="img_kf" CanEdit="False" ActionTag="-1212520183" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="-0.8000" BottomMargin="30.8000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="70.8000" />
                        <Scale ScaleX="0.8700" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0114" />
                        <PreSize X="0.6400" Y="0.5714" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_service.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_kf" ActionTag="-869061198" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="46.0000" FontSize="24" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3429" />
                        <PreSize X="0.4800" Y="0.3429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="217.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.3423" />
                    <PreSize X="1.0000" Y="0.1104" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0836" Y="1.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_vrena" ActionTag="1348553884" Tag="134" IconVisible="True" LeftMargin="101.0000" RightMargin="1095.0000" TopMargin="634.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>