<GameFile>
  <PropertyGroup Name="activity_bfbfl_view" Type="Node" ID="8229f1fc-ce97-42b5-8af7-157ef7574ec0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-305067263" Tag="14" IconVisible="False" RightMargin="-814.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="268" RightEage="268" TopEage="209" BottomEage="209" Scale9OriginX="-268" Scale9OriginY="-209" Scale9Width="536" Scale9Height="418" ctype="PanelObjectData">
            <Size X="814.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1511717717" Tag="1563" IconVisible="False" LeftMargin="-0.5410" RightMargin="-2.4589" TopMargin="-1.1313" BottomMargin="1.1313" LeftEage="269" RightEage="269" TopEage="209" BottomEage="209" Scale9OriginX="269" Scale9OriginY="209" Scale9Width="279" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="817.0000" Y="634.0000" />
                <AnchorPoint />
                <Position X="-0.5410" Y="1.1313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0007" Y="0.0018" />
                <PreSize X="1.0037" Y="1.0000" />
                <FileData Type="Normal" Path="hall/active/bfbfl/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_title" ActionTag="1421501861" Tag="1564" IconVisible="False" RightMargin="-3.0000" TopMargin="16.9341" BottomMargin="251.0659" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="817.0000" Y="366.0000" />
                <Children>
                  <AbstractNodeData Name="img_award_bg" ActionTag="-1699964317" Tag="544" IconVisible="False" LeftMargin="106.9000" RightMargin="91.1000" TopMargin="294.5800" BottomMargin="24.4200" LeftEage="204" RightEage="204" TopEage="15" BottomEage="15" Scale9OriginX="204" Scale9OriginY="15" Scale9Width="211" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="619.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.4000" Y="47.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.1309" />
                    <PreSize X="0.7576" Y="0.1284" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_award_top.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title1" ActionTag="1122745800" Tag="1565" IconVisible="False" LeftMargin="90.1740" RightMargin="126.8260" TopMargin="7.9700" BottomMargin="280.0300" LeftEage="198" RightEage="198" TopEage="25" BottomEage="25" Scale9OriginX="198" Scale9OriginY="25" Scale9Width="204" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.1740" Y="319.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4776" Y="0.8717" />
                    <PreSize X="0.7344" Y="0.2131" />
                    <FileData Type="Normal" Path="hall/active/bfbfl/txt_title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_time_di" ActionTag="1546347145" Tag="1567" IconVisible="False" LeftMargin="205.5300" RightMargin="256.4700" TopMargin="82.7700" BottomMargin="250.2300" Scale9Enable="True" LeftEage="26" RightEage="25" TopEage="15" BottomEage="14" Scale9OriginX="26" Scale9OriginY="15" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="205.5300" Y="266.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2516" Y="0.7288" />
                    <PreSize X="0.4345" Y="0.0902" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_3.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_hdsj" ActionTag="-1562649064" Tag="1568" IconVisible="False" LeftMargin="234.5600" RightMargin="510.4400" TopMargin="90.1000" BottomMargin="257.9000" FontSize="18" LabelText="活动时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.5600" Y="266.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="222" B="127" />
                    <PrePosition X="0.3312" Y="0.7292" />
                    <PreSize X="0.0881" Y="0.0492" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_time" ActionTag="414483884" Tag="1569" IconVisible="False" LeftMargin="311.4013" RightMargin="298.5987" TopMargin="90.1000" BottomMargin="257.9000" FontSize="18" LabelText=":2018年10月1日至10月7日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="207.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="311.4013" Y="266.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3812" Y="0.7292" />
                    <PreSize X="0.2534" Y="0.0492" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award_4" ActionTag="-874110300" Tag="545" IconVisible="False" LeftMargin="90.7168" RightMargin="617.2832" TopMargin="146.5900" BottomMargin="62.4100" LeftEage="35" RightEage="35" TopEage="51" BottomEage="51" Scale9OriginX="35" Scale9OriginY="51" Scale9Width="39" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.2168" Y="140.9100" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.3850" />
                    <PreSize X="0.1334" Y="0.4290" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_award_4.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award_2" ActionTag="-51284856" Tag="546" IconVisible="False" LeftMargin="209.2169" RightMargin="477.7831" TopMargin="165.0547" BottomMargin="63.9453" LeftEage="35" RightEage="35" TopEage="51" BottomEage="51" Scale9OriginX="35" Scale9OriginY="51" Scale9Width="60" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.2169" Y="132.4453" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3356" Y="0.3619" />
                    <PreSize X="0.1591" Y="0.3743" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_award_2.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award_3" ActionTag="1183737994" Tag="547" IconVisible="False" LeftMargin="468.2509" RightMargin="226.7491" TopMargin="209.5408" BottomMargin="68.4592" LeftEage="35" RightEage="35" TopEage="29" BottomEage="29" Scale9OriginX="35" Scale9OriginY="29" Scale9Width="52" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.2509" Y="112.4592" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6478" Y="0.3073" />
                    <PreSize X="0.1493" Y="0.2404" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_award_3.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award_5" ActionTag="-839243398" Tag="548" IconVisible="False" LeftMargin="627.3922" RightMargin="120.6078" TopMargin="132.1318" BottomMargin="60.8682" LeftEage="22" RightEage="22" TopEage="29" BottomEage="29" Scale9OriginX="22" Scale9OriginY="29" Scale9Width="25" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.8922" Y="147.3682" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8101" Y="0.4026" />
                    <PreSize X="0.0845" Y="0.4727" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_award_5.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award_1" ActionTag="-961718238" Tag="550" IconVisible="False" LeftMargin="359.5040" RightMargin="375.4960" TopMargin="122.0000" BottomMargin="79.0000" LeftEage="35" RightEage="35" TopEage="51" BottomEage="51" Scale9OriginX="35" Scale9OriginY="51" Scale9Width="12" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.5040" Y="161.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4902" Y="0.4413" />
                    <PreSize X="0.1004" Y="0.4508" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_award_1.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="251.0659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3960" />
                <PreSize X="1.0037" Y="0.5773" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt5" ActionTag="-1942339576" Tag="1481" IconVisible="False" LeftMargin="434.1200" RightMargin="179.8800" TopMargin="371.0000" BottomMargin="243.0000" FontSize="20" LabelText="元，还能赢实物大奖！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="434.1200" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.3991" />
                <PreSize X="0.2457" Y="0.0315" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_cfg_money" ActionTag="-1569487037" Tag="1480" IconVisible="False" LeftMargin="378.4500" RightMargin="387.5500" TopMargin="369.5000" BottomMargin="241.5000" FontSize="23" LabelText="----" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="378.4500" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="221" B="128" />
                <PrePosition X="0.4649" Y="0.3991" />
                <PreSize X="0.0590" Y="0.0363" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt1" ActionTag="1989062396" Tag="1477" IconVisible="False" LeftMargin="108.0000" RightMargin="446.0000" TopMargin="371.0000" BottomMargin="243.0000" FontSize="20" LabelText="活动期间，累充返利，累充超" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="108.0000" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1327" Y="0.3991" />
                <PreSize X="0.3194" Y="0.0315" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-1809775541" Tag="548" IconVisible="False" LeftMargin="560.4500" RightMargin="143.5500" TopMargin="101.6539" BottomMargin="492.3461" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="110.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="img_rule" ActionTag="-333353674" Tag="1462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-0.9000" BottomMargin="7.9000" LeftEage="35" RightEage="35" TopEage="10" BottomEage="10" Scale9OriginX="35" Scale9OriginY="10" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="24.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6100" />
                    <PreSize X="0.9818" Y="0.8250" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/btn_rule.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.4500" Y="512.3461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7561" Y="0.8081" />
                <PreSize X="0.1351" Y="0.0631" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_myTop1" ActionTag="1689882512" Tag="2111" IconVisible="False" LeftMargin="145.1200" RightMargin="428.8800" TopMargin="562.5400" BottomMargin="47.4600" FontSize="24" LabelText="您未上榜，再接再厉！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="385.1200" Y="47.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="206" />
                <PrePosition X="0.4731" Y="0.0749" />
                <PreSize X="0.2948" Y="0.0379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_mytop" ActionTag="2041907011" VisibleForFrame="False" Tag="1278" IconVisible="False" LeftMargin="219.3600" RightMargin="444.6400" TopMargin="562.5400" BottomMargin="47.4600" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="txt_myTop" ActionTag="-1984462640" Tag="1560" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-48.4800" RightMargin="54.4800" FontSize="24" LabelText="我的排行: 第" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="95.5200" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="206" />
                    <PrePosition X="0.6368" Y="0.5000" />
                    <PreSize X="0.9600" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mci" ActionTag="200701157" Tag="1277" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.1101" RightMargin="34.8899" TopMargin="-2.0000" BottomMargin="-2.0000" FontSize="28" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="115.1101" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.7674" Y="0.5000" />
                    <PreSize X="0.0933" Y="1.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_Top_unit" ActionTag="-37808932" Tag="1275" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.3701" RightMargin="5.6299" FontSize="24" LabelText="名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.3701" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="206" />
                    <PrePosition X="0.8025" Y="0.5000" />
                    <PreSize X="0.1600" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="369.3600" Y="47.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4538" Y="0.0749" />
                <PreSize X="0.1843" Y="0.0379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_txt_top" ActionTag="1822650498" Tag="1276" IconVisible="False" LeftMargin="129.0000" RightMargin="435.0000" TopMargin="587.6908" BottomMargin="16.3092" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="txt_top2" ActionTag="-1971438542" Tag="612" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.7500" RightMargin="75.2500" TopMargin="3.0000" BottomMargin="3.0000" FontSize="24" LabelText="距离上榜还差" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="174.7500" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="206" />
                    <PrePosition X="0.6990" Y="0.5000" />
                    <PreSize X="0.5760" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="954813427" Tag="1273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="178.7499" RightMargin="43.2501" TopMargin="1.0000" BottomMargin="1.0000" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="206.7499" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.8270" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.9333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_unit" ActionTag="-65066121" Tag="1274" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.7500" RightMargin="13.2500" TopMargin="3.0000" BottomMargin="3.0000" FontSize="24" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.7500" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="206" />
                    <PrePosition X="0.8510" Y="0.5000" />
                    <PreSize X="0.0960" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="129.0000" Y="16.3092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1585" Y="0.0257" />
                <PreSize X="0.3071" Y="0.0473" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_store" ActionTag="680390128" Tag="1157" IconVisible="False" LeftMargin="566.9910" RightMargin="64.0090" TopMargin="553.0501" BottomMargin="9.9499" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="183.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="img_store" ActionTag="98942868" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="45" RightEage="45" TopEage="21" BottomEage="21" Scale9OriginX="45" Scale9OriginY="21" Scale9Width="93" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_store.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.4910" Y="45.4499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8090" Y="0.0717" />
                <PreSize X="0.2248" Y="0.1120" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_bar" ActionTag="-1473076121" Tag="1159" IconVisible="False" LeftMargin="18.0000" RightMargin="42.0000" TopMargin="437.1800" BottomMargin="116.8200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="754.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_fl" ActionTag="1402453038" Tag="614" IconVisible="False" LeftMargin="45.1133" RightMargin="668.8867" TopMargin="63.4024" BottomMargin="-3.4024" FontSize="20" LabelText="返利" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.1133" Y="6.5976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="251" B="255" />
                    <PrePosition X="0.0598" Y="0.0825" />
                    <PreSize X="0.0531" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bfb1" ActionTag="-82565166" VisibleForFrame="False" Tag="664" IconVisible="False" LeftMargin="120.6100" RightMargin="603.3900" TopMargin="62.4023" BottomMargin="-2.4023" FontSize="20" LabelText="15%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.6100" Y="7.5977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="251" B="255" />
                    <PrePosition X="0.1600" Y="0.0950" />
                    <PreSize X="0.0398" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bfb2" ActionTag="-771687322" VisibleForFrame="False" Tag="665" IconVisible="False" LeftMargin="187.6100" RightMargin="536.3900" TopMargin="62.4023" BottomMargin="-2.4023" FontSize="20" LabelText="30%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="187.6100" Y="7.5977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="251" B="255" />
                    <PrePosition X="0.2488" Y="0.0950" />
                    <PreSize X="0.0398" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bfb3" ActionTag="565821956" VisibleForFrame="False" Tag="666" IconVisible="False" LeftMargin="255.6100" RightMargin="468.3900" TopMargin="61.4019" BottomMargin="-1.4019" FontSize="20" LabelText="45%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="255.6100" Y="8.5981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="251" B="255" />
                    <PrePosition X="0.3390" Y="0.1075" />
                    <PreSize X="0.0398" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bfb4" ActionTag="-461325015" VisibleForFrame="False" Tag="667" IconVisible="False" LeftMargin="360.6100" RightMargin="363.3900" TopMargin="62.4022" BottomMargin="-2.4022" FontSize="20" LabelText="60%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="360.6100" Y="7.5978" />
                    <Scale ScaleX="1.0000" ScaleY="0.9098" />
                    <CColor A="255" R="137" G="251" B="255" />
                    <PrePosition X="0.4783" Y="0.0950" />
                    <PreSize X="0.0398" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bfb5" ActionTag="647806607" VisibleForFrame="False" Tag="668" IconVisible="False" LeftMargin="497.6000" RightMargin="226.4000" TopMargin="62.4021" BottomMargin="-2.4021" FontSize="20" LabelText="80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="497.6000" Y="7.5979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="251" B="255" />
                    <PrePosition X="0.6599" Y="0.0950" />
                    <PreSize X="0.0398" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bfb6" ActionTag="-2010281205" VisibleForFrame="False" Tag="669" IconVisible="False" LeftMargin="636.6100" RightMargin="77.3900" TopMargin="62.4022" BottomMargin="-2.4022" FontSize="20" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="636.6100" Y="7.5978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="251" B="255" />
                    <PrePosition X="0.8443" Y="0.0950" />
                    <PreSize X="0.0531" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_je1" ActionTag="-506417403" VisibleForFrame="False" Tag="1165" IconVisible="False" LeftMargin="120.6100" RightMargin="597.3900" TopMargin="3.1817" BottomMargin="53.8183" FontSize="23" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.6100" Y="65.3183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="128" />
                    <PrePosition X="0.1600" Y="0.8165" />
                    <PreSize X="0.0477" Y="0.2875" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_je2" ActionTag="-1795461172" VisibleForFrame="False" Tag="1166" IconVisible="False" LeftMargin="187.6100" RightMargin="518.3900" TopMargin="3.1817" BottomMargin="53.8183" FontSize="23" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="187.6100" Y="65.3183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="128" />
                    <PrePosition X="0.2488" Y="0.8165" />
                    <PreSize X="0.0637" Y="0.2875" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_je3" ActionTag="1741682799" VisibleForFrame="False" Tag="1167" IconVisible="False" LeftMargin="255.6100" RightMargin="450.3900" TopMargin="3.1817" BottomMargin="53.8183" FontSize="23" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="255.6100" Y="65.3183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="128" />
                    <PrePosition X="0.3390" Y="0.8165" />
                    <PreSize X="0.0637" Y="0.2875" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_je4" ActionTag="-1200256027" VisibleForFrame="False" Tag="1168" IconVisible="False" LeftMargin="360.6100" RightMargin="345.3900" TopMargin="3.1816" BottomMargin="53.8184" FontSize="23" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="360.6100" Y="65.3184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="128" />
                    <PrePosition X="0.4783" Y="0.8165" />
                    <PreSize X="0.0637" Y="0.2875" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_je5" ActionTag="-1549010658" VisibleForFrame="False" Tag="1169" IconVisible="False" LeftMargin="497.6100" RightMargin="208.3900" TopMargin="2.1814" BottomMargin="54.8186" FontSize="23" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="497.6100" Y="66.3186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="128" />
                    <PrePosition X="0.6600" Y="0.8290" />
                    <PreSize X="0.0637" Y="0.2875" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_je6" ActionTag="489177099" VisibleForFrame="False" Tag="1170" IconVisible="False" LeftMargin="636.6100" RightMargin="69.3900" TopMargin="2.1816" BottomMargin="54.8184" FontSize="23" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="636.6100" Y="66.3184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="128" />
                    <PrePosition X="0.8443" Y="0.8290" />
                    <PreSize X="0.0637" Y="0.2875" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imd_jdt_di" ActionTag="680157699" Tag="1465" IconVisible="False" LeftMargin="44.3436" RightMargin="22.6564" TopMargin="31.6817" BottomMargin="25.3183" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="687.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.3436" Y="36.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0588" Y="0.4602" />
                    <PreSize X="0.9111" Y="0.2875" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_jdt_di.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadingbar" ActionTag="-1493288906" Tag="1279" IconVisible="False" LeftMargin="42.9900" RightMargin="24.0100" TopMargin="31.6817" BottomMargin="25.3183" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="687.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.9900" Y="36.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0570" Y="0.4602" />
                    <PreSize X="0.9111" Y="0.2875" />
                    <ImageFileData Type="Normal" Path="hall/active/bfbfl/img_jdt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_je" ActionTag="1049684334" Tag="1464" IconVisible="False" LeftMargin="45.0000" RightMargin="637.0000" TopMargin="5.4019" BottomMargin="56.5981" FontSize="18" LabelText="累充金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="65.5981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="128" />
                    <PrePosition X="0.0597" Y="0.8200" />
                    <PreSize X="0.0955" Y="0.2250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line1" ActionTag="-149981795" Tag="1467" IconVisible="False" LeftMargin="110.5000" RightMargin="642.5000" TopMargin="32.0000" BottomMargin="-24.0000" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="1" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="line1" ActionTag="-1558405966" VisibleForFrame="False" Tag="1468" IconVisible="False" LeftMargin="0.8700" RightMargin="-4.8700" TopMargin="22.3758" BottomMargin="10.6242" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="3" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="5.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.3700" Y="30.1242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3700" Y="0.4184" />
                        <PreSize X="5.0000" Y="0.5417" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_jd.png" Plist="hall/bfbfl.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1472" Y="0.1500" />
                    <PreSize X="0.0013" Y="0.9000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_line.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line2" ActionTag="-452324145" Tag="1469" IconVisible="False" LeftMargin="179.5000" RightMargin="573.5000" TopMargin="32.0000" BottomMargin="-24.0000" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="1" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="line1" ActionTag="-831900919" VisibleForFrame="False" Tag="1470" IconVisible="False" LeftMargin="0.8711" RightMargin="-4.8711" TopMargin="22.3758" BottomMargin="10.6242" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="3" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="5.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.3711" Y="30.1242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3711" Y="0.4184" />
                        <PreSize X="5.0000" Y="0.5417" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_jd.png" Plist="hall/bfbfl.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2387" Y="0.1500" />
                    <PreSize X="0.0013" Y="0.9000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_line.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line3" ActionTag="-1900553370" Tag="1471" IconVisible="False" LeftMargin="248.0000" RightMargin="505.0000" TopMargin="32.0000" BottomMargin="-24.0000" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="1" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="line1" ActionTag="767720203" VisibleForFrame="False" Tag="1472" IconVisible="False" LeftMargin="0.8712" RightMargin="-4.8712" TopMargin="22.3758" BottomMargin="10.6242" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="3" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="5.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.3712" Y="30.1242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3712" Y="0.4184" />
                        <PreSize X="5.0000" Y="0.5417" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_jd.png" Plist="hall/bfbfl.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.5000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3296" Y="0.1500" />
                    <PreSize X="0.0013" Y="0.9000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_line.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line4" ActionTag="-739596783" Tag="1473" IconVisible="False" LeftMargin="351.0881" RightMargin="401.9119" TopMargin="32.0000" BottomMargin="-24.0000" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="1" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="line1" ActionTag="-1774820529" VisibleForFrame="False" Tag="1474" IconVisible="False" LeftMargin="0.8712" RightMargin="-4.8712" TopMargin="22.3758" BottomMargin="10.6242" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="3" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="5.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.3712" Y="30.1242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3712" Y="0.4184" />
                        <PreSize X="5.0000" Y="0.5417" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_jd.png" Plist="hall/bfbfl.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5881" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4663" Y="0.1500" />
                    <PreSize X="0.0013" Y="0.9000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_line.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line5" ActionTag="407552933" Tag="1475" IconVisible="False" LeftMargin="488.4000" RightMargin="264.6000" TopMargin="32.0000" BottomMargin="-24.0000" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="1" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="line1" ActionTag="442189624" VisibleForFrame="False" Tag="1476" IconVisible="False" LeftMargin="0.8711" RightMargin="-4.8711" TopMargin="22.3758" BottomMargin="10.6242" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="3" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="5.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.3711" Y="30.1242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3711" Y="0.4184" />
                        <PreSize X="5.0000" Y="0.5417" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_jd.png" Plist="hall/bfbfl.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.9000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6484" Y="0.1500" />
                    <PreSize X="0.0013" Y="0.9000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_line.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line6" ActionTag="1996079412" Tag="66" IconVisible="False" LeftMargin="627.0000" RightMargin="126.0000" TopMargin="32.0000" BottomMargin="-24.0000" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="1" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="line1" ActionTag="1010878128" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="0.8711" RightMargin="-4.8711" TopMargin="22.3758" BottomMargin="10.6242" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="3" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="5.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.3711" Y="30.1242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3711" Y="0.4184" />
                        <PreSize X="5.0000" Y="0.5417" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_jd.png" Plist="hall/bfbfl.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.5000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8322" Y="0.1500" />
                    <PreSize X="0.0013" Y="0.9000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_line.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="18.0000" Y="116.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0221" Y="0.1843" />
                <PreSize X="0.9263" Y="0.1262" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_top" ActionTag="1868366261" Tag="1482" IconVisible="False" LeftMargin="431.5700" RightMargin="298.4300" TopMargin="559.4907" BottomMargin="9.5093" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="84.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="img_top" ActionTag="-565153794" Tag="1483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="30" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/img_top.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.5700" Y="42.0093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5818" Y="0.0663" />
                <PreSize X="0.1032" Y="0.1025" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_data" ActionTag="1288260418" Tag="1561" IconVisible="False" RightMargin="-817.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="817.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-875236813" Tag="1562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.0000" RightMargin="303.0000" TopMargin="299.5000" BottomMargin="299.5000" FontSize="35" LabelText="数据加载中.." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="211.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.5000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2583" Y="0.0552" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>