<GameFile>
  <PropertyGroup Name="activity_privilege_view" Type="Node" ID="44aa14e3-3b13-43c7-9879-f9665fdd279b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-823336927" Tag="22" IconVisible="False" RightMargin="-1096.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1096.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="272448032" Tag="199" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="1090" Scale9Height="628" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="panel_noble" ActionTag="-1811480920" Tag="57" IconVisible="False" LeftMargin="530.0000" RightMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="530.0000" Y="634.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_1" ActionTag="463583640" Tag="77" IconVisible="False" LeftMargin="99.0000" RightMargin="313.0000" TopMargin="341.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="118.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="img_noble_1" ActionTag="-1031887022" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.7200" RightMargin="-1.7200" TopMargin="-17.0000" BottomMargin="23.0000" LeftEage="23" RightEage="23" TopEage="19" BottomEage="19" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="65" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.7200" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="0.6695" />
                            <PreSize X="0.9492" Y="0.9492" />
                            <FileData Type="MarkedSubImage" Path="hall/common/dou_1.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="item_1" ActionTag="1613939638" Tag="126" IconVisible="False" LeftMargin="18.0000" RightMargin="20.0000" TopMargin="68.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_noble_1" ActionTag="652098512" Tag="422" RotationSkewX="10.0000" IconVisible="False" LeftMargin="24.0000" RightMargin="14.0000" TopMargin="8.0000" BottomMargin="-1.0000" FontSize="28" LabelText="2.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="42.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_noble_unit_1" ActionTag="-1905020142" Tag="414" IconVisible="False" RightMargin="14.0000" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="28" LabelText="万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="28.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position Y="16.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.5714" />
                                    <PreSize X="0.6667" Y="1.0000" />
                                    <FontResource Type="Default" Path="" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5625" Y="0.3714" />
                                <PreSize X="0.5250" Y="0.8000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="58.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.1271" />
                            <PreSize X="0.6780" Y="0.2966" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="99.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1868" Y="0.2760" />
                        <PreSize X="0.2226" Y="0.1861" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_2" ActionTag="1962374184" Tag="83" IconVisible="False" LeftMargin="242.0000" RightMargin="170.0000" TopMargin="341.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="118.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="img_noble_2" ActionTag="-569516699" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.7200" RightMargin="-1.7200" TopMargin="-17.0000" BottomMargin="23.0000" LeftEage="23" RightEage="23" TopEage="19" BottomEage="19" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="65" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.7200" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="0.6695" />
                            <PreSize X="0.9492" Y="0.9492" />
                            <FileData Type="MarkedSubImage" Path="hall/common/dou_1.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="item_2" ActionTag="124311267" Tag="129" IconVisible="False" LeftMargin="18.0000" RightMargin="20.0000" TopMargin="68.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_noble_2" ActionTag="-988480466" Tag="423" RotationSkewX="10.0000" IconVisible="False" LeftMargin="38.0000" RightMargin="28.0000" TopMargin="7.0000" FontSize="28" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_noble_unit_2" ActionTag="8856140" Tag="416" IconVisible="False" RightMargin="-14.0000" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="28" LabelText="张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="28.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position Y="16.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.5714" />
                                    <PreSize X="2.0000" Y="1.0000" />
                                    <FontResource Type="Default" Path="" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5625" Y="0.4000" />
                                <PreSize X="0.1750" Y="0.8000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="58.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.1271" />
                            <PreSize X="0.6780" Y="0.2966" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="242.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4566" Y="0.2760" />
                        <PreSize X="0.2226" Y="0.1861" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_3" ActionTag="-1917756642" Tag="76" IconVisible="False" LeftMargin="384.0000" RightMargin="28.0000" TopMargin="341.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="118.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="img_noble_3" ActionTag="1242364176" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.7200" RightMargin="-1.7200" TopMargin="-17.0000" BottomMargin="23.0000" LeftEage="23" RightEage="23" TopEage="19" BottomEage="19" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="65" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.7200" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="0.6695" />
                            <PreSize X="0.9492" Y="0.9492" />
                            <FileData Type="MarkedSubImage" Path="hall/common/dou_1.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="item_3" ActionTag="705047021" Tag="123" IconVisible="False" LeftMargin="18.0000" RightMargin="20.0000" TopMargin="68.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_noble_3" ActionTag="1977975828" Tag="421" RotationSkewX="10.0000" IconVisible="False" LeftMargin="24.7538" RightMargin="27.2462" TopMargin="7.0000" FontSize="28" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="28.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_noble_unit_3" ActionTag="-1662269321" Tag="415" IconVisible="False" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="28" LabelText="王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="28.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position Y="16.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.5714" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FontResource Type="Default" Path="" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="38.7538" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4844" Y="0.4000" />
                                <PreSize X="0.3500" Y="0.8000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="58.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.1271" />
                            <PreSize X="0.6780" Y="0.2966" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="384.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7245" Y="0.2760" />
                        <PreSize X="0.2226" Y="0.1861" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_noble_button" ActionTag="2009228584" Tag="88" IconVisible="False" LeftMargin="105.5000" RightMargin="67.5000" TopMargin="524.5000" BottomMargin="53.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="119" RightEage="119" TopEage="18" BottomEage="18" Scale9OriginX="-119" Scale9OriginY="-18" Scale9Width="238" Scale9Height="36" ctype="PanelObjectData">
                        <Size X="357.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_noble_button_buy" ActionTag="-1410530549" VisibleForFrame="False" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="356.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="img_bg4" ActionTag="689921764" Tag="530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="18" RightEage="13" TopEage="25" BottomEage="23" Scale9OriginX="18" Scale9OriginY="25" Scale9Width="3" Scale9Height="6" ctype="ImageViewObjectData">
                                <Size X="356.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="120" G="21" B="224" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.9643" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_btn.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_gz" ActionTag="-1326661368" Tag="261" IconVisible="False" LeftMargin="113.5000" RightMargin="113.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="44" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="129.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3624" Y="0.5536" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_gm.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.5000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9972" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_noble_receive" ActionTag="-1966342047" Tag="69" IconVisible="False" LeftMargin="1.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="356.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="img_bg5" ActionTag="1178769808" Tag="531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="17" RightEage="14" TopEage="24" BottomEage="25" Scale9OriginX="17" Scale9OriginY="24" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
                                <Size X="357.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="120" G="21" B="224" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0028" Y="0.9643" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_btn.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_over_noble" ActionTag="-793553792" Tag="353" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="43.0000" BottomMargin="13.0000" FontSize="19" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.0000" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2321" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_gzye_anim" ActionTag="823122662" Tag="383" IconVisible="False" LeftMargin="115.1010" RightMargin="111.8990" TopMargin="11.3629" BottomMargin="13.6371" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="44" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="129.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="179.6010" Y="29.1371" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5045" Y="0.5203" />
                                <PreSize X="0.3624" Y="0.5536" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_ljlq.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.5000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5028" Y="0.5089" />
                            <PreSize X="0.9972" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_noble_ylq" ActionTag="-801609144" VisibleForFrame="False" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="361.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="img_1" ActionTag="1823731941" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="0.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="16" RightEage="14" TopEage="24" BottomEage="27" Scale9OriginX="16" Scale9OriginY="24" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                                <Size X="357.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="180.5000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="153" G="153" B="153" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9889" Y="0.9821" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_btn.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="-722136289" Tag="385" IconVisible="False" LeftMargin="99.1141" RightMargin="103.8859" TopMargin="11.1915" BottomMargin="13.8085" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="158.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.1141" Y="29.3085" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4934" Y="0.5234" />
                                <PreSize X="0.4377" Y="0.5536" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_lq.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.5000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0112" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_noble_jg" ActionTag="418785774" Tag="259" IconVisible="False" LeftMargin="13.7271" RightMargin="43.2729" TopMargin="59.6113" BottomMargin="-43.6113" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="300.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="price_0" ActionTag="-382641098" Tag="111" IconVisible="False" LeftMargin="49.6530" RightMargin="200.3470" TopMargin="7.9309" BottomMargin="12.0691" FontSize="20" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="74.6530" Y="22.0691" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="82" G="43" B="22" />
                                <PrePosition X="0.2488" Y="0.5517" />
                                <PreSize X="0.1667" Y="0.5000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="price_1" ActionTag="-2116580343" Tag="403" IconVisible="False" LeftMargin="96.4300" RightMargin="181.5700" TopMargin="7.7364" BottomMargin="11.2636" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                                <Size X="22.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.4300" Y="21.7636" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="82" G="43" B="22" />
                                <PrePosition X="0.3581" Y="0.5441" />
                                <PreSize X="0.0733" Y="0.5250" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_money.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="price_noble" ActionTag="457421582" Tag="113" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="118.4000" RightMargin="148.6000" TopMargin="8.3480" BottomMargin="9.6520" FontSize="22" LabelText="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="33.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="118.4000" Y="20.6520" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="82" G="43" B="22" />
                                <PrePosition X="0.3947" Y="0.5163" />
                                <PreSize X="0.1100" Y="0.5500" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_14" ActionTag="1967252506" Alpha="127" Tag="114" IconVisible="False" LeftMargin="48.4900" RightMargin="139.5100" TopMargin="18.8500" BottomMargin="18.1500" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="112.0000" Y="3.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.4900" Y="19.6500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="82" G="43" B="22" />
                                <PrePosition X="0.1616" Y="0.4912" />
                                <PreSize X="0.3733" Y="0.0750" />
                                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="current_price" ActionTag="-631103261" Tag="119" IconVisible="False" LeftMargin="183.7500" RightMargin="66.2500" TopMargin="8.3500" BottomMargin="11.6500" FontSize="20" LabelText="现价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="183.7500" Y="21.6500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="82" G="43" B="22" />
                                <PrePosition X="0.6125" Y="0.5412" />
                                <PreSize X="0.1667" Y="0.5000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="current_price_noble" ActionTag="1674856356" Tag="122" IconVisible="False" LeftMargin="252.7502" RightMargin="25.2498" TopMargin="8.0000" BottomMargin="10.0000" FontSize="22" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="252.7502" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="82" G="43" B="22" />
                                <PrePosition X="0.8425" Y="0.5250" />
                                <PreSize X="0.0733" Y="0.5500" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="current_price_1" ActionTag="799153813" Tag="404" IconVisible="False" LeftMargin="230.5000" RightMargin="47.5000" TopMargin="8.7400" BottomMargin="10.2600" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                                <Size X="22.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="241.5000" Y="20.7600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="82" G="43" B="22" />
                                <PrePosition X="0.8050" Y="0.5190" />
                                <PreSize X="0.0733" Y="0.5250" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_money.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="13.7271" Y="-43.6113" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0385" Y="-0.7788" />
                            <PreSize X="0.8403" Y="0.7143" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_gzyk" ActionTag="-732796730" VisibleForFrame="False" Tag="388" IconVisible="False" LeftMargin="122.1400" RightMargin="134.8600" TopMargin="65.5420" BottomMargin="-29.5420" FontSize="20" LabelText="截止日期：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="172.1400" Y="-19.5420" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="82" G="43" B="22" />
                            <PrePosition X="0.4822" Y="-0.3490" />
                            <PreSize X="0.2801" Y="0.3571" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0000" Y="81.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5358" Y="0.1285" />
                        <PreSize X="0.6736" Y="0.0883" />
                        <SingleColor A="255" R="255" G="153" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_1" ActionTag="-1644235091" Tag="4872" IconVisible="False" LeftMargin="180.7582" RightMargin="189.2418" TopMargin="145.9013" BottomMargin="328.0987" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="img_1" ActionTag="-407257657" Tag="4873" IconVisible="False" LeftMargin="18.4683" RightMargin="33.5317" TopMargin="26.8554" BottomMargin="39.1446" LeftEage="35" RightEage="35" TopEage="31" BottomEage="31" Scale9OriginX="35" Scale9OriginY="31" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="94.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.4683" Y="86.1446" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4529" Y="0.5384" />
                            <PreSize X="0.6750" Y="0.5875" />
                            <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_doudou.png" Plist="hall/privilege.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_1" ActionTag="-1023036958" Tag="4874" RotationSkewX="10.0000" IconVisible="False" LeftMargin="17.9992" RightMargin="44.0008" TopMargin="122.3868" BottomMargin="9.6132" FontSize="28" LabelText="200万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.9992" Y="23.6132" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4187" Y="0.1476" />
                            <PreSize X="0.6125" Y="0.1750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="180.7582" Y="328.0987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3411" Y="0.5175" />
                        <PreSize X="0.3019" Y="0.2524" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_2" ActionTag="-2067692963" Tag="4875" IconVisible="False" LeftMargin="341.1409" RightMargin="28.8591" TopMargin="147.1430" BottomMargin="326.8570" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="img_2" ActionTag="-1863606745" Tag="4876" IconVisible="False" LeftMargin="12.0062" RightMargin="3.9938" TopMargin="10.0020" BottomMargin="27.9980" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="50" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="144.0000" Y="122.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0062" Y="88.9980" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5250" Y="0.5562" />
                            <PreSize X="0.9000" Y="0.7625" />
                            <FileData Type="Normal" Path="common/prop/img_prop_jipai.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_2" ActionTag="-1011665974" Tag="4877" RotationSkewX="10.0000" IconVisible="False" LeftMargin="13.0010" RightMargin="6.9990" TopMargin="121.0004" BottomMargin="10.9996" FontSize="28" LabelText="30个记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0010" Y="24.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5188" Y="0.1562" />
                            <PreSize X="0.8750" Y="0.1750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_add" ActionTag="753420992" Tag="4878" IconVisible="False" LeftMargin="-12.7044" RightMargin="142.7044" TopMargin="80.7996" BottomMargin="49.2004" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.2956" Y="64.2004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0143" Y="0.4013" />
                            <PreSize X="0.1875" Y="0.1875" />
                            <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_add.png" Plist="hall/privilege.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="341.1409" Y="326.8570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6437" Y="0.5155" />
                        <PreSize X="0.3019" Y="0.2524" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="530.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4836" />
                    <PreSize X="0.4836" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_xy" ActionTag="-606449097" Tag="58" IconVisible="False" RightMargin="531.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="565.0000" Y="634.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_1" ActionTag="930794039" Tag="85" IconVisible="False" LeftMargin="73.0000" RightMargin="374.0000" TopMargin="341.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="118.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="img_xy_1" ActionTag="-585522499" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.7200" RightMargin="-1.7200" TopMargin="-17.0000" BottomMargin="23.0000" LeftEage="23" RightEage="23" TopEage="19" BottomEage="19" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="65" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.7200" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="0.6695" />
                            <PreSize X="0.9492" Y="0.9492" />
                            <FileData Type="MarkedSubImage" Path="hall/common/dou_1.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="item_1" ActionTag="1188509703" Tag="131" IconVisible="False" LeftMargin="18.0000" RightMargin="20.0000" TopMargin="68.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_xy_1" ActionTag="-50581078" Tag="425" RotationSkewX="10.0000" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="7.0000" FontSize="28" LabelText="5.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="42.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_xy_unit_1" ActionTag="-55754582" Tag="418" IconVisible="False" RightMargin="14.0000" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="28" LabelText="万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="28.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position Y="16.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.5714" />
                                    <PreSize X="0.6667" Y="1.0000" />
                                    <FontResource Type="Default" Path="" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4000" />
                                <PreSize X="0.5250" Y="0.8000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="58.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.1271" />
                            <PreSize X="0.6780" Y="0.2966" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="73.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1292" Y="0.2760" />
                        <PreSize X="0.2088" Y="0.1861" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_2" ActionTag="-65671669" Tag="86" IconVisible="False" LeftMargin="215.0000" RightMargin="232.0000" TopMargin="341.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="118.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="img_xy_2" ActionTag="-1566491366" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.7200" RightMargin="-1.7200" TopMargin="-17.0000" BottomMargin="23.0000" LeftEage="23" RightEage="23" TopEage="19" BottomEage="19" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="65" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.7200" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="0.6695" />
                            <PreSize X="0.9492" Y="0.9492" />
                            <FileData Type="MarkedSubImage" Path="hall/common/dou_1.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="item_2" ActionTag="2010055903" Tag="132" IconVisible="False" LeftMargin="18.0000" RightMargin="20.0000" TopMargin="68.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_xy_2" ActionTag="2104165839" Tag="426" RotationSkewX="10.0000" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="7.0000" FontSize="28" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_xy_unit_2" ActionTag="662304607" Tag="419" IconVisible="False" RightMargin="-14.0000" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="28" LabelText="张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="28.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position Y="16.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.5714" />
                                    <PreSize X="2.0000" Y="1.0000" />
                                    <FontResource Type="Default" Path="" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4000" />
                                <PreSize X="0.1750" Y="0.8000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="58.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.1271" />
                            <PreSize X="0.6780" Y="0.2966" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="215.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3805" Y="0.2760" />
                        <PreSize X="0.2088" Y="0.1861" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_3" ActionTag="-1947594257" Tag="87" IconVisible="False" LeftMargin="356.0000" RightMargin="91.0000" TopMargin="341.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="118.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="img_xy_3" ActionTag="-1106179860" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.7200" RightMargin="-1.7200" TopMargin="-17.0000" BottomMargin="23.0000" LeftEage="23" RightEage="23" TopEage="19" BottomEage="19" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="65" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.7200" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="0.6695" />
                            <PreSize X="0.9492" Y="0.9492" />
                            <FileData Type="MarkedSubImage" Path="hall/common/dou_1.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="item_3" ActionTag="1630173339" Tag="133" IconVisible="False" LeftMargin="18.0000" RightMargin="20.0000" TopMargin="68.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="text_xy_3" ActionTag="1616550490" Tag="427" RotationSkewX="10.0000" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="7.0000" FontSize="28" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_xy_unit_3" ActionTag="1822550403" Tag="420" IconVisible="False" RightMargin="-14.0000" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="28" LabelText="张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="28.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position Y="16.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.5714" />
                                    <PreSize X="2.0000" Y="1.0000" />
                                    <FontResource Type="Default" Path="" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4000" />
                                <PreSize X="0.1750" Y="0.8000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="58.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4915" Y="0.1271" />
                            <PreSize X="0.6780" Y="0.2966" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="356.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6301" Y="0.2760" />
                        <PreSize X="0.2088" Y="0.1861" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_1" ActionTag="-755480728" Tag="4819" IconVisible="False" LeftMargin="146.4100" RightMargin="258.5900" TopMargin="146.4229" BottomMargin="327.5771" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="img_1" ActionTag="-72154947" Tag="4821" IconVisible="False" LeftMargin="18.4683" RightMargin="33.5317" TopMargin="26.8554" BottomMargin="39.1446" LeftEage="35" RightEage="35" TopEage="31" BottomEage="31" Scale9OriginX="35" Scale9OriginY="31" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="94.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.4683" Y="86.1446" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4529" Y="0.5384" />
                            <PreSize X="0.6750" Y="0.5875" />
                            <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_doudou.png" Plist="hall/privilege.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_1" ActionTag="572187777" Tag="4822" RotationSkewX="10.0000" IconVisible="False" LeftMargin="17.9987" RightMargin="44.0013" TopMargin="122.3868" BottomMargin="9.6132" FontSize="28" LabelText="200万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.9987" Y="23.6132" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4187" Y="0.1476" />
                            <PreSize X="0.6125" Y="0.1750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="146.4100" Y="327.5771" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2591" Y="0.5167" />
                        <PreSize X="0.2832" Y="0.2524" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_2" ActionTag="-1719233924" Tag="4820" IconVisible="False" LeftMargin="307.3015" RightMargin="97.6985" TopMargin="147.5612" BottomMargin="326.4388" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="img_2" ActionTag="1018967534" Tag="4823" IconVisible="False" LeftMargin="12.0062" RightMargin="3.9938" TopMargin="10.0020" BottomMargin="27.9980" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="18" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="144.0000" Y="122.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0062" Y="88.9980" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5250" Y="0.5562" />
                            <PreSize X="0.9000" Y="0.7625" />
                            <FileData Type="Normal" Path="common/prop/img_prop_leitai.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_2" ActionTag="672274045" Tag="4824" RotationSkewX="10.0000" IconVisible="False" LeftMargin="13.0009" RightMargin="6.9991" TopMargin="121.0004" BottomMargin="10.9996" FontSize="28" LabelText="30个记牌器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0009" Y="24.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5188" Y="0.1562" />
                            <PreSize X="0.8750" Y="0.1750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_add" ActionTag="-1911186052" Tag="4825" IconVisible="False" LeftMargin="-12.7044" RightMargin="142.7044" TopMargin="80.7996" BottomMargin="49.2004" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.2956" Y="64.2004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0143" Y="0.4013" />
                            <PreSize X="0.1875" Y="0.1875" />
                            <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_add.png" Plist="hall/privilege.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="307.3015" Y="326.4388" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5439" Y="0.5149" />
                        <PreSize X="0.2832" Y="0.2524" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_xy_button" ActionTag="-251431293" Tag="108" IconVisible="False" LeftMargin="81.3100" RightMargin="126.6900" TopMargin="524.0112" BottomMargin="53.9888" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="119" RightEage="119" TopEage="18" BottomEage="18" Scale9OriginX="-119" Scale9OriginY="-18" Scale9Width="238" Scale9Height="36" ctype="PanelObjectData">
                        <Size X="357.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_xy_receive" ActionTag="1583780422" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="357.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="img_bg1" ActionTag="-40472336" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="16" RightEage="15" TopEage="18" BottomEage="23" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="3" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="357.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.5000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="244" B="89" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.9643" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_btn.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_over_xy" ActionTag="-888788847" Tag="354" IconVisible="False" LeftMargin="181.4995" RightMargin="175.5005" TopMargin="43.0000" BottomMargin="13.0000" FontSize="19" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="181.4995" Y="13.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5084" Y="0.2321" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_xyyk_anim" ActionTag="423758221" Tag="390" IconVisible="False" LeftMargin="113.5024" RightMargin="115.4976" TopMargin="11.1967" BottomMargin="14.8033" LeftEage="63" RightEage="63" TopEage="10" BottomEage="10" Scale9OriginX="63" Scale9OriginY="10" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="177.5024" Y="29.8033" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="37" G="33" B="55" />
                                <PrePosition X="0.4972" Y="0.5322" />
                                <PreSize X="0.3585" Y="0.5357" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_ljlq.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.5000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_xy_button_buy" ActionTag="993005154" VisibleForFrame="False" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="357.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="img_bg2" ActionTag="1161027304" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                                <Size X="357.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.5000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="244" B="89" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.9643" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_btn.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_xy" ActionTag="90678252" Tag="262" IconVisible="False" LeftMargin="116.0000" RightMargin="113.0000" TopMargin="14.0000" BottomMargin="12.0000" LeftEage="63" RightEage="63" TopEage="10" BottomEage="10" Scale9OriginX="63" Scale9OriginY="10" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="180.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="37" G="33" B="55" />
                                <PrePosition X="0.5042" Y="0.4821" />
                                <PreSize X="0.3585" Y="0.5357" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_gm.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.5000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_xy_ylq" ActionTag="-1690458970" VisibleForFrame="False" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="357.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="img_1" ActionTag="-1852674800" Tag="400" IconVisible="False" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="16" RightEage="15" TopEage="25" BottomEage="23" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="3" Scale9Height="6" ctype="ImageViewObjectData">
                                <Size X="357.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.5000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="153" G="153" B="153" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.9821" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_btn.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="1675926811" Tag="401" IconVisible="False" LeftMargin="100.1100" RightMargin="98.8900" TopMargin="11.1915" BottomMargin="13.8085" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="54" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="158.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="179.1100" Y="29.3085" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="37" G="33" B="55" />
                                <PrePosition X="0.5017" Y="0.5234" />
                                <PreSize X="0.4426" Y="0.5536" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_lq.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.5000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_xy_jg" ActionTag="1291946542" Tag="260" IconVisible="False" LeftMargin="32.0000" RightMargin="25.0000" TopMargin="58.0400" BottomMargin="-42.0400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="300.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="price_0" ActionTag="-69053011" Tag="141" IconVisible="False" LeftMargin="25.7359" RightMargin="224.2641" TopMargin="9.2000" BottomMargin="10.8000" FontSize="20" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.7359" Y="20.8000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="140" B="229" />
                                <PrePosition X="0.1691" Y="0.5200" />
                                <PreSize X="0.1667" Y="0.5000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="price_1" ActionTag="1320217977" Tag="405" IconVisible="False" LeftMargin="71.0000" RightMargin="207.0000" TopMargin="8.9600" BottomMargin="10.0400" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                                <Size X="22.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.0000" Y="20.5400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="140" B="229" />
                                <PrePosition X="0.2733" Y="0.5135" />
                                <PreSize X="0.0733" Y="0.5250" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_money.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="price_xy" ActionTag="1663375345" Tag="143" IconVisible="False" LeftMargin="96.7359" RightMargin="159.2641" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="44.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="96.7359" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="140" B="229" />
                                <PrePosition X="0.3225" Y="0.5000" />
                                <PreSize X="0.1467" Y="0.5500" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_14" ActionTag="-1952462969" Tag="144" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.7366" RightMargin="151.2634" TopMargin="19.2400" BottomMargin="18.7600" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="126.0000" Y="2.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="22.7366" Y="19.7600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="140" B="229" />
                                <PrePosition X="0.0758" Y="0.4940" />
                                <PreSize X="0.4200" Y="0.0500" />
                                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="current_price" ActionTag="2093166012" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.9970" RightMargin="91.0030" TopMargin="8.2400" BottomMargin="11.7600" FontSize="20" LabelText="现价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="183.9970" Y="21.7600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="140" B="229" />
                                <PrePosition X="0.6133" Y="0.5440" />
                                <PreSize X="0.1667" Y="0.5000" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="current_price_xy" ActionTag="-402874533" Tag="147" IconVisible="False" LeftMargin="228.9958" RightMargin="38.0042" TopMargin="8.0000" BottomMargin="10.0000" FontSize="22" LabelText="298" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="33.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="228.9958" Y="21.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="140" B="229" />
                                <PrePosition X="0.7633" Y="0.5250" />
                                <PreSize X="0.1100" Y="0.5500" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="current_price_1" ActionTag="-107998285" Tag="406" IconVisible="False" LeftMargin="205.0000" RightMargin="73.0000" TopMargin="8.9600" BottomMargin="10.0400" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                                <Size X="22.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="216.0000" Y="20.5400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="140" B="229" />
                                <PrePosition X="0.7200" Y="0.5135" />
                                <PreSize X="0.0733" Y="0.5250" />
                                <FileData Type="MarkedSubImage" Path="hall/active/privilege/img_money.png" Plist="hall/privilege.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="32.0000" Y="-42.0400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0896" Y="-0.7507" />
                            <PreSize X="0.8403" Y="0.7143" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_xyyk" ActionTag="-1547722987" VisibleForFrame="False" Tag="389" IconVisible="False" LeftMargin="128.1400" RightMargin="128.8600" TopMargin="65.5400" BottomMargin="-29.5400" FontSize="20" LabelText="截止日期：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.1400" Y="-19.5400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="140" B="229" />
                            <PrePosition X="0.4990" Y="-0.3489" />
                            <PreSize X="0.2801" Y="0.3571" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.8100" Y="81.9888" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4598" Y="0.1293" />
                        <PreSize X="0.6319" Y="0.0883" />
                        <SingleColor A="255" R="255" G="153" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5155" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/active/privilege/beijing.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>