<GameFile>
  <PropertyGroup Name="activity_xslb" Type="Node" ID="9d10eae0-7942-4abb-a631-32bbf59153e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-823336927" Tag="22" IconVisible="False" RightMargin="-816.0000" TopMargin="-633.9999" BottomMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" LeftEage="270" RightEage="270" TopEage="208" BottomEage="208" Scale9OriginX="270" Scale9OriginY="208" Scale9Width="276" Scale9Height="218" ctype="PanelObjectData">
            <Size X="816.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="exchange" ActionTag="-1068522025" Tag="31" IconVisible="False" LeftMargin="546.0000" RightMargin="40.0000" TopMargin="547.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" CanEdit="False" ActionTag="81780003" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="184" B="108" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/senevday/bnt.png" Plist="hall/sevendays.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_name" CanEdit="False" ActionTag="-32269180" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="兑换红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5565" Y="0.5500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="661.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8100" Y="0.0899" />
                <PreSize X="0.2819" Y="0.0946" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/active/senevday/bnt.png" Plist="hall/sevendays.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/active/senevday/bnt.png" Plist="hall/sevendays.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/active/senevday/bnt.png" Plist="hall/sevendays.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="586726212" Tag="45" IconVisible="False" LeftMargin="553.0000" RightMargin="14.0000" TopMargin="89.0000" BottomMargin="307.0000" LeftEage="266" RightEage="266" TopEage="79" BottomEage="79" Scale9OriginX="-17" Scale9OriginY="79" Scale9Width="283" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="249.0000" Y="238.0000" />
                <AnchorPoint />
                <Position X="553.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6777" Y="0.4842" />
                <PreSize X="0.3051" Y="0.3754" />
                <FileData Type="Normal" Path="hall/active/senevday/hall_tongzhikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="introduce_2" ActionTag="-1132181479" Tag="57" IconVisible="False" LeftMargin="60.0000" RightMargin="228.0000" TopMargin="76.0000" BottomMargin="536.0000" FontSize="22" LabelText="2.累计满25元,可兑换红包,与其他方式获得红包累计。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="528.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="547.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="102" B="102" />
                <PrePosition X="0.0735" Y="0.8628" />
                <PreSize X="0.6471" Y="0.0347" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="introduce_1" ActionTag="-1807596850" Tag="56" IconVisible="False" LeftMargin="60.0000" RightMargin="239.0000" TopMargin="46.0000" BottomMargin="566.0000" FontSize="22" LabelText="1.新用户注册七天内,每天登陆可免费开启一次红包；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="517.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="102" B="102" />
                <PrePosition X="0.0735" Y="0.9101" />
                <PreSize X="0.6336" Y="0.0347" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="212471946" Tag="51" IconVisible="False" RightMargin="549.0000" TopMargin="547.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="290" RightEage="23" TopEage="28" BottomEage="15" Scale9OriginX="-23" Scale9OriginY="-15" Scale9Width="313" Scale9Height="43" ctype="PanelObjectData">
                <Size X="267.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="img_hb_bg" ActionTag="485647013" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.0000" RightMargin="-247.0000" Scale9Enable="True" LeftEage="8" RightEage="10" TopEage="22" BottomEage="22" Scale9OriginX="8" Scale9OriginY="22" Scale9Width="2" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="59.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="267.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.9251" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/senevday/shape_D.png" Plist="hall/sevendays.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_dqljhb" ActionTag="1934636189" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="11.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="32" LabelText="当前累积红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="256.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9588" Y="0.5000" />
                    <PreSize X="0.7191" Y="0.5593" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_current_money" ActionTag="1529647545" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="307.0000" RightMargin="-200.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="45" LabelText="12.66元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="36" B="59" />
                    <PrePosition X="1.4494" Y="0.5000" />
                    <PreSize X="0.5993" Y="0.7627" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0442" />
                <PreSize X="0.3272" Y="0.0931" />
                <SingleColor A="255" R="224" G="68" B="86" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_red" ActionTag="71399012" Tag="95" IconVisible="False" LeftMargin="50.0000" RightMargin="66.0000" TopMargin="129.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="375.0000" />
                <AnchorPoint />
                <Position X="50.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0613" Y="0.2050" />
                <PreSize X="0.8578" Y="0.5915" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/active/senevday/second_night_bg_1.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>