<GameFile>
  <PropertyGroup Name="activity_view" Type="Node" ID="5fe6b621-5d91-4443-8b13-4f25bf7aed15" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-823336927" Tag="22" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-511230706" Tag="592" IconVisible="False" LeftMargin="36.0005" RightMargin="1137.9995" TopMargin="38.0002" BottomMargin="36.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="37" Scale9Height="10" ctype="PanelObjectData">
                <Size X="106.0000" Y="645.0000" />
                <AnchorPoint />
                <Position X="36.0005" Y="36.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0281" Y="0.0514" />
                <PreSize X="0.0828" Y="0.8958" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_left_bg.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="active_tab" ActionTag="-1045460004" Tag="66" IconVisible="False" LeftMargin="42.0000" RightMargin="1138.0000" TopMargin="43.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="162" ColorAngle="90.0000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="-32" Scale9OriginY="-5" Scale9Width="64" Scale9Height="10" ctype="PanelObjectData">
                <Size X="100.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="Time_limited" ActionTag="-1519995310" Tag="613" IconVisible="False" TopMargin="30.0000" BottomMargin="530.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_huodong" ActionTag="-1901027349" Tag="771" IconVisible="False" LeftMargin="26.5000" RightMargin="26.5000" BottomMargin="36.0000" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.4700" Y="0.5135" />
                        <FileData Type="MarkedSubImage" Path="hall/active/Tab_xshd.png" Plist="hall/activity.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_huodong" ActionTag="721106183" Tag="792" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="50.0000" FontSize="24" LabelText="活动" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3243" />
                        <PreSize X="0.4800" Y="0.3243" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="567.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.8943" />
                    <PreSize X="1.0000" Y="0.1167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="privilege" ActionTag="-877688586" Tag="793" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="144.0000" BottomMargin="425.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_yueka" ActionTag="618235376" Tag="794" IconVisible="False" LeftMargin="27.5000" RightMargin="27.5000" BottomMargin="36.0000" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="17" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.4500" Y="0.4462" />
                        <FileData Type="MarkedSubImage" Path="hall/active/Tab_gzxy.png" Plist="hall/activity.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_yueka" ActionTag="-967657617" Tag="795" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="41.0000" FontSize="24" LabelText="月卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3692" />
                        <PreSize X="0.4800" Y="0.3692" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.9999" Y="457.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.7216" />
                    <PreSize X="1.0000" Y="0.1025" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="service" ActionTag="2022604639" Tag="116" IconVisible="False" PositionPercentXEnabled="True" TopMargin="249.0000" BottomMargin="314.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="70.8000" />
                    <Children>
                      <AbstractNodeData Name="img_kf" ActionTag="-2122491951" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" BottomMargin="30.8000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="70.8000" />
                        <Scale ScaleX="0.8700" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.6400" Y="0.5650" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_service.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_kf" ActionTag="-2100769921" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="46.8000" FontSize="24" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3390" />
                        <PreSize X="0.4800" Y="0.3390" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="349.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.5514" />
                    <PreSize X="1.0000" Y="0.1117" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Time_limited_point" ActionTag="387229571" Tag="67" IconVisible="False" LeftMargin="79.9995" RightMargin="0.0005" TopMargin="18.4989" BottomMargin="594.5011" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9995" Y="605.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.9543" />
                    <PreSize X="0.2000" Y="0.0331" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_unread_pt.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="privilege_point" ActionTag="-67023281" Tag="68" IconVisible="False" LeftMargin="81.9997" RightMargin="-1.9997" TopMargin="128.4999" BottomMargin="484.5001" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.9997" Y="495.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.7808" />
                    <PreSize X="0.2000" Y="0.0331" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_unread_pt.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_subview" ActionTag="-429261292" Tag="201" IconVisible="True" LeftMargin="100.0000" TopMargin="634.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-716693076" Tag="108" IconVisible="False" LeftMargin="1138.5000" RightMargin="-1098.5000" TopMargin="-0.5000" BottomMargin="574.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="799977747" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="187" G="77" B="93" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4000" Y="0.4167" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1168.5000" Y="604.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="11.6850" Y="0.9535" />
                    <PreSize X="0.6000" Y="0.0946" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0328" Y="0.5000" />
                <PreSize X="0.0781" Y="0.8806" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>