<GameFile>
  <PropertyGroup Name="activity_list_view" Type="Node" ID="5696f9e1-0e33-482c-b66f-0ff3f1cf93b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="596518468" Tag="816" IconVisible="False" LeftMargin="-0.7191" RightMargin="-278.7809" TopMargin="-639.6600" BottomMargin="-5.3400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="3" Scale9Height="4" ctype="PanelObjectData">
            <Size X="279.5000" Y="645.0000" />
            <AnchorPoint />
            <Position X="-0.7191" Y="-5.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_right_bg.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_tab" ActionTag="311733837" Tag="92" IconVisible="False" RightMargin="-274.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="193" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="274.0000" Y="634.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_subview" ActionTag="-1825615217" Tag="93" IconVisible="True" LeftMargin="280.0000" RightMargin="-280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="subview_bg" ActionTag="278911223" Tag="201" IconVisible="False" LeftMargin="-5.0000" RightMargin="-824.0000" TopMargin="-640.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="829.0000" Y="645.0000" />
                <Children>
                  <AbstractNodeData Name="img_hint_bg" ActionTag="876837700" Tag="202" IconVisible="False" LeftMargin="319.0000" RightMargin="469.0000" TopMargin="312.5000" BottomMargin="299.5000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4343" Y="0.4899" />
                    <PreSize X="0.0495" Y="0.0512" />
                    <FileData Type="Normal" Path="hall/common/tanhao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_hint" ActionTag="114715117" Tag="203" IconVisible="False" LeftMargin="370.0000" RightMargin="323.0000" TopMargin="308.5000" BottomMargin="297.5000" FontSize="34" LabelText="暂无活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="370.0000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="173" B="173" />
                    <PrePosition X="0.4463" Y="0.4915" />
                    <PreSize X="0.1641" Y="0.0605" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_loading" ActionTag="957705587" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="303.0000" BottomMargin="303.0000" FontSize="34" LabelText="数据加载中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.5000" Y="322.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.0605" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-5.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_4.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>