<GameFile>
  <PropertyGroup Name="activity_xslb_item" Type="Node" ID="ee1f334b-0d96-4db9-a355-bb44d6df7926" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_alread_receive" ActionTag="-56886641" Tag="59" IconVisible="False" RightMargin="-144.0000" TopMargin="-175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="144.0000" Y="175.0000" />
            <Children>
              <AbstractNodeData Name="red_bg" ActionTag="-1348235967" Tag="60" IconVisible="False" LeftEage="67" RightEage="67" TopEage="85" BottomEage="85" Scale9OriginX="67" Scale9OriginY="85" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="175.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/active/senevday/icon_Red envelope_1.png" Plist="hall/sevendays.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_miss" ActionTag="1554706937" Tag="63" IconVisible="False" RightMargin="-144.0000" TopMargin="-175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="144.0000" Y="175.0000" />
            <Children>
              <AbstractNodeData Name="red_bg" ActionTag="579425143" Tag="64" IconVisible="False" LeftEage="38" RightEage="38" TopEage="45" BottomEage="45" Scale9OriginX="38" Scale9OriginY="45" Scale9Width="68" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="175.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/active/senevday/icon_Red envelope_0.png" Plist="hall/sevendays.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_miss" ActionTag="816367314" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="22.5000" BottomMargin="69.5000" LeftEage="34" RightEage="34" TopEage="30" BottomEage="30" Scale9OriginX="34" Scale9OriginY="30" Scale9Width="14" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6343" />
                <PreSize X="0.5694" Y="0.4743" />
                <FileData Type="MarkedSubImage" Path="hall/active/senevday/icon_Red envelope_2.png" Plist="hall/sevendays.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_0" ActionTag="566850767" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="110.0000" BottomMargin="33.0000" LeftEage="19" RightEage="19" TopEage="5" BottomEage="5" Scale9OriginX="19" Scale9OriginY="5" Scale9Width="48" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.5972" Y="0.1829" />
                <FileData Type="MarkedSubImage" Path="hall/active/senevday/icon_Red envelope_5.png" Plist="hall/sevendays.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_wait" ActionTag="980254024" Tag="67" IconVisible="False" RightMargin="-144.0000" TopMargin="-175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="42" RightEage="42" TopEage="49" BottomEage="49" Scale9OriginX="-42" Scale9OriginY="-49" Scale9Width="84" Scale9Height="98" ctype="PanelObjectData">
            <Size X="144.0000" Y="175.0000" />
            <Children>
              <AbstractNodeData Name="red_bg" ActionTag="1918293985" Tag="68" IconVisible="False" LeftEage="38" RightEage="38" TopEage="45" BottomEage="45" Scale9OriginX="38" Scale9OriginY="45" Scale9Width="68" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="175.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/active/senevday/icon_Red envelope_0.png" Plist="hall/sevendays.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wait" ActionTag="761080134" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="22.5000" BottomMargin="73.5000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6457" />
                <PreSize X="0.5625" Y="0.4514" />
                <FileData Type="MarkedSubImage" Path="hall/active/senevday/icon_Red envelope_3.png" Plist="hall/sevendays.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_lock" ActionTag="-371423374" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="20.5000" BottomMargin="71.5000" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6457" />
                <PreSize X="0.5694" Y="0.4743" />
                <FileData Type="MarkedSubImage" Path="hall/active/senevday/icon_Red envelope_6.png" Plist="hall/sevendays.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_str_di" ActionTag="986658724" Tag="87" IconVisible="False" LeftMargin="37.0000" RightMargin="85.0000" TopMargin="127.0000" BottomMargin="26.0000" FontSize="22" LabelText="第" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="59.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="198" B="198" />
                <PrePosition X="0.4097" Y="0.2114" />
                <PreSize X="0.1528" Y="0.1257" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_str_tian" ActionTag="760751213" Tag="88" IconVisible="False" LeftMargin="85.0000" RightMargin="37.0000" TopMargin="127.0000" BottomMargin="26.0000" FontSize="22" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="198" B="198" />
                <PrePosition X="0.5903" Y="0.2114" />
                <PreSize X="0.1528" Y="0.1257" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_wait" ActionTag="-235652154" Tag="89" IconVisible="False" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="117.0000" BottomMargin="20.0000" FontSize="38" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="225" B="146" />
                <PrePosition X="0.5000" Y="0.2229" />
                <PreSize X="0.1319" Y="0.2171" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>