<GameFile>
  <PropertyGroup Name="activity_bfbfl_top" Type="Node" ID="4526e3f7-2b6d-49c4-bffc-ce4762325649" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1484" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_top" ActionTag="1710050188" Tag="1489" IconVisible="False" LeftMargin="-441.0000" RightMargin="-435.0000" TopMargin="-198.5000" BottomMargin="-276.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="876.0000" Y="475.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1153493674" Tag="1499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="289" RightEage="289" TopEage="156" BottomEage="156" Scale9OriginX="289" Scale9OriginY="156" Scale9Width="298" Scale9Height="163" ctype="ImageViewObjectData">
                <Size X="876.0000" Y="475.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="237.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/active/bfbfl/top/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="591007179" Tag="1501" IconVisible="False" LeftMargin="-1.9604" RightMargin="661.9604" TopMargin="67.0728" BottomMargin="383.9272" FontSize="24" LabelText="(每十分钟刷新一次)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0396" Y="395.9272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1210" Y="0.8335" />
                <PreSize X="0.2466" Y="0.0505" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="-1541258683" Tag="1500" IconVisible="False" LeftMargin="-0.5800" RightMargin="612.5800" TopMargin="29.5790" BottomMargin="414.4210" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="264.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.5800" Y="429.9210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0007" Y="0.9051" />
                <PreSize X="0.3014" Y="0.0653" />
                <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/top/img_time.png" Plist="hall/bfbfl.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="1939551505" Tag="1502" IconVisible="False" LeftMargin="8.8761" RightMargin="639.1239" TopMargin="33.2002" BottomMargin="417.7998" FontSize="24" LabelText="当前排行时间: --:--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.8761" Y="429.7998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="193" B="81" />
                <PrePosition X="0.1403" Y="0.9048" />
                <PreSize X="0.2603" Y="0.0505" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ldData" ActionTag="-551508193" VisibleForFrame="False" Tag="1491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.0000" RightMargin="388.0000" TopMargin="308.2500" BottomMargin="146.7500" FontSize="20" LabelText="数据加载中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="156.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5000" Y="0.3300" />
                <PreSize X="0.1142" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_top" ActionTag="-460550733" Tag="1492" IconVisible="False" LeftMargin="169.5901" RightMargin="660.4099" TopMargin="148.3414" BottomMargin="303.6586" FontSize="23" LabelText="排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.5901" Y="315.1586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2199" Y="0.6635" />
                <PreSize X="0.0525" Y="0.0484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="-1350528195" Tag="1493" IconVisible="False" LeftMargin="411.1918" RightMargin="418.8082" TopMargin="149.5715" BottomMargin="302.4285" FontSize="23" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.1918" Y="313.9285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.6609" />
                <PreSize X="0.0525" Y="0.0484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_money" ActionTag="525410454" Tag="1494" IconVisible="False" LeftMargin="642.2900" RightMargin="141.7100" TopMargin="148.7983" BottomMargin="303.2017" FontSize="23" LabelText="充值金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.2900" Y="314.7017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7857" Y="0.6625" />
                <PreSize X="0.1050" Y="0.0484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_top" ActionTag="-939832285" Tag="1495" IconVisible="False" LeftMargin="87.0800" RightMargin="80.9200" TopMargin="181.0000" BottomMargin="69.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="708.0000" Y="225.0000" />
                <AnchorPoint />
                <Position X="87.0800" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0994" Y="0.1453" />
                <PreSize X="0.8082" Y="0.4737" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_arrow" ActionTag="-998871494" Tag="1496" IconVisible="False" LeftMargin="750.4700" RightMargin="75.5300" TopMargin="350.3387" BottomMargin="74.6613" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="arrow" ActionTag="-710223526" Tag="1497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7800" Y="0.7600" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/top/btn_top.png" Plist="hall/bfbfl.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4700" Y="99.6613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8852" Y="0.2098" />
                <PreSize X="0.0571" Y="0.1053" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_explain" ActionTag="-766519152" Tag="2136" IconVisible="False" LeftMargin="134.6800" RightMargin="33.3200" TopMargin="438.6193" BottomMargin="12.3807" FontSize="24" LabelText="活动结束后，累充达到----元，排行前--的玩家，可赢取实物奖励!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="708.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="842.6800" Y="24.3807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="193" B="81" />
                <PrePosition X="0.9620" Y="0.0513" />
                <PreSize X="0.8082" Y="0.0505" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0000" Y="-39.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_user" ActionTag="66484047" VisibleForFrame="False" Tag="1485" IconVisible="False" LeftMargin="-352.0000" RightMargin="-356.0000" TopMargin="-17.4000" BottomMargin="-27.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="708.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="img_top" ActionTag="-1397416284" Tag="1504" IconVisible="False" LeftMargin="36.1997" RightMargin="643.8003" TopMargin="6.6223" BottomMargin="6.3777" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.1997" Y="22.3777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0709" Y="0.4973" />
                <PreSize X="0.0395" Y="0.7111" />
                <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/top/img_top1.png" Plist="hall/bfbfl.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="1428336615" Tag="176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="261.5360" RightMargin="406.4640" TopMargin="2.5000" BottomMargin="2.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.5360" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3976" Y="0.5000" />
                <PreSize X="0.0565" Y="0.8889" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_top" ActionTag="-374882277" Tag="1486" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.0000" RightMargin="576.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="23" LabelText="第1名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="136" B="196" />
                <PrePosition X="0.1045" Y="0.5000" />
                <PreSize X="0.0819" Y="0.5111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="-315836408" Tag="1487" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="317.0002" RightMargin="298.9998" TopMargin="11.0000" BottomMargin="11.0000" FontSize="23" LabelText="娃娃车线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="317.0002" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="136" B="196" />
                <PrePosition X="0.4477" Y="0.5000" />
                <PreSize X="0.1299" Y="0.5111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_money" ActionTag="1331347449" Tag="1488" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="583.0000" RightMargin="89.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="23" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="583.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="136" B="196" />
                <PrePosition X="0.8234" Y="0.5000" />
                <PreSize X="0.0508" Y="0.5111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" ActionTag="1584614509" Tag="1505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="44.5000" BottomMargin="-0.5000" LeftEage="233" RightEage="233" Scale9OriginX="233" Scale9Width="230" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="709.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0014" Y="0.0222" />
                <FileData Type="Normal" Path="hall/active/bfbfl/top/line1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="-1568800317" Tag="1506" IconVisible="False" LeftMargin="212.5000" RightMargin="494.5000" TopMargin="-0.5000" BottomMargin="0.5000" TopEage="71" BottomEage="71" Scale9OriginY="-51" Scale9Width="1" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3008" Y="0.5111" />
                <PreSize X="0.0014" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/top/line2.png" Plist="hall/bfbfl.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line3" ActionTag="1572377221" Tag="1508" IconVisible="False" LeftMargin="493.2024" RightMargin="213.7976" TopMargin="-0.5257" BottomMargin="0.5257" TopEage="71" BottomEage="71" Scale9OriginY="-51" Scale9Width="1" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.7024" Y="23.0257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6973" Y="0.5117" />
                <PreSize X="0.0014" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/active/bfbfl/top/line2.png" Plist="hall/bfbfl.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-352.0000" Y="-27.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1368058432" Tag="1820" IconVisible="False" LeftMargin="367.7207" RightMargin="-447.7207" TopMargin="-211.1448" BottomMargin="131.1448" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-1909203310" Tag="1821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3000" Y="0.3125" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.7207" Y="171.1448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>