<GameFile>
  <PropertyGroup Name="activity_list_button" Type="Node" ID="f3eed153-f040-428c-9ba7-37c8b50ca21e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="137" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_frame" ActionTag="-695573538" Tag="31" IconVisible="False" RightMargin="-274.0000" TopMargin="-92.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="30" BottomEage="30" Scale9OriginX="-104" Scale9OriginY="-30" Scale9Width="208" Scale9Height="60" ctype="PanelObjectData">
            <Size X="274.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="image_bg" ActionTag="-241427547" Tag="74" IconVisible="False" LeftEage="104" RightEage="104" TopEage="30" BottomEage="30" Scale9OriginX="104" Scale9OriginY="30" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="92.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_select_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ico" ActionTag="1695979699" Tag="30" IconVisible="False" LeftMargin="19.0000" RightMargin="209.0000" TopMargin="21.0000" BottomMargin="25.0000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1533" Y="0.5217" />
                <PreSize X="0.1679" Y="0.5000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_title" ActionTag="-1861637079" Tag="32" IconVisible="False" LeftMargin="80.0000" RightMargin="194.0000" TopMargin="44.0000" BottomMargin="48.0000" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2920" Y="0.5217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="read_point" ActionTag="-1346162989" Tag="33" IconVisible="False" LeftMargin="240.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="55.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9124" Y="0.7174" />
                <PreSize X="0.0730" Y="0.2283" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_unread_pt.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line" ActionTag="1149151335" Tag="77" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="90.0000" Scale9Enable="True" LeftEage="92" RightEage="92" Scale9OriginX="92" Scale9Width="88" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="2.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0217" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_virtual_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>