<GameFile>
  <PropertyGroup Name="noticeItemEx" Type="Node" ID="b87085d3-9ce5-46ad-b3a4-2eab6ad2d432" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-991079574" Tag="250" IconVisible="False" RightMargin="-274.0000" TopMargin="-92.0000" ClipAble="False" BackColorAlpha="150" ColorAngle="90.0000" Scale9Enable="True" LeftEage="14" RightEage="9" TopEage="14" BottomEage="9" Scale9OriginX="-9" Scale9OriginY="-9" Scale9Width="23" Scale9Height="23" ctype="PanelObjectData">
            <Size X="274.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="item_bg_sel" ActionTag="1644806834" VisibleForFrame="False" Tag="71" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="30" BottomEage="30" Scale9OriginX="104" Scale9OriginY="30" Scale9Width="66" Scale9Height="38" ctype="PanelObjectData">
                <Size X="274.0000" Y="92.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_select_bg.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg" ActionTag="610698714" Tag="70" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="13" Scale9OriginX="-10" Scale9OriginY="-13" Scale9Width="20" Scale9Height="25" ctype="PanelObjectData">
                <Size X="274.0000" Y="92.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="173" G="216" B="230" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ico" ActionTag="-1348101678" VisibleForFrame="False" Tag="447" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="207.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1496" Y="0.5000" />
                <PreSize X="0.1861" Y="0.5543" />
                <FileData Type="MarkedSubImage" Path="hall/announcement/icon_xf_02.png" Plist="hall/messageview.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-327547961" Alpha="232" Tag="448" IconVisible="False" LeftMargin="77.0000" RightMargin="85.0000" TopMargin="22.0000" BottomMargin="42.0000" FontSize="28" LabelText="系统公告" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="77.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.2810" Y="0.6087" />
                <PreSize X="0.4088" Y="0.3043" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="-1848597350" Tag="449" IconVisible="False" LeftMargin="77.0000" RightMargin="98.0000" TopMargin="52.0000" BottomMargin="22.0000" FontSize="18" LabelText="03-08 00:00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="77.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2810" Y="0.3370" />
                <PreSize X="0.3613" Y="0.1957" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="redPoint" ActionTag="-62961106" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.1220" RightMargin="2.8780" TopMargin="11.7824" BottomMargin="59.2176" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.1220" Y="69.7176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9530" Y="0.7578" />
                <PreSize X="0.0730" Y="0.2283" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_unread_pt.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lw_bg" ActionTag="37246754" Tag="72" IconVisible="False" LeftMargin="220.0000" RightMargin="14.0000" TopMargin="25.0000" BottomMargin="31.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="PanelObjectData">
                <Size X="40.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8759" Y="0.5326" />
                <PreSize X="0.1460" Y="0.3913" />
                <FileData Type="MarkedSubImage" Path="hall/announcement/btn_zlw.png" Plist="hall/messageview.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_gg" ActionTag="624396422" Tag="80" IconVisible="False" LeftMargin="15.5000" RightMargin="207.5000" TopMargin="23.0000" BottomMargin="21.0000" ClipAble="False" ColorAngle="90.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="25" Scale9Height="22" ctype="PanelObjectData">
                <Size X="51.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1496" Y="0.4891" />
                <PreSize X="0.1861" Y="0.5217" />
                <FileData Type="MarkedSubImage" Path="hall/announcement/icon_xf_01.png" Plist="hall/messageview.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="117641809" Tag="243" IconVisible="False" TopMargin="91.9999" BottomMargin="-0.9999" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="1" Scale9OriginX="15" Scale9OriginY="1" Scale9Width="242" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="1.0000" />
                <AnchorPoint />
                <Position Y="-0.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0109" />
                <PreSize X="1.0000" Y="0.0109" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_virtual_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>