<GameFile>
  <PropertyGroup Name="friend_statistics_view" Type="Node" ID="6df9dc17-3c5a-496f-9703-0b7ff38fc015" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="170" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="parent_node" ActionTag="1934180096" Tag="171" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-1966933017" Tag="411" IconVisible="False" LeftMargin="-5.0000" RightMargin="-1101.0000" TopMargin="-639.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="9" RightEage="10" TopEage="69" BottomEage="9" Scale9OriginX="9" Scale9OriginY="69" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1106.0000" Y="644.0000" />
                <AnchorPoint />
                <Position X="-5.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview_bg" ActionTag="477835473" Tag="3736" IconVisible="False" RightMargin="-1096.0000" TopMargin="-574.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1096.0000" Y="574.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="173" G="216" B="230" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shape_dbk_1" ActionTag="-1729781611" Tag="412" IconVisible="False" RightMargin="-1096.0000" TopMargin="-634.0000" BottomMargin="574.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1096.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn_look_other_statistic" ActionTag="-637218823" Tag="180" IconVisible="False" LeftMargin="755.0000" RightMargin="121.0000" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="shape_xhx" ActionTag="1426452191" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="189.0000" RightMargin="9.0000" TopMargin="18.7400" BottomMargin="15.2600" LeftEage="11" RightEage="11" Scale9OriginX="11" Scale9Width="1" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="28.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9091" Y="0.4710" />
                        <PreSize X="0.1000" Y="0.4333" />
                        <FileData Type="MarkedSubImage" Path="hall/recordstatistics/icon_zhanji.png" Plist="hall/recordstatistics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_name" ActionTag="232802626" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.9000" RightMargin="39.1000" TopMargin="18.0340" BottomMargin="13.9660" FontSize="28" LabelText="查看他人战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.9000" Y="27.9660" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4405" Y="0.4661" />
                        <PreSize X="0.7636" Y="0.4667" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="865.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7892" Y="0.5000" />
                    <PreSize X="0.2007" Y="1.0000" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="634.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>