<GameFile>
  <PropertyGroup Name="jx_record_item" Type="Node" ID="329d21e4-e6ef-41e5-a2b7-705a4e6f7b3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="206" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_record" ActionTag="2016452139" Tag="65" IconVisible="False" LeftMargin="-554.5000" RightMargin="-554.5000" TopMargin="-80.0000" BottomMargin="-80.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1109.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="line_img" ActionTag="-217920900" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="158.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1097.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.5000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0063" />
                <PreSize X="0.9892" Y="0.0063" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/create_line.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_flag" ActionTag="1652180877" Tag="74" IconVisible="False" LeftMargin="26.5000" RightMargin="1049.5000" TopMargin="16.0000" BottomMargin="118.0000" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="131.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0388" Y="0.8188" />
                <PreSize X="0.0298" Y="0.1625" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/record_flag.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_name_bg" ActionTag="-483039353" Tag="73" IconVisible="False" LeftMargin="70.5000" RightMargin="911.5000" TopMargin="8.0000" BottomMargin="116.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="19" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="txt_game" ActionTag="-2126010994" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="填大坑" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6142" Y="0.7222" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.5000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0636" Y="0.8375" />
                <PreSize X="0.1145" Y="0.2250" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/record_gamebg.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="1474597368" Tag="794" IconVisible="False" LeftMargin="210.0000" RightMargin="743.0000" TopMargin="13.0000" BottomMargin="121.0000" FontSize="26" LabelText="房号：617605" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="210.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.1894" Y="0.8375" />
                <PreSize X="0.1407" Y="0.1625" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="442935234" Tag="795" IconVisible="False" LeftMargin="385.0000" RightMargin="464.0000" TopMargin="13.0000" BottomMargin="121.0000" FontSize="26" LabelText="2017-11-11  11:11:11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="385.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.3472" Y="0.8375" />
                <PreSize X="0.2344" Y="0.1625" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_record_code" ActionTag="-1819269624" Tag="67" IconVisible="False" LeftMargin="655.0000" RightMargin="272.0000" TopMargin="13.0000" BottomMargin="121.0000" FontSize="26" LabelText="回放码：000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.5906" Y="0.8375" />
                <PreSize X="0.1641" Y="0.1625" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hf" ActionTag="1933101151" Tag="69" IconVisible="False" LeftMargin="980.0000" RightMargin="9.0000" TopMargin="53.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="120.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="160276676" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="14.0000" BottomMargin="48.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.6500" Y="0.3800" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/record_hf.png" Plist="hall/jx_room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_name" ActionTag="-994701348" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="62.0000" BottomMargin="14.0000" FontSize="24" LabelText="回放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="124" B="20" />
                    <PrePosition X="0.5000" Y="0.2600" />
                    <PreSize X="0.4000" Y="0.2400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9378" Y="0.3562" />
                <PreSize X="0.1082" Y="0.6250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-554.5000" Y="-80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_player" ActionTag="-1833474998" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-533.0000" RightMargin="308.0000" TopMargin="-33.0000" BottomMargin="-77.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="225.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="txt_score" ActionTag="-1809891131" Tag="84" IconVisible="False" LeftMargin="90.0000" RightMargin="103.0000" TopMargin="16.5000" BottomMargin="60.5000" FontSize="32" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="113" B="20" />
                <PrePosition X="0.4000" Y="0.7000" />
                <PreSize X="0.1422" Y="0.3000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="812598833" Tag="85" IconVisible="False" LeftMargin="6.0000" RightMargin="139.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="206" Scale9Height="206" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="1162123932" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/record_mask.png" Plist="hall/jx_room.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2044" Y="0.5000" />
                <PreSize X="0.3556" Y="0.7273" />
                <FileData Type="Normal" Path="common/hd_female.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_owner" ActionTag="-848842479" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="42.0000" RightMargin="139.0000" TopMargin="72.0000" BottomMargin="15.0000" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="86.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3822" Y="0.1364" />
                <PreSize X="0.1956" Y="0.2091" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/record_fz.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" ActionTag="-1747244526" Tag="86" IconVisible="False" LeftMargin="90.0000" RightMargin="55.0000" TopMargin="54.0000" BottomMargin="36.0000" FontSize="20" LabelText="玩家名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="107" B="107" />
                <PrePosition X="0.4000" Y="0.4182" />
                <PreSize X="0.3556" Y="0.1818" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uid" ActionTag="1965300340" Tag="87" IconVisible="False" LeftMargin="90.0000" RightMargin="54.0000" TopMargin="78.0000" BottomMargin="14.0000" FontSize="18" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="107" B="107" />
                <PrePosition X="0.4000" Y="0.2091" />
                <PreSize X="0.3600" Y="0.1636" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-533.0000" Y="-77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>