<GameFile>
  <PropertyGroup Name="jx_search_record_view" Type="Node" ID="38c51ab2-2cc7-4e4c-882d-acc65bd259fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lay_touch" ActionTag="1772815844" Tag="3867" IconVisible="False" RightMargin="-1109.0000" TopMargin="-573.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="77" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1109.0000" Y="573.0000" />
            <Children>
              <AbstractNodeData Name="search_bg" ActionTag="-1184031093" Tag="91" IconVisible="False" TopMargin="-107.0000" BottomMargin="575.0000" Scale9Enable="True" LeftEage="180" RightEage="83" TopEage="34" BottomEage="34" Scale9OriginX="180" Scale9OriginY="34" Scale9Width="1" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="1109.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="tf_bg" ActionTag="1326568623" Tag="3869" IconVisible="False" LeftMargin="466.0000" RightMargin="175.0000" TopMargin="15.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="468.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_1" ActionTag="177298014" Tag="3870" IconVisible="False" LeftMargin="-245.0000" RightMargin="473.0000" TopMargin="18.0000" BottomMargin="19.0000" FontSize="30" LabelText="查看他人回放码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-125.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="213" G="157" B="99" />
                        <PrePosition X="-0.2671" Y="0.5075" />
                        <PreSize X="0.5128" Y="0.4478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_search" ActionTag="-315730039" Tag="92" IconVisible="False" LeftMargin="482.0000" RightMargin="-158.0000" TopMargin="2.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="144.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="554.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1838" Y="0.4925" />
                        <PreSize X="0.3077" Y="0.9552" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/room/jxroom/search_btn.png" Plist="hall/jx_room.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/room/jxroom/search_btn.png" Plist="hall/jx_room.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/room/jxroom/search_btn.png" Plist="hall/jx_room.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="466.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4202" Y="0.5333" />
                    <PreSize X="0.4220" Y="0.6381" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/search_input_bg.png" Plist="hall/jx_room.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="680.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.1867" />
                <PreSize X="1.0000" Y="0.1832" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/search_bg.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>