<GameFile>
  <PropertyGroup Name="statistic_node" Type="Node" ID="deac6d11-9cbb-4ba2-a5b3-c724a3cd96d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1864740457" Tag="80" IconVisible="False" RightMargin="-205.0000" TopMargin="-76.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="205.0000" Y="76.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/recordstatistics/user_name_bg.png" Plist="hall/recordstatistics.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1372891528" VisibleForFrame="False" Tag="41" IconVisible="False" RightMargin="-238.0000" TopMargin="-76.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="238.0000" Y="76.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/recordstatistics/user_name_bg.png" Plist="hall/recordstatistics.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_uid" ActionTag="43710138" Tag="85" IconVisible="False" LeftMargin="66.5055" RightMargin="-147.5055" TopMargin="-32.0438" BottomMargin="14.0438" FontSize="18" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.5055" Y="23.0438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="119" G="119" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_uname" ActionTag="600675247" Tag="86" IconVisible="False" LeftMargin="69.5051" RightMargin="-149.5051" TopMargin="-56.7690" BottomMargin="36.7690" FontSize="20" LabelText="玩家名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="69.5051" Y="46.7690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="34" G="34" B="34" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_avatar" ActionTag="-1330949230" Tag="87" IconVisible="False" LeftMargin="16.7900" RightMargin="-62.7900" TopMargin="-59.7449" BottomMargin="13.7449" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.7900" Y="36.7449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score" ActionTag="2002266408" Tag="79" IconVisible="False" LeftMargin="159.1944" RightMargin="-204.1944" TopMargin="-51.0356" BottomMargin="21.0356" FontSize="30" LabelText="-21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="204.1944" Y="36.0356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="147" B="233" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>