<GameFile>
  <PropertyGroup Name="match_television_view" Type="Node" ID="441b3c35-1613-48ce-b009-e8866020c352" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="296" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_bg" ActionTag="-2050634132" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-127.5000" RightMargin="-127.5000" TopMargin="-127.5000" BottomMargin="-127.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="84" Scale9OriginY="84" Scale9Width="87" Scale9Height="87" ctype="PanelObjectData">
            <Size X="255.0000" Y="255.0000" />
            <Children>
              <AbstractNodeData Name="img_icon" ActionTag="1918212370" Tag="299" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="69.0000" BottomMargin="118.0000" LeftEage="40" RightEage="40" TopEage="22" BottomEage="22" Scale9OriginX="40" Scale9OriginY="22" Scale9Width="47" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5961" />
                <PreSize X="0.4980" Y="0.2667" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_television/img_tv.png" Plist="hall/match_tv_view.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hot" ActionTag="929180284" Tag="300" IconVisible="False" LeftMargin="204.6503" RightMargin="14.3497" TopMargin="10.5750" BottomMargin="196.4250" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.6503" Y="220.4250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8731" Y="0.8644" />
                <PreSize X="0.1412" Y="0.1882" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_television/img_label.png" Plist="hall/match_tv_view.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tv" ActionTag="-648502493" Tag="301" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="200.0276" BottomMargin="24.9724" FontSize="30" LabelText="辽宁公共" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="39.9724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="42" B="0" />
                <PrePosition X="0.5000" Y="0.1568" />
                <PreSize X="0.4706" Y="0.1176" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_di" ActionTag="-866464748" VisibleForFrame="False" Tag="1033" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="245.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="127.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9608" Y="0.9608" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_television/img_di2.png" Plist="hall/match_tv_view.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_unopen" ActionTag="295271142" VisibleForFrame="False" Tag="1034" IconVisible="False" LeftMargin="150.0054" RightMargin="-1.0054" TopMargin="0.4994" BottomMargin="149.5006" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0054" Y="202.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7961" Y="0.7922" />
                <PreSize X="0.4157" Y="0.4118" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_television/img_unopen.png" Plist="hall/match_tv_view.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/match/match_television/img_di.png" Plist="hall/match_tv_view.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>