<GameFile>
  <PropertyGroup Name="match_layer" Type="Layer" ID="6e980ac3-158e-4347-acdb-c9a4ee9d8c45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="312" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="nd_tab" ActionTag="1720497287" Tag="62" IconVisible="False" RightMargin="1098.0000" TopMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="182.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="img_tab_bg" ActionTag="308040990" Tag="361" IconVisible="False" BottomMargin="98.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="70" BottomEage="70" Scale9OriginX="8" Scale9OriginY="70" Scale9Width="166" Scale9Height="385" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="542.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.8469" />
                <FileData Type="Normal" Path="hall/newgamelist/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back_bg" ActionTag="-152268882" Tag="35" IconVisible="False" RightMargin="-65.0000" TopMargin="-80.0000" BottomMargin="635.0000" LeftEage="81" RightEage="81" TopEage="28" BottomEage="28" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="85" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="btn_back" ActionTag="817761911" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.2700" RightMargin="60.7300" TopMargin="-0.0500" BottomMargin="5.0500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="76" Scale9Height="3" ctype="PanelObjectData">
                    <Size X="170.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2700" Y="45.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.5300" />
                    <PreSize X="0.6883" Y="0.9412" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/cbtnlose.png" Plist="hall/gmaelist.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.1250" />
                <PreSize X="1.3571" Y="0.1328" />
                <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_bg1.png" Plist="hall/gmaelist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_yb" ActionTag="-1645582935" Tag="365" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="58.0000" BottomMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="img_line" ActionTag="-756592351" Alpha="127" Tag="372" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="141.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0070" />
                    <SingleColor A="255" R="111" G="122" B="97" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_sel" ActionTag="-765611490" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="71" RightEage="71" TopEage="45" BottomEage="45" Scale9OriginX="71" Scale9OriginY="45" Scale9Width="38" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/room/match/match_tab_sel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_icon" ActionTag="636546617" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="25.5000" BottomMargin="25.5000" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4556" Y="0.6408" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/ico_match_n.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_icon_s" ActionTag="-1458114868" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="36" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4556" Y="0.6479" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/ico_match_s.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="511.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7984" />
                <PreSize X="0.9890" Y="0.2219" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_fl" ActionTag="1840045244" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="342.0000" BottomMargin="156.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="img_line" ActionTag="-191515469" Alpha="127" Tag="38" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="141.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0070" />
                    <SingleColor A="255" R="111" G="122" B="97" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_sel" ActionTag="1115421213" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="71" RightEage="71" TopEage="45" BottomEage="45" Scale9OriginX="71" Scale9OriginY="45" Scale9Width="38" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/room/match/match_tab_sel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_icon" ActionTag="1307684358" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="92" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7667" Y="0.6761" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/ico_free_n.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_icon_s" ActionTag="-573721607" VisibleForFrame="False" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="92" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7667" Y="0.6831" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/ico_free_s.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3547" />
                <PreSize X="0.9890" Y="0.2219" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_tv" ActionTag="-1906226397" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="200.0000" BottomMargin="298.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="img_line" ActionTag="1858109835" Alpha="127" Tag="43" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="141.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0070" />
                    <SingleColor A="255" R="111" G="122" B="97" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_sel" ActionTag="1662905218" VisibleForFrame="False" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="71" RightEage="71" TopEage="45" BottomEage="45" Scale9OriginX="71" Scale9OriginY="45" Scale9Width="38" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/room/match/match_tab_sel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_icon" ActionTag="1308176984" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6056" Y="0.7676" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/ico_tv_n.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_icon_s" ActionTag="992011782" VisibleForFrame="False" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="63" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6056" Y="0.7746" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/ico_tv_s.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="369.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5766" />
                <PreSize X="0.9890" Y="0.2219" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1422" Y="0.8889" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv_tv_items" ActionTag="-1047106778" Tag="706" IconVisible="False" LeftMargin="210.0000" TopMargin="105.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1070.0000" Y="615.0000" />
            <AnchorPoint />
            <Position X="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1641" />
            <PreSize X="0.8359" Y="0.8542" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1070" Height="615" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_items" ActionTag="-783072139" Tag="373" IconVisible="False" LeftMargin="210.0000" RightMargin="20.0000" TopMargin="105.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1050.0000" Y="615.0000" />
            <AnchorPoint />
            <Position X="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1641" />
            <PreSize X="0.8203" Y="0.8542" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>