<GameFile>
  <PropertyGroup Name="match_apply_view" Type="Node" ID="880ba2f6-6b15-4624-b576-1c9854897f4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-815087129" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-314.0000" RightMargin="-314.0000" TopMargin="-282.5000" BottomMargin="-282.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="628.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1162154493" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="11" RightEage="13" TopEage="63" BottomEage="12" Scale9OriginX="11" Scale9OriginY="63" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="628.0000" Y="565.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0000" Y="282.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/bg.png" Plist="hall/match_tv_view.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1463476840" Tag="210" IconVisible="False" LeftMargin="230.0964" RightMargin="229.9036" TopMargin="17.8370" BottomMargin="519.1630" FontSize="28" LabelText="完善报名资料" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0964" Y="533.1630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.9437" />
                <PreSize X="0.2675" Y="0.0496" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1720761598" Tag="211" IconVisible="False" LeftMargin="573.2626" RightMargin="4.7374" TopMargin="7.7264" BottomMargin="507.2736" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_close" ActionTag="1600845666" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9200" Y="0.9200" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.2626" Y="532.2736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9526" Y="0.9421" />
                <PreSize X="0.0796" Y="0.0885" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_name" ActionTag="1734868905" Tag="254" IconVisible="False" LeftMargin="28.0000" TopMargin="85.0000" BottomMargin="430.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name" ActionTag="736638716" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="454.8000" TopMargin="10.8950" BottomMargin="6.1050" FontSize="32" LabelText="姓  名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.2000" Y="22.6050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0553" Y="0.4521" />
                    <PreSize X="0.1867" Y="0.6600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="1302784257" Tag="263" IconVisible="False" LeftMargin="159.0000" RightMargin="71.0000" TopMargin="42.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="4" RightEage="5" Scale9OriginX="4" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="529.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8817" Y="0.1400" />
                    <PreSize X="0.6167" Y="0.0200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/line.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="field_name" ActionTag="-798351545" Tag="264" IconVisible="False" LeftMargin="169.9200" RightMargin="80.0800" TopMargin="7.9278" BottomMargin="10.0722" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="169.9200" Y="26.0722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2832" Y="0.5214" />
                    <PreSize X="0.5833" Y="0.6400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_right" ActionTag="-120805612" VisibleForFrame="False" Tag="265" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/right.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_wrong" ActionTag="-412477368" VisibleForFrame="False" Tag="266" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/wrong.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0446" Y="0.7611" />
                <PreSize X="0.9554" Y="0.0885" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_phone" ActionTag="-51296917" Tag="267" IconVisible="False" LeftMargin="28.0005" RightMargin="-0.0005" TopMargin="148.0000" BottomMargin="367.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_phone" ActionTag="369024244" Tag="268" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="454.8000" TopMargin="10.8950" BottomMargin="6.1050" FontSize="32" LabelText="手机号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.2000" Y="22.6050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0553" Y="0.4521" />
                    <PreSize X="0.1867" Y="0.6600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-299966159" Tag="269" IconVisible="False" LeftMargin="159.0000" RightMargin="71.0000" TopMargin="42.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="4" RightEage="5" Scale9OriginX="4" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="529.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8817" Y="0.1400" />
                    <PreSize X="0.6167" Y="0.0200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/line.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="field_phone" ActionTag="1200880205" Tag="270" IconVisible="False" LeftMargin="169.9200" RightMargin="80.0800" TopMargin="7.9278" BottomMargin="10.0722" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="169.9200" Y="26.0722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2832" Y="0.5214" />
                    <PreSize X="0.5833" Y="0.6400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_right" ActionTag="1163806928" VisibleForFrame="False" Tag="271" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/right.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_wrong" ActionTag="600306224" VisibleForFrame="False" Tag="272" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/wrong.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.0005" Y="367.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0446" Y="0.6496" />
                <PreSize X="0.9554" Y="0.0885" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_identity" ActionTag="-298256887" Tag="273" IconVisible="False" LeftMargin="28.0000" TopMargin="211.0000" BottomMargin="304.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_identity" ActionTag="-2076194443" Tag="274" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="454.8000" TopMargin="10.8950" BottomMargin="6.1050" FontSize="32" LabelText="身份证:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.2000" Y="22.6050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0553" Y="0.4521" />
                    <PreSize X="0.1867" Y="0.6600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-524624144" Tag="275" IconVisible="False" LeftMargin="159.0000" RightMargin="71.0000" TopMargin="42.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="4" RightEage="5" Scale9OriginX="4" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="529.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8817" Y="0.1400" />
                    <PreSize X="0.6167" Y="0.0200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/line.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="field_identity" ActionTag="1372917734" Tag="276" IconVisible="False" LeftMargin="169.9200" RightMargin="80.0800" TopMargin="7.9278" BottomMargin="10.0722" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="169.9200" Y="26.0722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2832" Y="0.5214" />
                    <PreSize X="0.5833" Y="0.6400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_right" ActionTag="-474774054" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/right.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_wrong" ActionTag="1383024118" VisibleForFrame="False" Tag="278" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/wrong.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.0000" Y="304.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0446" Y="0.5381" />
                <PreSize X="0.9554" Y="0.0885" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_province" ActionTag="913108952" Tag="279" IconVisible="False" LeftMargin="28.0000" TopMargin="272.0000" BottomMargin="243.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_province" ActionTag="-35356927" Tag="280" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="454.8000" TopMargin="10.8950" BottomMargin="6.1050" FontSize="32" LabelText="省  份:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.2000" Y="22.6050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0553" Y="0.4521" />
                    <PreSize X="0.1867" Y="0.6600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-1941240270" Tag="281" IconVisible="False" LeftMargin="159.0000" RightMargin="71.0000" TopMargin="42.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="4" RightEage="5" Scale9OriginX="4" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="529.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8817" Y="0.1400" />
                    <PreSize X="0.6167" Y="0.0200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/line.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_sheng" ActionTag="1167764379" VisibleForFrame="False" Tag="2150" IconVisible="False" LeftMargin="169.9200" RightMargin="334.0800" TopMargin="7.4300" BottomMargin="9.5700" FontSize="32" LabelText="福建省" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="169.9200" Y="26.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2832" Y="0.5214" />
                    <PreSize X="0.1600" Y="0.6600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="field_province" ActionTag="-809923908" Tag="282" IconVisible="False" LeftMargin="169.9200" RightMargin="80.0800" TopMargin="7.9278" BottomMargin="10.0722" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="169.9200" Y="26.0722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2832" Y="0.5214" />
                    <PreSize X="0.5833" Y="0.6400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_right" ActionTag="922085899" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/right.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_wrong" ActionTag="1277112985" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/wrong.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" Y="268.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5223" Y="0.4743" />
                <PreSize X="0.9554" Y="0.0885" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_city" ActionTag="256779685" Tag="285" IconVisible="False" LeftMargin="28.0000" TopMargin="332.7984" BottomMargin="182.2016" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_city" ActionTag="936689602" Tag="286" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="454.8000" TopMargin="10.8950" BottomMargin="6.1050" FontSize="32" LabelText="城  市:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.2000" Y="22.6050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0553" Y="0.4521" />
                    <PreSize X="0.1867" Y="0.6600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-1150965982" Tag="287" IconVisible="False" LeftMargin="159.0000" RightMargin="71.0000" TopMargin="42.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="4" RightEage="5" Scale9OriginX="4" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="529.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8817" Y="0.1400" />
                    <PreSize X="0.6167" Y="0.0200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/line.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="field_city" ActionTag="1347769041" Tag="288" IconVisible="False" LeftMargin="169.9200" RightMargin="80.0800" TopMargin="7.9278" BottomMargin="10.0722" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="169.9200" Y="26.0722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2832" Y="0.5214" />
                    <PreSize X="0.5833" Y="0.6400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_right" ActionTag="-227092479" VisibleForFrame="False" Tag="289" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/right.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_wrong" ActionTag="234703519" VisibleForFrame="False" Tag="290" IconVisible="False" LeftMargin="538.0000" RightMargin="36.0000" TopMargin="13.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.4800" />
                    <PreSize X="0.0433" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/wrong.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_cs" ActionTag="280517253" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="169.9200" RightMargin="334.0800" TopMargin="7.4300" BottomMargin="9.5700" FontSize="32" LabelText="福建省" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="169.9200" Y="26.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2832" Y="0.5214" />
                    <PreSize X="0.1600" Y="0.6600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" Y="207.2016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5223" Y="0.3667" />
                <PreSize X="0.9554" Y="0.0885" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon" ActionTag="1249024310" Tag="291" IconVisible="False" LeftMargin="62.0792" RightMargin="541.9208" TopMargin="397.1768" BottomMargin="143.8232" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="txt_xx" ActionTag="509300088" Tag="292" IconVisible="False" LeftMargin="31.5151" RightMargin="-407.5151" TopMargin="1.6367" BottomMargin="2.3633" FontSize="20" LabelText="提供资料均保密，仅方便电视台与您取得联系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.5151" Y="12.3633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="154" B="19" />
                    <PrePosition X="9.6465" Y="0.5151" />
                    <PreSize X="16.6667" Y="0.8333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0792" Y="155.8232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1180" Y="0.2758" />
                <PreSize X="0.0382" Y="0.0425" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/icon_waring.png" Plist="hall/match_tv_view.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_apply" ActionTag="-1610468290" Tag="293" IconVisible="False" LeftMargin="61.7238" RightMargin="61.2762" TopMargin="447.0383" BottomMargin="37.9617" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="505.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_di" ActionTag="-92917878" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="505.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_apply/btn.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_apply" ActionTag="140991639" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.5000" RightMargin="176.5000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="38" LabelText="立即报名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3010" Y="0.4750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.2238" Y="77.9617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.1380" />
                <PreSize X="0.8041" Y="0.1416" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>