<GameFile>
  <PropertyGroup Name="messageView" Type="Node" ID="b2bcd9dc-5d17-4da1-b69a-c606e2540b56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="116" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="all_bg" ActionTag="-1186816949" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-598.0000" RightMargin="-598.0000" TopMargin="-317.0000" BottomMargin="-317.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1196.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="page_content" ActionTag="-721566698" Tag="47" IconVisible="False" LeftMargin="380.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="816.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="img_page_bg" ActionTag="-1765935681" Tag="407" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="70" BottomEage="10" Scale9OriginX="8" Scale9OriginY="70" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="826.0000" Y="644.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.0000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0123" Y="1.0158" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_bg" ActionTag="1776796057" Tag="38" IconVisible="False" TopMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                    <Size X="816.0000" Y="574.0000" />
                    <Children>
                      <AbstractNodeData Name="real_content" ActionTag="343069489" Tag="91" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="105.0000" BottomMargin="119.0000" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="756.0000" Y="350.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="30.0000" Y="469.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.0368" Y="0.8171" />
                        <PreSize X="0.9265" Y="0.6098" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content_title" ActionTag="-1991701348" Tag="92" IconVisible="False" LeftMargin="30.0000" RightMargin="786.0000" TopMargin="59.0000" BottomMargin="515.0000" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="34" B="34" />
                        <PrePosition X="0.0368" Y="0.8972" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9054" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_bg" ActionTag="293919385" Tag="50" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" BottomMargin="574.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                    <Size X="816.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_close" ActionTag="2115396472" Tag="50" IconVisible="False" LeftMargin="756.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="PanelObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="786.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9632" Y="0.5000" />
                        <PreSize X="0.0735" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_text" ActionTag="466013290" Tag="185" IconVisible="False" LeftMargin="30.0000" RightMargin="786.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="28" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0368" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="0.0002" Y="634.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0946" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_bg" ActionTag="2091516164" Tag="42" IconVisible="False" TopMargin="397.0000" BottomMargin="127.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="816.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="item_1" ActionTag="1757407955" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="32.0000" RightMargin="672.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="18" BottomEage="18" Scale9OriginX="6" Scale9OriginY="18" Scale9Width="101" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="img_prop" ActionTag="682258083" Tag="29" IconVisible="False" LeftMargin="32.0000" RightMargin="34.0000" TopMargin="34.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4911" Y="0.4818" />
                            <PreSize X="0.4107" Y="0.4182" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_num" ActionTag="-79076026" Tag="30" IconVisible="False" LeftMargin="79.0000" RightMargin="7.0000" TopMargin="82.0000" BottomMargin="2.0000" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9375" Y="0.1364" />
                            <PreSize X="0.2321" Y="0.2364" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0392" />
                        <PreSize X="0.1373" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/bg_icon_jl.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_2" ActionTag="112892768" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="168.0000" RightMargin="536.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="18" BottomEage="18" Scale9OriginX="6" Scale9OriginY="18" Scale9Width="101" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="img_prop" ActionTag="-1649786686" Tag="32" IconVisible="False" LeftMargin="32.0000" RightMargin="34.0000" TopMargin="34.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4911" Y="0.4818" />
                            <PreSize X="0.4107" Y="0.4182" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_num" ActionTag="-2091651772" Tag="33" IconVisible="False" LeftMargin="105.0000" RightMargin="7.0000" TopMargin="95.0000" BottomMargin="15.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9375" Y="0.1364" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="168.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2059" />
                        <PreSize X="0.1373" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/bg_icon_jl.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_3" ActionTag="-893069575" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="304.0000" RightMargin="400.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="18" BottomEage="18" Scale9OriginX="6" Scale9OriginY="18" Scale9Width="101" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="img_prop" ActionTag="611420943" Tag="35" IconVisible="False" LeftMargin="32.0000" RightMargin="34.0000" TopMargin="34.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4911" Y="0.4818" />
                            <PreSize X="0.4107" Y="0.4182" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_num" ActionTag="-831903420" Tag="36" IconVisible="False" LeftMargin="105.0000" RightMargin="7.0000" TopMargin="95.0000" BottomMargin="15.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9375" Y="0.1364" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="304.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3725" />
                        <PreSize X="0.1373" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/bg_icon_jl.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_4" ActionTag="536481859" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="440.0000" RightMargin="264.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="18" BottomEage="18" Scale9OriginX="6" Scale9OriginY="18" Scale9Width="101" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="img_prop" ActionTag="1095173944" Tag="38" IconVisible="False" LeftMargin="32.0000" RightMargin="34.0000" TopMargin="34.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4911" Y="0.4818" />
                            <PreSize X="0.4107" Y="0.4182" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_num" ActionTag="438626919" Tag="39" IconVisible="False" LeftMargin="105.0000" RightMargin="7.0000" TopMargin="95.0000" BottomMargin="15.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9375" Y="0.1364" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="440.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5392" />
                        <PreSize X="0.1373" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/bg_icon_jl.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_5" ActionTag="-402885857" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="576.0000" RightMargin="128.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="18" BottomEage="18" Scale9OriginX="6" Scale9OriginY="18" Scale9Width="101" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="img_prop" ActionTag="-1728277571" Tag="41" IconVisible="False" LeftMargin="32.0000" RightMargin="34.0000" TopMargin="34.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4911" Y="0.4818" />
                            <PreSize X="0.4107" Y="0.4182" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_num" ActionTag="461509702" Tag="42" IconVisible="False" LeftMargin="105.0000" RightMargin="7.0000" TopMargin="95.0000" BottomMargin="15.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9375" Y="0.1364" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="576.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7059" />
                        <PreSize X="0.1373" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/bg_icon_jl.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stamp_1" ActionTag="-1610754224" VisibleForFrame="False" Tag="178" IconVisible="False" LeftMargin="32.0000" RightMargin="728.0000" BottomMargin="54.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0735" Y="0.7455" />
                        <PreSize X="0.0686" Y="0.5091" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/btn_ylq.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stamp_2" ActionTag="-643638288" VisibleForFrame="False" Tag="179" IconVisible="False" LeftMargin="168.0000" RightMargin="592.0000" BottomMargin="54.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="196.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2402" Y="0.7455" />
                        <PreSize X="0.0686" Y="0.5091" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/btn_ylq.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stamp_3" ActionTag="-981527285" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="304.0000" RightMargin="456.0000" BottomMargin="54.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="332.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4069" Y="0.7455" />
                        <PreSize X="0.0686" Y="0.5091" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/btn_ylq.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stamp_4" ActionTag="-1591649802" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="440.0000" RightMargin="320.0000" BottomMargin="54.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="468.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5735" Y="0.7455" />
                        <PreSize X="0.0686" Y="0.5091" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/btn_ylq.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stamp_5" ActionTag="-324788070" VisibleForFrame="False" Tag="182" IconVisible="False" LeftMargin="576.0000" RightMargin="184.0000" BottomMargin="54.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="604.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7402" Y="0.7455" />
                        <PreSize X="0.0686" Y="0.5091" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/btn_ylq.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2003" />
                    <PreSize X="1.0000" Y="0.1735" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bg" ActionTag="-219491657" Tag="38" IconVisible="False" TopMargin="534.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="240" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                    <Size X="816.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_recive_del" ActionTag="1428190408" Tag="50" IconVisible="False" LeftMargin="617.0000" RightMargin="19.0000" TopMargin="21.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" LeftEage="83" RightEage="83" TopEage="24" BottomEage="24" Scale9OriginX="-83" Scale9OriginY="-24" Scale9Width="166" Scale9Height="48" ctype="PanelObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_bg_2" ActionTag="-1333634264" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                            <Size X="180.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="img_btn_bg" ActionTag="-1806341298" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="180.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="16" G="116" B="233" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt" ActionTag="-1928271847" Tag="4606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="删除" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="64.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3556" Y="0.5500" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="16" G="116" B="233" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_bg_1" ActionTag="880609671" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                            <Size X="180.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="img_btn_bg" ActionTag="1081816634" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="180.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="38" G="155" B="88" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt" ActionTag="10453678" Tag="4605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="删除" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="64.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3556" Y="0.5500" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="38" G="155" B="88" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_txt" ActionTag="518755724" VisibleForFrame="False" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="9.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="32" LabelText="删除" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="85.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4722" Y="0.6833" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="707.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8664" Y="0.4900" />
                        <PreSize X="0.2206" Y="0.6000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_bg_0" ActionTag="1558819450" Tag="210" IconVisible="False" TopMargin="1.0000" BottomMargin="98.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="816.0000" Y="1.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9900" />
                        <PreSize X="1.0000" Y="0.0100" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                        <SingleColor A="255" R="202" G="202" B="202" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1577" />
                    <SingleColor A="255" R="109" G="114" B="118" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_hint" ActionTag="-1351998234" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="308.0000" RightMargin="308.0000" TopMargin="284.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_hintbg" ActionTag="1466562346" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.1600" RightMargin="140.8400" TopMargin="32.7800" BottomMargin="34.2200" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.6600" Y="50.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1933" Y="0.5072" />
                        <PreSize X="0.2050" Y="0.3300" />
                        <FileData Type="Normal" Path="hall/common/tanhao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_name" ActionTag="1010002192" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.8200" RightMargin="-3.8200" TopMargin="32.2800" BottomMargin="33.7200" FontSize="34" LabelText="暂无公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.8200" Y="50.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="173" B="173" />
                        <PrePosition X="0.6791" Y="0.5072" />
                        <PreSize X="0.6800" Y="0.3400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4732" />
                    <PreSize X="0.2451" Y="0.1577" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3177" />
                <PreSize X="0.6823" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_bg" ActionTag="-234170643" Tag="35" IconVisible="False" RightMargin="1096.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="54" RightEage="36" TopEage="5" BottomEage="5" Scale9OriginX="-36" Scale9OriginY="-5" Scale9Width="90" Scale9Height="10" ctype="PanelObjectData">
                <Size X="100.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="img_tab_bg" ActionTag="-987970672" Tag="406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="25" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="645.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.0600" Y="1.0174" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_left_bg.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xtgg" ActionTag="-143370827" Tag="37" IconVisible="False" TopMargin="30.0000" BottomMargin="521.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="-24" Scale9OriginY="-22" Scale9Width="48" Scale9Height="44" ctype="PanelObjectData">
                    <Size X="100.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_name" ActionTag="322164815" Tag="184" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="59.0000" FontSize="24" LabelText="公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.4800" Y="0.2892" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_icon" ActionTag="-2138250555" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" BottomMargin="36.0000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.4700" Y="0.5663" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/btn_zfggg.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="562.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="230" B="155" />
                    <PrePosition X="0.5000" Y="0.8872" />
                    <PreSize X="1.0000" Y="0.1309" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wdxx" ActionTag="-1927580725" Tag="41" IconVisible="False" TopMargin="153.0000" BottomMargin="414.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="-24" Scale9OriginY="-22" Scale9Width="48" Scale9Height="44" ctype="PanelObjectData">
                    <Size X="100.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_icon" ActionTag="-1334091557" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" BottomMargin="36.0000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.4700" Y="0.4627" />
                        <FileData Type="MarkedSubImage" Path="hall/announcement/btn_zfgxx.png" Plist="hall/messageview.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_name" ActionTag="919641122" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="43.0000" FontSize="24" LabelText="邮件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.4800" Y="0.3582" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="447.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.7058" />
                    <PreSize X="1.0000" Y="0.1057" />
                    <SingleColor A="255" R="249" G="249" B="249" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_xtgg" ActionTag="-363602426" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="72.0000" RightMargin="8.0000" TopMargin="23.0000" BottomMargin="591.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="601.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.9479" />
                    <PreSize X="0.2000" Y="0.0315" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_unread_pt.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_wdxx" ActionTag="1024433078" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="72.0000" RightMargin="8.0000" TopMargin="134.0000" BottomMargin="480.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="490.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.7729" />
                    <PreSize X="0.2000" Y="0.0315" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_unread_pt.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_kf" ActionTag="843538297" Tag="83" IconVisible="False" PositionPercentXEnabled="True" TopMargin="260.0000" BottomMargin="303.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="70.8000" />
                    <Children>
                      <AbstractNodeData Name="img_kf" ActionTag="33367733" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" BottomMargin="30.8000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="70.8000" />
                        <Scale ScaleX="0.8700" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.6400" Y="0.5650" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_service.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_kf" ActionTag="-2112518745" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="46.8000" FontSize="24" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3390" />
                        <PreSize X="0.4800" Y="0.3390" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="338.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.5341" />
                    <PreSize X="1.0000" Y="0.1117" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0836" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_view" ActionTag="660711585" Tag="62" IconVisible="False" LeftMargin="100.0000" RightMargin="822.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
                <Size X="274.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="img_list_bg" ActionTag="500726834" Tag="408" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-5.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="4" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="279.5000" Y="645.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.5000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0018" Y="0.5000" />
                    <PreSize X="1.0201" Y="1.0174" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_right_bg.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_xtgg" ActionTag="-887636956" Tag="67" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="8" TopEage="16" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="20" Scale9Height="24" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="274.0000" Y="634.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_wdxx" ActionTag="450913748" Tag="68" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="8" TopEage="16" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="20" Scale9Height="24" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="274.0000" Y="634.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0836" />
                <PreSize X="0.2291" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>