<GameFile>
  <PropertyGroup Name="activity_tjlb" Type="Node" ID="6d5f692e-9112-445d-8a43-74618a698d13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-305067263" Tag="14" IconVisible="False" RightMargin="-816.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="816.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="imgbg" ActionTag="-682573422" Tag="15" IconVisible="False" TopMargin="-0.0001" BottomMargin="0.0001" LeftEage="270" RightEage="270" TopEage="209" BottomEage="209" Scale9OriginX="270" Scale9OriginY="209" Scale9Width="280" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="816.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1847686456" Tag="1" IconVisible="False" LeftMargin="33.0000" RightMargin="538.0000" TopMargin="230.9072" BottomMargin="37.0928" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="245.0000" Y="366.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_good1" ActionTag="810862138" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.6270" RightMargin="0.3730" TopMargin="11.6468" BottomMargin="70.3532" LeftEage="83" RightEage="83" TopEage="99" BottomEage="99" Scale9OriginX="83" Scale9OriginY="99" Scale9Width="76" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="242.0000" Y="284.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="-746042998" Tag="20" IconVisible="False" LeftMargin="-18.3057" RightMargin="157.3057" TopMargin="-31.7245" BottomMargin="212.7245" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_1" ActionTag="-237985298" Tag="64" RotationSkewX="10.0000" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="25.5000" BottomMargin="52.5000" FontSize="25" LabelText="1.4折" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="64.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="19.0000" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1845" Y="0.6311" />
                                <PreSize X="0.6214" Y="0.2427" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_2" ActionTag="1784062080" Tag="65" RotationSkewX="10.0000" IconVisible="False" LeftMargin="17.0000" RightMargin="23.0000" TopMargin="55.5000" BottomMargin="22.5000" FontSize="25" LabelText="限3次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="17.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1650" Y="0.3398" />
                                <PreSize X="0.6117" Y="0.2427" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.1943" Y="264.2245" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1372" Y="0.9304" />
                            <PreSize X="0.4256" Y="0.3627" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshitubiao.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_jiage" ActionTag="367603126" Tag="81" IconVisible="False" LeftMargin="23.0000" RightMargin="147.0000" TopMargin="203.1211" BottomMargin="56.8789" FontSize="24" LabelText="68万豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="23.0000" Y="68.8789" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="58" B="12" />
                            <PrePosition X="0.0950" Y="0.2425" />
                            <PreSize X="0.2975" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_dju" ActionTag="-934360283" Tag="5524" IconVisible="False" LeftMargin="23.0000" RightMargin="39.0000" TopMargin="235.0099" BottomMargin="24.9901" FontSize="24" LabelText="即时话费劵x3.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="23.0000" Y="36.9901" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="58" B="12" />
                            <PrePosition X="0.0950" Y="0.1302" />
                            <PreSize X="0.7438" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_buy1" ActionTag="-578776401" Tag="173" IconVisible="False" LeftMargin="-0.6061" RightMargin="-0.3939" TopMargin="282.2488" BottomMargin="-61.2488" LeftEage="79" RightEage="79" TopEage="18" BottomEage="18" Scale9OriginX="79" Scale9OriginY="18" Scale9Width="85" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="243.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.8939" Y="-29.7488" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4996" Y="-0.1047" />
                            <PreSize X="1.0041" Y="0.2218" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshidi.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_tejia" ActionTag="1259687864" Tag="78" RotationSkewX="10.0007" IconVisible="False" LeftMargin="125.4959" RightMargin="11.5041" TopMargin="298.0902" BottomMargin="-37.0902" FontSize="23" LabelText="特价9.8元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="230.4959" Y="-25.5902" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="0" B="0" />
                            <PrePosition X="0.9525" Y="-0.0901" />
                            <PreSize X="0.4339" Y="0.0810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_yuanjia" ActionTag="-1984715713" Tag="72" IconVisible="False" LeftMargin="12.1874" RightMargin="149.8126" TopMargin="300.4114" BottomMargin="-36.4114" FontSize="20" LabelText="原价68元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.1874" Y="-26.4114" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="75" B="0" />
                            <PrePosition X="0.0504" Y="-0.0930" />
                            <PreSize X="0.3306" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_link" ActionTag="2084565789" Tag="3197" IconVisible="False" LeftMargin="12.1626" RightMargin="141.8374" TopMargin="311.3800" BottomMargin="-29.3800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="88.0000" Y="2.0000" />
                            <AnchorPoint />
                            <Position X="12.1626" Y="-29.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0503" Y="-0.1035" />
                            <PreSize X="0.3636" Y="0.0070" />
                            <SingleColor A="255" R="176" G="75" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_good" ActionTag="-97475560" Tag="178" IconVisible="False" LeftMargin="31.7397" RightMargin="32.2603" TopMargin="78.4427" BottomMargin="111.5573" LeftEage="43" RightEage="43" TopEage="50" BottomEage="50" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="92" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="178.0000" Y="94.0000" />
                            <AnchorPoint ScaleX="0.5028" />
                            <Position X="121.2381" Y="111.5573" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5010" Y="0.3928" />
                            <PreSize X="0.7355" Y="0.3310" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/timed_goods_gold_1.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.6270" Y="212.3532" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5046" Y="0.5802" />
                        <PreSize X="0.9878" Y="0.7760" />
                        <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshigood.png" Plist="hall/activeSpecials.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.5000" Y="220.0928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1906" Y="0.3471" />
                    <PreSize X="0.3002" Y="0.5773" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="229822832" Tag="2" IconVisible="False" LeftMargin="287.0000" RightMargin="284.0000" TopMargin="228.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="245.0000" Y="366.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_good2" ActionTag="-1467673989" Tag="18" IconVisible="False" LeftMargin="-0.2300" RightMargin="3.2300" TopMargin="14.2500" BottomMargin="67.7500" LeftEage="83" RightEage="83" TopEage="99" BottomEage="99" Scale9OriginX="83" Scale9OriginY="99" Scale9Width="76" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="242.0000" Y="284.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="1688060165" Tag="21" IconVisible="False" LeftMargin="-18.4981" RightMargin="157.4981" TopMargin="-30.4998" BottomMargin="211.4998" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_1" ActionTag="-372593070" Tag="66" RotationSkewX="10.0000" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="25.5000" BottomMargin="52.5000" FontSize="25" LabelText="1.3折" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="64.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="19.0000" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1845" Y="0.6311" />
                                <PreSize X="0.6214" Y="0.2427" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_2" ActionTag="963196000" Tag="67" RotationSkewX="10.0000" IconVisible="False" LeftMargin="17.0000" RightMargin="23.0000" TopMargin="55.5000" BottomMargin="22.5000" FontSize="25" LabelText="限2次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="17.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1650" Y="0.3398" />
                                <PreSize X="0.6117" Y="0.2427" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0019" Y="262.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1364" Y="0.9261" />
                            <PreSize X="0.4256" Y="0.3627" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshitubiao.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_jiage" ActionTag="651750844" Tag="82" IconVisible="False" LeftMargin="23.0000" RightMargin="147.0000" TopMargin="205.3677" BottomMargin="54.6323" FontSize="24" LabelText="98万豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="23.0000" Y="66.6323" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="58" B="12" />
                            <PrePosition X="0.0950" Y="0.2346" />
                            <PreSize X="0.2975" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_dju" ActionTag="840719425" Tag="5525" IconVisible="False" LeftMargin="23.0000" RightMargin="39.0000" TopMargin="236.6703" BottomMargin="23.3297" FontSize="24" LabelText="即时话费劵x3.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="23.0000" Y="35.3297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="58" B="12" />
                            <PrePosition X="0.0950" Y="0.1244" />
                            <PreSize X="0.7438" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_buy2" ActionTag="-852539358" Tag="174" IconVisible="False" LeftMargin="0.3128" RightMargin="-1.3128" TopMargin="282.6755" BottomMargin="-61.6755" LeftEage="79" RightEage="79" TopEage="18" BottomEage="18" Scale9OriginX="79" Scale9OriginY="18" Scale9Width="85" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="243.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.8128" Y="-30.1755" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5034" Y="-0.1063" />
                            <PreSize X="1.0041" Y="0.2218" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshidi.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_good" ActionTag="1687910368" Tag="179" IconVisible="False" LeftMargin="29.3635" RightMargin="25.6365" TopMargin="71.6939" BottomMargin="112.3061" LeftEage="63" RightEage="63" TopEage="52" BottomEage="52" Scale9OriginX="63" Scale9OriginY="48" Scale9Width="61" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="187.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.4920" />
                            <Position X="121.3675" Y="112.3061" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5015" Y="0.3954" />
                            <PreSize X="0.7727" Y="0.3521" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/timed_goods_gold_2.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_tejia" ActionTag="1610245381" Tag="79" RotationSkewX="9.9998" IconVisible="False" LeftMargin="124.7274" RightMargin="12.2726" TopMargin="297.8990" BottomMargin="-36.8990" FontSize="23" LabelText="特价9.8元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5004" />
                            <Position X="229.7274" Y="-25.3898" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="0" B="0" />
                            <PrePosition X="0.9493" Y="-0.0894" />
                            <PreSize X="0.4339" Y="0.0810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_yuanjia" ActionTag="-508526091" Tag="75" IconVisible="False" LeftMargin="15.4392" RightMargin="136.5608" TopMargin="300.3500" BottomMargin="-36.3500" FontSize="20" LabelText="原价715元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.4392" Y="-26.3500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="75" B="0" />
                            <PrePosition X="0.0638" Y="-0.0928" />
                            <PreSize X="0.3719" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_link" ActionTag="1122575083" Tag="3199" IconVisible="False" LeftMargin="12.9400" RightMargin="141.0600" TopMargin="311.2500" BottomMargin="-29.2500" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="88.0000" Y="2.0000" />
                            <AnchorPoint />
                            <Position X="12.9400" Y="-29.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0535" Y="-0.1030" />
                            <PreSize X="0.3636" Y="0.0070" />
                            <SingleColor A="255" R="176" G="75" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-0.2300" Y="67.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0009" Y="0.1851" />
                        <PreSize X="0.9878" Y="0.7760" />
                        <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshigood.png" Plist="hall/activeSpecials.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.5000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.3517" />
                    <PreSize X="0.3002" Y="0.5773" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-196174392" Tag="3" IconVisible="False" LeftMargin="537.5000" RightMargin="33.5000" TopMargin="228.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="245.0000" Y="366.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_good3" ActionTag="46925169" Tag="19" IconVisible="False" LeftMargin="1.1300" RightMargin="1.8700" TopMargin="14.2000" BottomMargin="67.8000" LeftEage="83" RightEage="83" TopEage="99" BottomEage="99" Scale9OriginX="83" Scale9OriginY="99" Scale9Width="76" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="242.0000" Y="284.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_good" ActionTag="475460708" Tag="180" IconVisible="False" LeftMargin="22.6864" RightMargin="23.3136" TopMargin="72.0000" BottomMargin="101.0000" LeftEage="65" RightEage="65" TopEage="57" BottomEage="57" Scale9OriginX="65" Scale9OriginY="54" Scale9Width="66" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="111.0000" />
                            <AnchorPoint ScaleX="0.5046" />
                            <Position X="121.5880" Y="101.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5024" Y="0.3556" />
                            <PreSize X="0.8099" Y="0.3908" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/timed_goods_gold_3.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_icon" ActionTag="692262571" Tag="22" IconVisible="False" LeftMargin="-17.5000" RightMargin="156.5000" TopMargin="-29.5000" BottomMargin="210.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_1" ActionTag="496188905" Tag="68" RotationSkewX="10.0000" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="24.5000" BottomMargin="53.5000" FontSize="25" LabelText="1.1折" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="64.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="19.0000" Y="66.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1845" Y="0.6408" />
                                <PreSize X="0.6214" Y="0.2427" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_2" ActionTag="-712945431" Tag="69" RotationSkewX="10.0000" IconVisible="False" LeftMargin="17.0000" RightMargin="23.0000" TopMargin="55.5000" BottomMargin="22.5000" FontSize="25" LabelText="限1次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="17.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1650" Y="0.3398" />
                                <PreSize X="0.6117" Y="0.2427" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="262.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1405" Y="0.9225" />
                            <PreSize X="0.4256" Y="0.3627" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshitubiao.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_jiage" ActionTag="2093349018" Tag="83" IconVisible="False" LeftMargin="20.9999" RightMargin="137.0001" TopMargin="204.6600" BottomMargin="55.3400" FontSize="24" LabelText="150万豆" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.9999" Y="67.3400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="58" B="12" />
                            <PrePosition X="0.0868" Y="0.2371" />
                            <PreSize X="0.3471" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_dju" ActionTag="-372930702" Tag="5526" IconVisible="False" LeftMargin="20.9999" RightMargin="41.0001" TopMargin="236.4074" BottomMargin="23.5926" FontSize="24" LabelText="即时话费劵x3.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.9999" Y="35.5926" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="58" B="12" />
                            <PrePosition X="0.0868" Y="0.1253" />
                            <PreSize X="0.7438" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_buy3" ActionTag="325012350" Tag="176" IconVisible="False" LeftMargin="-0.1627" RightMargin="-0.8373" TopMargin="282.3273" BottomMargin="-61.3273" LeftEage="79" RightEage="79" TopEage="18" BottomEage="18" Scale9OriginX="79" Scale9OriginY="18" Scale9Width="85" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="243.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.3373" Y="-29.8273" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5014" Y="-0.1050" />
                            <PreSize X="1.0041" Y="0.2218" />
                            <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshidi.png" Plist="hall/activeSpecials.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_tejia" ActionTag="-1100389370" Tag="80" RotationSkewX="9.9998" IconVisible="False" LeftMargin="123.1635" RightMargin="13.8365" TopMargin="298.0289" BottomMargin="-37.0289" FontSize="23" LabelText="特价9.8元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5004" />
                            <Position X="228.1635" Y="-25.5197" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="0" B="0" />
                            <PrePosition X="0.9428" Y="-0.0899" />
                            <PreSize X="0.4339" Y="0.0810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_link" ActionTag="-528234813" Tag="3200" IconVisible="False" LeftMargin="13.0900" RightMargin="140.9100" TopMargin="310.6500" BottomMargin="-28.6500" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="88.0000" Y="2.0000" />
                            <AnchorPoint />
                            <Position X="13.0900" Y="-28.6500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0541" Y="-0.1009" />
                            <PreSize X="0.3636" Y="0.0070" />
                            <SingleColor A="255" R="176" G="75" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_yuanjia" ActionTag="1832595825" Tag="77" IconVisible="False" LeftMargin="14.7310" RightMargin="147.2690" TopMargin="299.5168" BottomMargin="-35.5168" FontSize="20" LabelText="原价68元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.7310" Y="-25.5168" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="176" G="75" B="0" />
                            <PrePosition X="0.0609" Y="-0.0898" />
                            <PreSize X="0.3306" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1.1300" Y="67.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0046" Y="0.1852" />
                        <PreSize X="0.9878" Y="0.7760" />
                        <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshigood.png" Plist="hall/activeSpecials.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8088" Y="0.3517" />
                    <PreSize X="0.3002" Y="0.5773" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title" ActionTag="-408975705" Tag="70" IconVisible="False" LeftMargin="225.5022" RightMargin="425.4978" TopMargin="166.4996" BottomMargin="426.5004" ctype="SpriteObjectData">
                    <Size X="165.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0022" Y="447.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3775" Y="0.7050" />
                    <PreSize X="0.2022" Y="0.0647" />
                    <FileData Type="MarkedSubImage" Path="hall/active/activespecials/img_xianshicontet.png" Plist="hall/activeSpecials.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_atlas" ActionTag="484506990" Tag="71" IconVisible="False" LeftMargin="404.0034" RightMargin="187.9966" TopMargin="167.0000" BottomMargin="427.0000" CharWidth="28" CharHeight="40" LabelText="99999999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="224.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.0034" Y="447.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.7050" />
                    <PreSize X="0.2745" Y="0.0631" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/xianshi_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="317.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/active/activespecials/img_xianshibg.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>