info face="multiple_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="multiple_num.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=46  x=0  y=0  width=9  height=32  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=0
char  id=49  x=0  y=32  width=13  height=32  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=120  x=9  y=0  width=18  height=32  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=51  x=13  y=32  width=21  height=32  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=54  x=27  y=0  width=21  height=32  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=57  x=34  y=32  width=21  height=32  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=50  x=48  y=0  width=22  height=32  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=52  x=55  y=32  width=22  height=32  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=55  x=70  y=0  width=22  height=32  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=56  x=77  y=32  width=22  height=32  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=48  x=92  y=0  width=23  height=32  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=53  x=99  y=32  width=23  height=32  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
