info face="prop_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="prop_num.png"
chars count=19

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=106  page=0  chnl=0
char  id=49  x=0  y=0  width=12  height=27  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=50  x=12  y=0  width=18  height=27  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=51  x=0  y=27  width=18  height=27  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=53  x=30  y=0  width=18  height=27  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=54  x=0  y=54  width=18  height=27  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=56  x=18  y=27  width=18  height=27  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=57  x=48  y=0  width=18  height=27  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=120  x=0  y=81  width=18  height=27  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=55  x=36  y=27  width=19  height=27  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=0
char  id=48  x=18  y=54  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=52  x=66  y=0  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=100  x=55  y=27  width=26  height=27  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=122  x=86  y=0  width=53  height=27  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=0
char  id=106  x=139  y=0  width=78  height=27  xoffset=0  yoffset=0  xadvance=78  page=0  chnl=0
char  id=99  x=81  y=27  width=79  height=27  xoffset=0  yoffset=0  xadvance=79  page=0  chnl=0
char  id=108  x=38  y=54  width=79  height=27  xoffset=0  yoffset=0  xadvance=79  page=0  chnl=0
char  id=114  x=18  y=81  width=79  height=27  xoffset=0  yoffset=0  xadvance=79  page=0  chnl=0
char  id=109  x=117  y=54  width=106  height=27  xoffset=0  yoffset=0  xadvance=106  page=0  chnl=0
