info face="rank2_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="rank2_num.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=100  x=0  y=0  width=10  height=40  xoffset=0  yoffset=0  xadvance=10  page=0  chnl=0
char  id=49  x=10  y=0  width=15  height=40  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=38  x=0  y=40  width=20  height=40  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=43  x=25  y=0  width=25  height=40  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=45  x=20  y=40  width=25  height=40  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=51  x=0  y=80  width=25  height=40  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=53  x=50  y=0  width=25  height=40  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=54  x=45  y=40  width=25  height=40  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=56  x=25  y=80  width=25  height=40  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=57  x=75  y=0  width=25  height=40  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=120  x=70  y=40  width=25  height=40  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=48  x=50  y=80  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=50  x=100  y=0  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=52  x=95  y=40  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=55  x=76  y=80  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
