info face="rank_4_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rank_4_num.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=49  x=0  y=0  width=25  height=66  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=50  x=25  y=0  width=41  height=66  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=51  x=0  y=66  width=42  height=66  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=53  x=66  y=0  width=42  height=66  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=56  x=0  y=132  width=42  height=66  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=57  x=42  y=66  width=42  height=66  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=54  x=108  y=0  width=43  height=66  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=55  x=84  y=66  width=43  height=66  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=48  x=42  y=132  width=45  height=66  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=52  x=151  y=0  width=46  height=66  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
