<GameFile>
  <PropertyGroup Name="leida" Type="Node" ID="8381c6ec-d37a-468b-93a8-53acd0c627a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="1.0000">
        <Timeline ActionTag="-1515599923" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1437754025" Property="Alpha">
          <IntFrame FrameIndex="230" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="255" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="265" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="275" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="290" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="120670243" Property="Alpha">
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="215" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="230" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1740987008" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-922685554" Property="Alpha">
          <IntFrame FrameIndex="125" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1711185336" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1674162801" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="235" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="245" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1889101961" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="265" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="275" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="290" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-937992307" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="235" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="245" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1650703943" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="300">
          <RenderColor A="255" R="102" G="205" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="leida" ActionTag="430459637" Tag="12" IconVisible="True" TopMargin="-30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="1800760758" Tag="3" IconVisible="False" LeftMargin="-176.5000" RightMargin="-176.5000" TopMargin="-176.5000" BottomMargin="-176.5000" ctype="SpriteObjectData">
                <Size X="353.0000" Y="353.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_1.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1515599923" Alpha="0" Tag="5" IconVisible="False" LeftMargin="51.6594" RightMargin="-72.6594" TopMargin="-124.7475" BottomMargin="103.7475" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.1594" Y="114.2475" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0" ActionTag="1437754025" Alpha="0" Tag="6" IconVisible="False" LeftMargin="-82.6243" RightMargin="61.6243" TopMargin="-53.4606" BottomMargin="32.4606" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-72.1243" Y="42.9606" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0_0" ActionTag="120670243" Alpha="0" Tag="8" IconVisible="False" LeftMargin="-129.3386" RightMargin="108.3386" TopMargin="89.2392" BottomMargin="-110.2392" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-118.8386" Y="-99.7392" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0_0_0" ActionTag="-1740987008" Alpha="0" Tag="9" IconVisible="False" LeftMargin="92.3075" RightMargin="-113.3075" TopMargin="64.7055" BottomMargin="-85.7055" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.8075" Y="-75.2055" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0_0_0_0" ActionTag="-922685554" Alpha="0" Tag="10" IconVisible="False" LeftMargin="7.5034" RightMargin="-28.5034" TopMargin="77.8600" BottomMargin="-98.8600" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0034" Y="-88.3600" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0_0_1" ActionTag="-1711185336" Alpha="0" Tag="30" IconVisible="False" LeftMargin="39.4700" RightMargin="-60.4700" TopMargin="-23.5322" BottomMargin="2.5322" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9700" Y="13.0322" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0_1" ActionTag="-1674162801" Alpha="0" Tag="31" IconVisible="False" LeftMargin="-121.8700" RightMargin="100.8700" TopMargin="-1.0500" BottomMargin="-19.9500" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-111.3700" Y="-9.4500" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0_0_0_0_0" ActionTag="-1889101961" Alpha="0" Tag="50" IconVisible="False" LeftMargin="-22.8689" RightMargin="1.8689" TopMargin="-123.0442" BottomMargin="102.0442" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.3689" Y="112.5442" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0_1_0" ActionTag="-937992307" Alpha="0" Tag="51" IconVisible="False" LeftMargin="-35.3773" RightMargin="14.3773" TopMargin="-4.4356" BottomMargin="-16.5644" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.8773" Y="-6.0644" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_3.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="saomiao" ActionTag="-1650703943" Tag="4" IconVisible="False" LeftMargin="-175.9999" RightMargin="-137.0001" TopMargin="-177.5227" BottomMargin="-55.4773" ctype="SpriteObjectData">
                <Size X="313.0000" Y="233.0000" />
                <AnchorPoint ScaleX="0.5623" ScaleY="0.2381" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/leida/leida_2.png" Plist="hall/map_leida.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wxdwzzi" ActionTag="1287883351" Tag="49" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="194.0000" BottomMargin="-234.0000" FontSize="40" LabelText="定位中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>