<GameFile>
  <PropertyGroup Name="alms_view" Type="Node" ID="f9c6261f-7f17-47b3-a449-f144d4025ea6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="290" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-244411392" Tag="291" IconVisible="False" LeftMargin="-310.0000" RightMargin="-310.0000" TopMargin="-175.0000" BottomMargin="-175.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="75" BottomEage="30" Scale9OriginX="30" Scale9OriginY="75" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="60425276" Tag="292" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="18.5000" BottomMargin="298.5000" FontSize="33" LabelText="救济金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="86" B="55" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.1597" Y="0.0943" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="-1770306534" Tag="293" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="140.0000" BottomMargin="180.0000" FontSize="30" LabelText="免费领取-豆,今日还可领-次!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="94" B="18" />
                <PrePosition X="0.5000" Y="0.5571" />
                <PreSize X="0.6290" Y="0.0857" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_get" ActionTag="1406215573" Tag="294" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="228.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="264" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="274.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2286" />
                <PreSize X="0.4419" Y="0.2400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/common/alms_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/common/alms_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/common/alms_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_vip" ActionTag="1261709676" Tag="311" IconVisible="False" LeftMargin="433.0000" RightMargin="7.0000" TopMargin="364.5000" BottomMargin="-55.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="180.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="txt_vip" ActionTag="634645381" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="22" LabelText="VIP可领取更多哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="223" B="190" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9167" Y="0.5366" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-240859492" Tag="313" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="32.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="170.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="90.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1707" />
                    <PreSize X="0.9444" Y="0.0488" />
                    <SingleColor A="255" R="242" G="223" B="190" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="613.0000" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9887" Y="-0.1000" />
                <PreSize X="0.2903" Y="0.1171" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/common/alms_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>