<GameFile>
  <PropertyGroup Name="feedback_view" Type="Node" ID="ec3000c6-bbee-4d89-b86a-ec3dfa848f52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="282" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="1993694402" Tag="87" IconVisible="False" LeftMargin="142.0000" RightMargin="-1238.0000" TopMargin="-692.0000" BottomMargin="47.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Size X="1096.0000" Y="645.0000" />
            <Children>
              <AbstractNodeData Name="img_feed_bg" ActionTag="1657125328" Tag="1624" IconVisible="False" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="4.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="8" RightEage="9" TopEage="68" BottomEage="10" Scale9OriginX="8" Scale9OriginY="68" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1105.0000" Y="645.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="548.0000" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0062" />
                <PreSize X="1.0082" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="feed_title_img" ActionTag="854256753" Tag="691" IconVisible="False" TopMargin="9.0000" BottomMargin="576.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1096.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="feed_txt_name" ActionTag="1443805979" Tag="740" IconVisible="False" LeftMargin="30.0000" RightMargin="1010.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="反馈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0529" Y="0.5000" />
                    <PreSize X="0.0511" Y="0.4667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="636.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9860" />
                <PreSize X="1.0000" Y="0.0930" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add_img" ActionTag="-1038501538" Tag="55" IconVisible="False" LeftMargin="30.2295" RightMargin="943.7705" TopMargin="104.2576" BottomMargin="418.7424" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="122.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-798886066" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="17.0000" BottomMargin="44.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="61.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9227" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8607" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/feedback/art_add.png" Plist="hall/feedback.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1221536858" Tag="57" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="83.0000" BottomMargin="11.0000" FontSize="24" LabelText="上传截图" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="131" B="31" />
                    <PrePosition X="0.5000" Y="0.2049" />
                    <PreSize X="0.8033" Y="0.2295" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shape_img" ActionTag="-291514191" Tag="170" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9836" Y="0.9836" />
                    <FileData Type="MarkedSubImage" Path="hall/feedback/shape_b_1.png" Plist="hall/feedback.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.2295" Y="479.7424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0832" Y="0.7438" />
                <PreSize X="0.1113" Y="0.1891" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hall/feedback/shape_waik.png" Plist="hall/feedback.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/feedback/shape_waik.png" Plist="hall/feedback.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_input" ActionTag="271659974" Tag="58" IconVisible="False" LeftMargin="336.8216" RightMargin="19.1785" TopMargin="101.0123" BottomMargin="118.9877" Scale9Enable="True" LeftEage="10" RightEage="6" TopEage="9" BottomEage="8" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="425.0000" />
                <Children>
                  <AbstractNodeData Name="sv_feed" ActionTag="567791831" Tag="59" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="740.0000" Y="425.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="840" Height="440" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="336.8216" Y="118.9877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="234" B="234" />
                <PrePosition X="0.3073" Y="0.1845" />
                <PreSize X="0.6752" Y="0.6589" />
                <FileData Type="MarkedSubImage" Path="hall/feedback/img_kuan.png" Plist="hall/feedback.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_phone" ActionTag="450561513" Tag="60" IconVisible="False" LeftMargin="336.0005" RightMargin="214.9995" TopMargin="556.1012" BottomMargin="27.8988" Scale9Enable="True" LeftEage="10" RightEage="8" TopEage="8" BottomEage="10" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="545.0000" Y="61.0000" />
                <AnchorPoint />
                <Position X="336.0005" Y="27.8988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="234" B="234" />
                <PrePosition X="0.3066" Y="0.0433" />
                <PreSize X="0.4973" Y="0.0946" />
                <FileData Type="MarkedSubImage" Path="hall/feedback/img_kuan.png" Plist="hall/feedback.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_commit" ActionTag="-1983852657" Tag="61" IconVisible="False" LeftMargin="895.6375" RightMargin="20.3625" TopMargin="556.8400" BottomMargin="28.1600" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-531736114" Tag="741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_commit" ActionTag="-1648581209" Tag="13" IconVisible="False" LeftMargin="62.2155" RightMargin="53.7845" TopMargin="14.5693" BottomMargin="12.4307" FontSize="32" LabelText="提交" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.2155" Y="28.9307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5234" Y="0.4822" />
                    <PreSize X="0.3556" Y="0.5500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.6375" Y="58.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8993" Y="0.0902" />
                <PreSize X="0.1642" Y="0.0930" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="142.0000" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>