<GameFile>
  <PropertyGroup Name="pop_feed_back_change" Type="Node" ID="228d8d12-49b1-4ec4-9c8d-64922ba09675" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="full_bg" ActionTag="-2074963701" Tag="465" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="nd_rule" ActionTag="-103272376" Tag="305" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/rule_view.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_feed" Visible="False" ActionTag="1323605167" Tag="307" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/feedback_view.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="797102826" Tag="73" IconVisible="False" LeftMargin="1178.0000" RightMargin="42.0000" TopMargin="42.0000" BottomMargin="618.0000" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="-8" Scale9OriginY="-11" Scale9Width="16" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_close" ActionTag="-1447682310" Tag="92" IconVisible="False" LeftMargin="17.9994" RightMargin="18.0006" TopMargin="12.5003" BottomMargin="22.4997" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.9994" Y="34.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.4167" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1208.0000" Y="648.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9438" Y="0.9000" />
                <PreSize X="0.0469" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="703919735" Tag="401" IconVisible="False" LeftMargin="36.0000" RightMargin="1138.0000" TopMargin="32.0000" BottomMargin="43.0000" TouchEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="25" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="645.0000" />
                <Children>
                  <AbstractNodeData Name="btn_rule" ActionTag="843526231" Tag="790" IconVisible="False" LeftMargin="4.9997" RightMargin="1.0003" TopMargin="24.0092" BottomMargin="520.9908" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bg" ActionTag="2147071659" Tag="791" IconVisible="False" LeftMargin="30.5623" RightMargin="29.4377" TopMargin="9.0131" BottomMargin="41.9869" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.5623" Y="66.4869" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5056" Y="0.6649" />
                        <PreSize X="0.4000" Y="0.4900" />
                        <FileData Type="MarkedSubImage" Path="hall/feedback/icon_guize.png" Plist="hall/feedback.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_1" ActionTag="-694117211" Tag="466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0001" RightMargin="25.9999" TopMargin="69.0000" BottomMargin="7.0000" FontSize="24" LabelText="规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0001" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1900" />
                        <PreSize X="0.4800" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.9997" Y="570.9908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5189" Y="0.8853" />
                    <PreSize X="0.9434" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_feedback" ActionTag="-894026301" Tag="792" IconVisible="False" LeftMargin="3.1318" RightMargin="2.8682" TopMargin="144.2181" BottomMargin="400.7819" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bg2" ActionTag="-1641669147" Tag="793" IconVisible="False" LeftMargin="29.5623" RightMargin="28.4377" TopMargin="11.0131" BottomMargin="43.9869" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.5623" Y="66.4869" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5056" Y="0.6649" />
                        <PreSize X="0.4200" Y="0.4500" />
                        <FileData Type="MarkedSubImage" Path="hall/feedback/icon_yjfk.png" Plist="hall/feedback.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_2" ActionTag="1064706006" Tag="794" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0001" RightMargin="25.9999" TopMargin="69.0000" BottomMargin="7.0000" FontSize="24" LabelText="反馈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0001" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1900" />
                        <PreSize X="0.4800" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1318" Y="450.7819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.6989" />
                    <PreSize X="0.9434" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_service" ActionTag="1955802667" Tag="795" IconVisible="False" LeftMargin="4.8932" RightMargin="1.1068" TopMargin="260.9282" BottomMargin="284.0718" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bg3" ActionTag="14088335" Tag="796" IconVisible="False" LeftMargin="18.5623" RightMargin="17.4377" TopMargin="13.5131" BottomMargin="46.4869" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="38" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.5623" Y="66.4869" />
                        <Scale ScaleX="0.8700" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5056" Y="0.6649" />
                        <PreSize X="0.6400" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_service.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_3" ActionTag="-1545160493" Tag="797" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.9999" RightMargin="26.0001" TopMargin="58.5236" BottomMargin="17.4764" FontSize="24" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.9999" Y="29.4764" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2948" />
                        <PreSize X="0.4800" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.8932" Y="334.0718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5179" Y="0.5179" />
                    <PreSize X="0.9434" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="142.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1109" Y="0.0597" />
                <PreSize X="0.0828" Y="0.8958" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_left_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>