<GameFile>
  <PropertyGroup Name="pop_feed_upload_img" Type="Node" ID="44122e01-9521-4cc3-bd0e-add15d258aea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="2030130650" Tag="32" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="-62.0009" BottomMargin="-61.9991" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="img_mask" ActionTag="-1960962494" Tag="24" IconVisible="False" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="img_loading" ActionTag="-608366133" Tag="25" IconVisible="False" LeftMargin="30.5000" RightMargin="32.5000" TopMargin="32.5000" BottomMargin="30.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.4919" />
                    <PreSize X="0.4919" Y="0.4919" />
                    <FileData Type="MarkedSubImage" Path="hall/feedback/shape_b_4.png" Plist="hall/feedback.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/btn_sctp_mask.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="223933393" Tag="33" IconVisible="False" LeftMargin="91.4213" RightMargin="-17.4213" TopMargin="-10.6956" BottomMargin="84.6956" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5116" ScaleY="0.5061" />
                <Position X="117.0013" Y="110.0006" />
                <Scale ScaleX="1.0200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9436" Y="0.8871" />
                <PreSize X="0.4032" Y="0.4032" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/feedback/com_shut down.png" Plist="hall/feedback.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/feedback/com_shut down.png" Plist="hall/feedback.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/feedback/com_shut down.png" Plist="hall/feedback.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>