<GameFile>
  <PropertyGroup Name="rule_detail_item" Type="Node" ID="65980cdd-3123-42ff-aa9b-f310051c9df8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="127" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="detail_layout" ActionTag="-944389933" Tag="138" IconVisible="False" RightMargin="-806.0000" TopMargin="-76.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="806.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="title_container" ActionTag="1056361853" Tag="132" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="806.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="label_title" ActionTag="653634958" Tag="133" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.9998" RightMargin="656.0002" TopMargin="21.4800" BottomMargin="24.5200" FontSize="30" LabelText="最近更新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.9998" Y="39.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0372" Y="0.5200" />
                    <PreSize X="0.1489" Y="0.3947" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_extend" ActionTag="-50806247" Tag="160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="720.5001" RightMargin="54.4999" TopMargin="26.4800" BottomMargin="29.5200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="31.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_extend_layout" ActionTag="1919820821" Tag="65" IconVisible="False" LeftMargin="-25.0011" RightMargin="-23.9989" TopMargin="-19.0000" BottomMargin="-21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.9989" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4838" Y="0.4500" />
                        <PreSize X="2.5806" Y="3.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="736.0001" Y="39.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9132" Y="0.5200" />
                    <PreSize X="0.0385" Y="0.2632" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/feedback/shape_xl_2.png" Plist="hall/feedback.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/feedback/shape_xl_2.png" Plist="hall/feedback.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/feedback/shape_xl_2.png" Plist="hall/feedback.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail_container" ActionTag="-1913883391" Tag="135" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="76.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="806.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0062" />
                <PreSize X="1.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail_line" ActionTag="1845727208" Tag="139" IconVisible="False" PositionPercentXEnabled="True" TopMargin="73.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="1" RightEage="2" Scale9OriginX="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="806.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="403.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0132" />
                <PreSize X="1.0000" Y="0.0263" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>