<GameFile>
  <PropertyGroup Name="seting" Type="Node" ID="05c91105-6203-40f5-937a-f1cbc5375758" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1651176121" Tag="74" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg_" ActionTag="714769302" Tag="51" IconVisible="False" LeftMargin="-377.5000" RightMargin="-377.5000" TopMargin="-231.0000" BottomMargin="-231.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="755.0000" Y="462.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-2128302410" Tag="1911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-4.5000" BottomMargin="-4.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="70" BottomEage="10" Scale9OriginX="10" Scale9OriginY="70" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="764.0000" Y="471.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5000" Y="231.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0119" Y="1.0195" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-211857329" Tag="20" IconVisible="False" LeftMargin="30.0000" RightMargin="669.0000" TopMargin="16.0000" BottomMargin="418.0000" FontSize="28" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0397" Y="0.9351" />
                <PreSize X="0.0742" Y="0.0606" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lineV" ActionTag="-1178648549" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="234.5000" BottomMargin="226.5000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="755.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4913" />
                <PreSize X="1.0000" Y="0.0022" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1895164934" Tag="276" IconVisible="False" LeftMargin="695.0000" BottomMargin="402.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9603" Y="0.9351" />
                <PreSize X="0.0795" Y="0.1299" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_common" ActionTag="-920068423" Tag="101" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="235.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="755.0000" Y="227.0000" />
                <Children>
                  <AbstractNodeData Name="txt_music" ActionTag="-266241552" Tag="125" IconVisible="False" LeftMargin="35.0000" RightMargin="664.0000" TopMargin="49.0000" BottomMargin="150.0000" FontSize="28" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0464" Y="0.7225" />
                    <PreSize X="0.0742" Y="0.1233" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_music" ActionTag="1323987605" Tag="1929" IconVisible="False" LeftMargin="110.5000" RightMargin="615.5000" TopMargin="47.5000" BottomMargin="148.5000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="7" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1656" Y="0.7225" />
                    <PreSize X="0.0384" Y="0.1366" />
                    <FileData Type="MarkedSubImage" Path="hall/hallset/btn_yyue.png" Plist="hall/hallset.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_effect" ActionTag="-1070595130" Tag="126" IconVisible="False" LeftMargin="35.0000" RightMargin="664.0000" TopMargin="146.0000" BottomMargin="53.0000" FontSize="28" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0464" Y="0.2952" />
                    <PreSize X="0.0742" Y="0.1233" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_effect" ActionTag="1321140284" Tag="1930" IconVisible="False" LeftMargin="112.0000" RightMargin="609.0000" TopMargin="148.0000" BottomMargin="51.0000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1709" Y="0.2863" />
                    <PreSize X="0.0450" Y="0.1233" />
                    <FileData Type="MarkedSubImage" Path="hall/hallset/btn_yxiao.png" Plist="hall/hallset.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_fyyy" ActionTag="-1981356107" Tag="127" IconVisible="False" LeftMargin="441.0000" RightMargin="258.0000" TopMargin="49.0000" BottomMargin="150.0000" FontSize="28" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="441.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.5841" Y="0.7225" />
                    <PreSize X="0.0742" Y="0.1233" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_fyyy" ActionTag="1421743009" Tag="1931" IconVisible="False" LeftMargin="515.5000" RightMargin="204.5000" TopMargin="50.0000" BottomMargin="147.0000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7060" Y="0.7137" />
                    <PreSize X="0.0464" Y="0.1322" />
                    <FileData Type="MarkedSubImage" Path="hall/hallset/btn_fyan.png" Plist="hall/hallset.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_jy" ActionTag="-429598620" Tag="129" IconVisible="False" LeftMargin="441.0000" RightMargin="258.0000" TopMargin="146.0000" BottomMargin="53.0000" FontSize="28" LabelText="静音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="441.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.5841" Y="0.2952" />
                    <PreSize X="0.0742" Y="0.1233" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_jy" ActionTag="1102216648" Tag="239" IconVisible="False" LeftMargin="516.5000" RightMargin="203.5000" TopMargin="147.0000" BottomMargin="52.0000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7073" Y="0.2907" />
                    <PreSize X="0.0464" Y="0.1233" />
                    <FileData Type="MarkedSubImage" Path="hall/hallset/btn_jy.png" Plist="hall/hallset.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.4913" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_mj" Visible="False" ActionTag="-1996052946" Tag="125" IconVisible="True" RightMargin="755.0000" TopMargin="462.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_djcp" ActionTag="1968151295" Tag="126" IconVisible="False" LeftMargin="499.9930" RightMargin="-619.9930" TopMargin="-372.9952" BottomMargin="342.9952" LeftEage="39" RightEage="39" TopEage="9" BottomEage="9" Scale9OriginX="39" Scale9OriginY="9" Scale9Width="42" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.9930" Y="357.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/info_djcp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_fdcp" ActionTag="928444098" Tag="127" IconVisible="False" LeftMargin="499.9930" RightMargin="-619.9930" TopMargin="-276.9979" BottomMargin="246.9979" LeftEage="39" RightEage="39" TopEage="9" BottomEage="9" Scale9OriginX="39" Scale9OriginY="9" Scale9Width="42" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.9930" Y="261.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/info_fdcp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0" ActionTag="-1133153125" Tag="128" IconVisible="False" LeftMargin="579.4960" RightMargin="-703.4960" TopMargin="-208.9983" BottomMargin="178.9983" LeftEage="39" RightEage="39" TopEage="9" BottomEage="9" Scale9OriginX="39" Scale9OriginY="9" Scale9Width="46" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.4960" Y="193.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/title_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mj1" ActionTag="267862230" Tag="129" IconVisible="False" LeftMargin="509.9960" RightMargin="-557.9960" TopMargin="-163.9990" BottomMargin="91.9990" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="18" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_mj1" ActionTag="-782861346" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="73.0000" BottomMargin="-65.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="-33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4583" />
                        <PreSize X="1.3333" Y="0.8889" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="533.9960" Y="91.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/pic_mj_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mj2" ActionTag="1344088061" Tag="130" IconVisible="False" LeftMargin="624.9897" RightMargin="-672.9897" TopMargin="-163.9990" BottomMargin="91.9990" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="18" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_mj2" ActionTag="-485552290" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="73.0000" BottomMargin="-65.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="-33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4583" />
                        <PreSize X="1.3333" Y="0.8889" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="648.9897" Y="91.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/pic_mj_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mj3" ActionTag="1202122160" Tag="131" IconVisible="False" LeftMargin="740.9805" RightMargin="-788.9805" TopMargin="-163.9990" BottomMargin="91.9990" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="18" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_mj3" ActionTag="436777679" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="73.0000" BottomMargin="-65.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="-33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4583" />
                        <PreSize X="1.3333" Y="0.8889" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="764.9805" Y="91.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/pic_mj_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_pk" Visible="False" ActionTag="1891333457" Tag="124" IconVisible="True" RightMargin="755.0000" TopMargin="462.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-1829426893" Tag="137" IconVisible="False" LeftMargin="576.4977" RightMargin="-722.4977" TopMargin="-394.0000" BottomMargin="364.0000" LeftEage="48" RightEage="48" TopEage="9" BottomEage="9" Scale9OriginX="48" Scale9OriginY="9" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.4977" Y="379.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/title_bet.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_click" ActionTag="1543870922" Tag="138" IconVisible="False" LeftMargin="548.9979" RightMargin="-616.9979" TopMargin="-306.9988" BottomMargin="274.9988" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_click" ActionTag="1304635592" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-62.0000" RightMargin="66.0000" TopMargin="-16.0000" BottomMargin="-16.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-30.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4412" Y="0.5000" />
                        <PreSize X="0.9412" Y="2.0000" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="548.9979" Y="290.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/info_an.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_slide" ActionTag="-1077220450" Tag="139" IconVisible="False" LeftMargin="732.9992" RightMargin="-800.9992" TopMargin="-306.9988" BottomMargin="274.9988" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_slide" ActionTag="717268824" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-62.0000" RightMargin="66.0000" TopMargin="-16.0000" BottomMargin="-16.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-30.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4412" Y="0.5000" />
                        <PreSize X="0.9412" Y="2.0000" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="732.9992" Y="290.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/info_hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19_2" ActionTag="-575865999" Tag="140" IconVisible="False" LeftMargin="575.4987" RightMargin="-699.4987" TopMargin="-203.9999" BottomMargin="173.9999" LeftEage="48" RightEage="48" TopEage="9" BottomEage="9" Scale9OriginX="48" Scale9OriginY="9" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.4987" Y="188.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/title_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pk1" ActionTag="730353130" Tag="143" IconVisible="False" LeftMargin="505.9991" RightMargin="-559.9991" TopMargin="-145.9996" BottomMargin="75.9996" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="24" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_pk1" ActionTag="1209626574" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="72.0000" BottomMargin="-66.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="-34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="1.1852" Y="0.9143" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="532.9991" Y="75.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/card_2_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pk2" ActionTag="192687530" Tag="141" IconVisible="False" LeftMargin="620.9991" RightMargin="-674.9991" TopMargin="-145.9996" BottomMargin="75.9996" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="24" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_pk2" ActionTag="755271163" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="72.0000" BottomMargin="-66.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="-34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="1.1852" Y="0.9143" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="647.9991" Y="75.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/card_1_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pk3" ActionTag="-958781095" Tag="145" IconVisible="False" LeftMargin="734.9990" RightMargin="-788.9990" TopMargin="-145.9996" BottomMargin="75.9996" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="24" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_pk3" ActionTag="1866496383" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="72.0000" BottomMargin="-66.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="-34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="1.1852" Y="0.9143" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="761.9990" Y="75.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/card_3_back.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_dt" ActionTag="217560327" Tag="37" IconVisible="True" LeftMargin="10.0000" RightMargin="745.0000" TopMargin="472.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_nickname" ActionTag="-632157621" Tag="1937" IconVisible="False" LeftMargin="178.0000" RightMargin="-234.0000" TopMargin="-356.0000" BottomMargin="328.0000" FontSize="28" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="178.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="116677890" Tag="2881" IconVisible="False" LeftMargin="260.0000" RightMargin="-372.0000" TopMargin="-356.0000" BottomMargin="328.0000" FontSize="28" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_userid" ActionTag="994453796" Tag="1938" IconVisible="False" LeftMargin="178.0000" RightMargin="-220.0000" TopMargin="-318.0000" BottomMargin="290.0000" FontSize="28" LabelText="ID." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="178.0000" Y="304.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-803382444" Tag="2882" IconVisible="False" LeftMargin="260.0000" RightMargin="-330.0000" TopMargin="-318.0000" BottomMargin="290.0000" FontSize="28" LabelText="52666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.0000" Y="304.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qihuan" ActionTag="1057343414" Tag="1939" IconVisible="False" LeftMargin="509.0000" RightMargin="-709.0000" TopMargin="-355.0000" BottomMargin="293.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bj" ActionTag="1860723088" Tag="1940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_name" CanEdit="False" ActionTag="253298506" Tag="1941" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="35" LabelText="切换帐号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7000" Y="0.5645" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.0000" Y="324.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_kuan" ActionTag="1652626660" Tag="240" IconVisible="False" LeftMargin="25.5000" RightMargin="-140.5000" TopMargin="-382.0000" BottomMargin="266.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="115.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="324.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_avatar" ActionTag="804101101" VisibleForFrame="False" Tag="1936" IconVisible="False" LeftMargin="25.5000" RightMargin="-140.5000" TopMargin="-382.0000" BottomMargin="266.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="324.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/hd_male.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0132" Y="-0.0216" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>