<GameFile>
  <PropertyGroup Name="welfareXsqdActive" Type="Node" ID="78a967f2-2a29-47ff-8c2e-39a63fe40250" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="661" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="55632489" Tag="662" IconVisible="False" LeftMargin="-420.0000" RightMargin="-420.0000" TopMargin="-275.0000" BottomMargin="-275.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="840.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-533290869" Tag="799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="276" RightEage="276" TopEage="180" BottomEage="180" Scale9OriginX="276" Scale9OriginY="180" Scale9Width="286" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="838.0000" Y="548.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9976" Y="0.9964" />
                <FileData Type="Normal" Path="hall/welfare/sign/img_xsqd_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-535561166" Tag="664" IconVisible="False" LeftMargin="950.1193" RightMargin="-190.1194" TopMargin="-43.2913" BottomMargin="513.2913" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img1" ActionTag="-1020585258" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/close.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.1193" Y="553.2913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1787" Y="1.0060" />
                <PreSize X="0.0952" Y="0.1455" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lq" ActionTag="-1485610147" Tag="666" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="305.6520" RightMargin="309.3480" TopMargin="438.9400" BottomMargin="31.0600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_qd" ActionTag="-2134270401" Tag="801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="73" RightEage="73" TopEage="25" BottomEage="25" Scale9OriginX="73" Scale9OriginY="25" Scale9Width="76" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9867" Y="0.9625" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_qd.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.1520" Y="71.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.1292" />
                <PreSize X="0.2679" Y="0.1455" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ylq" ActionTag="-49584716" VisibleForFrame="False" Tag="134" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="305.6500" RightMargin="309.3500" TopMargin="438.9400" BottomMargin="31.0600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_ylq" ActionTag="-1919961439" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="73" RightEage="73" TopEage="25" BottomEage="25" Scale9OriginX="73" Scale9OriginY="25" Scale9Width="76" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9867" Y="0.9625" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_mrlq.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.1500" Y="71.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.1292" />
                <PreSize X="0.2679" Y="0.1455" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv_xsqd" ActionTag="235476592" Tag="668" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="143.3100" BottomMargin="118.6900" TouchEnable="True" ClipAble="True" BackColorAlpha="156" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="695.0000" Y="288.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="420.0000" Y="118.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2158" />
                <PreSize X="0.8274" Y="0.5236" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="759" Height="369" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_left" ActionTag="-1533610034" VisibleForFrame="False" Tag="1270" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="73.0000" RightMargin="757.0000" TopMargin="154.3100" BottomMargin="129.6900" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="23" BottomEage="25" Scale9OriginX="4" Scale9OriginY="23" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="10.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="262.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0929" Y="0.4776" />
                <PreSize X="0.0119" Y="0.4836" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_3.png" Plist="hall/sign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_right" ActionTag="-1426685580" VisibleForFrame="False" Tag="1271" IconVisible="False" LeftMargin="757.0000" RightMargin="73.0000" TopMargin="154.3100" BottomMargin="129.6900" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="24" BottomEage="20" Scale9OriginX="4" Scale9OriginY="24" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="10.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.0000" Y="262.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9071" Y="0.4776" />
                <PreSize X="0.0119" Y="0.4836" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_3.png" Plist="hall/sign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_hint" ActionTag="-1664574400" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="221.9200" RightMargin="226.0800" TopMargin="277.6257" BottomMargin="244.3743" FontSize="28" LabelText="数据加载失败，请关闭窗口重试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="392.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.9200" Y="258.3743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.4698" />
                <PreSize X="0.4667" Y="0.0509" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_data" ActionTag="983037088" Tag="1269" IconVisible="False" LeftMargin="326.9200" RightMargin="331.0800" TopMargin="277.6300" BottomMargin="244.3700" FontSize="28" LabelText="数据加载中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.9200" Y="258.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.4698" />
                <PreSize X="0.2167" Y="0.0509" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>