<GameFile>
  <PropertyGroup Name="welfareEvaluateActive" Type="Node" ID="a922805b-c8d2-4c19-8919-f672c67e4fdf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="943339709" Tag="70" IconVisible="False" LeftMargin="-330.0000" RightMargin="-330.0000" TopMargin="-281.5000" BottomMargin="-281.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="71" BottomEage="10" Scale9OriginX="7" Scale9OriginY="71" Scale9Width="646" Scale9Height="482" ctype="PanelObjectData">
            <Size X="660.0000" Y="563.0000" />
            <Children>
              <AbstractNodeData Name="txt_tishi" ActionTag="1726462747" Tag="42" IconVisible="False" LeftMargin="46.0000" RightMargin="104.0000" TopMargin="218.0000" BottomMargin="325.0000" FontSize="20" LabelText="觉得我们的游戏好玩么？留下你的评价吧，好评有奖励哟~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="510.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0697" Y="0.5950" />
                <PreSize X="0.7727" Y="0.0355" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1488606294" Tag="72" IconVisible="False" LeftMargin="732.2192" RightMargin="-148.2192" TopMargin="-17.9173" BottomMargin="517.9173" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="26" Scale9Height="24" ctype="PanelObjectData">
                <Size X="76.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.2192" Y="549.4173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1670" Y="0.9759" />
                <PreSize X="0.1152" Y="0.1119" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/pjyl/img_close.png" Plist="hall/evaluation.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_assess" ActionTag="1368673662" Tag="46" IconVisible="False" LeftMargin="204.2363" RightMargin="201.7637" TopMargin="455.5499" BottomMargin="30.4501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.2363" Y="68.9501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.1225" />
                <PreSize X="0.3848" Y="0.1368" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/welfare/pjyl/img_pingjia.png" Plist="hall/evaluation.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/welfare/pjyl/img_pingjia.png" Plist="hall/evaluation.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/welfare/pjyl/img_pingjia.png" Plist="hall/evaluation.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_awards" ActionTag="-960230665" Tag="111" IconVisible="False" LeftMargin="32.0000" RightMargin="452.0000" TopMargin="254.0499" BottomMargin="118.9501" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="31" BottomEage="1" Scale9OriginX="58" Scale9OriginY="31" Scale9Width="60" Scale9Height="158" ctype="PanelObjectData">
                <Size X="176.0000" Y="190.0000" />
                <Children>
                  <AbstractNodeData Name="img_awards" ActionTag="1577128329" Tag="113" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="19.8027" BottomMargin="100.1973" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="135.1973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7116" />
                    <PreSize X="0.3977" Y="0.3684" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="533876354" Tag="114" IconVisible="False" LeftMargin="52.8476" RightMargin="58.1524" TopMargin="114.3029" BottomMargin="50.6971" FontSize="25" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.3476" Y="63.1971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="83" B="34" />
                    <PrePosition X="0.4849" Y="0.3326" />
                    <PreSize X="0.3693" Y="0.1316" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="213.9501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1818" Y="0.3800" />
                <PreSize X="0.2667" Y="0.3375" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/pjyl/img_node.png" Plist="hall/evaluation.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/welfare/pjyl/img_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>