<GameFile>
  <PropertyGroup Name="welfareActive" Type="Node" ID="9f459cbf-fd00-4c58-8522-8811082f3d0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="56" Speed="1.0000" ActivedAnimationName="ante">
        <Timeline ActionTag="-705563242" Property="Position">
          <PointFrame FrameIndex="0" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="104.2800" Y="110.0800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-705563242" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-705563242" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-705563242" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-705563242" Property="FileData">
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/mfdlg_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/mfdlg_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/mfdlg_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/mfdlg_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/mfdlg_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/mfdlg_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/mfdlg_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/mfdlg_00.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="757580257" Property="Position">
          <PointFrame FrameIndex="0" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="105.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="757580257" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="757580257" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="757580257" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/img_mffl1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="757580257" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-524720532" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ante" StartIndex="0" EndIndex="56">
          <RenderColor A="255" R="124" G="252" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="726" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-524720532" Tag="734" IconVisible="False" RightMargin="-210.0000" BottomMargin="-222.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="194" ColorAngle="90.0000" LeftEage="89" RightEage="89" TopEage="82" BottomEage="82" Scale9OriginX="-89" Scale9OriginY="-82" Scale9Width="178" Scale9Height="164" ctype="PanelObjectData">
            <Size X="210.0000" Y="222.0000" />
            <Children>
              <AbstractNodeData Name="img_aniteBg" ActionTag="-407344922" VisibleForFrame="False" Tag="1719" IconVisible="False" LeftMargin="3.2800" RightMargin="4.7200" TopMargin="4.9200" BottomMargin="3.0800" ctype="SpriteObjectData">
                <Size X="202.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2800" Y="110.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.4959" />
                <PreSize X="0.9619" Y="0.9640" />
                <FileData Type="Normal" Path="hall/welfare/mfddi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_anite" ActionTag="-705563242" VisibleForFrame="False" Tag="1720" IconVisible="False" LeftMargin="-20.7200" RightMargin="-19.2800" TopMargin="-13.0800" BottomMargin="-14.9200" ctype="SpriteObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2800" Y="110.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.4959" />
                <PreSize X="1.1905" Y="1.1261" />
                <FileData Type="Normal" Path="hall/welfare/mfdlg_01.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-1902436958" Tag="9" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="0.5000" BottomMargin="-0.5000" LeftEage="71" RightEage="71" TopEage="60" BottomEage="60" Scale9OriginX="71" Scale9OriginY="60" Scale9Width="68" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0002" Y="110.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4977" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/img_diban1.png" Plist="hall/welfare.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="1820093881" Tag="10" IconVisible="False" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="88.0000" BottomMargin="88.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2190" Y="0.2072" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="1531654524" Tag="11" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="25.0001" BottomMargin="172.9999" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="184.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="83" B="34" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.5714" Y="0.1081" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_txt" ActionTag="154189516" Tag="136" IconVisible="True" LeftMargin="15.0000" RightMargin="195.0000" TopMargin="186.0847" BottomMargin="35.9153" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_count" ActionTag="-1458518737" Tag="17" IconVisible="False" LeftMargin="0.2804" RightMargin="-104.2804" TopMargin="-13.6707" BottomMargin="-13.3293" LabelText="2000d" ctype="TextBMFontObjectData">
                    <Size X="104.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.2804" Y="0.1707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/prop_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="35.9153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0714" Y="0.1618" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_zhezhao" ActionTag="1551038184" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.5439" BottomMargin="9.4561" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="9" TopEage="11" BottomEage="9" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="5" Scale9Height="6" ctype="PanelObjectData">
                <Size X="190.0000" Y="202.0000" />
                <Children>
                  <AbstractNodeData Name="img_finish" ActionTag="1054695228" Tag="72" IconVisible="False" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="77.0000" BottomMargin="79.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5050" />
                    <PreSize X="0.2421" Y="0.2277" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tishi" ActionTag="-1618135354" Tag="73" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="152.0000" BottomMargin="30.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1980" />
                    <PreSize X="0.5263" Y="0.0990" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="110.4561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4976" />
                <PreSize X="0.9048" Y="0.9099" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/img_zhezhao.png" Plist="hall/welfare.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani_mffl1" ActionTag="757580257" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="210.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/welfare/img_mffl1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="-111.0000" />
            <Scale ScaleX="1.0100" ScaleY="1.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>