<GameFile>
  <PropertyGroup Name="welfareFollowGet" Type="Node" ID="fce3464a-b9dd-4b3c-8a63-3da84b0553d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-122215181" Tag="41" IconVisible="False" LeftMargin="-289.0000" RightMargin="-289.0000" TopMargin="-200.0000" BottomMargin="-135.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="7" TopEage="66" BottomEage="11" Scale9OriginX="8" Scale9OriginY="66" Scale9Width="22" Scale9Height="7" ctype="PanelObjectData">
            <Size X="578.0000" Y="335.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="2081667838" Tag="62" IconVisible="False" LeftMargin="520.7557" RightMargin="7.2443" TopMargin="6.4500" BottomMargin="278.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_close" ActionTag="240463580" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5200" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_close.png" Plist="hall/payAttention.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.7557" Y="303.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9442" Y="0.9061" />
                <PreSize X="0.0865" Y="0.1493" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="259990993" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="17.5100" BottomMargin="289.4900" FontSize="28" LabelText="输入领奖码领取奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="303.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9059" />
                <PreSize X="0.4360" Y="0.0836" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="1218011597" Tag="65" IconVisible="False" LeftMargin="60.9100" RightMargin="419.0900" TopMargin="146.0183" BottomMargin="160.9817" FontSize="28" LabelText="领奖码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9100" Y="174.9817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="102" B="102" />
                <PrePosition X="0.1902" Y="0.5223" />
                <PreSize X="0.1696" Y="0.0836" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_input" ActionTag="-1229227095" Tag="362" IconVisible="False" LeftMargin="163.2400" RightMargin="114.7600" TopMargin="133.3600" BottomMargin="149.6400" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="tf_auth" ActionTag="-1595726306" Tag="363" IconVisible="False" LeftMargin="15.9900" RightMargin="34.0100" TopMargin="11.8065" BottomMargin="12.1935" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="250.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9900" Y="26.1935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="179" B="185" />
                    <PrePosition X="0.4700" Y="0.5037" />
                    <PreSize X="0.8333" Y="0.5385" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2400" Y="175.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5419" Y="0.5243" />
                <PreSize X="0.5190" Y="0.1552" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_txt.png" Plist="hall/payAttention.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lq" ActionTag="967910447" Tag="364" IconVisible="False" LeftMargin="189.4725" RightMargin="181.5275" TopMargin="235.3147" BottomMargin="37.6853" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="207.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="img_lq" ActionTag="259875404" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="68" RightEage="68" TopEage="20" BottomEage="20" Scale9OriginX="68" Scale9OriginY="20" Scale9Width="71" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_lq.png" Plist="hall/payAttention.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.9725" Y="68.6853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.2050" />
                <PreSize X="0.3581" Y="0.1851" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_bg2.png" Plist="hall/payAttention.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>