<GameFile>
  <PropertyGroup Name="welfareMrqdItem" Type="Node" ID="dca6118b-c6b4-4396-aca9-5f0a0e882eb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="56" Speed="1.0000">
        <Timeline ActionTag="552729406" Property="Position">
          <PointFrame FrameIndex="0" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="84.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="552729406" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="552729406" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="552729406" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="552729406" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/mrqdlg_00.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="552729406" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animasign" StartIndex="0" EndIndex="56">
          <RenderColor A="255" R="240" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="670" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1083353869" Tag="680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-84.0000" RightMargin="-84.0000" TopMargin="-101.0000" BottomMargin="-101.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="168.0000" Y="202.0000" />
            <Children>
              <AbstractNodeData Name="mrqd_1" ActionTag="497160935" VisibleForFrame="False" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="170.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0119" Y="1.0099" />
                <FileData Type="Normal" Path="hall/welfare/sign/mrqddi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg" ActionTag="-1296688985" Tag="835" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="60" BottomEage="60" Scale9OriginX="50" Scale9OriginY="60" Scale9Width="68" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/welfare/sign/img_mrqd_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="1381356333" Tag="836" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="22.7600" BottomMargin="159.2400" FontSize="20" LabelText="第    天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="169.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="67" B="24" />
                <PrePosition X="0.5000" Y="0.8378" />
                <PreSize X="0.4762" Y="0.0990" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_number" ActionTag="998029223" Tag="221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="18.0000" BottomMargin="156.0000" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="67" B="24" />
                <PrePosition X="0.5000" Y="0.8416" />
                <PreSize X="0.0833" Y="0.1386" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tp" ActionTag="-290380650" Tag="222" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="66.7700" BottomMargin="65.2300" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="100.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4962" />
                <PreSize X="0.4167" Y="0.3465" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="-2042282882" Tag="223" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="141.0000" BottomMargin="35.0000" FontSize="26" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="83" B="34" />
                <PrePosition X="0.5000" Y="0.2376" />
                <PreSize X="0.2321" Y="0.1287" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lq_panel" ActionTag="833087449" VisibleForFrame="False" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="168.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1126487206" Tag="1298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="15" RightEage="14" TopEage="14" BottomEage="15" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8750" Y="0.8824" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_5.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="478580415" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="81.0000" BottomMargin="81.0000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2857" Y="0.2059" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_ylq.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0099" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="glow_1" ActionTag="552729406" VisibleForFrame="False" Tag="1067" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                <Size X="220.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.3095" Y="1.0891" />
                <FileData Type="Normal" Path="hall/welfare/sign/mrqdlg_00.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_panel" ActionTag="556965103" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.3150" RightMargin="58.6850" TopMargin="174.8825" BottomMargin="2.1175" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="12" TopEage="11" BottomEage="19" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.4937" ScaleY="0.5153" />
                <Position X="84.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0743" />
                <PreSize X="0.2976" Y="0.1238" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/sign/vip_bg.png" Plist="hall/sign.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_txt" ActionTag="1773535630" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="175.0000" BottomMargin="3.0000" LabelText="t" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0743" />
                <PreSize X="0.2321" Y="0.1188" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/privilege_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_panel_zhezhao" ActionTag="-1841668717" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="175.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                <Size X="50.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0792" />
                <PreSize X="0.2976" Y="0.1040" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/sign/vip_zhezhao.png" Plist="hall/sign.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>