<GameFile>
  <PropertyGroup Name="welfareXsqdItem" Type="Node" ID="100b8e93-ab40-42b7-8300-ac181a0f5801" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="56" Speed="1.0000" ActivedAnimationName="animasign">
        <Timeline ActionTag="94692339" Property="Position">
          <PointFrame FrameIndex="0" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="107.5900" Y="133.0900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="94692339" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="94692339" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="94692339" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="hall/welfare/sign/xsqdzg_00.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="94692339" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animasign" StartIndex="0" EndIndex="56">
          <RenderColor A="255" R="255" G="222" B="173" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="670" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="842519934" Tag="681" IconVisible="False" RightMargin="-214.0000" TopMargin="-267.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="214.0000" Y="267.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1014438736" Tag="803" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="70" RightEage="70" TopEage="88" BottomEage="88" Scale9OriginX="70" Scale9OriginY="88" Scale9Width="74" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="267.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="133.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/welfare/sign/img_xsqd_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_number" ActionTag="1473994621" Tag="804" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="24.0000" BottomMargin="207.0000" FontSize="36" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="67" B="24" />
                <PrePosition X="0.5000" Y="0.8427" />
                <PreSize X="0.0841" Y="0.1348" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="-1586839234" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="31.0000" BottomMargin="212.0000" FontSize="24" LabelText="第    天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="67" B="24" />
                <PrePosition X="0.5000" Y="0.8390" />
                <PreSize X="0.4486" Y="0.0899" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award_panel" ActionTag="2112606681" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="61.9230" BottomMargin="25.0770" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="img_award1" ActionTag="-801680419" VisibleForFrame="False" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="86.0000" TopMargin="14.0000" BottomMargin="86.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.7000" />
                    <PreSize X="0.4444" Y="0.4444" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count1" ActionTag="720864561" VisibleForFrame="False" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="109.1256" BottomMargin="46.8744" FontSize="24" LabelText="微乐豆x2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="58.8744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="83" B="34" />
                    <PrePosition X="0.5000" Y="0.3271" />
                    <PreSize X="0.7333" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award2" ActionTag="-1907048987" VisibleForFrame="False" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="14.0000" TopMargin="14.0000" BottomMargin="86.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.7000" />
                    <PreSize X="0.4444" Y="0.4444" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count2" ActionTag="-1074579843" VisibleForFrame="False" Tag="199" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="140.8321" BottomMargin="15.1679" FontSize="24" LabelText="记牌器x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="27.1679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="83" B="34" />
                    <PrePosition X="0.5000" Y="0.1509" />
                    <PreSize X="0.5333" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="115.0770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4310" />
                <PreSize X="0.8411" Y="0.6742" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="xsqd_1" ActionTag="323621376" VisibleForFrame="False" Tag="1031" IconVisible="False" LeftMargin="-3.4125" RightMargin="-4.5875" TopMargin="-3.5898" BottomMargin="-4.4102" ctype="SpriteObjectData">
                <Size X="222.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5875" Y="133.0898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.4985" />
                <PreSize X="1.0374" Y="1.0300" />
                <FileData Type="Normal" Path="hall/welfare/sign/xsqd.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="glow_1" ActionTag="94692339" VisibleForFrame="False" Tag="1032" IconVisible="False" LeftMargin="-17.4100" RightMargin="-18.5900" TopMargin="-16.0900" BottomMargin="-16.9100" ctype="SpriteObjectData">
                <Size X="250.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5900" Y="133.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.4985" />
                <PreSize X="1.1682" Y="1.1236" />
                <FileData Type="Normal" Path="hall/welfare/sign/xsqdzg_05.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bei" ActionTag="-509864863" VisibleForFrame="False" Tag="805" IconVisible="False" LeftMargin="2.6300" RightMargin="112.3700" TopMargin="3.1700" BottomMargin="156.8300" LeftEage="32" RightEage="32" TopEage="35" BottomEage="35" Scale9OriginX="32" Scale9OriginY="35" Scale9Width="35" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.1300" Y="210.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2436" Y="0.7878" />
                <PreSize X="0.4626" Y="0.4007" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_bei.png" Plist="hall/sign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lq_panel" ActionTag="1807668587" VisibleForFrame="False" Tag="807" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="214.0000" Y="267.0000" />
                <Children>
                  <AbstractNodeData Name="img_kuan" ActionTag="-790556110" Tag="1297" IconVisible="False" LeftMargin="10.4169" RightMargin="11.5831" TopMargin="11.0000" BottomMargin="11.0000" Scale9Enable="True" LeftEage="14" RightEage="15" TopEage="15" BottomEage="14" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="245.0000" />
                    <AnchorPoint />
                    <Position X="10.4169" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0487" Y="0.0412" />
                    <PreSize X="0.8972" Y="0.9176" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_5.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_kuan1" ActionTag="-1651921878" Tag="808" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="112.5000" BottomMargin="112.5000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="133.5000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2243" Y="0.1573" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_ylq.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.0000" Y="133.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>