<GameFile>
  <PropertyGroup Name="activate_prompt" Type="Node" ID="abc4f2f3-9521-4fbb-9f86-3f2c00ba86eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="137" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg_" ActionTag="1497792217" Tag="139" IconVisible="False" LeftMargin="-417.0000" RightMargin="-417.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="10" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="-1100542548" Tag="141" IconVisible="False" LeftMargin="24.0000" RightMargin="498.0000" TopMargin="70.0000" BottomMargin="182.0000" FontSize="48" LabelText="账号激活成功!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="312.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.0288" Y="0.6867" />
                <PreSize X="0.3741" Y="0.1600" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_password" ActionTag="-1063730886" Tag="147" IconVisible="False" LeftMargin="295.0000" RightMargin="474.0000" TopMargin="132.0000" BottomMargin="142.0000" FontSize="26" LabelText="密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="txt_password" ActionTag="1256367012" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="-127.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="62.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.9538" Y="0.5000" />
                    <PreSize X="2.0000" Y="1.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.3537" Y="0.5167" />
                <PreSize X="0.0779" Y="0.0867" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_account" ActionTag="1029379191" Tag="144" IconVisible="False" LeftMargin="26.0000" RightMargin="743.0000" TopMargin="132.0000" BottomMargin="142.0000" FontSize="26" LabelText="账号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="txt_account" ActionTag="-8574803" Tag="146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="-127.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="62.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.9538" Y="0.5000" />
                    <PreSize X="2.0000" Y="1.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.0312" Y="0.5167" />
                <PreSize X="0.0779" Y="0.0867" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="-359034765" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="201.0000" BottomMargin="97.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="834.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3267" />
                <PreSize X="1.0000" Y="0.0067" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="539528829" Tag="149" IconVisible="False" LeftMargin="24.0000" RightMargin="602.0000" TopMargin="238.4638" BottomMargin="35.5362" FontSize="26" LabelText="请您务必牢记密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5563" />
                <Position X="24.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="153" B="0" />
                <PrePosition X="0.0288" Y="0.1667" />
                <PreSize X="0.2494" Y="0.0867" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bind" ActionTag="-83301927" Tag="1742" IconVisible="False" LeftMargin="551.0000" RightMargin="33.0000" TopMargin="219.9999" BottomMargin="20.0001" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="10" Scale9Height="6" ctype="PanelObjectData">
                <Size X="250.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1615913996" Tag="1616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="463118475" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2560" Y="0.5500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.0000" Y="50.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8106" Y="0.1667" />
                <PreSize X="0.2998" Y="0.2000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="960906369" Tag="101" IconVisible="False" LeftMargin="759.0000" RightMargin="15.0000" TopMargin="14.0000" BottomMargin="226.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_close" ActionTag="-1190966654" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5820" RightMargin="17.4180" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.5820" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.5097" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.4167" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9460" Y="0.8533" />
                <PreSize X="0.0719" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_3.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>