<GameFile>
  <PropertyGroup Name="authenticate_node" Type="Node" ID="b72fa2fd-a765-4313-b562-ddba881444a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="479" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="whole_panel" ActionTag="-204388457" Tag="547" IconVisible="False" RightMargin="-816.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="816.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="prop_panel" ActionTag="-1620396242" Tag="573" IconVisible="False" TopMargin="62.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="816.0000" Y="572.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="1679852044" Tag="547" IconVisible="False" LeftMargin="89.1829" RightMargin="351.8171" TopMargin="45.6700" BottomMargin="496.3300" FontSize="30" LabelText="认证成功后即送 魔法道具包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="375.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.1829" Y="511.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="140" B="0" />
                    <PrePosition X="0.1093" Y="0.8939" />
                    <PreSize X="0.4596" Y="0.0524" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_1" ActionTag="-10280112" Tag="544" IconVisible="False" LeftMargin="95.9892" RightMargin="625.0108" TopMargin="96.6370" BottomMargin="380.3630" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="816219162" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="1034185282" Tag="956" IconVisible="False" LeftMargin="71.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="87.3800" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9198" Y="0.1579" />
                        <PreSize X="0.1684" Y="0.2632" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.4892" Y="427.8630" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1758" Y="0.7480" />
                    <PreSize X="0.1164" Y="0.1661" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_2" ActionTag="-228094895" Tag="541" IconVisible="False" LeftMargin="228.3201" RightMargin="492.6799" TopMargin="96.9327" BottomMargin="380.0673" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-83366023" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="1696344995" Tag="957" IconVisible="False" LeftMargin="71.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="87.3800" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9198" Y="0.1579" />
                        <PreSize X="0.1684" Y="0.2632" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.8201" Y="427.5673" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3380" Y="0.7475" />
                    <PreSize X="0.1164" Y="0.1661" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_3" ActionTag="-361160697" Tag="538" IconVisible="False" LeftMargin="361.1219" RightMargin="359.8781" TopMargin="97.0920" BottomMargin="379.9080" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-1207359851" Tag="539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="1429764078" Tag="958" IconVisible="False" LeftMargin="71.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="87.3800" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9198" Y="0.1579" />
                        <PreSize X="0.1684" Y="0.2632" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.6219" Y="427.4080" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.7472" />
                    <PreSize X="0.1164" Y="0.1661" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_4" ActionTag="1872059267" Tag="535" IconVisible="False" LeftMargin="494.6697" RightMargin="226.3303" TopMargin="96.4795" BottomMargin="380.5205" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-519963979" Tag="536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="1325206396" Tag="959" IconVisible="False" LeftMargin="71.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="87.3800" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9198" Y="0.1579" />
                        <PreSize X="0.1684" Y="0.2632" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1697" Y="428.0205" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6644" Y="0.7483" />
                    <PreSize X="0.1164" Y="0.1661" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_5" ActionTag="1518923035" Tag="532" IconVisible="False" LeftMargin="627.7862" RightMargin="93.2138" TopMargin="96.7086" BottomMargin="380.2914" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="886732665" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="2056564149" Tag="960" IconVisible="False" LeftMargin="71.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="87.3800" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9198" Y="0.1579" />
                        <PreSize X="0.1684" Y="0.2632" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.2862" Y="427.7914" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.7479" />
                    <PreSize X="0.1164" Y="0.1661" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9022" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_panel" CanEdit="False" ActionTag="228895637" Tag="574" IconVisible="False" TopMargin="62.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="816.0000" Y="572.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_1_0_1_4" ActionTag="-583100480" Tag="495" IconVisible="False" LeftMargin="85.0000" RightMargin="611.0000" TopMargin="243.0000" BottomMargin="299.0000" FontSize="30" LabelText="真实姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="314.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1042" Y="0.5490" />
                    <PreSize X="0.1471" Y="0.0524" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_phoneid" ActionTag="956372766" Tag="487" IconVisible="False" LeftMargin="262.0000" RightMargin="229.0000" TopMargin="246.0000" BottomMargin="300.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的真实姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="325.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="262.0000" Y="313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.3211" Y="0.5472" />
                    <PreSize X="0.3983" Y="0.0455" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="257508069" Tag="575" IconVisible="False" LeftMargin="213.9800" RightMargin="90.0200" TopMargin="275.0000" BottomMargin="295.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.9800" Y="296.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.5760" Y="0.5175" />
                    <PreSize X="0.6275" Y="0.0035" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_1" ActionTag="473961390" Tag="576" IconVisible="False" LeftMargin="213.9800" RightMargin="90.0200" TopMargin="356.0000" BottomMargin="214.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.9800" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.5760" Y="0.3759" />
                    <PreSize X="0.6275" Y="0.0035" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_0_0" ActionTag="1774605857" Tag="494" IconVisible="False" LeftMargin="85.0000" RightMargin="603.0000" TopMargin="323.2100" BottomMargin="215.7900" FontSize="32" LabelText="身份证号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="232.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1042" Y="0.4061" />
                    <PreSize X="0.1569" Y="0.0577" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_pwd" ActionTag="-273293249" Tag="486" IconVisible="False" LeftMargin="262.0000" RightMargin="229.0000" TopMargin="326.0000" BottomMargin="220.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的身份证号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="325.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="262.0000" Y="233.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.3211" Y="0.4073" />
                    <PreSize X="0.3983" Y="0.0455" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_phone_next" ActionTag="-227619518" Tag="1780" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="402.0800" BottomMargin="109.9200" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="10" Scale9Height="6" ctype="PanelObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="-1574612207" Tag="306" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5000" Y="0.5167" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_commit" ActionTag="-2119094915" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="认证" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2560" Y="0.5500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="43" G="133" B="56" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.0000" Y="139.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2446" />
                    <PreSize X="0.3064" Y="0.1049" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9022" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-1782829363" Tag="496" IconVisible="False" LeftMargin="92.0491" RightMargin="75.9509" TopMargin="561.6719" BottomMargin="48.3281" FontSize="24" LabelText="注：按国家政策要求，请完善身份信息，享受健康游戏生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0491" Y="60.3281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.5099" Y="0.0952" />
                <PreSize X="0.7941" Y="0.0379" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>