<GameFile>
  <PropertyGroup Name="bind_phone" Type="Node" ID="b0f6e419-2293-4b77-968e-9e00a876568c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="749" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="whole_panel" ActionTag="-1271217456" Tag="752" IconVisible="False" LeftMargin="-0.0001" RightMargin="-815.9999" TopMargin="-572.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="816.0000" Y="572.0000" />
            <Children>
              <AbstractNodeData Name="title_panel" ActionTag="-486280553" Tag="789" IconVisible="False" RightMargin="-4.0000" TopMargin="81.8922" BottomMargin="390.1078" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="820.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_dou" ActionTag="-1685062527" Tag="794" IconVisible="False" LeftMargin="289.6048" RightMargin="460.3952" TopMargin="-15.0001" BottomMargin="45.0001" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.6048" Y="80.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3959" Y="0.8000" />
                    <PreSize X="0.0854" Y="0.7000" />
                    <FileData Type="Normal" Path="hall/common/prop_lpq_s.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_14" ActionTag="-1383893107" Tag="793" IconVisible="False" LeftMargin="362.0005" RightMargin="409.9995" TopMargin="3.4997" BottomMargin="63.5003" FontSize="32" LabelText="X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="362.0005" Y="80.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="140" B="0" />
                    <PrePosition X="0.4415" Y="0.8000" />
                    <PreSize X="0.0585" Y="0.3300" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_26" ActionTag="1938007641" Tag="859" IconVisible="False" LeftMargin="85.2800" RightMargin="542.7200" TopMargin="3.5000" BottomMargin="63.5000" FontSize="32" LabelText="绑定成功即赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.2800" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="140" B="0" />
                    <PrePosition X="0.1040" Y="0.8000" />
                    <PreSize X="0.2341" Y="0.3300" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="490.1078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8568" />
                <PreSize X="1.0049" Y="0.1748" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_90" ActionTag="-107623247" Tag="880" IconVisible="False" LeftMargin="85.2785" RightMargin="602.7216" TopMargin="203.7685" BottomMargin="335.2315" FontSize="32" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.2785" Y="351.7315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.1045" Y="0.6149" />
                <PreSize X="0.1569" Y="0.0577" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_phoneid" ActionTag="1407233323" Tag="879" IconVisible="False" LeftMargin="250.5358" RightMargin="110.4642" TopMargin="201.9994" BottomMargin="336.0006" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="455.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.5358" Y="353.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.3070" Y="0.6171" />
                <PreSize X="0.5576" Y="0.0594" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_3" ActionTag="-615648933" Tag="871" IconVisible="False" LeftMargin="214.9989" RightMargin="87.0011" TopMargin="323.0005" BottomMargin="246.9995" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.9989" Y="247.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.5784" Y="0.4336" />
                <PreSize X="0.6299" Y="0.0035" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1" ActionTag="-585540910" Tag="878" IconVisible="False" LeftMargin="214.9989" RightMargin="87.0011" TopMargin="237.0002" BottomMargin="332.9998" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.9989" Y="333.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.5784" Y="0.5839" />
                <PreSize X="0.6299" Y="0.0035" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_92" ActionTag="-1510213114" Tag="877" IconVisible="False" LeftMargin="87.9993" RightMargin="568.0007" TopMargin="292.0012" BottomMargin="246.9988" FontSize="32" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.9993" Y="263.4988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.1078" Y="0.4607" />
                <PreSize X="0.1961" Y="0.0577" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_code" ActionTag="1087197461" Tag="876" IconVisible="False" LeftMargin="251.9069" RightMargin="424.0931" TopMargin="288.0001" BottomMargin="249.9999" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="251.9069" Y="266.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.3087" Y="0.4668" />
                <PreSize X="0.1716" Y="0.0594" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_act_phone_code" ActionTag="1249565011" Tag="873" IconVisible="False" LeftMargin="524.9783" RightMargin="41.0217" TopMargin="256.2787" BottomMargin="225.7213" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="-874075533" Tag="874" IconVisible="False" PositionPercentXEnabled="True" RightMargin="100.0000" TopMargin="33.0000" BottomMargin="27.0000" FontSize="30" LabelText="获取验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4667" />
                    <PreSize X="0.6000" Y="0.3333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.9783" Y="270.7213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="146" B="206" />
                <PrePosition X="0.7965" Y="0.4733" />
                <PreSize X="0.3064" Y="0.1573" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_code_td" ActionTag="-626015820" VisibleForFrame="False" Tag="872" IconVisible="False" LeftMargin="692.0965" RightMargin="95.9035" TopMargin="289.7571" BottomMargin="254.2429" FontSize="28" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="692.0965" Y="268.2429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.8482" Y="0.4690" />
                <PreSize X="0.0343" Y="0.0490" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bind" ActionTag="-1297686726" Tag="2018" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="424.8581" BottomMargin="87.1419" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="10" Scale9Height="6" ctype="PanelObjectData">
                <Size X="250.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1698750165" Tag="2129" IconVisible="False" PositionPercentXEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_commit" ActionTag="332820398" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="绑定" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2560" Y="0.5500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.0000" Y="117.1419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2048" />
                <PreSize X="0.3064" Y="0.1049" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>