<GameFile>
  <PropertyGroup Name="change_phone_node" Type="Node" ID="57fb4c34-0d14-4d51-8b56-2e233b47dcb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="443" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-761588303" Tag="789" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="-232.5000" BottomMargin="-232.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="836.0000" Y="465.0000" />
            <Children>
              <AbstractNodeData Name="panel_1" ActionTag="25664455" VisibleForFrame="False" Tag="463" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                <Size X="836.0000" Y="465.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-393142047" Tag="434" IconVisible="False" LeftMargin="-5.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="10" RightEage="11" TopEage="69" BottomEage="10" Scale9OriginX="10" Scale9OriginY="69" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="844.0000" Y="473.0000" />
                    <AnchorPoint />
                    <Position X="-5.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0060" Y="-0.0108" />
                    <PreSize X="1.0096" Y="1.0172" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="-32648633" Tag="460" IconVisible="False" LeftMargin="71.0000" RightMargin="165.0000" TopMargin="412.0000" BottomMargin="29.0000" FontSize="24" LabelText="注：为保障您的账号安全，更换手机号需验证原手机号。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="146" G="146" B="146" />
                    <PrePosition X="0.0849" Y="0.0882" />
                    <PreSize X="0.7177" Y="0.0516" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_code_1" ActionTag="868238772" Tag="448" IconVisible="False" LeftMargin="273.0000" RightMargin="423.0000" TopMargin="224.0000" BottomMargin="207.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="140.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="273.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.3266" Y="0.4817" />
                    <PreSize X="0.1675" Y="0.0731" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_code_td" ActionTag="-1154111430" Tag="449" IconVisible="False" LeftMargin="727.7210" RightMargin="78.2790" TopMargin="226.2250" BottomMargin="208.7750" FontSize="30" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4093" ScaleY="0.6075" />
                    <Position X="740.0000" Y="227.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.8852" Y="0.4882" />
                    <PreSize X="0.0359" Y="0.0645" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_phone_next" ActionTag="407331938" Tag="1875" IconVisible="False" LeftMargin="293.6500" RightMargin="292.3500" TopMargin="318.0000" BottomMargin="87.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="10" Scale9Height="6" ctype="PanelObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="-1445592930" Tag="1602" IconVisible="False" PositionPercentXEnabled="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_commit" ActionTag="-908272320" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="下一步" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3840" Y="0.5500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="3" G="105" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4974" ScaleY="0.5000" />
                    <Position X="418.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2516" />
                    <PreSize X="0.2990" Y="0.1290" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_act_phone_code" ActionTag="-276604200" Tag="454" IconVisible="False" LeftMargin="570.0000" RightMargin="116.0000" TopMargin="224.0000" BottomMargin="207.0000" TouchEnable="True" FontSize="28" ButtonText="获取验证码" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7715" Y="0.4817" />
                    <PreSize X="0.1794" Y="0.0731" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="22" G="146" B="206" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_2_0" ActionTag="-1979879599" Tag="457" IconVisible="False" LeftMargin="87.0000" RightMargin="589.0000" TopMargin="224.5000" BottomMargin="207.5000" FontSize="32" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1041" Y="0.4817" />
                    <PreSize X="0.1914" Y="0.0710" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_4" ActionTag="-1592512047" Tag="459" IconVisible="False" LeftMargin="87.0000" RightMargin="621.0000" TopMargin="114.5000" BottomMargin="317.5000" FontSize="32" LabelText="原手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="334.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1041" Y="0.7183" />
                    <PreSize X="0.1531" Y="0.0710" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone" ActionTag="-126741475" Tag="478" IconVisible="False" LeftMargin="273.0000" RightMargin="398.0000" TopMargin="116.0000" BottomMargin="319.0000" FontSize="30" LabelText="*******3243" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="273.0000" Y="334.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.3266" Y="0.7183" />
                    <PreSize X="0.1974" Y="0.0645" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line2" ActionTag="-1732209233" Tag="952" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="169.0000" BottomMargin="295.0000" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="44" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="695.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="418.0000" Y="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6344" />
                    <PreSize X="0.8313" Y="0.0022" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/line.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line1" ActionTag="-818782858" Tag="951" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="274.0000" BottomMargin="190.0000" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="44" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="695.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="418.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4086" />
                    <PreSize X="0.8313" Y="0.0022" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/line.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0012" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_2" ActionTag="-1377773008" Tag="464" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                <Size X="836.0000" Y="465.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1017545733" Tag="435" IconVisible="False" LeftMargin="-5.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="69" BottomEage="10" Scale9OriginX="11" Scale9OriginY="69" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="844.0000" Y="473.0000" />
                    <AnchorPoint />
                    <Position X="-5.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0060" Y="-0.0108" />
                    <PreSize X="1.0096" Y="1.0172" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line2_0" ActionTag="-1883884115" Tag="955" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="169.0000" BottomMargin="295.0000" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="44" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="695.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="418.0000" Y="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6344" />
                    <PreSize X="0.8313" Y="0.0022" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/line.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line1_0" ActionTag="-698006597" Tag="956" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="274.0000" BottomMargin="190.0000" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="44" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="695.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="418.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4086" />
                    <PreSize X="0.8313" Y="0.0022" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/line.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="1521191121" Tag="465" IconVisible="False" LeftMargin="69.0000" RightMargin="287.0000" TopMargin="405.0000" BottomMargin="12.0000" FontSize="24" LabelText="注：变更后，您的账号会与新的手机号关联。&#xA;登录、兑换话费都必须使用新的手机号。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="146" G="146" B="146" />
                    <PrePosition X="0.0825" Y="0.0774" />
                    <PreSize X="0.5742" Y="0.1032" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_code_2" ActionTag="367471103" Tag="468" IconVisible="False" LeftMargin="277.9998" RightMargin="418.0002" TopMargin="224.0000" BottomMargin="207.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="140.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="277.9998" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.3325" Y="0.4817" />
                    <PreSize X="0.1675" Y="0.0731" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_code_td" ActionTag="-602954186" Tag="469" IconVisible="False" LeftMargin="726.5000" RightMargin="79.5000" TopMargin="226.0000" BottomMargin="209.0000" FontSize="30" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="741.5000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.8870" Y="0.4817" />
                    <PreSize X="0.0359" Y="0.0645" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_phoneid" ActionTag="-516152648" Tag="470" IconVisible="False" LeftMargin="273.0000" RightMargin="183.0000" TopMargin="121.9998" BottomMargin="309.0002" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请正确输入,确认后不可修改" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="273.0000" Y="326.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.3266" Y="0.7011" />
                    <PreSize X="0.4545" Y="0.0731" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_act_phone_code" ActionTag="566948877" Tag="473" IconVisible="False" LeftMargin="569.0638" RightMargin="116.9362" TopMargin="224.0000" BottomMargin="207.0000" TouchEnable="True" FontSize="28" ButtonText="获取验证码" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.0638" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7704" Y="0.4817" />
                    <PreSize X="0.1794" Y="0.0731" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="22" G="146" B="206" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_2_0" ActionTag="-2007351289" Tag="475" IconVisible="False" LeftMargin="87.0000" RightMargin="589.0000" TopMargin="224.5000" BottomMargin="207.5000" FontSize="32" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1041" Y="0.4817" />
                    <PreSize X="0.1914" Y="0.0710" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_4" ActionTag="352424432" Tag="476" IconVisible="False" LeftMargin="87.0000" RightMargin="621.0000" TopMargin="119.5000" BottomMargin="312.5000" FontSize="32" LabelText="新手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="329.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1041" Y="0.7075" />
                    <PreSize X="0.1531" Y="0.0710" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_phone_next" ActionTag="-1264794270" Tag="1877" IconVisible="False" LeftMargin="293.6500" RightMargin="292.3500" TopMargin="318.0000" BottomMargin="87.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="10" Scale9Height="6" ctype="PanelObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="961756045" Tag="1601" IconVisible="False" PositionPercentXEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_commit" ActionTag="-53546976" Tag="1878" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="确认" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2560" Y="0.5500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="3" G="105" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4974" ScaleY="0.5000" />
                    <Position X="418.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2516" />
                    <PreSize X="0.2990" Y="0.1290" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0012" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-2027982124" Tag="2020" IconVisible="False" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-3.0000" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="836.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="txt_biaoti" ActionTag="911832191" Tag="445" IconVisible="False" LeftMargin="15.0000" RightMargin="681.0000" TopMargin="23.0003" BottomMargin="16.9997" FontSize="28" LabelText="更换手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="30.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0179" Y="0.4559" />
                    <PreSize X="0.1675" Y="0.4118" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_close" ActionTag="-1544924757" Tag="918" IconVisible="False" LeftMargin="760.0000" RightMargin="-4.0000" TopMargin="-5.0000" BottomMargin="-7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_close" ActionTag="992002482" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="27.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="8" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="24.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3000" Y="0.3125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9569" Y="0.4853" />
                    <PreSize X="0.0957" Y="1.1765" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-2.0000" Y="468.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0024" Y="1.0065" />
                <PreSize X="1.0000" Y="0.1462" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_service" ActionTag="405684879" VisibleForFrame="False" Tag="699" IconVisible="False" LeftMargin="660.0000" RightMargin="-24.0000" TopMargin="374.0000" BottomMargin="-9.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_service" ActionTag="329467845" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="34.0000" BottomMargin="34.0000" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6400" Y="0.3200" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/kefu.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9091" Y="0.0882" />
                <PreSize X="0.2392" Y="0.2151" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>