<GameFile>
  <PropertyGroup Name="item_personal_tab" Type="Node" ID="9652e6d0-d2e5-4145-9860-827d9b343ad2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tab_btn" ActionTag="133605228" Tag="56" IconVisible="False" LeftMargin="0.5000" RightMargin="-273.5000" TopMargin="-96.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="273.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="img_sep" ActionTag="957036894" Tag="57" IconVisible="False" PositionPercentXEnabled="True" TopMargin="96.0000" BottomMargin="-2.0000" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="260" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="273.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="136.5000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0208" />
                <PreSize X="1.0000" Y="0.0208" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_virtual_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_sel" ActionTag="544224681" VisibleForFrame="False" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" LeftEage="104" RightEage="104" TopEage="30" BottomEage="30" Scale9OriginX="104" Scale9OriginY="30" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.5000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0037" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_select_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon" ActionTag="-1527527480" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.9978" RightMargin="180.0022" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="94" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.9978" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.5000" />
                <PreSize X="0.2198" Y="0.6250" />
                <FileData Type="Normal" Path="weile/icon_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1037912141" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="107.9949" RightMargin="53.0051" TopMargin="34.0000" BottomMargin="34.0000" FontSize="28" LabelText="我的资料" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.9949" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3956" Y="0.5000" />
                <PreSize X="0.4103" Y="0.2917" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>