<GameFile>
  <PropertyGroup Name="upload_avatar_node" Type="Node" ID="c3ef8ec0-6cc1-4012-a51f-933f181c47e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="1800947532" Alpha="229" Tag="21" IconVisible="False" LeftMargin="-385.0000" RightMargin="-385.0000" TopMargin="-216.0000" BottomMargin="-216.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="19" TopEage="22" BottomEage="18" Scale9OriginX="-19" Scale9OriginY="-18" Scale9Width="42" Scale9Height="40" ctype="PanelObjectData">
            <Size X="770.0000" Y="432.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1847308912" Tag="2620" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                <Size X="770.0000" Y="432.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-57596029" Tag="399" IconVisible="False" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-4.5000" BottomMargin="-4.5000" Scale9Enable="True" LeftEage="11" RightEage="10" TopEage="69" BottomEage="10" Scale9OriginX="11" Scale9OriginY="69" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="779.0000" Y="441.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0117" Y="1.0208" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_album" ActionTag="48939298" Tag="434" IconVisible="False" LeftMargin="435.0000" RightMargin="127.0000" TopMargin="128.0000" BottomMargin="96.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="9" BottomEage="8" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="208.0000" Y="208.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="4003945" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="228.0000" BottomMargin="-60.0000" FontSize="40" LabelText="相册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="-40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="51" B="51" />
                        <PrePosition X="0.5000" Y="-0.1923" />
                        <PreSize X="0.3846" Y="0.1923" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-788950972" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="59.0000" BottomMargin="59.0000" LeftEage="34" RightEage="34" TopEage="29" BottomEage="29" Scale9OriginX="34" Scale9OriginY="29" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="104.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5096" Y="0.4327" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/btn_photo.png" Plist="hall/person_info.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4630" />
                    <PreSize X="0.2701" Y="0.4815" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_photograph" ActionTag="1596248791" Tag="437" IconVisible="False" LeftMargin="127.0000" RightMargin="435.0000" TopMargin="128.0000" BottomMargin="96.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="9" BottomEage="8" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="208.0000" Y="208.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="37279907" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="228.0000" BottomMargin="-60.0000" FontSize="40" LabelText="拍照" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="-40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="51" B="51" />
                        <PrePosition X="0.5000" Y="-0.1923" />
                        <PreSize X="0.3846" Y="0.1923" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-104513027" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="59.0000" BottomMargin="59.0000" LeftEage="34" RightEage="34" TopEage="29" BottomEage="29" Scale9OriginX="34" Scale9OriginY="29" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="104.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5096" Y="0.4327" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/btn_camera.png" Plist="hall/person_info.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4630" />
                    <PreSize X="0.2701" Y="0.4815" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg" ActionTag="-612010749" Tag="2131" IconVisible="False" TopMargin="-4.0000" BottomMargin="369.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="770.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="txt_title" ActionTag="850521207" Tag="8" IconVisible="False" LeftMargin="24.0000" RightMargin="634.0000" TopMargin="20.0000" BottomMargin="19.0000" FontSize="28" LabelText="修改头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0312" Y="0.4925" />
                    <PreSize X="0.1455" Y="0.4179" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_close" ActionTag="-798737110" Tag="1335" IconVisible="False" LeftMargin="703.5000" RightMargin="-8.5000" TopMargin="-3.5000" BottomMargin="-4.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_close" ActionTag="-617921370" Tag="1333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3200" Y="0.3333" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="741.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9623" Y="0.4925" />
                    <PreSize X="0.0974" Y="1.1194" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0093" />
                <PreSize X="1.0000" Y="0.1551" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>