<GameFile>
  <PropertyGroup Name="jx_game_record_view" Type="Node" ID="26e2e712-ec8f-49c4-bdbf-91d23dbeb90c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="824885716" Tag="254" IconVisible="False" LeftMargin="-569.0000" RightMargin="-566.0000" TopMargin="-327.0000" BottomMargin="-333.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="PanelObjectData">
            <Size X="1135.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="img_ditu" ActionTag="-2009801933" Tag="42" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="71.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="1109.0000" Y="573.0000" />
                <AnchorPoint />
                <Position X="13.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0115" Y="0.0242" />
                <PreSize X="0.9771" Y="0.8682" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/record_bg.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="2104226185" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="503.5000" RightMargin="503.5000" TopMargin="19.5000" BottomMargin="607.5000" FontSize="32" LabelText="我的战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.5000" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9455" />
                <PreSize X="0.1128" Y="0.0500" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_record" ActionTag="-1951199573" Tag="336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="74.5000" BottomMargin="20.5000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1110.0000" Y="565.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.5000" Y="303.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4591" />
                <PreSize X="0.9780" Y="0.8561" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="1880302749" VisibleForFrame="False" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.5000" RightMargin="503.5000" TopMargin="313.5000" BottomMargin="313.5000" FontSize="32" LabelText="暂无战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.5000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1128" Y="0.0500" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1233687283" Tag="134" IconVisible="False" LeftMargin="1052.0000" RightMargin="3.0000" TopMargin="-4.0000" BottomMargin="584.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1092.0000" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9621" Y="0.9455" />
                <PreSize X="0.0705" Y="0.1212" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_close.png" Plist="hall/jx_room.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_search" ActionTag="461846737" Tag="93" IconVisible="False" LeftMargin="790.0000" RightMargin="145.0000" TopMargin="6.0000" BottomMargin="594.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_arrow" ActionTag="68317794" Tag="30" IconVisible="False" LeftMargin="5.5000" RightMargin="161.5000" TopMargin="21.0000" BottomMargin="19.0000" LeftEage="11" RightEage="11" Scale9OriginX="11" Scale9Width="11" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1100" Y="0.4833" />
                    <PreSize X="0.1650" Y="0.3333" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/search_camera.png" Plist="hall/jx_room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_name" ActionTag="-2139797187" Tag="31" IconVisible="False" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="18.5000" BottomMargin="16.5000" FontSize="25" LabelText="查看他人战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.4833" />
                    <PreSize X="0.7500" Y="0.4167" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7841" Y="0.9455" />
                <PreSize X="0.1762" Y="0.0909" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_search" ActionTag="1777387974" Tag="32" IconVisible="True" LeftMargin="13.0000" RightMargin="1122.0000" TopMargin="644.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="13.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0115" Y="0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-569.0000" Y="-333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_bg_1.png" Plist="hall/jx_room.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>