<GameFile>
  <PropertyGroup Name="share_view" Type="Node" ID="2b9f81d5-84c3-44f2-8cd4-c725f93e9f78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1027" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="1774878625" Tag="402" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_share" ActionTag="-122298874" Tag="107" IconVisible="False" LeftMargin="-780.0002" RightMargin="-779.9998" TopMargin="-323.5000" BottomMargin="-241.5000" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="txt_prompt" ActionTag="-1399161035" Tag="134" IconVisible="False" LeftMargin="974.2240" RightMargin="249.7760" TopMargin="36.5549" BottomMargin="500.4451" FontSize="28" LabelText="仅统计每日首次分享朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.2240" Y="514.4451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="239" />
                <PrePosition X="0.7322" Y="0.9105" />
                <PreSize X="0.2154" Y="0.0496" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1062994135" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1326.4000" RightMargin="148.6000" TopMargin="3.4910" BottomMargin="476.5090" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="85.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="img_close" CanEdit="False" ActionTag="56184200" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="19.2000" BottomMargin="15.8000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.5000" Y="40.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.5882" Y="0.5882" />
                    <FileData Type="MarkedSubImage" Path="hall/share/close.png" Plist="hall/share.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1368.9000" Y="519.0090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8775" Y="0.9186" />
                <PreSize X="0.0545" Y="0.1504" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_root" ActionTag="826993575" Tag="168" IconVisible="False" LeftMargin="675.0001" RightMargin="224.9999" TopMargin="99.0990" BottomMargin="5.9010" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="panel_1" ActionTag="84475483" Tag="144" IconVisible="False" LeftMargin="13.6575" RightMargin="446.3425" TopMargin="8.3233" BottomMargin="231.6767" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_board_1" ActionTag="1752508098" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="128.4000" BottomMargin="31.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="board_1" ActionTag="284470742" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                            <Size X="164.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9111" Y="0.8333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/board_white.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="needs_1" ActionTag="-1715393625" VisibleForFrame="False" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7000" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/label_need.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num_1" ActionTag="-901366960" VisibleForFrame="False" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.9000" RightMargin="59.1000" TopMargin="12.0000" BottomMargin="12.0000" CharWidth="33" CharHeight="36" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="33.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.4000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5800" Y="0.5000" />
                            <PreSize X="0.1833" Y="0.6000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/share_num.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="got_1" ActionTag="1681697240" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4556" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/got.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="61.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2800" />
                        <PreSize X="0.9000" Y="0.2727" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_award_1" ActionTag="-1877062377" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.8916" RightMargin="42.1084" TopMargin="188.1090" BottomMargin="10.8910" FontSize="21" LabelText="微乐豆x10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5052" ScaleY="0.5290" />
                        <Position X="100.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="19" B="0" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.5850" Y="0.0955" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_award_1" ActionTag="1872170407" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="41.0000" BottomMargin="129.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="154.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.2500" Y="0.2273" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.6575" Y="231.6767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0207" Y="0.5036" />
                    <PreSize X="0.3030" Y="0.4783" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_2" ActionTag="-1840166763" Tag="139" IconVisible="False" LeftMargin="240.6362" RightMargin="219.3638" TopMargin="8.3233" BottomMargin="231.6767" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_board_2" ActionTag="-1371398577" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="128.4000" BottomMargin="31.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="board_2" ActionTag="-1967699475" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                            <Size X="164.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9111" Y="0.8333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/board_white.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="needs_2" ActionTag="1445557155" VisibleForFrame="False" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7000" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/label_need.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num_2" ActionTag="-229031054" VisibleForFrame="False" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.9000" RightMargin="59.1000" TopMargin="12.0000" BottomMargin="12.0000" CharWidth="33" CharHeight="36" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="33.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.4000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5800" Y="0.5000" />
                            <PreSize X="0.1833" Y="0.6000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/share_num.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="got_2" ActionTag="-1440623401" VisibleForFrame="False" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4556" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/got.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="61.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2800" />
                        <PreSize X="0.9000" Y="0.2727" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_award_2" ActionTag="1741237951" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.8916" RightMargin="42.1084" TopMargin="188.1090" BottomMargin="10.8910" FontSize="21" LabelText="微乐豆x10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5052" ScaleY="0.5290" />
                        <Position X="100.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="19" B="0" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.5850" Y="0.0955" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_award_2" ActionTag="-653122977" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="41.0000" BottomMargin="129.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="154.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.2500" Y="0.2273" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="240.6362" Y="231.6767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3646" Y="0.5036" />
                    <PreSize X="0.3030" Y="0.4783" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_3" ActionTag="2082720615" Tag="150" IconVisible="False" LeftMargin="470.5257" RightMargin="-10.5257" TopMargin="8.3233" BottomMargin="231.6767" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_board_3" ActionTag="-1809457581" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="128.4000" BottomMargin="31.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="board_3" ActionTag="-19726778" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                            <Size X="164.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9111" Y="0.8333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/board_white.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="needs_3" ActionTag="1728416012" VisibleForFrame="False" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7000" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/label_need.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num_3" ActionTag="138329092" VisibleForFrame="False" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.9000" RightMargin="59.1000" TopMargin="12.0000" BottomMargin="12.0000" CharWidth="33" CharHeight="36" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="33.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.4000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5800" Y="0.5000" />
                            <PreSize X="0.1833" Y="0.6000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/share_num.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="got_3" ActionTag="803478359" VisibleForFrame="False" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4556" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/got.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="61.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2800" />
                        <PreSize X="0.9000" Y="0.2727" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_award_3" ActionTag="1144877985" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.8916" RightMargin="42.1084" TopMargin="188.1090" BottomMargin="10.8910" FontSize="21" LabelText="微乐豆x10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5052" ScaleY="0.5290" />
                        <Position X="100.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="19" B="0" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.5850" Y="0.0955" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_award_3" ActionTag="1033303615" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="41.0000" BottomMargin="129.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="154.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.2500" Y="0.2273" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="470.5257" Y="231.6767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7129" Y="0.5036" />
                    <PreSize X="0.3030" Y="0.4783" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_4" ActionTag="1006324560" Tag="156" IconVisible="False" LeftMargin="101.6765" RightMargin="358.3235" TopMargin="227.4600" BottomMargin="12.5400" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_board_4" ActionTag="-1281317344" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="128.4000" BottomMargin="31.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="board_4" ActionTag="-65121771" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                            <Size X="164.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9111" Y="0.8333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/board_white.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="needs_4" ActionTag="1130402983" VisibleForFrame="False" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7000" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/label_need.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num_4" ActionTag="-165538403" VisibleForFrame="False" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.9000" RightMargin="59.1000" TopMargin="12.0000" BottomMargin="12.0000" CharWidth="33" CharHeight="36" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="33.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.4000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5800" Y="0.5000" />
                            <PreSize X="0.1833" Y="0.6000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/share_num.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="got_4" ActionTag="-1713447452" VisibleForFrame="False" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4556" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/got.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="61.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2800" />
                        <PreSize X="0.9000" Y="0.2727" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_award_4" ActionTag="-1806228923" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.8916" RightMargin="42.1084" TopMargin="188.1090" BottomMargin="10.8910" FontSize="21" LabelText="微乐豆x10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5052" ScaleY="0.5290" />
                        <Position X="100.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="19" B="0" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.5850" Y="0.0955" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_award_4" ActionTag="-976265236" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="41.0000" BottomMargin="129.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="154.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.2500" Y="0.2273" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="101.6765" Y="12.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1541" Y="0.0273" />
                    <PreSize X="0.3030" Y="0.4783" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_5" ActionTag="1645908529" Tag="162" IconVisible="False" LeftMargin="342.2871" RightMargin="117.7129" TopMargin="229.0622" BottomMargin="10.9378" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_board_5" ActionTag="1052010286" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="128.4000" BottomMargin="31.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="board_5" ActionTag="-1474702440" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                            <Size X="164.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9111" Y="0.8333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/board_white.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="needs_5" ActionTag="-1597981025" VisibleForFrame="False" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7000" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/label_need.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num_5" ActionTag="-884331183" VisibleForFrame="False" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.9000" RightMargin="59.1000" TopMargin="12.0000" BottomMargin="12.0000" CharWidth="33" CharHeight="36" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="33.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.4000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5800" Y="0.5000" />
                            <PreSize X="0.1833" Y="0.6000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/share_num.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="got_5" ActionTag="146495743" VisibleForFrame="False" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="19" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4556" Y="0.4333" />
                            <FileData Type="MarkedSubImage" Path="hall/share/got.png" Plist="hall/share.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="61.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2800" />
                        <PreSize X="0.9000" Y="0.2727" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_award_5" ActionTag="1525569822" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.8916" RightMargin="42.1084" TopMargin="188.1090" BottomMargin="10.8910" FontSize="21" LabelText="微乐豆x10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5052" ScaleY="0.5290" />
                        <Position X="100.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="19" B="0" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.5850" Y="0.0955" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_award_5" ActionTag="172668135" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="41.0000" BottomMargin="129.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="154.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.2500" Y="0.2273" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="342.2871" Y="10.9378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5186" Y="0.0238" />
                    <PreSize X="0.3030" Y="0.4783" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="675.0001" Y="5.9010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4327" Y="0.0104" />
                <PreSize X="0.4231" Y="0.8142" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tick_1" ActionTag="-1281228280" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="753.0000" RightMargin="733.0000" TopMargin="143.0000" BottomMargin="348.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.6814" />
                <PreSize X="0.0474" Y="0.1310" />
                <FileData Type="MarkedSubImage" Path="hall/share/dagou.png" Plist="hall/share.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tick_2" ActionTag="1834986557" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="979.0000" RightMargin="507.0000" TopMargin="143.0000" BottomMargin="348.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1016.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6513" Y="0.6814" />
                <PreSize X="0.0474" Y="0.1310" />
                <FileData Type="MarkedSubImage" Path="hall/share/dagou.png" Plist="hall/share.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tick_3" ActionTag="1435853827" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="1210.0000" RightMargin="276.0000" TopMargin="143.0000" BottomMargin="348.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1247.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7994" Y="0.6814" />
                <PreSize X="0.0474" Y="0.1310" />
                <FileData Type="MarkedSubImage" Path="hall/share/dagou.png" Plist="hall/share.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tick_4" ActionTag="570652289" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="843.0000" RightMargin="643.0000" TopMargin="365.0000" BottomMargin="126.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5641" Y="0.2885" />
                <PreSize X="0.0474" Y="0.1310" />
                <FileData Type="MarkedSubImage" Path="hall/share/dagou.png" Plist="hall/share.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tick_5" ActionTag="-748738431" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="1082.0000" RightMargin="404.0000" TopMargin="365.0000" BottomMargin="126.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1119.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7173" Y="0.2885" />
                <PreSize X="0.0474" Y="0.1310" />
                <FileData Type="MarkedSubImage" Path="hall/share/dagou.png" Plist="hall/share.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share_2" ActionTag="-151317285" Tag="60" IconVisible="False" LeftMargin="520.0000" RightMargin="768.0000" TopMargin="577.0000" BottomMargin="-112.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="272.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="frame_share" CanEdit="False" ActionTag="2097041354" Tag="61" IconVisible="False" TopMargin="11.0002" BottomMargin="10.9998" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="49.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7800" />
                    <FileData Type="MarkedSubImage" Path="hall/share/frame_pay.png" Plist="hall/share.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_share_youqu" CanEdit="False" ActionTag="-770674602" Tag="62" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="30.1980" BottomMargin="27.8020" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="48.8020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4880" />
                    <PreSize X="0.8824" Y="0.4200" />
                    <FileData Type="MarkedSubImage" Path="hall/share/txt_share_youqu.png" Plist="hall/share.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.0000" Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4205" Y="-0.1097" />
                <PreSize X="0.1744" Y="0.1770" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share_0" ActionTag="-2061602155" Tag="147" IconVisible="False" LeftMargin="807.5000" RightMargin="479.5000" TopMargin="577.0000" BottomMargin="-112.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="273.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="frame_share" CanEdit="False" ActionTag="127337482" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="11.0000" BottomMargin="11.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9963" Y="0.7800" />
                    <FileData Type="MarkedSubImage" Path="hall/share/frame_pay.png" Plist="hall/share.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_share_friends" CanEdit="False" ActionTag="-265610150" Tag="144" IconVisible="False" LeftMargin="25.0000" RightMargin="26.0000" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="73" RightEage="73" TopEage="14" BottomEage="14" Scale9OriginX="73" Scale9OriginY="14" Scale9Width="76" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5000" />
                    <PreSize X="0.8132" Y="0.4400" />
                    <FileData Type="MarkedSubImage" Path="hall/share/txt_share_friends.png" Plist="hall/share.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="944.0000" Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6051" Y="-0.1097" />
                <PreSize X="0.1750" Y="0.1770" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share_1" ActionTag="-104257298" Tag="150" IconVisible="False" LeftMargin="1096.0000" RightMargin="192.0000" TopMargin="577.0000" BottomMargin="-112.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="272.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="frame_share" CanEdit="False" ActionTag="-1062269886" Tag="151" IconVisible="False" TopMargin="11.0000" BottomMargin="11.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="272.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7800" />
                    <FileData Type="MarkedSubImage" Path="hall/share/frame_pay.png" Plist="hall/share.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_share_moments" CanEdit="False" ActionTag="1974801527" Tag="152" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="73" RightEage="73" TopEage="14" BottomEage="14" Scale9OriginX="73" Scale9OriginY="14" Scale9Width="94" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8824" Y="0.4200" />
                    <FileData Type="MarkedSubImage" Path="hall/share/txt_share_moments.png" Plist="hall/share.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1232.0000" Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7897" Y="-0.1097" />
                <PreSize X="0.1744" Y="0.1770" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/share/bg_share.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>