<GameFile>
  <PropertyGroup Name="lottery_award_view" Type="Node" ID="7538b609-8326-472e-871f-a890593d13a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1040" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_item_bg" ActionTag="410090939" Tag="1042" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-93.0000" BottomMargin="-93.0000" LeftEage="58" RightEage="58" TopEage="61" BottomEage="61" Scale9OriginX="58" Scale9OriginY="61" Scale9Width="60" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/lotto/item_bg.png" Plist="hall/lotto.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_light" ActionTag="-275342486" Tag="1041" IconVisible="False" LeftMargin="-415.3617" RightMargin="-397.6383" TopMargin="-334.5035" BottomMargin="-360.4965" LeftEage="268" RightEage="268" TopEage="229" BottomEage="229" Scale9OriginX="268" Scale9OriginY="229" Scale9Width="277" Scale9Height="237" ctype="ImageViewObjectData">
            <Size X="813.0000" Y="695.0000" />
            <AnchorPoint ScaleX="0.5109" ScaleY="0.5187" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/lotto/light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_prop" ActionTag="-710959722" Tag="1043" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-60.0000" BottomMargin="-22.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/prop/img_prop_yuanbao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_cnt" ActionTag="-1231495468" Tag="1044" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="29.5000" BottomMargin="-70.5000" FontSize="32" LabelText="x1000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="212" G="39" B="15" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_gxhd" ActionTag="239698527" Tag="1045" IconVisible="False" LeftMargin="-137.5000" RightMargin="-137.5000" TopMargin="-222.0000" BottomMargin="148.0000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/lotto/img_gxhd.png" Plist="hall/lotto.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-1446074592" Tag="693" IconVisible="False" LeftMargin="-245.0000" RightMargin="35.0000" TopMargin="151.0000" BottomMargin="-221.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="210.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="btn_bg" ActionTag="1464989662" Tag="1479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="38" G="155" B="88" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_name" ActionTag="448202921" Tag="694" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="42.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="36" LabelText="分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6286" Y="0.5000" />
                <PreSize X="0.3429" Y="0.5143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_wx" ActionTag="-548644828" Tag="695" IconVisible="False" LeftMargin="40.0000" RightMargin="126.0000" TopMargin="17.5000" BottomMargin="15.5000" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2952" Y="0.4857" />
                <PreSize X="0.2095" Y="0.5286" />
                <FileData Type="MarkedSubImage" Path="hall/lotto/img_wx.png" Plist="hall/lotto.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.0000" Y="-186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="38" G="155" B="88" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_more" ActionTag="568094997" Tag="696" IconVisible="False" LeftMargin="35.0000" RightMargin="-245.0000" TopMargin="151.0000" BottomMargin="-221.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="210.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="btn_bg" ActionTag="-1667253846" Tag="1480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="116" B="233" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_name" ActionTag="1036800350" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="36" LabelText="领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3429" Y="0.5143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="-186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="16" G="116" B="233" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>