<GameFile>
  <PropertyGroup Name="giftRecordListView" Type="Node" ID="b93c6564-fa50-4ffa-9cc1-755bd0d26cf4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="122" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1369107914" Tag="130" IconVisible="False" LeftMargin="-322.0000" RightMargin="-322.0000" TopMargin="-261.5000" BottomMargin="-261.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="9" TopEage="74" BottomEage="8" Scale9OriginX="10" Scale9OriginY="74" Scale9Width="5" Scale9Height="1" ctype="PanelObjectData">
            <Size X="644.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="1185756550" Tag="411" IconVisible="False" LeftMargin="34.9331" RightMargin="511.0669" TopMargin="22.7561" BottomMargin="472.2439" FontSize="28" LabelText="京东E卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.9331" Y="486.2439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1303" Y="0.9297" />
                <PreSize X="0.1522" Y="0.0535" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_colse" ActionTag="1850355474" Tag="412" IconVisible="False" LeftMargin="574.7421" RightMargin="9.2579" TopMargin="2.6841" BottomMargin="460.3159" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.7421" Y="490.3159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9390" Y="0.9375" />
                <PreSize X="0.0932" Y="0.1147" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_view" ActionTag="-987911217" Tag="459" IconVisible="True" RightMargin="644.0000" TopMargin="523.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>