<GameFile>
  <PropertyGroup Name="giftView" Type="Node" ID="ed80525c-49f9-4bd3-afa2-f6105f55b259" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="459" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1166992036" Tag="463" IconVisible="False" LeftMargin="-597.0000" RightMargin="-597.0000" TopMargin="-317.0000" BottomMargin="-317.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1194.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="panelbg" ActionTag="-2031290177" Tag="46" IconVisible="False" LeftMargin="-5.9999" RightMargin="1093.9999" TopMargin="-6.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="25" Scale9Height="4" ctype="PanelObjectData">
                <Size X="106.0000" Y="645.0000" />
                <AnchorPoint />
                <Position X="-5.9999" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0050" Y="-0.0079" />
                <PreSize X="0.0888" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_left_bg.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelBtn" ActionTag="-2002543553" Tag="460" IconVisible="False" RightMargin="1094.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="39" RightEage="38" TopEage="8" BottomEage="6" Scale9OriginX="-38" Scale9OriginY="-6" Scale9Width="77" Scale9Height="14" ctype="PanelObjectData">
                <Size X="100.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="lipin_btn" ActionTag="-913437481" Tag="111" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="30.0000" BottomMargin="530.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="-15" Scale9OriginY="-12" Scale9Width="30" Scale9Height="24" ctype="PanelObjectData">
                    <Size X="78.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_lipin" ActionTag="-2062003895" Tag="175" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="50.0000" FontSize="24" LabelText="礼品券" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="39.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3243" />
                        <PreSize X="0.9231" Y="0.3243" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lipin" ActionTag="320259026" Tag="176" IconVisible="False" LeftMargin="15.5000" RightMargin="15.5000" BottomMargin="36.0000" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="39.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.6026" Y="0.5135" />
                        <FileData Type="MarkedSubImage" Path="hall/gift/icon_lipinquan.png" Plist="hall/giftNodeVeiw.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="567.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.8943" />
                    <PreSize X="0.7800" Y="0.1167" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hongbao_btn" ActionTag="-892616667" Tag="333" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="32.5000" BottomMargin="532.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_hongbao" ActionTag="339441220" Tag="181" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" BottomMargin="36.0000" LeftEage="16" RightEage="16" TopEage="10" BottomEage="10" Scale9OriginX="16" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="39.0000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.6282" Y="0.4783" />
                        <FileData Type="MarkedSubImage" Path="hall/gift/icon_hongbaoquan.png" Plist="hall/giftNodeVeiw.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_hongbao" ActionTag="-1610442293" Tag="182" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="45.0000" FontSize="24" LabelText="红包券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="39.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3478" />
                        <PreSize X="0.9231" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="567.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.8943" />
                    <PreSize X="0.7800" Y="0.1088" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huafei_btn" ActionTag="-2146491755" Tag="444" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="31.5000" BottomMargin="531.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="78.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_huafei" ActionTag="1027107095" Tag="184" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" BottomMargin="36.0000" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="39.0000" Y="71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.6282" Y="0.4930" />
                        <FileData Type="MarkedSubImage" Path="hall/gift/icon_huafeiquan.png" Plist="hall/giftNodeVeiw.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_huafei" ActionTag="-2138859679" Tag="185" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="47.0000" FontSize="24" LabelText="话费券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="39.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3380" />
                        <PreSize X="0.9231" Y="0.3380" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="567.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.8943" />
                    <PreSize X="0.7800" Y="0.1120" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="duihuan_btn" ActionTag="-380497622" Tag="555" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="27.0000" BottomMargin="527.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="78.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_duihuan" ActionTag="-793928291" Tag="187" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" BottomMargin="36.0000" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="39.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.6923" Y="0.5500" />
                        <FileData Type="MarkedSubImage" Path="hall/gift/icon_duihuanjilu.png" Plist="hall/giftNodeVeiw.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_duihuan" ActionTag="-283181483" Tag="188" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="56.0000" FontSize="24" LabelText="记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="39.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="0.6154" Y="0.3000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="567.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5000" Y="0.8943" />
                    <PreSize X="0.7800" Y="0.1262" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0838" Y="1.0000" />
                <SingleColor A="255" R="173" G="216" B="230" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ViewNode" ActionTag="1986816384" Tag="461" IconVisible="True" LeftMargin="100.0000" RightMargin="1094.0000" TopMargin="634.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0838" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_close_panel" ActionTag="1655759791" Tag="101" IconVisible="False" LeftMargin="1122.0051" RightMargin="3.9949" TopMargin="-3.0009" BottomMargin="569.0009" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1156.0051" Y="603.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9682" Y="0.9511" />
                <PreSize X="0.0570" Y="0.1073" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>