<GameFile>
  <PropertyGroup Name="giftViewRecord" Type="Node" ID="ce92a8ef-5942-4c76-9d49-f8bc6b8fe9d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="200" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="1372264800" Tag="41" IconVisible="False" LeftMargin="-4.7100" RightMargin="-1100.2900" TopMargin="-639.2900" BottomMargin="-4.7100" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="9" TopEage="67" BottomEage="8" Scale9OriginX="10" Scale9OriginY="67" Scale9Width="1" Scale9Height="5" ctype="PanelObjectData">
            <Size X="1105.0000" Y="644.0000" />
            <AnchorPoint />
            <Position X="-4.7100" Y="-4.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1395662052" Tag="201" IconVisible="False" RightMargin="-1094.0000" TopMargin="-574.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
            <Size X="1094.0000" Y="574.0000" />
            <Children>
              <AbstractNodeData Name="content_text" ActionTag="-1617017991" Tag="204" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="445.0000" RightMargin="445.0000" TopMargin="240.0000" BottomMargin="300.0000" FontSize="34" LabelText="暂无兑换记录" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="204.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="103" B="103" />
                <PrePosition X="0.5000" Y="0.5523" />
                <PreSize X="0.1865" Y="0.0592" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="58118332" Tag="851" IconVisible="False" LeftMargin="30.0000" RightMargin="952.0000" TopMargin="-41.0000" BottomMargin="587.0000" FontSize="28" LabelText="兑换记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="601.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0274" Y="1.0470" />
                <PreSize X="0.1024" Y="0.0488" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollNode" ActionTag="403888719" Tag="439" IconVisible="True" LeftMargin="559.0029" RightMargin="534.9971" TopMargin="8.9998" BottomMargin="565.0002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="559.0029" Y="565.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.9843" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>