<GameFile>
  <PropertyGroup Name="giftRecord" Type="Node" ID="f6ea10f2-1499-4eb4-8314-5a23d298a4b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="200" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1867842875" Tag="93" IconVisible="False" RightMargin="-1080.0000" BottomMargin="-134.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="18" RightEage="16" TopEage="57" BottomEage="3" Scale9OriginX="18" Scale9OriginY="57" Scale9Width="7" Scale9Height="7" ctype="PanelObjectData">
            <Size X="1080.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="951500085" Tag="94" IconVisible="False" LeftMargin="12.6085" RightMargin="1003.3915" TopMargin="57.0000" BottomMargin="13.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-463219694" Tag="293" IconVisible="False" LeftMargin="68.8511" RightMargin="-114.8511" TopMargin="23.0000" BottomMargin="19.0000" FontSize="22" LabelText="物品名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.8511" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="1.0758" Y="0.4688" />
                    <PreSize X="1.7188" Y="0.3438" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6085" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0413" Y="0.3358" />
                <PreSize X="0.0593" Y="0.4776" />
                <FileData Type="MarkedSubImage" Path="hall/gift/img_loading.png" Plist="hall/giftNodeVeiw.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="number" ActionTag="1050673427" Tag="95" IconVisible="False" LeftMargin="655.0029" RightMargin="413.9971" TopMargin="75.0000" BottomMargin="37.0000" FontSize="22" LabelText="X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0029" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.6065" Y="0.3582" />
                <PreSize X="0.0102" Y="0.1642" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timer" ActionTag="1221483495" Tag="294" IconVisible="False" LeftMargin="331.0000" RightMargin="629.0000" TopMargin="11.0900" BottomMargin="102.9100" FontSize="20" LabelText="购买的时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.4045" />
                <Position X="331.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.3065" Y="0.8284" />
                <PreSize X="0.1111" Y="0.1493" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dingdan" ActionTag="1082123622" Tag="295" IconVisible="False" LeftMargin="13.9791" RightMargin="986.0209" TopMargin="12.0001" BottomMargin="101.9999" FontSize="20" LabelText="订单号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.9791" Y="111.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.0129" Y="0.8358" />
                <PreSize X="0.0741" Y="0.1493" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuaidiname" ActionTag="1282350013" Tag="1165" IconVisible="False" LeftMargin="774.0000" RightMargin="218.0000" TopMargin="63.0000" BottomMargin="49.0000" FontSize="22" LabelText="快递名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.7574" Y="0.4478" />
                <PreSize X="0.0815" Y="0.1642" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuaidihao" ActionTag="-844656150" Tag="1166" IconVisible="False" LeftMargin="758.0000" RightMargin="212.0000" TopMargin="89.9998" BottomMargin="24.0002" FontSize="20" LabelText="17582822709" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="813.0000" Y="34.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.7528" Y="0.2537" />
                <PreSize X="0.1019" Y="0.1493" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shenhe" ActionTag="-1004457079" Tag="1167" IconVisible="False" LeftMargin="959.0000" RightMargin="21.0000" TopMargin="13.0000" BottomMargin="101.0000" FontSize="20" LabelText="审核的状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="959.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="153" B="0" />
                <PrePosition X="0.8880" Y="0.8284" />
                <PreSize X="0.0926" Y="0.1493" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_text" ActionTag="1562783785" Tag="688" IconVisible="False" LeftMargin="345.0007" RightMargin="668.9993" TopMargin="64.0000" BottomMargin="48.0000" FontSize="22" LabelText="价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.0007" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.3194" Y="0.4403" />
                <PreSize X="0.0611" Y="0.1642" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="youfei_text" ActionTag="1115968295" Tag="689" IconVisible="False" LeftMargin="345.0000" RightMargin="669.0000" TopMargin="94.9692" BottomMargin="17.0308" FontSize="22" LabelText="邮费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.4986" />
                <Position X="345.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.3194" Y="0.2090" />
                <PreSize X="0.0611" Y="0.1642" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="link_1" ActionTag="303448539" Tag="574" IconVisible="False" LeftMargin="310.0009" RightMargin="768.9991" TopMargin="42.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="1" BottomEage="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
                <Size X="1.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="310.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="180" B="219" />
                <PrePosition X="0.2870" />
                <PreSize X="0.0009" Y="0.6866" />
                <FileData Type="MarkedSubImage" Path="hall/gift/record_line.png" Plist="hall/giftNodeVeiw.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="link_2" ActionTag="1801010325" Tag="575" IconVisible="False" LeftMargin="624.0026" RightMargin="454.9974" TopMargin="42.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="1" BottomEage="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
                <Size X="1.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="624.0026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="180" B="219" />
                <PrePosition X="0.5778" />
                <PreSize X="0.0009" Y="0.6866" />
                <FileData Type="MarkedSubImage" Path="hall/gift/record_line.png" Plist="hall/giftNodeVeiw.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="link_3" ActionTag="174975751" Tag="576" IconVisible="False" LeftMargin="704.0040" RightMargin="374.9960" TopMargin="42.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="1" BottomEage="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
                <Size X="1.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="704.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="180" B="219" />
                <PrePosition X="0.6519" />
                <PreSize X="0.0009" Y="0.6866" />
                <FileData Type="MarkedSubImage" Path="hall/gift/record_line.png" Plist="hall/giftNodeVeiw.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="link_4" ActionTag="-669383329" Tag="577" IconVisible="False" LeftMargin="931.0001" RightMargin="147.9999" TopMargin="42.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="1" BottomEage="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
                <Size X="1.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="931.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="180" B="219" />
                <PrePosition X="0.8620" />
                <PreSize X="0.0009" Y="0.6866" />
                <FileData Type="MarkedSubImage" Path="hall/gift/record_line.png" Plist="hall/giftNodeVeiw.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fahuo_text" ActionTag="-1495288052" Tag="578" IconVisible="False" LeftMargin="975.0000" RightMargin="39.0000" TopMargin="75.0000" BottomMargin="37.0000" FontSize="22" LabelText="发货中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1008.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="153" B="0" />
                <PrePosition X="0.9333" Y="0.3582" />
                <PreSize X="0.0611" Y="0.1642" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_fuzhi" ActionTag="-1836905899" Tag="904" IconVisible="False" LeftMargin="879.0000" RightMargin="155.0000" TopMargin="4.0000" BottomMargin="94.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="txt_fuzhi" ActionTag="-987860358" Tag="905" IconVisible="False" LeftMargin="-0.0029" RightMargin="2.0029" TopMargin="6.0014" BottomMargin="7.9986" FontSize="22" LabelText="复制" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9971" Y="18.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="153" B="0" />
                    <PrePosition X="0.4782" Y="0.5277" />
                    <PreSize X="0.9565" Y="0.6111" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="88432826" Tag="733" IconVisible="False" TopMargin="27.0000" BottomMargin="8.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2222" />
                    <PreSize X="1.0000" Y="0.0278" />
                    <SingleColor A="255" R="255" G="153" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8352" Y="0.8358" />
                <PreSize X="0.0426" Y="0.2687" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jdCard" ActionTag="1003494988" Tag="45" IconVisible="False" LeftMargin="959.9213" RightMargin="20.0787" TopMargin="56.0282" BottomMargin="17.9718" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="710919009" Tag="46" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="点击查看" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="135" B="195" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8800" Y="0.3667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_line" ActionTag="-486026466" Tag="47" IconVisible="False" LeftMargin="6.8500" RightMargin="7.1500" TopMargin="43.5400" BottomMargin="15.4600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.8500" Y="15.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.2660" />
                    <PreSize X="0.8600" Y="0.0167" />
                    <SingleColor A="255" R="99" G="135" B="195" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1009.9213" Y="47.9718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9351" Y="0.3580" />
                <PreSize X="0.0926" Y="0.4478" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/gift/frame_6.png" Plist="hall/giftNodeVeiw.plist" />
            <SingleColor A="255" R="151" G="190" B="240" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>