<GameFile>
  <PropertyGroup Name="giftViewShop" Type="Node" ID="dd4a9f70-1ba9-4fbe-9d41-f4fd3b846abc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="256" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1726930170" Tag="257" IconVisible="False" LeftMargin="-0.0005" RightMargin="-1093.9995" TopMargin="-633.9998" BottomMargin="-0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1094.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-1022569447" Tag="424" IconVisible="False" RightMargin="-2.0000" TopMargin="125.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
                <Size X="1096.0000" Y="509.0000" />
                <Children>
                  <AbstractNodeData Name="panel_date" ActionTag="285746395" VisibleForFrame="False" Tag="249" IconVisible="False" LeftMargin="448.0000" RightMargin="448.0000" TopMargin="232.0000" BottomMargin="243.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_nodate" ActionTag="1684102791" Tag="248" IconVisible="False" LeftMargin="53.1147" RightMargin="10.8853" TopMargin="-0.8184" BottomMargin="0.8184" FontSize="34" LabelText="暂无数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.1147" Y="17.8184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.6056" Y="0.5241" />
                        <PreSize X="0.6800" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_title" ActionTag="978767188" Tag="247" IconVisible="False" LeftMargin="5.4044" RightMargin="153.5956" TopMargin="-0.3816" BottomMargin="1.3816" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.9044" Y="17.8816" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1295" Y="0.5259" />
                        <PreSize X="0.2050" Y="0.9706" />
                        <FileData Type="Normal" Path="hall/common/tanhao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5108" />
                    <PreSize X="0.1825" Y="0.0668" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0018" Y="0.8028" />
                <FileData Type="MarkedSubImage" Path="hall/gift/frame_1.png" Plist="hall/giftNodeVeiw.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_data" ActionTag="274130793" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="437.5000" RightMargin="435.5000" TopMargin="357.0000" BottomMargin="243.0000" FontSize="34" LabelText="数据加载中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5009" Y="0.4101" />
                <PreSize X="0.2020" Y="0.0536" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ViewNode" ActionTag="1995964389" Tag="261" IconVisible="True" LeftMargin="0.0004" RightMargin="1093.9996" TopMargin="634.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tishi" ActionTag="1192934932" Tag="490" IconVisible="False" LeftMargin="-0.3736" RightMargin="-1.6263" TopMargin="-28.0023" BottomMargin="509.0023" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1066" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_lipin" ActionTag="1617840328" Tag="333" IconVisible="True" LeftMargin="553.9979" RightMargin="542.0021" TopMargin="123.9999" BottomMargin="29.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_bg" CanEdit="False" ActionTag="985513664" Tag="334" IconVisible="False" LeftMargin="-30.0000" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                        <Size X="156.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-30.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_lipin" ActionTag="2083750799" Tag="491" IconVisible="False" LeftMargin="-64.0000" RightMargin="-6.0000" TopMargin="-35.5000" BottomMargin="-34.5000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="38" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="lipin_number" ActionTag="474991820" Tag="494" IconVisible="False" LeftMargin="70.0000" RightMargin="-16.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="16.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.2286" Y="0.4714" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="0.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/common/prop_lpq_s.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="553.9979" Y="29.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5055" Y="0.1895" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_hongbao" ActionTag="-163047119" Tag="336" IconVisible="True" LeftMargin="755.0014" RightMargin="340.9986" TopMargin="124.0000" BottomMargin="29.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_bg" CanEdit="False" ActionTag="1040068196" Tag="339" IconVisible="False" LeftMargin="-30.0000" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                        <Size X="156.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-30.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_hongbao" ActionTag="-713981864" Tag="492" IconVisible="False" LeftMargin="-64.0000" RightMargin="-6.0000" TopMargin="-35.5000" BottomMargin="-34.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="36" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="hongbao_number" ActionTag="-1333868320" Tag="496" IconVisible="False" LeftMargin="70.0000" RightMargin="-16.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="16.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.2286" Y="0.4714" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="0.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/common/prop_hbq_s.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="755.0014" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6889" Y="0.1895" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_huafei" ActionTag="-2114750579" Tag="338" IconVisible="True" LeftMargin="952.0002" RightMargin="143.9998" TopMargin="123.9968" BottomMargin="29.0032" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_bg" CanEdit="False" ActionTag="-589511904" Tag="340" IconVisible="False" LeftMargin="-30.0000" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                        <Size X="156.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-30.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_huafei" ActionTag="164692387" Tag="493" IconVisible="False" LeftMargin="-64.0000" RightMargin="-6.0000" TopMargin="-35.5000" BottomMargin="-34.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="36" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="huafei_number" ActionTag="-134849002" Tag="497" IconVisible="False" LeftMargin="70.0000" RightMargin="-16.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="16.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.2286" Y="0.4714" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="0.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/common/prop_hfq_s.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="952.0002" Y="29.0032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8686" Y="0.1896" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.3736" Y="662.0023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0003" Y="1.0442" />
                <PreSize X="1.0018" Y="0.2413" />
                <FileData Type="Normal" Path="hall/gift/banner_photo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0005" Y="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>