<GameFile>
  <PropertyGroup Name="giftViewRedPackage" Type="Node" ID="786dafda-12c3-4354-b2bd-5f53d177b888" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="22" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1479080679" Tag="24" IconVisible="False" RightMargin="-1094.0000" TopMargin="-632.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1094.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="hongbaoView_Bg" ActionTag="-1373175207" Tag="762" IconVisible="False" LeftMargin="273.0000" RightMargin="-5.0000" TopMargin="-8.0000" BottomMargin="-3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="66" BottomEage="12" Scale9OriginX="7" Scale9OriginY="66" Scale9Width="6" Scale9Height="2" ctype="PanelObjectData">
                <Size X="826.0000" Y="645.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_link" ActionTag="-535200039" Tag="761" IconVisible="False" LeftMargin="5.0000" RightMargin="6.0000" TopMargin="539.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="815.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position X="5.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0061" Y="0.1628" />
                    <PreSize X="0.9867" Y="0.0016" />
                    <SingleColor A="255" R="119" G="119" B="119" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ms" ActionTag="-1662623639" Tag="548" IconVisible="False" LeftMargin="110.0000" RightMargin="452.0000" TopMargin="139.0000" BottomMargin="482.0000" FontSize="24" LabelText="兑换成功后,系统会生成 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="264.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_wlgfgzh" ActionTag="1604315878" Tag="549" IconVisible="False" LeftMargin="96.8152" RightMargin="-96.8152" TopMargin="37.0000" BottomMargin="-37.0000" FontSize="24" LabelText="【微乐游戏官方公众号】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="264.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5007" ScaleY="0.5000" />
                        <Position X="229.0000" Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.8674" Y="-1.0417" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hbdhmwz" ActionTag="136262406" Tag="550" IconVisible="False" LeftMargin="261.0000" RightMargin="-141.0000" TopMargin="-1.0000" BottomMargin="1.0000" FontSize="24" LabelText="&quot;红包兑换码&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="333.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="1.2614" Y="0.5417" />
                        <PreSize X="0.5455" Y="1.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_19" ActionTag="1360034507" Tag="170" IconVisible="False" LeftMargin="364.0000" RightMargin="-232.0000" TopMargin="37.0000" BottomMargin="-37.0000" FontSize="24" LabelText="里,即可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="1.6288" Y="-1.0417" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_18" ActionTag="2062477997" Tag="169" IconVisible="False" LeftMargin="1.1038" RightMargin="166.8962" TopMargin="37.0000" BottomMargin="-37.0000" FontSize="24" LabelText="并粘贴在" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.1038" Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.1860" Y="-1.0417" />
                        <PreSize X="0.3636" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_17" ActionTag="1447083368" Tag="168" IconVisible="False" LeftMargin="414.0000" RightMargin="-342.0000" TopMargin="-1.0000" BottomMargin="1.0000" FontSize="24" LabelText=",请复制该兑换码," ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="414.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="1.5682" Y="0.5417" />
                        <PreSize X="0.7273" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.0000" Y="494.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.2930" Y="0.7659" />
                    <PreSize X="0.3196" Y="0.0372" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lqrs" ActionTag="130774899" Tag="551" IconVisible="False" LeftMargin="262.0000" RightMargin="460.0000" TopMargin="498.0000" BottomMargin="121.0000" FontSize="26" LabelText="当前已有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="262.0000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.3172" Y="0.2078" />
                    <PreSize X="0.1259" Y="0.0403" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="1971482409" Tag="393" IconVisible="False" LeftMargin="383.0000" RightMargin="430.0000" TopMargin="498.0000" BottomMargin="121.0000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="383.0000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.4637" Y="0.2078" />
                    <PreSize X="0.0157" Y="0.0403" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lqrs_next" ActionTag="1676793399" Tag="394" IconVisible="False" LeftMargin="405.0000" RightMargin="291.0000" TopMargin="498.0000" BottomMargin="121.0000" FontSize="26" LabelText="人领取红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="405.0000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.4903" Y="0.2078" />
                    <PreSize X="0.1574" Y="0.0403" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_xzdhhf" ActionTag="1160302914" Tag="553" IconVisible="False" LeftMargin="137.0000" RightMargin="473.0000" TopMargin="317.0000" BottomMargin="292.0000" FontSize="36" LabelText="选取领取金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.2966" Y="0.4806" />
                    <PreSize X="0.2615" Y="0.0558" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exchange" ActionTag="1767151080" Tag="137" IconVisible="False" LeftMargin="576.0000" RightMargin="24.0000" TopMargin="560.0000" BottomMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="4" TopEage="6" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="9" Scale9Height="10" ctype="PanelObjectData">
                    <Size X="226.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_exchangebg" ActionTag="2111845926" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                        <Size X="226.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_duihuan" ActionTag="-908974558" Tag="651" IconVisible="False" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="32" LabelText="兑换红包" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5664" Y="0.5323" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8341" Y="0.0837" />
                    <PreSize X="0.2736" Y="0.0961" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_gzgzh" ActionTag="863321407" Tag="571" IconVisible="False" LeftMargin="25.0200" RightMargin="450.9800" TopMargin="553.2500" BottomMargin="22.7500" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="350.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_gzgzh" ActionTag="1175035993" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.4250" RightMargin="45.5750" TopMargin="18.1880" BottomMargin="24.8120" FontSize="26" LabelText="点击此处关注公众号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="234.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="187.4250" Y="37.8120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5355" Y="0.5480" />
                        <PreSize X="0.6686" Y="0.3768" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_weixin" ActionTag="331527904" Tag="1024" IconVisible="False" LeftMargin="17.7951" RightMargin="290.2049" TopMargin="15.9921" BottomMargin="18.0079" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.4938" ScaleY="0.4642" />
                        <Position X="38.5347" Y="34.2549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1101" Y="0.4964" />
                        <PreSize X="0.1200" Y="0.5072" />
                        <FileData Type="MarkedSubImage" Path="hall/gift/icon_weixin_1.png" Plist="hall/giftNodeVeiw.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0200" Y="57.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2422" Y="0.0888" />
                    <PreSize X="0.4237" Y="0.1070" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1099.0000" Y="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0046" Y="-0.0047" />
                <PreSize X="0.7550" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Left_Bg" ActionTag="1279969738" Tag="502" IconVisible="False" RightMargin="748.0000" TopMargin="-3.0000" LeftEage="104" RightEage="104" TopEage="209" BottomEage="209" Scale9OriginX="104" Scale9OriginY="209" Scale9Width="138" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="637.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3163" Y="1.0047" />
                <FileData Type="Normal" Path="hall/gift/banner_photo_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_lipin" ActionTag="148646076" Tag="341" IconVisible="True" LeftMargin="340.0000" RightMargin="754.0000" TopMargin="30.0000" BottomMargin="604.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_bg" ActionTag="-1741006128" Tag="344" IconVisible="False" LeftMargin="-30.0000" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                    <Size X="156.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_lipin" ActionTag="186098298" Tag="767" IconVisible="False" LeftMargin="-64.0000" RightMargin="-6.0000" TopMargin="-35.5000" BottomMargin="-34.5000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="38" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="lipin_number" ActionTag="1750581322" Tag="768" IconVisible="False" LeftMargin="70.0000" RightMargin="-16.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2286" Y="0.4714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="6.0000" Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/common/prop_lpq_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="340.0000" Y="604.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3108" Y="0.9527" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hongbao" ActionTag="-1630784749" Tag="342" IconVisible="True" LeftMargin="545.0000" RightMargin="549.0000" TopMargin="30.0000" BottomMargin="604.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_bg" ActionTag="-313991879" Tag="345" IconVisible="False" LeftMargin="-30.0000" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                    <Size X="156.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_hongbao" ActionTag="-1803606472" Tag="769" IconVisible="False" LeftMargin="-64.0000" RightMargin="-6.0000" TopMargin="-35.5000" BottomMargin="-34.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="36" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="hongbao_number" ActionTag="916259760" Tag="770" IconVisible="False" LeftMargin="70.0000" RightMargin="-16.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2286" Y="0.4714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="6.0000" Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/common/prop_hbq_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="545.0000" Y="604.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.9527" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_huafei" ActionTag="-38746978" Tag="343" IconVisible="True" LeftMargin="751.0000" RightMargin="343.0000" TopMargin="30.0000" BottomMargin="604.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_bg" ActionTag="-1520296400" Tag="346" IconVisible="False" LeftMargin="-30.0000" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                    <Size X="156.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_huafei" ActionTag="1003838038" Tag="771" IconVisible="False" LeftMargin="-64.0000" RightMargin="-6.0000" TopMargin="-35.5000" BottomMargin="-34.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="36" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="huafei_number" ActionTag="1544240423" Tag="772" IconVisible="False" LeftMargin="70.0000" RightMargin="-16.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2286" Y="0.4714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="6.0000" Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/common/prop_hfq_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="751.0000" Y="604.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6865" Y="0.9527" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_gzqp" ActionTag="484545659" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="-4123.0044" RightMargin="-4782.9956" TopMargin="-7388.3638" BottomMargin="-1977.6362" TouchEnable="True" ClipAble="False" BackColorAlpha="216" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="10000.0000" Y="10000.0000" />
                <Children>
                  <AbstractNodeData Name="img_qp" ActionTag="77075003" Tag="575" IconVisible="False" LeftMargin="4443.0000" RightMargin="4777.0000" TopMargin="7409.0000" BottomMargin="2076.0000" TouchEnable="True" LeftEage="258" RightEage="258" TopEage="171" BottomEage="171" Scale9OriginX="258" Scale9OriginY="171" Scale9Width="264" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="780.0000" Y="515.0000" />
                    <Children>
                      <AbstractNodeData Name="img_erweima" ActionTag="222177017" Tag="576" IconVisible="False" LeftMargin="295.1596" RightMargin="284.8404" TopMargin="50.2206" BottomMargin="264.7794" LeftEage="141" RightEage="141" TopEage="141" BottomEage="141" Scale9OriginX="141" Scale9OriginY="141" Scale9Width="148" Scale9Height="148" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.1596" Y="364.7794" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5066" Y="0.7083" />
                        <PreSize X="0.2564" Y="0.3883" />
                        <FileData Type="Normal" Path="weile/img_ewm.jpg" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_save" ActionTag="-861125087" Tag="140" IconVisible="False" LeftMargin="303.0000" RightMargin="297.0000" TopMargin="384.0000" BottomMargin="69.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
                        <Size X="180.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_save_bg" ActionTag="-2071322272" Tag="725" IconVisible="False" TopMargin="-6.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                            <Size X="180.0000" Y="68.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="155" B="88" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0968" />
                            <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_txt" ActionTag="-1922186313" Tag="579" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="32" LabelText="保存到相册" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8889" Y="0.5323" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="157" G="85" B="12" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5038" Y="0.1942" />
                        <PreSize X="0.2308" Y="0.1204" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_qpms" ActionTag="1264654239" Tag="580" IconVisible="False" LeftMargin="139.0000" RightMargin="263.0000" TopMargin="276.5000" BottomMargin="211.5000" FontSize="27" LabelText="将上面二维码保存到相册，再用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="378.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="328.0000" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.4205" Y="0.4369" />
                        <PreSize X="0.4846" Y="0.0524" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_tishi" ActionTag="560453840" Tag="581" IconVisible="False" LeftMargin="526.0600" RightMargin="64.9400" TopMargin="276.5000" BottomMargin="211.5000" FontSize="27" LabelText="“微信扫一扫”" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="620.5600" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.7956" Y="0.4369" />
                        <PreSize X="0.2423" Y="0.0524" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_1" ActionTag="-2119835774" Tag="164" IconVisible="False" LeftMargin="113.5000" RightMargin="261.5000" TopMargin="324.5000" BottomMargin="163.5000" FontSize="27" LabelText="到相册扫描该二维码，即可关注。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="405.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.0000" Y="177.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.4051" Y="0.3437" />
                        <PreSize X="0.5192" Y="0.0524" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="4833.0000" Y="2076.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="0.2076" />
                    <PreSize X="0.0780" Y="0.0515" />
                    <FileData Type="Normal" Path="hall/gift/photo_bj.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="876.9954" Y="3022.3638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8016" Y="4.7671" />
                <PreSize X="9.1408" Y="15.7729" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_exc" ActionTag="-1876572507" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="-4091.8101" RightMargin="-4814.1899" TopMargin="-7357.1699" BottomMargin="-2008.8301" TouchEnable="True" ClipAble="False" BackColorAlpha="216" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="10000.0000" Y="10000.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="456874282" VisibleForFrame="False" Tag="718" IconVisible="False" LeftMargin="3969.5562" RightMargin="4750.4438" TopMargin="7307.4844" BottomMargin="1972.5156" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-376" Scale9OriginY="-191" Scale9Width="798" Scale9Height="428" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4609.5562" Y="2332.5156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4610" Y="0.2333" />
                    <PreSize X="0.1280" Y="0.0720" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_exc_bg" ActionTag="100085434" Tag="93" IconVisible="False" LeftMargin="4240.0601" RightMargin="4988.9399" TopMargin="7476.0000" BottomMargin="2138.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="9" TopEage="68" BottomEage="8" Scale9OriginX="11" Scale9OriginY="68" Scale9Width="4" Scale9Height="7" ctype="PanelObjectData">
                    <Size X="771.0000" Y="386.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_exc_title" ActionTag="-467297243" Tag="558" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.2873" RightMargin="542.7127" TopMargin="21.0002" BottomMargin="336.9998" FontSize="28" LabelText="兑换红包成功！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="196.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5036" ScaleY="0.5000" />
                        <Position X="130.9929" Y="350.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1699" Y="0.9093" />
                        <PreSize X="0.2542" Y="0.0725" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gou" ActionTag="-1639190819" Tag="179" IconVisible="False" LeftMargin="38.9009" RightMargin="667.0991" TopMargin="144.6907" BottomMargin="176.3093" ctype="SpriteObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.9009" Y="208.8093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0505" Y="0.5410" />
                        <PreSize X="0.0843" Y="0.1684" />
                        <FileData Type="MarkedSubImage" Path="hall/gift/icon_chenggong.png" Plist="hall/giftNodeVeiw.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_gongzhonghao" ActionTag="308993502" Tag="723" IconVisible="False" LeftMargin="41.0000" RightMargin="602.0000" TopMargin="314.5000" BottomMargin="38.5000" FontSize="32" LabelText="公众号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.1362" Y="0.1425" />
                        <PreSize X="0.1660" Y="0.0855" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_str_exc" ActionTag="853373108" Tag="561" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.3421" RightMargin="564.6579" TopMargin="141.5000" BottomMargin="217.5000" FontSize="27" LabelText="请点击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_wlgfgzh_0" ActionTag="1726663892" Tag="562" IconVisible="False" LeftMargin="362.0000" RightMargin="-497.0000" TopMargin="-0.7368" BottomMargin="0.7368" FontSize="27" LabelText="【微乐游戏官方公" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="216.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="470.0000" Y="14.2368" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="155" B="88" />
                            <PrePosition X="5.8025" Y="0.5273" />
                            <PreSize X="2.6667" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fuzhi_txt" ActionTag="-105333170" Tag="176" IconVisible="False" LeftMargin="99.0732" RightMargin="-100.0732" TopMargin="-0.5000" BottomMargin="0.5000" FontSize="27" LabelText="&quot;复制&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="82.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0732" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="155" B="88" />
                            <PrePosition X="1.7293" Y="0.5185" />
                            <PreSize X="1.0123" Y="1.0000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_1" ActionTag="-65338561" Tag="165" IconVisible="False" LeftMargin="5.3501" RightMargin="-5.3501" TopMargin="39.5000" BottomMargin="-39.5000" FontSize="27" LabelText="众号】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="81.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.8501" Y="-26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="155" B="88" />
                            <PrePosition X="0.5661" Y="-0.9630" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_2" ActionTag="1732297665" Tag="166" IconVisible="False" LeftMargin="100.5000" RightMargin="-222.5000" TopMargin="40.4998" BottomMargin="-40.4998" FontSize="27" LabelText="里,即可领取红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="203.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="202.0000" Y="-26.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="119" G="119" B="119" />
                            <PrePosition X="2.4938" Y="-1.0000" />
                            <PreSize X="2.5062" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_3" ActionTag="1744126446" Tag="167" IconVisible="False" LeftMargin="198.4405" RightMargin="-279.4405" TopMargin="-0.5000" BottomMargin="0.5000" FontSize="27" LabelText="按钮并粘黏在" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="162.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="279.4405" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="119" G="119" B="119" />
                            <PrePosition X="3.4499" Y="0.5185" />
                            <PreSize X="2.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.8421" Y="231.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.2151" Y="0.5984" />
                        <PreSize X="0.1051" Y="0.0699" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hbdhm" ActionTag="1423881220" Tag="564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="162.4175" RightMargin="480.5825" TopMargin="315.3056" BottomMargin="37.6944" FontSize="32" LabelText="15458585" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="162.4175" Y="54.1944" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.2107" Y="0.1404" />
                        <PreSize X="0.1660" Y="0.0855" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_line" ActionTag="-1134994806" Tag="724" IconVisible="False" LeftMargin="6.3155" RightMargin="4.6845" TopMargin="286.0000" BottomMargin="99.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="760.0000" Y="1.0000" />
                        <AnchorPoint />
                        <Position X="6.3155" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0082" Y="0.2565" />
                        <PreSize X="0.9857" Y="0.0026" />
                        <SingleColor A="255" R="119" G="119" B="119" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_copy" ActionTag="-58890487" Tag="138" IconVisible="False" LeftMargin="367.0001" RightMargin="223.9999" TopMargin="301.0000" BottomMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="180.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_copy_bg" ActionTag="-695923698" Tag="721" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                            <Size X="180.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="16" G="116" B="233" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_copy" ActionTag="-452155491" Tag="719" IconVisible="False" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="32" LabelText="复制" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3556" Y="0.5323" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="457.0001" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5927" Y="0.1399" />
                        <PreSize X="0.2335" Y="0.1606" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_open_wx" ActionTag="40785958" Tag="139" IconVisible="False" LeftMargin="566.5324" RightMargin="24.4676" TopMargin="302.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="180.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_open_wx_bg" ActionTag="567703562" Tag="722" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                            <Size X="180.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="155" B="88" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_openwx" ActionTag="2095674875" Tag="720" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="32" LabelText="打开微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="128.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7111" Y="0.5323" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5026" ScaleY="0.5000" />
                        <Position X="657.0004" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8521" Y="0.1373" />
                        <PreSize X="0.2335" Y="0.1606" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4625.5601" Y="2331.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4626" Y="0.2331" />
                    <PreSize X="0.0771" Y="0.0386" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_close_panel" ActionTag="-866281165" Tag="349" IconVisible="False" LeftMargin="4943.8242" RightMargin="4988.1758" TopMargin="7475.9951" BottomMargin="2456.0046" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4977.8242" Y="2490.0046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.2490" />
                    <PreSize X="0.0068" Y="0.0068" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="908.1899" Y="2991.1699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8302" Y="4.7179" />
                <PreSize X="9.1408" Y="15.7729" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>