<GameFile>
  <PropertyGroup Name="inpage_myinfo" Type="Node" ID="f7015bea-1734-4827-aafb-43be5b64b3b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="right_panel" ActionTag="-1758612222" Tag="476" IconVisible="False" LeftMargin="261.0000" RightMargin="-783.0000" TopMargin="-522.0000" BottomMargin="329.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="522.0000" Y="193.0000" />
            <Children>
              <AbstractNodeData Name="img_vip" ActionTag="-1656922224" Tag="1047" IconVisible="False" LeftMargin="7.2036" RightMargin="14.7964" TopMargin="124.3855" BottomMargin="18.6145" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_vipbg" ActionTag="2123482544" Tag="287" IconVisible="False" LeftMargin="83.9547" RightMargin="312.0453" TopMargin="21.7227" BottomMargin="-10.7227" LeftEage="34" RightEage="34" TopEage="12" BottomEage="12" Scale9OriginX="34" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="img_v" ActionTag="-1667523034" Tag="288" IconVisible="False" LeftMargin="47.9319" RightMargin="36.0681" TopMargin="12.2336" BottomMargin="7.7664" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9319" Y="17.2664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5570" Y="0.4427" />
                        <PreSize X="0.1923" Y="0.4872" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/img_v.png" Plist="hall/person_info.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9547" Y="8.7773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2719" Y="0.1755" />
                    <PreSize X="0.2080" Y="0.7800" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/img_vipbg.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1724331732" Tag="62" IconVisible="False" LeftMargin="3.9999" RightMargin="448.0001" TopMargin="28.5000" BottomMargin="-11.5000" FontSize="32" LabelText="VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.9999" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.8722" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0080" Y="0.1000" />
                    <PreSize X="0.0960" Y="0.6600" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_info" ActionTag="-830077973" Tag="66" IconVisible="False" LeftMargin="194.3066" RightMargin="209.6934" TopMargin="32.1042" BottomMargin="-6.1042" FontSize="24" LabelText="(50/600)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="194.3066" Y="5.8958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.3886" Y="0.1179" />
                    <PreSize X="0.1920" Y="0.4800" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_no_vip" ActionTag="1370815159" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="86.7180" RightMargin="301.2820" TopMargin="29.0000" BottomMargin="-7.0000" FontSize="28" LabelText="尚未开通" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.7180" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.1734" Y="0.1400" />
                    <PreSize X="0.2240" Y="0.5600" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip" ActionTag="458531060" Tag="317" IconVisible="False" LeftMargin="148.6982" RightMargin="319.3018" TopMargin="32.7826" BottomMargin="-5.7826" CharWidth="16" CharHeight="23" LabelText=".15" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6982" Y="5.7174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3294" Y="0.1143" />
                    <PreSize X="0.0640" Y="0.4600" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall/person_info/fnt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.2036" Y="43.6145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0138" Y="0.2260" />
                <PreSize X="0.9579" Y="0.2591" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="488781088" Tag="56" IconVisible="False" LeftMargin="9.9524" RightMargin="452.0476" TopMargin="-22.0000" BottomMargin="185.0000" FontSize="30" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.9524" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.0191" Y="1.0363" />
                <PreSize X="0.1149" Y="0.1554" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_account" ActionTag="-1133929581" Tag="57" IconVisible="False" LeftMargin="93.0011" RightMargin="344.9989" TopMargin="-20.9998" BottomMargin="185.9998" FontSize="28" LabelText="未激活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.0011" Y="199.9998" />
                <Scale ScaleX="0.9810" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.1782" Y="1.0363" />
                <PreSize X="0.1609" Y="0.1451" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-674765475" Tag="1409" IconVisible="False" LeftMargin="361.7438" RightMargin="115.2562" TopMargin="-22.0000" BottomMargin="185.0000" FontSize="30" LabelText="ID." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="406.7438" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.7792" Y="1.0363" />
                <PreSize X="0.0862" Y="0.1554" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1043788951" Tag="58" IconVisible="False" LeftMargin="410.0194" RightMargin="-0.0194" TopMargin="-21.0000" BottomMargin="186.0000" FontSize="28" LabelText="88888800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="522.0194" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="1.0000" Y="1.0363" />
                <PreSize X="0.2146" Y="0.1451" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1" ActionTag="795478885" Tag="477" IconVisible="False" LeftMargin="-7.0000" RightMargin="-2.0000" TopMargin="18.5200" BottomMargin="173.4800" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="-7.0000" Y="173.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0134" Y="0.8989" />
                <PreSize X="1.0172" Y="0.0052" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_2" ActionTag="-1833951576" Tag="478" IconVisible="False" LeftMargin="-5.0000" RightMargin="-4.0000" TopMargin="104.0000" BottomMargin="88.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="-5.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0096" Y="0.4560" />
                <PreSize X="1.0172" Y="0.0052" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_4" ActionTag="-612901850" Tag="1046" IconVisible="False" LeftMargin="-5.0000" RightMargin="-4.0000" TopMargin="191.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="-5.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0096" Y="0.0052" />
                <PreSize X="1.0172" Y="0.0052" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_honor" ActionTag="395244423" Tag="73" IconVisible="False" LeftMargin="1.8970" RightMargin="20.1030" TopMargin="106.0010" BottomMargin="36.9990" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1020087863" Tag="61" IconVisible="False" LeftMargin="6.1152" RightMargin="433.8848" TopMargin="-43.0000" BottomMargin="63.0000" FontSize="30" LabelText="荣誉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.1152" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.0122" Y="1.5600" />
                    <PreSize X="0.1200" Y="0.6000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_honor" ActionTag="460763264" Tag="1528" IconVisible="True" LeftMargin="104.0000" RightMargin="396.0000" TopMargin="6.3819" BottomMargin="43.6181" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_0" ActionTag="161426110" Tag="1043" IconVisible="False" LeftMargin="-13.8976" RightMargin="-206.1024" TopMargin="-57.7592" BottomMargin="15.7592" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="220.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-13.8976" Y="36.7592" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/bg_jb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_1" ActionTag="-623339311" Tag="1042" IconVisible="False" LeftMargin="-16.0007" RightMargin="-45.9993" TopMargin="-67.0000" BottomMargin="11.0000" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.9993" Y="39.0000" />
                        <Scale ScaleX="0.9400" ScaleY="0.9400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/newhall/btn_jbei.png" Plist="hall/newhall.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_1" ActionTag="-335936964" Tag="265" IconVisible="False" LeftMargin="46.2774" RightMargin="-70.2774" TopMargin="-49.5000" BottomMargin="26.5000" ctype="SliderObjectData">
                        <Size X="24.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.2774" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_2" ActionTag="1137664154" Tag="264" IconVisible="False" LeftMargin="77.2774" RightMargin="-101.2774" TopMargin="-49.5000" BottomMargin="26.5000" ctype="SliderObjectData">
                        <Size X="24.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.2774" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_3" ActionTag="2133897235" Tag="263" IconVisible="False" LeftMargin="106.2775" RightMargin="-130.2775" TopMargin="-49.5000" BottomMargin="26.5000" ctype="SliderObjectData">
                        <Size X="24.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.2775" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_4" ActionTag="1643672992" Tag="262" IconVisible="False" LeftMargin="136.2773" RightMargin="-160.2773" TopMargin="-49.5000" BottomMargin="26.5000" ctype="SliderObjectData">
                        <Size X="24.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.2773" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_5" ActionTag="295140131" Tag="261" IconVisible="False" LeftMargin="166.2773" RightMargin="-190.2773" TopMargin="-49.5000" BottomMargin="26.5000" ctype="SliderObjectData">
                        <Size X="24.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.2773" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="MarkedSubImage" Path="hall/newhall/btn_wjxb.png" Plist="hall/newhall.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="hall/newhall/btn_wjx.png" Plist="hall/newhall.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="104.0000" Y="43.6181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2080" Y="0.8724" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_introduce" ActionTag="1809272038" Tag="493" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="441.1201" RightMargin="-41.1201" TopMargin="-70.3850" BottomMargin="30.3850" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="1989624647" Tag="494" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.4695" RightMargin="23.5305" TopMargin="31.0000" BottomMargin="31.0000" FontSize="28" LabelText="介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.4695" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="22" G="146" B="206" />
                        <PrePosition X="0.4847" Y="0.5000" />
                        <PreSize X="0.5600" Y="0.3111" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.1201" Y="75.3850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9822" Y="1.5077" />
                    <PreSize X="0.2000" Y="1.8000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.8970" Y="61.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0036" Y="0.3212" />
                <PreSize X="0.9579" Y="0.2591" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_vip" ActionTag="615249026" Tag="495" IconVisible="False" LeftMargin="334.5451" RightMargin="-12.5451" TopMargin="134.9599" BottomMargin="0.0401" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="1552845471" Tag="496" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.8506" RightMargin="15.1494" TopMargin="19.9996" BottomMargin="10.0004" FontSize="28" LabelText="了解VIP特权" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.8506" Y="24.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="22" G="146" B="206" />
                    <PrePosition X="0.5393" Y="0.4138" />
                    <PreSize X="0.7700" Y="0.4828" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.5451" Y="29.0401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8325" Y="0.1505" />
                <PreSize X="0.3831" Y="0.3005" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="261.0000" Y="329.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_head" ActionTag="1849545547" Tag="161" IconVisible="True" LeftMargin="31.0024" RightMargin="-31.0024" TopMargin="-329.9427" BottomMargin="329.9427" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="head_bottom" ActionTag="805429283" Alpha="204" Tag="162" IconVisible="False" RightMargin="-214.0000" TopMargin="-57.5000" BottomMargin="0.5000" TouchEnable="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="1" BottomEage="14" Scale9OriginX="13" Scale9OriginY="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="txt_dianjitouxiang" ActionTag="-929826101" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="14.0000" BottomMargin="13.0000" FontSize="26" LabelText="点击修改头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="195" B="195" />
                    <PrePosition X="0.5000" Y="0.4912" />
                    <PreSize X="0.7430" Y="0.5263" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/person_info/bk_head_bottom.png" Plist="hall/person_info.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_head" ActionTag="1322780069" Alpha="0" Tag="388" IconVisible="False" RightMargin="-214.0000" TopMargin="-214.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="89" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="214.0000" Y="214.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="31.0024" Y="329.9427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_panel" ActionTag="1245890520" Tag="480" IconVisible="False" RightMargin="-816.0000" TopMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="816.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ningcheng" ActionTag="1713661302" Tag="1045" IconVisible="False" LeftMargin="31.0000" RightMargin="30.0000" TopMargin="19.0009" BottomMargin="240.9991" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="217" RightEage="4" TopEage="20" BottomEage="20" Scale9OriginX="217" Scale9OriginY="20" Scale9Width="1" Scale9Height="20" ctype="PanelObjectData">
                <Size X="755.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_1" ActionTag="1764060408" Tag="69" IconVisible="False" LeftMargin="76.0005" RightMargin="618.9995" TopMargin="14.0006" BottomMargin="15.9994" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="136.0005" Y="30.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1801" Y="0.5167" />
                    <PreSize X="0.0795" Y="0.5000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_nickname" ActionTag="-283367223" CallBackName="abc" Tag="44" IconVisible="False" LeftMargin="236.0000" RightMargin="69.0000" TopMargin="14.0004" BottomMargin="5.9996" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="22222" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="450.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="236.0000" Y="25.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3126" Y="0.4333" />
                    <PreSize X="0.5960" Y="0.6667" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_change" ActionTag="-1629246322" Tag="504" IconVisible="False" LeftMargin="682.2610" RightMargin="-27.2610" TopMargin="-10.8356" BottomMargin="-9.1644" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="line_change" ActionTag="329260249" Tag="506" IconVisible="False" LeftMargin="26.5037" RightMargin="32.4963" TopMargin="20.3869" BottomMargin="20.6131" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0037" Y="40.1131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4700" Y="0.5014" />
                        <PreSize X="0.4100" Y="0.4875" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/xiugai.png" Plist="hall/person_info.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.2610" Y="30.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9699" Y="0.5139" />
                    <PreSize X="0.1325" Y="1.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.0000" Y="240.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0380" Y="0.7531" />
                <PreSize X="0.9252" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="hall/person_info/nicheng_bg.png" Plist="hall/person_info.plist" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_xingbei" ActionTag="-1811373363" Tag="968" IconVisible="False" LeftMargin="30.2698" RightMargin="30.7302" TopMargin="88.0002" BottomMargin="171.9998" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="217" RightEage="4" TopEage="19" BottomEage="19" Scale9OriginX="217" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="PanelObjectData">
                <Size X="755.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-2001356516" Tag="1044" IconVisible="False" LeftMargin="76.0006" RightMargin="618.9994" TopMargin="17.0000" BottomMargin="13.0000" FontSize="30" LabelText="性别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="136.0006" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1801" Y="0.4667" />
                    <PreSize X="0.0795" Y="0.5000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_male" ActionTag="-1437940971" Tag="483" IconVisible="False" LeftMargin="225.8782" RightMargin="419.1218" TopMargin="-10.9999" BottomMargin="-9.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="110.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="male_frame" ActionTag="-1102875902" Tag="485" IconVisible="False" LeftMargin="15.9999" RightMargin="62.0001" TopMargin="27.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="male_select" CanEdit="False" ActionTag="-1367771772" Tag="487" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="0.0003" BottomMargin="-0.0003" ctype="SpriteObjectData">
                            <Size X="32.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.9998" Y="15.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/person_info/dianxuan_1.png" Plist="hall/person_info.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.9999" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2909" Y="0.4625" />
                        <PreSize X="0.2909" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/dianxuan.png" Plist="hall/person_info.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1512488762" Tag="490" IconVisible="False" LeftMargin="58.9999" RightMargin="21.0001" TopMargin="28.9999" BottomMargin="21.0001" FontSize="30" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.9999" Y="36.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.6727" Y="0.4500" />
                        <PreSize X="0.2727" Y="0.3750" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.8782" Y="30.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3720" Y="0.5167" />
                    <PreSize X="0.1457" Y="1.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_female" ActionTag="2074190683" Tag="484" IconVisible="False" LeftMargin="368.9776" RightMargin="276.0224" TopMargin="-12.0168" BottomMargin="-7.9832" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="110.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="female_frame" ActionTag="-1149175697" Tag="488" IconVisible="False" LeftMargin="13.9999" RightMargin="64.0001" TopMargin="27.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="female_select" ActionTag="-1811104196" Tag="489" IconVisible="False" LeftMargin="0.0007" RightMargin="-0.0007" TopMargin="0.0002" BottomMargin="-0.0002" ctype="SpriteObjectData">
                            <Size X="32.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.0007" Y="15.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/person_info/dianxuan_1.png" Plist="hall/person_info.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.9999" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2727" Y="0.4625" />
                        <PreSize X="0.2909" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/dianxuan.png" Plist="hall/person_info.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_0" ActionTag="-1303858403" Tag="491" IconVisible="False" LeftMargin="54.9998" RightMargin="25.0002" TopMargin="27.0001" BottomMargin="22.9999" FontSize="30" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.9998" Y="37.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.6364" Y="0.4750" />
                        <PreSize X="0.2727" Y="0.3750" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.9776" Y="32.0168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5616" Y="0.5336" />
                    <PreSize X="0.1457" Y="1.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.2698" Y="171.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0371" Y="0.5375" />
                <PreSize X="0.9252" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="hall/person_info/nicheng_bg.png" Plist="hall/person_info.plist" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_phone" ActionTag="-2079310372" Tag="61" IconVisible="False" LeftMargin="30.0001" RightMargin="30.9999" TopMargin="157.0002" BottomMargin="102.9998" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="217" RightEage="4" TopEage="19" BottomEage="19" Scale9OriginX="217" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="PanelObjectData">
                <Size X="755.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="bind_label" ActionTag="511940702" Tag="73" IconVisible="False" LeftMargin="61.9998" RightMargin="603.0002" TopMargin="20.0000" BottomMargin="10.0000" FontSize="30" LabelText="手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="151.9998" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2013" Y="0.4167" />
                    <PreSize X="0.1192" Y="0.5000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone" ActionTag="-914107664" Tag="75" IconVisible="False" LeftMargin="241.9998" RightMargin="348.0002" TopMargin="17.0000" BottomMargin="13.0000" FontSize="30" LabelText="********123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.9998" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.3205" Y="0.4667" />
                    <PreSize X="0.2185" Y="0.5000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0001" Y="102.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0368" Y="0.3219" />
                <PreSize X="0.9252" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="hall/person_info/nicheng_bg.png" Plist="hall/person_info.plist" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_personid" ActionTag="-858045773" Tag="62" IconVisible="False" LeftMargin="30.0001" RightMargin="30.9999" TopMargin="223.9995" BottomMargin="36.0005" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="217" RightEage="4" TopEage="19" BottomEage="19" Scale9OriginX="217" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="PanelObjectData">
                <Size X="755.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_1_0_1_1" ActionTag="1239496626" Tag="76" IconVisible="False" LeftMargin="61.9999" RightMargin="603.0001" TopMargin="16.0000" BottomMargin="14.0000" FontSize="30" LabelText="身份证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="151.9999" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2013" Y="0.4833" />
                    <PreSize X="0.1192" Y="0.5000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_personid" ActionTag="-1608850416" Tag="77" IconVisible="False" LeftMargin="242.0000" RightMargin="363.0000" TopMargin="17.0000" BottomMargin="13.0000" FontSize="30" LabelText="******1234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="242.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.3205" Y="0.4667" />
                    <PreSize X="0.1987" Y="0.5000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0001" Y="36.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0368" Y="0.1125" />
                <PreSize X="0.9252" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="hall/person_info/nicheng_bg.png" Plist="hall/person_info.plist" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change_phone" ActionTag="1476568722" Tag="326" IconVisible="False" LeftMargin="696.9810" RightMargin="19.0190" TopMargin="143.3636" BottomMargin="86.6364" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="629700795" Tag="327" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="31.0000" BottomMargin="31.0000" FontSize="28" LabelText="更换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="22" G="146" B="206" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5600" Y="0.3111" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.9810" Y="131.6364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.4114" />
                <PreSize X="0.1225" Y="0.2813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>