<GameFile>
  <PropertyGroup Name="inpage_link_account" Type="Node" ID="fe471619-aa6a-4333-93ff-9fd125ba414c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="main_panel" ActionTag="826117396" Tag="412" IconVisible="False" RightMargin="-816.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="816.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="act_phone" ActionTag="252081883" Tag="83" IconVisible="False" BottomMargin="424.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="816.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="panel_phone_tips" ActionTag="-715337879" Tag="494" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="816.0000" Y="210.0000" />
                    <Children>
                      <AbstractNodeData Name="tips_phone" ActionTag="330871161" Tag="420" IconVisible="False" TopMargin="2.2811" BottomMargin="7.7189" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="816.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_zeng" ActionTag="995784337" Tag="421" IconVisible="False" LeftMargin="87.9700" RightMargin="532.0300" TopMargin="86.8900" BottomMargin="85.1100" FontSize="28" LabelText="激活成功后即送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="196.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="87.9700" Y="99.1100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="238" G="140" B="0" />
                            <PrePosition X="0.1078" Y="0.4956" />
                            <PreSize X="0.2402" Y="0.1400" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_tishi" ActionTag="-1048272849" Tag="423" IconVisible="False" LeftMargin="113.2300" RightMargin="100.7700" TopMargin="577.1400" BottomMargin="-405.1400" FontSize="28" LabelText="注:使用手机激活账号，可直接使用手机号登录。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="602.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="113.2300" Y="-391.1400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="119" G="119" B="119" />
                            <PrePosition X="0.1388" Y="-1.9557" />
                            <PreSize X="0.7377" Y="0.1400" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_props_1" ActionTag="1410176974" Tag="386" IconVisible="False" LeftMargin="95.1600" RightMargin="625.8400" TopMargin="135.6900" BottomMargin="-30.6900" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="95.0000" />
                            <Children>
                              <AbstractNodeData Name="img_prop" ActionTag="-800226876" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="112.0000" Y="112.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="47.5000" Y="47.5000" />
                                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1789" Y="1.1789" />
                                <FileData Type="Normal" Path="common/prop/jindou_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_count" ActionTag="-1950635129" Tag="388" IconVisible="False" LeftMargin="23.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="3000" ctype="TextBMFontObjectData">
                                <Size X="64.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="87.3800" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9198" Y="0.1579" />
                                <PreSize X="0.6737" Y="0.2632" />
                                <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.6600" Y="16.8100" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1748" Y="0.0840" />
                            <PreSize X="0.1164" Y="0.4750" />
                            <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_props_2" ActionTag="-931524864" Tag="383" IconVisible="False" LeftMargin="228.4877" RightMargin="492.5123" TopMargin="135.6900" BottomMargin="-30.6900" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="95.0000" />
                            <Children>
                              <AbstractNodeData Name="img_prop" ActionTag="2145822941" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="112.0000" Y="112.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="47.5000" Y="47.5000" />
                                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1789" Y="1.1789" />
                                <FileData Type="Normal" Path="common/prop/item_11.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_count" ActionTag="-1762449975" Tag="385" IconVisible="False" LeftMargin="71.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="5" ctype="TextBMFontObjectData">
                                <Size X="16.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="87.3800" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9198" Y="0.1579" />
                                <PreSize X="0.1684" Y="0.2632" />
                                <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.9877" Y="16.8100" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3382" Y="0.0840" />
                            <PreSize X="0.1164" Y="0.4750" />
                            <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_props_3" ActionTag="-531419603" Tag="380" IconVisible="False" LeftMargin="361.2905" RightMargin="359.7095" TopMargin="135.6900" BottomMargin="-30.6900" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="95.0000" />
                            <Children>
                              <AbstractNodeData Name="img_prop" ActionTag="1901287941" Tag="381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="112.0000" Y="112.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="47.5000" Y="47.5000" />
                                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1789" Y="1.1789" />
                                <FileData Type="Normal" Path="common/prop/item_16.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_count" ActionTag="893351790" Tag="382" IconVisible="False" LeftMargin="71.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="5" ctype="TextBMFontObjectData">
                                <Size X="16.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="87.3800" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9198" Y="0.1579" />
                                <PreSize X="0.1684" Y="0.2632" />
                                <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="408.7905" Y="16.8100" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5010" Y="0.0840" />
                            <PreSize X="0.1164" Y="0.4750" />
                            <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_props_4" ActionTag="-777361442" Tag="377" IconVisible="False" LeftMargin="494.8408" RightMargin="226.1592" TopMargin="135.6900" BottomMargin="-30.6900" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="95.0000" />
                            <Children>
                              <AbstractNodeData Name="img_prop" ActionTag="-816705696" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="112.0000" Y="112.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="47.5000" Y="47.5000" />
                                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1789" Y="1.1789" />
                                <FileData Type="Normal" Path="common/prop/item_12.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_count" ActionTag="880059440" Tag="379" IconVisible="False" LeftMargin="71.3800" RightMargin="7.6200" TopMargin="67.5000" BottomMargin="2.5000" LabelText="5" ctype="TextBMFontObjectData">
                                <Size X="16.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="87.3800" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9198" Y="0.1579" />
                                <PreSize X="0.1684" Y="0.2632" />
                                <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="542.3408" Y="16.8100" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6646" Y="0.0840" />
                            <PreSize X="0.1164" Y="0.4750" />
                            <FileData Type="MarkedSubImage" Path="hall/person_info/tubiaokuang.png" Plist="hall/person_info.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="207.7189" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9891" />
                        <PreSize X="1.0000" Y="0.9524" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_activation" ActionTag="450962894" Tag="434" IconVisible="False" LeftMargin="0.6720" RightMargin="-0.6720" TopMargin="0.1237" BottomMargin="-424.1237" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="816.0000" Y="634.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_90" ActionTag="1240991123" Tag="438" IconVisible="False" LeftMargin="86.4161" RightMargin="609.5839" TopMargin="281.0600" BottomMargin="322.9400" FontSize="30" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="86.4161" Y="337.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="51" B="51" />
                        <PrePosition X="0.1059" Y="0.5330" />
                        <PreSize X="0.1471" Y="0.0473" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_phone_phoneid" ActionTag="1849742046" Tag="261" IconVisible="False" LeftMargin="250.6800" RightMargin="149.3200" TopMargin="277.0500" BottomMargin="330.9500" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="激活后，该手机号码将作为登录账号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="416.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="250.6800" Y="343.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="184" G="184" B="184" />
                        <PrePosition X="0.3072" Y="0.5425" />
                        <PreSize X="0.5098" Y="0.0410" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_1" ActionTag="-533745681" Tag="436" IconVisible="False" LeftMargin="219.0000" RightMargin="85.0000" TopMargin="308.0000" BottomMargin="324.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="512.0000" Y="2.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="219.0000" Y="325.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2684" Y="0.5126" />
                        <PreSize X="0.6275" Y="0.0032" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_91" ActionTag="-505510410" Tag="439" IconVisible="False" LeftMargin="86.4200" RightMargin="609.5800" TopMargin="354.3800" BottomMargin="249.6200" FontSize="30" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="86.4200" Y="264.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="51" B="51" />
                        <PrePosition X="0.1059" Y="0.4174" />
                        <PreSize X="0.1471" Y="0.0473" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_phone_pwd" ActionTag="2115274777" Tag="262" IconVisible="False" LeftMargin="250.6800" RightMargin="253.3200" TopMargin="356.0000" BottomMargin="252.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请正确输入，用于帐号登录" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="312.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="250.6800" Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="184" G="184" B="184" />
                        <PrePosition X="0.3072" Y="0.4180" />
                        <PreSize X="0.3824" Y="0.0410" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_2" ActionTag="118057009" Tag="435" IconVisible="False" LeftMargin="216.0000" RightMargin="88.0000" TopMargin="383.0000" BottomMargin="249.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="512.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="472.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5784" Y="0.3943" />
                        <PreSize X="0.6275" Y="0.0032" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_92" ActionTag="-615430062" Tag="440" IconVisible="False" LeftMargin="86.4200" RightMargin="579.5800" TopMargin="430.0000" BottomMargin="174.0000" FontSize="30" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="86.4200" Y="189.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="51" B="51" />
                        <PrePosition X="0.1059" Y="0.2981" />
                        <PreSize X="0.1838" Y="0.0473" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_phone_code" ActionTag="-924359068" Tag="264" IconVisible="False" LeftMargin="250.6800" RightMargin="474.3200" TopMargin="430.5000" BottomMargin="177.5000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="91.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="250.6800" Y="190.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="184" G="184" B="184" />
                        <PrePosition X="0.3072" Y="0.3005" />
                        <PreSize X="0.1115" Y="0.0410" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_act_phone_code" ActionTag="1244556282" Tag="487" IconVisible="False" LeftMargin="530.6600" RightMargin="35.3400" TopMargin="395.1900" BottomMargin="148.8100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_7" ActionTag="-1584250600" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="105.0000" TopMargin="31.0000" BottomMargin="31.0000" FontSize="28" LabelText="获取验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.5000" />
                            <PreSize X="0.5600" Y="0.3111" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="655.6600" Y="193.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="22" G="146" B="206" />
                        <PrePosition X="0.8035" Y="0.3057" />
                        <PreSize X="0.3064" Y="0.1420" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_phone_code_td" ActionTag="781857131" VisibleForFrame="False" Tag="263" IconVisible="False" LeftMargin="695.0019" RightMargin="94.9981" TopMargin="427.1900" BottomMargin="180.8100" FontSize="26" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="695.0019" Y="193.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="184" G="184" B="184" />
                        <PrePosition X="0.8517" Y="0.3057" />
                        <PreSize X="0.0319" Y="0.0410" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_3" ActionTag="-257480038" Tag="437" IconVisible="False" LeftMargin="216.0000" RightMargin="90.0000" TopMargin="460.0000" BottomMargin="172.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="510.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="471.0000" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.2729" />
                        <PreSize X="0.6250" Y="0.0032" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_phone_activation" ActionTag="-1760995623" Tag="2225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="492.1100" BottomMargin="81.8900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="10" Scale9Height="6" ctype="PanelObjectData">
                        <Size X="250.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_bg" ActionTag="2068571467" Tag="295" IconVisible="False" PositionPercentXEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="38" G="155" B="88" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_21" ActionTag="1377401553" Tag="2226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="激活" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2560" Y="0.5500" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="43" G="133" B="56" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.0000" Y="111.8900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1765" />
                        <PreSize X="0.3064" Y="0.0946" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.6720" Y="-424.1237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0008" Y="-2.0196" />
                    <PreSize X="1.0000" Y="3.0190" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6688" />
                <PreSize X="1.0000" Y="0.3312" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>