<GameFile>
  <PropertyGroup Name="inpage_change_pwd" Type="Node" ID="324c9b5b-fe9f-4eff-a8fa-fc6c904d5f44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="whole_panel" ActionTag="1791265578" Tag="507" IconVisible="False" RightMargin="-816.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="816.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="main_panel" ActionTag="-1886423894" Tag="511" IconVisible="False" LeftMargin="0.0024" RightMargin="-0.0024" TopMargin="93.0000" BottomMargin="191.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="816.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1256304564" Tag="82" IconVisible="False" LeftMargin="83.0000" RightMargin="573.0000" TopMargin="75.3132" BottomMargin="241.6868" FontSize="32" LabelText="原  密  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.0000" Y="258.1868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1017" Y="0.7377" />
                    <PreSize X="0.1961" Y="0.0943" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_old_pwd" ActionTag="-561825830" Tag="88" IconVisible="False" LeftMargin="264.0000" RightMargin="232.0000" TopMargin="72.0008" BottomMargin="243.9992" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的原密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.0000" Y="260.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.3235" Y="0.7457" />
                    <PreSize X="0.3922" Y="0.0971" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_1" ActionTag="733984530" Tag="512" IconVisible="False" LeftMargin="215.0000" RightMargin="89.0000" TopMargin="107.0000" BottomMargin="241.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0000" Y="242.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.5772" Y="0.6914" />
                    <PreSize X="0.6275" Y="0.0057" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1743334966" Tag="81" IconVisible="False" LeftMargin="83.0000" RightMargin="573.0000" TopMargin="173.1113" BottomMargin="143.8887" FontSize="32" LabelText="新  密  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5032" />
                    <Position X="83.0000" Y="160.4943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1017" Y="0.4586" />
                    <PreSize X="0.1961" Y="0.0943" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_new_pwd" ActionTag="783969090" Tag="89" IconVisible="False" LeftMargin="268.7594" RightMargin="227.2406" TopMargin="171.7542" BottomMargin="144.2458" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="6-16位字母+数字" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="268.7594" Y="161.2458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.3294" Y="0.4607" />
                    <PreSize X="0.3922" Y="0.0971" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="1124463890" Tag="513" IconVisible="False" LeftMargin="215.0000" RightMargin="89.0000" TopMargin="206.0000" BottomMargin="142.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0000" Y="143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.5772" Y="0.4086" />
                    <PreSize X="0.6275" Y="0.0057" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1148768471" Tag="80" IconVisible="False" LeftMargin="83.0000" RightMargin="605.0000" TopMargin="270.4999" BottomMargin="46.5001" FontSize="32" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.0000" Y="63.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.1017" Y="0.1800" />
                    <PreSize X="0.1569" Y="0.0943" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_new_pwd2" ActionTag="1790557528" Tag="90" IconVisible="False" LeftMargin="267.0010" RightMargin="228.9990" TopMargin="267.9998" BottomMargin="48.0002" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请再输入一次新密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="267.0010" Y="65.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.3272" Y="0.1857" />
                    <PreSize X="0.3922" Y="0.0971" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_3" ActionTag="-1636740810" Tag="514" IconVisible="False" LeftMargin="216.0000" RightMargin="88.0000" TopMargin="303.0000" BottomMargin="45.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="184" B="184" />
                    <PrePosition X="0.5784" Y="0.1314" />
                    <PreSize X="0.6275" Y="0.0057" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0024" Y="191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.3013" />
                <PreSize X="1.0000" Y="0.5521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_commit" ActionTag="1545019123" Tag="2129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="465.0000" BottomMargin="109.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="10" Scale9Height="6" ctype="PanelObjectData">
                <Size X="250.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1971751851" Tag="312" IconVisible="False" PositionPercentXEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_commit" ActionTag="-1237678401" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="下一步" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3840" Y="0.5500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.0000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2192" />
                <PreSize X="0.3064" Y="0.0946" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>