<GameFile>
  <PropertyGroup Name="personal_main_view" Type="Node" ID="058780b1-b217-4317-881a-cc4069672137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="423" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1223470780" Tag="438" IconVisible="False" LeftMargin="-597.5000" RightMargin="-597.5000" TopMargin="-317.0000" BottomMargin="-317.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1195.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1636926359" Tag="3151" IconVisible="False" LeftMargin="99.5000" RightMargin="816.0000" TopMargin="-7.0000" BottomMargin="-4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="3" Scale9Height="4" ctype="PanelObjectData">
                <Size X="279.5000" Y="645.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.5000" Y="318.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0833" Y="0.5024" />
                <PreSize X="0.2339" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_right_bg.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_tab" ActionTag="-1900862557" Tag="440" IconVisible="False" LeftMargin="101.0000" RightMargin="821.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="229" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="273.0000" Y="634.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="374.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3130" Y="0.0032" />
                <PreSize X="0.2285" Y="1.0000" />
                <SingleColor A="255" R="86" G="144" B="165" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_bg" ActionTag="1042207202" Tag="439" IconVisible="False" LeftMargin="375.5000" RightMargin="-5.5000" TopMargin="-7.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="7" RightEage="9" TopEage="69" BottomEage="10" Scale9OriginX="7" Scale9OriginY="69" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="825.0000" Y="645.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="788.0000" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6594" Y="-0.0063" />
                <PreSize X="0.6904" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_topbj" ActionTag="-1267211984" Tag="2087" IconVisible="False" LeftMargin="380.0000" RightMargin="-1.0000" TopMargin="-2.0004" BottomMargin="576.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="816.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="txt_title" ActionTag="2119991902" Tag="488" IconVisible="False" LeftMargin="27.5093" RightMargin="676.4907" TopMargin="17.5566" BottomMargin="14.4434" FontSize="28" LabelText="我的资料" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5093" Y="28.4434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1023" Y="0.4741" />
                    <PreSize X="0.1373" Y="0.4667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="380.0000" Y="576.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3180" Y="0.9085" />
                <PreSize X="0.6828" Y="0.0946" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-99262117" Tag="442" IconVisible="False" LeftMargin="1142.8671" RightMargin="2.1329" TopMargin="3.8375" BottomMargin="580.1625" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_x" ActionTag="-1722085643" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1167.8671" Y="605.1625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9773" Y="0.9545" />
                <PreSize X="0.0418" Y="0.0789" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bg" ActionTag="-1734644344" Tag="276" IconVisible="False" LeftMargin="-4.0000" RightMargin="1093.0000" TopMargin="-7.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="25" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="645.0000" />
                <Children>
                  <AbstractNodeData Name="btn_ziliao" ActionTag="-2023390604" Tag="278" IconVisible="False" LeftMargin="5.0000" RightMargin="1.0000" TopMargin="31.1862" BottomMargin="513.8138" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="1585957774" Tag="279" IconVisible="False" LeftMargin="27.5904" RightMargin="27.4096" TopMargin="11.9555" BottomMargin="49.0445" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0904" Y="68.5445" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5009" Y="0.6854" />
                        <PreSize X="0.4500" Y="0.3900" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/img_ziliao.png" Plist="hall/person_info.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_title" ActionTag="-605982489" Tag="280" IconVisible="False" LeftMargin="26.9698" RightMargin="25.0302" TopMargin="61.8794" BottomMargin="14.1206" FontSize="24" LabelText="资料" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.9698" Y="26.1206" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5097" Y="0.2612" />
                        <PreSize X="0.4800" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="563.8138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="230" B="155" />
                    <PrePosition X="0.5189" Y="0.8741" />
                    <PreSize X="0.9434" Y="0.1550" />
                    <SingleColor A="255" R="246" G="230" B="155" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_kefu" ActionTag="-443887014" Tag="281" IconVisible="False" LeftMargin="5.0000" RightMargin="1.0000" TopMargin="146.0883" BottomMargin="398.9117" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="1234350520" Tag="282" IconVisible="False" LeftMargin="18.0904" RightMargin="17.9096" TopMargin="11.4555" BottomMargin="48.5445" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="36" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0904" Y="68.5445" />
                        <Scale ScaleX="0.8700" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5009" Y="0.6854" />
                        <PreSize X="0.6400" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_service.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_title" ActionTag="1099164809" Tag="283" IconVisible="False" LeftMargin="26.9698" RightMargin="25.0302" TopMargin="61.8794" BottomMargin="14.1206" FontSize="24" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.9698" Y="26.1206" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5097" Y="0.2612" />
                        <PreSize X="0.4800" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="448.9117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition X="0.5189" Y="0.6960" />
                    <PreSize X="0.9434" Y="0.1550" />
                    <SingleColor A="255" R="246" G="230" B="155" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-4.0000" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0033" Y="-0.0063" />
                <PreSize X="0.0887" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_left_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>