<GameFile>
  <PropertyGroup Name="unbind_phone" Type="Node" ID="102a2d5c-7caf-49d8-9e50-0770e27fd5cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="751" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="whole_panel" ActionTag="-1098434134" Tag="795" IconVisible="False" LeftMargin="-0.0001" RightMargin="-815.9999" TopMargin="-635.1624" BottomMargin="1.1624" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="816.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_panel" ActionTag="1730431780" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="81.9999" BottomMargin="520.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="816.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-1676880575" Tag="797" IconVisible="False" LeftMargin="148.9996" RightMargin="157.0004" TopMargin="52.9990" BottomMargin="-50.9990" FontSize="30" LabelText="如该账号再绑定手机，将不能获得奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="510.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="403.9996" Y="-35.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="140" B="0" />
                    <PrePosition X="0.4951" Y="-1.1250" />
                    <PreSize X="0.6250" Y="0.9375" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_l_3" ActionTag="-381677595" Tag="470" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="59.8159" RightMargin="675.1841" TopMargin="62.5000" BottomMargin="-41.5000" FlipX="True" LeftEage="26" RightEage="26" TopEage="5" BottomEage="5" Scale9OriginX="26" Scale9OriginY="5" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.3159" Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1229" Y="-1.1250" />
                    <PreSize X="0.0993" Y="0.3438" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/img_zs.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_r_4" ActionTag="394229680" Tag="472" IconVisible="False" LeftMargin="667.9503" RightMargin="67.0497" TopMargin="62.5000" BottomMargin="-41.5000" FlipX="True" LeftEage="26" RightEage="26" TopEage="5" BottomEage="5" Scale9OriginX="26" Scale9OriginY="5" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="708.4503" Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8682" Y="-1.1250" />
                    <PreSize X="0.0993" Y="0.3438" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/img_zs.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.0000" Y="536.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8454" />
                <PreSize X="1.0000" Y="0.0505" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_90" ActionTag="1302397705" Tag="867" IconVisible="False" LeftMargin="87.0012" RightMargin="600.9988" TopMargin="230.5011" BottomMargin="370.4989" FontSize="32" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.0012" Y="386.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.1066" Y="0.6104" />
                <PreSize X="0.1569" Y="0.0521" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_phoneid" ActionTag="1156051981" Tag="866" IconVisible="False" LeftMargin="263.0008" RightMargin="152.9992" TopMargin="226.0003" BottomMargin="373.9997" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="263.0008" Y="390.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.3223" Y="0.6167" />
                <PreSize X="0.4902" Y="0.0536" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1" ActionTag="1195386746" Tag="865" IconVisible="False" LeftMargin="215.0000" RightMargin="87.0000" TopMargin="262.0000" BottomMargin="370.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="371.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.5784" Y="0.5852" />
                <PreSize X="0.6299" Y="0.0032" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_92" ActionTag="713923272" Tag="864" IconVisible="False" LeftMargin="87.0000" RightMargin="569.0000" TopMargin="325.4994" BottomMargin="275.5006" FontSize="32" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.0000" Y="292.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.1066" Y="0.4606" />
                <PreSize X="0.1961" Y="0.0521" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_code" ActionTag="1130772825" Tag="863" IconVisible="False" LeftMargin="262.1578" RightMargin="413.8422" TopMargin="324.9994" BottomMargin="275.0006" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="262.1578" Y="292.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.3213" Y="0.4606" />
                <PreSize X="0.1716" Y="0.0536" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_act_phone_code" ActionTag="329193581" Tag="860" IconVisible="False" LeftMargin="533.2942" RightMargin="32.7058" TopMargin="296.3806" BottomMargin="247.6194" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="-1675362837" Tag="861" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="100.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="获取验证码" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.3333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.2942" Y="292.6194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="146" B="206" />
                <PrePosition X="0.8067" Y="0.4615" />
                <PreSize X="0.3064" Y="0.1420" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_code_td" ActionTag="-786663302" VisibleForFrame="False" Tag="859" IconVisible="False" LeftMargin="695.0000" RightMargin="93.0000" TopMargin="327.0000" BottomMargin="279.0000" FontSize="28" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="695.0000" Y="293.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="141" B="141" />
                <PrePosition X="0.8517" Y="0.4621" />
                <PreSize X="0.0343" Y="0.0442" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_3" ActionTag="-142062901" Tag="858" IconVisible="False" LeftMargin="216.0000" RightMargin="86.0000" TopMargin="361.0000" BottomMargin="271.0000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="184" B="184" />
                <PrePosition X="0.5797" Y="0.4290" />
                <PreSize X="0.6299" Y="0.0032" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_unbind" ActionTag="773548379" Tag="2279" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="435.7300" BottomMargin="138.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="10" Scale9Height="6" ctype="PanelObjectData">
                <Size X="250.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="905053974" Tag="370" IconVisible="False" PositionPercentXEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="155" B="88" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_commit" ActionTag="-122885670" Tag="2280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="提交" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2560" Y="0.5500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.0000" Y="168.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2654" />
                <PreSize X="0.3064" Y="0.0946" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-425729399" Tag="868" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="234.2088" RightMargin="221.7911" TopMargin="528.5330" BottomMargin="81.4670" FontSize="24" LabelText="注：解绑后将降低您的账号安全。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5027" ScaleY="0.5000" />
                <Position X="415.1808" Y="93.4670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="146" B="146" />
                <PrePosition X="0.5088" Y="0.1474" />
                <PreSize X="0.4412" Y="0.0379" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="1.1624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>