<GameFile>
  <PropertyGroup Name="welfareFollowActive" Type="Node" ID="9caa59b9-9c49-4d9b-a95c-8635524dc1e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-122215181" Tag="41" IconVisible="False" LeftMargin="-330.0000" RightMargin="-330.0000" TopMargin="-281.5000" BottomMargin="-281.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="8" RightEage="7" TopEage="66" BottomEage="14" Scale9OriginX="8" Scale9OriginY="66" Scale9Width="645" Scale9Height="483" ctype="PanelObjectData">
            <Size X="660.0000" Y="563.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-982389985" Tag="39" IconVisible="False" LeftMargin="28.0000" RightMargin="178.0000" TopMargin="211.0012" BottomMargin="227.9988" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="454.0000" Y="124.0000" />
                <AnchorPoint />
                <Position X="28.0000" Y="227.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0424" Y="0.4050" />
                <PreSize X="0.6879" Y="0.2202" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_node.png" Plist="hall/payAttention.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tetile" ActionTag="1756152556" Tag="67" IconVisible="False" LeftMargin="43.6491" RightMargin="516.3509" TopMargin="230.2372" BottomMargin="307.7628" FontSize="25" LabelText="关注方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.6491" Y="320.2628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1419" Y="0.5689" />
                <PreSize X="0.1515" Y="0.0444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tishi2" ActionTag="-93593507" Tag="60" IconVisible="False" LeftMargin="47.0000" RightMargin="371.0000" TopMargin="263.9995" BottomMargin="277.0005" FontSize="22" LabelText="1.截图后扫描二维码关注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="47.0000" Y="288.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0712" Y="0.5115" />
                <PreSize X="0.3667" Y="0.0391" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tishi3" ActionTag="1021217839" Tag="61" IconVisible="False" LeftMargin="46.9999" RightMargin="415.0001" TopMargin="291.9995" BottomMargin="249.0005" FontSize="22" LabelText="2.微信搜索公众号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.9999" Y="260.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0712" Y="0.4618" />
                <PreSize X="0.3000" Y="0.0391" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tishi4" ActionTag="854659715" Tag="62" IconVisible="False" LeftMargin="31.2347" RightMargin="403.7653" TopMargin="393.6254" BottomMargin="144.3746" FontSize="25" LabelText="关注后即可免费领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5022" />
                <Position X="31.2347" Y="156.9296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0473" Y="0.2787" />
                <PreSize X="0.3409" Y="0.0444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_followAward" ActionTag="-1518973573" Tag="45" IconVisible="False" LeftMargin="436.4655" RightMargin="31.5345" TopMargin="450.3750" BottomMargin="35.6250" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.4655" Y="74.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8068" Y="0.1317" />
                <PreSize X="0.2909" Y="0.1368" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_lingqu.png" Plist="hall/payAttention.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_lingqu.png" Plist="hall/payAttention.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_lingqu.png" Plist="hall/payAttention.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="1819628231" Tag="101" IconVisible="False" LeftMargin="410.0098" RightMargin="189.9902" TopMargin="272.9527" BottomMargin="230.0473" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="38" Scale9Height="14" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn_copytxt" ActionTag="-1087886571" Tag="103" IconVisible="False" LeftMargin="15.7737" RightMargin="12.2263" TopMargin="21.8221" BottomMargin="22.1779" FontSize="16" LabelText="复制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.7737" Y="30.1779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="202" B="187" />
                    <PrePosition X="0.5296" Y="0.5030" />
                    <PreSize X="0.5333" Y="0.2667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0098" Y="260.0473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.4619" />
                <PreSize X="0.0909" Y="0.1066" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_kuang.png" Plist="hall/payAttention.plist" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ewm" ActionTag="1719864255" Tag="64" IconVisible="False" LeftMargin="512.6874" RightMargin="33.3126" TopMargin="215.5501" BottomMargin="233.4499" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.6874" Y="290.4499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8632" Y="0.5159" />
                <PreSize X="0.1727" Y="0.2025" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="110250382" Tag="68" IconVisible="False" LeftMargin="731.8538" RightMargin="-145.8538" TopMargin="-17.3514" BottomMargin="520.3514" TouchEnable="True" ClipAble="False" BackColorAlpha="3" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="26" Scale9Height="24" ctype="PanelObjectData">
                <Size X="74.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.8538" Y="550.3514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1649" Y="0.9775" />
                <PreSize X="0.1121" Y="0.1066" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/pjyl/img_close.png" Plist="hall/evaluation.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_awards" ActionTag="-101317944" Tag="106" IconVisible="False" LeftMargin="28.2801" RightMargin="542.7199" TopMargin="436.9599" BottomMargin="27.0401" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="89.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="img_award1" ActionTag="-1232723489" Tag="104" IconVisible="False" LeftMargin="24.3604" RightMargin="24.6396" TopMargin="17.9780" BottomMargin="41.0220" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.3604" Y="61.0220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.6164" />
                    <PreSize X="0.4494" Y="0.4040" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count1" ActionTag="-1868386086" Tag="107" IconVisible="False" LeftMargin="16.9369" RightMargin="17.0631" TopMargin="68.0000" BottomMargin="9.0000" FontSize="22" LabelText="x3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.4369" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.2020" />
                    <PreSize X="0.6180" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.7801" Y="76.5401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1103" Y="0.1360" />
                <PreSize X="0.1348" Y="0.1758" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/gzyl/img_node.png" Plist="hall/payAttention.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ewm" ActionTag="-233536645" Tag="105" IconVisible="False" LeftMargin="237.5067" RightMargin="422.4933" TopMargin="302.7980" BottomMargin="260.2020" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="237.5067" Y="260.2020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="232" B="105" />
                <PrePosition X="0.3599" Y="0.4622" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/welfare/gzyl/img_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>