<GameFile>
  <PropertyGroup Name="welfareShareGift" Type="Node" ID="cb547d68-3cb8-4f1e-b7e2-f6a1e328c72e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="131" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="324485706" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-317.0000" RightMargin="-317.0000" TopMargin="-237.5000" BottomMargin="-237.5000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="634.0000" Y="475.0000" />
            <Children>
              <AbstractNodeData Name="img_bg1" ActionTag="-1928856725" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="105" BottomEage="21" Scale9OriginX="209" Scale9OriginY="105" Scale9Width="216" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="634.0000" Y="475.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="237.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/share/img_bg.png" Plist="hall/sharegift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-927857982" Tag="618" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="17.9855" BottomMargin="424.0145" FontSize="32" LabelText="奖励选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="440.5145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9274" />
                <PreSize X="0.2019" Y="0.0695" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award1" ActionTag="-1759117343" Tag="135" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.2800" RightMargin="332.7200" TopMargin="94.3700" BottomMargin="142.6300" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="11" TopEage="11" BottomEage="12" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="7" Scale9Height="7" ctype="PanelObjectData">
                <Size X="266.0000" Y="238.0000" />
                <Children>
                  <AbstractNodeData Name="img_award1" ActionTag="499914060" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="78.1500" BottomMargin="101.8500" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="29" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="130.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5498" />
                    <PreSize X="0.3120" Y="0.2437" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/icon_doudou.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_count1" ActionTag="471203698" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="153.0000" BottomMargin="49.0000" FontSize="36" LabelText="2000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2815" />
                    <PreSize X="0.4060" Y="0.1513" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.2800" Y="261.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2654" Y="0.5508" />
                <PreSize X="0.4196" Y="0.5011" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/share/img_di.png" Plist="hall/sharegift.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="award2" ActionTag="-1546411491" Tag="136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="330.9922" RightMargin="37.0078" TopMargin="94.3700" BottomMargin="142.6300" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="10" TopEage="12" BottomEage="13" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="7" Scale9Height="5" ctype="PanelObjectData">
                <Size X="266.0000" Y="238.0000" />
                <Children>
                  <AbstractNodeData Name="img_award2" ActionTag="1876552608" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="55.1484" BottomMargin="82.8516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="132.8516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5582" />
                    <PreSize X="0.5263" Y="0.4202" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_count2" ActionTag="-2132739932" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="153.0000" BottomMargin="49.0000" FontSize="36" LabelText="记牌器 x 5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2815" />
                    <PreSize X="0.6767" Y="0.1513" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.9922" Y="261.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7318" Y="0.5508" />
                <PreSize X="0.4196" Y="0.5011" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/share/img_di.png" Plist="hall/sharegift.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_select" ActionTag="-2009744404" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.2800" RightMargin="328.7200" TopMargin="90.3700" BottomMargin="138.6300" LeftEage="90" RightEage="90" TopEage="81" BottomEage="81" Scale9OriginX="90" Scale9OriginY="81" Scale9Width="94" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.2800" Y="261.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2654" Y="0.5508" />
                <PreSize X="0.4322" Y="0.5179" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/share/img_pj.png" Plist="hall/sharegift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1667672185" Tag="150" IconVisible="False" LeftMargin="585.6435" RightMargin="-31.6435" TopMargin="-25.6326" BottomMargin="420.6326" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img1" ActionTag="613686300" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="54" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8500" Y="0.8500" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/img_close.png" Plist="hall/welfare.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.6435" Y="460.6326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9868" Y="0.9698" />
                <PreSize X="0.1262" Y="0.1684" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="557292305" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="361.8816" BottomMargin="33.1184" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="94" RightEage="94" TopEage="25" BottomEage="25" Scale9OriginX="94" Scale9OriginY="25" Scale9Width="97" Scale9Height="27" ctype="PanelObjectData">
                <Size X="290.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="73.1184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1539" />
                <PreSize X="0.4574" Y="0.1684" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/share/btn_share.png" Plist="hall/sharegift.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>