<GameFile>
  <PropertyGroup Name="welfareView" Type="Node" ID="ff52c1e5-1e3b-489e-a849-30b01f35c80d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="640" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1569366852" Tag="681" IconVisible="False" LeftMargin="-419.0000" RightMargin="-419.0000" TopMargin="-290.5000" BottomMargin="-290.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="251" ColorAngle="90.0000" LeftEage="12" RightEage="10" TopEage="66" BottomEage="12" Scale9OriginX="12" Scale9OriginY="66" Scale9Width="816" Scale9Height="503" ctype="PanelObjectData">
            <Size X="838.0000" Y="581.0000" />
            <Children>
              <AbstractNodeData Name="nd_view" ActionTag="-120210067" Tag="725" IconVisible="True" RightMargin="838.0000" TopMargin="581.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="2054438114" Tag="735" IconVisible="False" LeftMargin="802.5698" RightMargin="-32.5698" TopMargin="39.6729" BottomMargin="473.3271" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.5698" Y="507.3271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9983" Y="0.8732" />
                <PreSize X="0.0811" Y="0.1170" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/welfare/img_close.png" Plist="hall/welfare.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/welfare/img_close.png" Plist="hall/welfare.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/welfare/img_close.png" Plist="hall/welfare.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_kefu" ActionTag="935750611" Tag="129" IconVisible="False" LeftMargin="30.5010" RightMargin="646.4990" TopMargin="78.5001" BottomMargin="453.4999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="53" RightEage="53" TopEage="16" BottomEage="16" Scale9OriginX="53" Scale9OriginY="16" Scale9Width="56" Scale9Height="17" ctype="PanelObjectData">
                <Size X="161.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0010" Y="477.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.8227" />
                <PreSize X="0.1921" Y="0.0843" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/img_kefu.png" Plist="hall/welfare.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/welfare/beijing.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>