<GameFile>
  <PropertyGroup Name="welfareMrqdActive" Type="Node" ID="ace40520-a294-4e4a-99c4-d2eefafee8f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="661" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="55632489" Tag="662" IconVisible="False" LeftMargin="-522.0000" RightMargin="-522.0000" TopMargin="-312.5000" BottomMargin="-272.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1044.0000" Y="585.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1970807852" Tag="824" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="344" RightEage="344" TopEage="167" BottomEage="167" Scale9OriginX="344" Scale9OriginY="167" Scale9Width="396" Scale9Height="281" ctype="ImageViewObjectData">
                <Size X="1084.0000" Y="615.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.0000" Y="292.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0383" Y="1.0513" />
                <FileData Type="Normal" Path="hall/welfare/sign/img_mrqd_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-535561166" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1050.8755" RightMargin="-86.8755" TopMargin="-17.5360" BottomMargin="522.5360" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img1" ActionTag="-1020585258" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/welfare/sign/close.png" Plist="hall/sign.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.8755" Y="562.5360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0449" Y="0.9616" />
                <PreSize X="0.0766" Y="0.1368" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv_mrqd" ActionTag="235476592" Tag="668" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="126.5000" BottomMargin="12.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="156" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="870.0000" Y="446.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="522.0000" Y="458.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7838" />
                <PreSize X="0.8333" Y="0.7624" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="880" Height="446" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_hint" ActionTag="-1628364525" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="325.3149" RightMargin="326.6851" TopMargin="348.0100" BottomMargin="208.9900" FontSize="28" LabelText="数据加载失败，请关闭窗口重试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="392.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.3149" Y="222.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.3812" />
                <PreSize X="0.3755" Y="0.0479" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_data" ActionTag="-180437" Tag="1267" IconVisible="False" LeftMargin="430.3100" RightMargin="431.6900" TopMargin="348.0000" BottomMargin="209.0000" FontSize="28" LabelText="数据加载中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.3100" Y="223.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.3812" />
                <PreSize X="0.1743" Y="0.0479" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_base" ActionTag="-1966276609" Tag="1961" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="562.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="77" RightEage="61" TopEage="4" BottomEage="5" Scale9OriginX="77" Scale9OriginY="4" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="870.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="522.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0222" />
                <PreSize X="0.8333" Y="0.0171" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_4.png" Plist="hall/sign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_top" ActionTag="1521905331" Tag="2108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="117.0000" BottomMargin="458.0000" FlipY="True" Scale9Enable="True" LeftEage="77" RightEage="61" TopEage="4" BottomEage="5" Scale9OriginX="77" Scale9OriginY="4" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="870.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="522.0000" Y="458.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7829" />
                <PreSize X="0.8333" Y="0.0171" />
                <FileData Type="MarkedSubImage" Path="hall/welfare/sign/img_4.png" Plist="hall/sign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_btn" ActionTag="933394758" Tag="125" IconVisible="False" LeftMargin="152.2928" RightMargin="763.7072" TopMargin="67.8822" BottomMargin="490.1178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.2928" Y="503.6178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2072" Y="0.8609" />
                <PreSize X="0.1226" Y="0.0462" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/welfare/sign/vipxiangqing.png" Plist="hall/sign.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/welfare/sign/vipxiangqing.png" Plist="hall/sign.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/welfare/sign/vipxiangqing.png" Plist="hall/sign.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>