<GameFile>
  <PropertyGroup Name="buy_prompt_node" Type="Node" ID="234935b1-286d-472a-bbc3-978d6a1e92c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-476692726" Tag="71" IconVisible="False" LeftMargin="-477.0000" RightMargin="-477.0000" TopMargin="-265.0000" BottomMargin="-265.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="954.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-883557475" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="92.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="924" Scale9Height="408" ctype="ImageViewObjectData">
                <Size X="954.0000" Y="438.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8264" />
                <FileData Type="Normal" Path="common/buy_prompt/bg-3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="1459925567" Tag="160" IconVisible="False" LeftMargin="499.8185" RightMargin="40.1815" TopMargin="22.5447" BottomMargin="365.4553" LeftEage="136" RightEage="136" TopEage="46" BottomEage="46" Scale9OriginX="136" Scale9OriginY="46" Scale9Width="142" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="706.8185" Y="436.4553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7409" Y="0.8235" />
                <PreSize X="0.4340" Y="0.2679" />
                <FileData Type="MarkedSubImage" Path="common/buy_prompt/pic_lb.png" Plist="hall/buy_prompt.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_prop" ActionTag="-343682091" Tag="101" IconVisible="False" LeftMargin="-37.9994" RightMargin="545.9994" TopMargin="71.2124" BottomMargin="56.7876" LeftEage="95" RightEage="95" TopEage="83" BottomEage="83" Scale9OriginX="95" Scale9OriginY="83" Scale9Width="256" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="446.0000" Y="402.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0006" Y="257.7876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1939" Y="0.4864" />
                <PreSize X="0.4675" Y="0.7585" />
                <FileData Type="Normal" Path="common/buy_prompt/bx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1024142443" Tag="76" IconVisible="False" LeftMargin="897.6272" RightMargin="4.3728" TopMargin="7.8784" BottomMargin="468.1216" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.6272" Y="495.1216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9682" Y="0.9342" />
                <PreSize X="0.0545" Y="0.1019" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="common/buy_prompt/close.png" Plist="hall/buy_prompt.plist" />
                <PressedFileData Type="MarkedSubImage" Path="common/buy_prompt/close.png" Plist="hall/buy_prompt.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/buy_prompt/close.png" Plist="hall/buy_prompt.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_price_tip" ActionTag="-1539618753" Tag="104" IconVisible="False" LeftMargin="529.1874" RightMargin="289.8126" TopMargin="307.4532" BottomMargin="177.5468" FontSize="45" LabelText="售价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5038" ScaleY="0.4722" />
                <Position X="597.2004" Y="198.7958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6260" Y="0.3751" />
                <PreSize X="0.1415" Y="0.0849" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_price" ActionTag="-1398306430" Tag="107" IconVisible="False" LeftMargin="661.9084" RightMargin="196.0916" TopMargin="306.7588" BottomMargin="175.2412" FontSize="48" LabelText="30元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="661.9084" Y="199.2412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6938" Y="0.3759" />
                <PreSize X="0.1006" Y="0.0906" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_price_title" ActionTag="1840032133" Tag="108" IconVisible="False" LeftMargin="430.5250" RightMargin="107.4750" TopMargin="201.8621" BottomMargin="245.1379" FontSize="83" LabelText="【45万豆】" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="3.0000" ShadowOffsetY="-5.0000" ctype="TextObjectData">
                <Size X="416.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5250" Y="286.6379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6693" Y="0.5408" />
                <PreSize X="0.4361" Y="0.1566" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gift" ActionTag="-1588957630" VisibleForFrame="False" Tag="6533" IconVisible="False" LeftMargin="797.2239" RightMargin="16.7761" TopMargin="173.8314" BottomMargin="216.1686" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="224288126" Tag="6535" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="33.5244" RightMargin="50.4756" TopMargin="34.0728" BottomMargin="77.9272" FontSize="28" LabelText="加赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5244" Y="91.9272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="105" G="59" B="0" />
                    <PrePosition X="0.4395" Y="0.6566" />
                    <PreSize X="0.4000" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gift" ActionTag="653867349" Tag="6536" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="27.8848" RightMargin="28.1152" TopMargin="67.2457" BottomMargin="44.7543" FontSize="28" LabelText="12万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8848" Y="58.7543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="56" B="0" />
                    <PrePosition X="0.4992" Y="0.4197" />
                    <PreSize X="0.6000" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.2239" Y="286.1686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9090" Y="0.5399" />
                <PreSize X="0.1468" Y="0.2642" />
                <FileData Type="Normal" Path="common/buy_prompt/img_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pay_apple_node" ActionTag="892427772" Tag="146" IconVisible="True" LeftMargin="489.5000" RightMargin="464.5000" TopMargin="481.0300" BottomMargin="48.9700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_buy_wx_1" ActionTag="-1183388570" Tag="2" IconVisible="False" LeftMargin="166.9400" RightMargin="-446.9400" TopMargin="-79.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="16" RightEage="20" TopEage="21" BottomEage="19" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="748641788" Tag="148" IconVisible="False" LeftMargin="34.0000" RightMargin="44.0000" TopMargin="16.0000" BottomMargin="26.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4821" Y="0.5510" />
                        <PreSize X="0.7214" Y="0.5714" />
                        <FileData Type="MarkedSubImage" Path="common/buy_prompt/img_btn_wx.png" Plist="hall/buy_prompt.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.9400" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_zfb_1" ActionTag="110326494" Tag="3" IconVisible="False" LeftMargin="-120.0000" RightMargin="-160.0000" TopMargin="-79.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="22" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="5" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="1489349629" Tag="150" IconVisible="False" LeftMargin="53.0000" RightMargin="63.0000" TopMargin="16.0000" BottomMargin="26.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="32" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4821" Y="0.5510" />
                        <PreSize X="0.5857" Y="0.5714" />
                        <FileData Type="MarkedSubImage" Path="common/buy_prompt/img_btn_zfb.png" Plist="hall/buy_prompt.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_apple" ActionTag="560192321" Tag="4" IconVisible="False" LeftMargin="-405.3500" RightMargin="125.3500" TopMargin="-79.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="16" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="8" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-201474250" Tag="152" IconVisible="False" LeftMargin="44.0000" RightMargin="64.0000" TopMargin="13.0001" BottomMargin="32.9999" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="58.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4643" Y="0.6020" />
                        <PreSize X="0.6143" Y="0.5306" />
                        <FileData Type="MarkedSubImage" Path="common/buy_prompt/img_btn_apple.png" Plist="hall/buy_prompt.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-265.3500" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="489.5000" Y="48.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5131" Y="0.0924" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pay_trilateral_node" ActionTag="-395873062" VisibleForFrame="False" Tag="153" IconVisible="True" LeftMargin="489.5000" RightMargin="464.5000" TopMargin="481.0300" BottomMargin="48.9700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_buy_wx" ActionTag="96278271" Tag="2" IconVisible="False" LeftMargin="166.9400" RightMargin="-446.9400" TopMargin="-79.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="16" RightEage="20" TopEage="21" BottomEage="19" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-1914598434" Tag="155" IconVisible="False" LeftMargin="34.0000" RightMargin="44.0000" TopMargin="16.0000" BottomMargin="26.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4821" Y="0.5510" />
                        <PreSize X="0.7214" Y="0.5714" />
                        <FileData Type="MarkedSubImage" Path="common/buy_prompt/img_btn_wx.png" Plist="hall/buy_prompt.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.9400" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_zfb" ActionTag="1164331615" Tag="3" IconVisible="False" LeftMargin="-120.0000" RightMargin="-160.0000" TopMargin="-79.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="16" RightEage="20" TopEage="21" BottomEage="19" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="670395872" Tag="157" IconVisible="False" LeftMargin="34.0000" RightMargin="44.0000" TopMargin="16.0000" BottomMargin="26.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4821" Y="0.5510" />
                        <PreSize X="0.7214" Y="0.5714" />
                        <FileData Type="MarkedSubImage" Path="hall/popupGoodsView/returnView/img_btn_zfb.png" Plist="hall/return_gold.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_apple_1" ActionTag="-775461729" Tag="4" IconVisible="False" LeftMargin="-120.0000" RightMargin="-160.0000" TopMargin="-79.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="16" RightEage="20" TopEage="21" BottomEage="19" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-1086432741" Tag="165" IconVisible="False" LeftMargin="49.0000" RightMargin="59.0000" TopMargin="18.0000" BottomMargin="28.0000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4821" Y="0.5510" />
                        <PreSize X="0.6143" Y="0.5306" />
                        <FileData Type="MarkedSubImage" Path="common/buy_prompt/img_btn_apple.png" Plist="hall/buy_prompt.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/buy_prompt/btn_bk.png" Plist="hall/buy_prompt.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="489.5000" Y="48.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5131" Y="0.0924" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pay_channel_node" ActionTag="1359083151" VisibleForFrame="False" Tag="158" IconVisible="True" LeftMargin="489.5000" RightMargin="464.5000" TopMargin="481.0300" BottomMargin="48.9700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_buy" ActionTag="768704741" Tag="1" IconVisible="False" LeftMargin="-184.0000" RightMargin="-184.0000" TopMargin="-83.0000" BottomMargin="-23.0000" TouchEnable="True" FontSize="42" LeftEage="16" RightEage="20" TopEage="21" BottomEage="19" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="332" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="368.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="68" G="35" B="0" />
                    <DisabledFileData Type="Normal" Path="common/buy_prompt/img_btn_get.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/buy_prompt/img_btn_get.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/buy_prompt/img_btn_get.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="489.5000" Y="48.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5131" Y="0.0924" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>