<GameFile>
  <PropertyGroup Name="exchange_view" Type="Node" ID="2fec4eb9-ace8-43ce-9eef-5cc8c15056bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_tm_h_bg" ActionTag="499316975" Tag="346" IconVisible="False" LeftMargin="-332.0000" RightMargin="-332.0000" TopMargin="-190.5000" BottomMargin="-190.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="71" BottomEage="10" Scale9OriginX="10" Scale9OriginY="71" Scale9Width="4" Scale9Height="2" ctype="PanelObjectData">
            <Size X="664.0000" Y="381.0000" />
            <Children>
              <AbstractNodeData Name="Node_content" ActionTag="-640627739" Tag="130" IconVisible="True" LeftMargin="21.0000" RightMargin="643.0000" TopMargin="78.0000" BottomMargin="303.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="21.0000" Y="303.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0316" Y="0.7953" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_t" ActionTag="-384699357" Tag="175" IconVisible="False" LeftMargin="409.0000" RightMargin="149.0000" TopMargin="140.0000" BottomMargin="135.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" CanEdit="False" ActionTag="-1350672327" Tag="176" IconVisible="False" LeftMargin="-4.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-4.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="52.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.4906" />
                    <PreSize X="1.0566" Y="1.0566" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="5474618" Tag="177" IconVisible="False" LeftMargin="24.0000" RightMargin="12.0000" TopMargin="82.5000" BottomMargin="0.5000" FontSize="23" LabelText="10万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8868" Y="0.1132" />
                    <PreSize X="0.6604" Y="0.2170" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6958" Y="0.4934" />
                <PreSize X="0.1596" Y="0.2782" />
                <FileData Type="MarkedSubImage" Path="hall/store/Bottomframe_3.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_f" ActionTag="-842857592" Tag="178" IconVisible="False" LeftMargin="147.0000" RightMargin="411.0000" TopMargin="140.0000" BottomMargin="135.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" CanEdit="False" ActionTag="-2100917330" Tag="179" IconVisible="False" LeftMargin="-4.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-4.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="52.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.4906" />
                    <PreSize X="1.0566" Y="1.0566" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="877763996" Tag="180" IconVisible="False" LeftMargin="23.9960" RightMargin="12.0040" TopMargin="82.4264" BottomMargin="0.5736" FontSize="23" LabelText="20万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4968" />
                    <Position X="93.9960" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8868" Y="0.1132" />
                    <PreSize X="0.6604" Y="0.2170" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3012" Y="0.4934" />
                <PreSize X="0.1596" Y="0.2782" />
                <FileData Type="MarkedSubImage" Path="hall/store/Bottomframe_3.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jiantou" ActionTag="1051737931" Tag="182" IconVisible="False" LeftMargin="293.0000" RightMargin="293.0000" TopMargin="165.0000" BottomMargin="160.0000" LeftEage="33" RightEage="33" TopEage="24" BottomEage="24" Scale9OriginX="33" Scale9OriginY="24" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4934" />
                <PreSize X="0.1175" Y="0.1470" />
                <FileData Type="MarkedSubImage" Path="hall/store/Pop-ups_jiantou.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="1198289519" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="578.0000" TopMargin="16.4800" BottomMargin="336.5200" FontSize="28" LabelText="兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="350.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0452" Y="0.9200" />
                <PreSize X="0.0843" Y="0.0735" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="635122525" Tag="142" IconVisible="False" LeftMargin="268.9900" RightMargin="-328.9900" TopMargin="-188.0000" BottomMargin="128.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.9900" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="1558958339" Tag="347" IconVisible="False" LeftMargin="-96.0000" RightMargin="-84.0000" TopMargin="112.0000" BottomMargin="-172.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
            <Size X="180.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="btn_cancel_bg" ActionTag="1217062883" Tag="338" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Size X="180.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="116" B="233" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_canel" CanEdit="False" ActionTag="-1037189151" Tag="348" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3111" Y="0.4667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.0000" Y="-142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exchange" ActionTag="-1304368246" Tag="349" IconVisible="False" LeftMargin="126.0000" RightMargin="-306.0000" TopMargin="112.0000" BottomMargin="-172.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" ctype="PanelObjectData">
            <Size X="180.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="btn_exchange_bg" ActionTag="-324574882" Tag="339" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Size X="180.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="38" G="155" B="88" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_duihuan" CanEdit="False" ActionTag="2095296868" Tag="350" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3111" Y="0.4667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.0000" Y="-142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_link" ActionTag="274172787" Tag="337" IconVisible="False" LeftMargin="-326.0900" RightMargin="-328.9100" TopMargin="90.3900" BottomMargin="-91.3900" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="655.0000" Y="1.0000" />
            <AnchorPoint />
            <Position X="-326.0900" Y="-91.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>