<GameFile>
  <PropertyGroup Name="item_props" Type="Node" ID="b6016406-83bc-4aeb-bc11-4cec589efa07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1543" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_bg" ActionTag="633484637" Tag="209" IconVisible="False" RightMargin="-271.0000" BottomMargin="-250.0000" TouchEnable="True" FontSize="14" LeftEage="34" RightEage="32" TopEage="129" BottomEage="89" Scale9OriginX="34" Scale9OriginY="129" Scale9Width="205" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="img_shadow" ActionTag="833871351" VisibleForFrame="False" Tag="300" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="155.5000" BottomMargin="55.5000" LeftEage="53" RightEage="53" TopEage="12" BottomEage="12" Scale9OriginX="53" Scale9OriginY="12" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.5000" Y="75.0000" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.5941" Y="0.1560" />
                <FileData Type="Normal" Path="hall/store/img_prop_shadow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon" ActionTag="973742348" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="42.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                <Size X="170.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.5000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4920" />
                <PreSize X="0.6273" Y="0.6800" />
                <FileData Type="Normal" Path="hall/store/img_icon_xingyao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_unit" ActionTag="309285065" Tag="137" IconVisible="False" LeftMargin="138.9997" RightMargin="132.0003" TopMargin="229.3300" BottomMargin="20.6700" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.9997" Y="20.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.5129" Y="0.0827" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_money" ActionTag="-1425952240" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.0000" RightMargin="127.0000" TopMargin="208.0000" BottomMargin="8.0000" FontSize="34" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.5000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.0627" Y="0.1360" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_money_ico" ActionTag="784501429" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="130.5334" RightMargin="124.4666" TopMargin="214.2314" BottomMargin="7.7686" LeftEage="5" RightEage="5" TopEage="9" BottomEage="9" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.5334" Y="21.7686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5112" Y="0.0871" />
                <PreSize X="0.0590" Y="0.1120" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_servise" ActionTag="-1402508682" Tag="325" IconVisible="False" LeftMargin="233.3011" RightMargin="-2.3011" TopMargin="8.9262" BottomMargin="201.0738" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.3011" Y="221.0738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9347" Y="0.8843" />
                <PreSize X="0.1476" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="734880835" Tag="11" IconVisible="False" LeftMargin="11.0007" RightMargin="161.9993" TopMargin="15.0011" BottomMargin="206.9989" FontSize="28" LabelText="柿子x10" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.0007" Y="220.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.0406" Y="0.8840" />
                <PreSize X="0.3616" Y="0.1120" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_give_bg" ActionTag="1749094736" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="171.9999" RightMargin="3.0001" TopMargin="27.0006" BottomMargin="126.9994" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="text_give" ActionTag="1552600513" Tag="13" IconVisible="False" LeftMargin="35.6155" RightMargin="34.3845" TopMargin="13.9258" BottomMargin="56.0742" FontSize="26" LabelText="赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.6155" Y="69.0742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="241" B="126" />
                    <PrePosition X="0.5064" Y="0.7195" />
                    <PreSize X="0.2708" Y="0.2708" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_num" ActionTag="-1292613024" Tag="78" IconVisible="False" LeftMargin="20.7076" RightMargin="19.2924" TopMargin="44.5927" BottomMargin="23.4073" FontSize="28" LabelText="10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.7076" Y="37.4073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="0.3897" />
                    <PreSize X="0.5833" Y="0.2917" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dou" ActionTag="-1580783924" VisibleForFrame="False" Tag="435" IconVisible="False" LeftMargin="47.5385" RightMargin="16.4615" TopMargin="19.2532" BottomMargin="44.7468" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5385" Y="60.7468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6619" Y="0.6328" />
                    <PreSize X="0.3333" Y="0.3333" />
                    <FileData Type="MarkedSubImage" Path="hall/store/icon_ledou.png" Plist="hall/store.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.9999" Y="174.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8118" Y="0.7000" />
                <PreSize X="0.3542" Y="0.3840" />
                <FileData Type="MarkedSubImage" Path="hall/store/Bottomframe_4.png" Plist="hall/store.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.5000" Y="-125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/store/Bottomframe_1.jpg" Plist="hall/store.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/store/Bottomframe_1.jpg" Plist="hall/store.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/store/Bottomframe_1.jpg" Plist="hall/store.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>