<GameFile>
  <PropertyGroup Name="newuser_gift_view" Type="Node" ID="100a67f2-71c4-496c-91a0-a4eacb643734" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000" ActivedAnimationName="animation">
        <Timeline ActionTag="-2036861386" Property="Position">
          <PointFrame FrameIndex="0" X="202.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="202.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="202.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="202.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2036861386" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2036861386" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="35">
          <RenderColor A="255" R="139" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="animation" StartIndex="0" EndIndex="35">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1242475928" Tag="43" IconVisible="False" LeftMargin="-202.0000" RightMargin="-202.0000" TopMargin="-240.0000" BottomMargin="-240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="404.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="not_open" ActionTag="-2036861386" Tag="24" IconVisible="False" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="180.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="hb_bg" CanEdit="False" ActionTag="-1556880392" Tag="25" IconVisible="False" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="-135.0000" BottomMargin="-135.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="367" Scale9Height="440" ctype="ImageViewObjectData">
                    <Size X="397.0000" Y="470.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.9850" Y="2.3500" />
                    <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_bg.png" Plist="hall/newusergift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-979090480" Tag="26" IconVisible="False" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="-41.0000" BottomMargin="143.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.4900" Y="0.4900" />
                    <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_avatar.png" Plist="hall/newusergift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-383110577" Tag="27" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="69.5000" BottomMargin="69.5000" LeftEage="62" RightEage="62" TopEage="20" BottomEage="20" Scale9OriginX="62" Scale9OriginY="20" Scale9Width="64" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9400" Y="0.3050" />
                    <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_xdz.png" Plist="hall/newusergift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_kai" ActionTag="1176893310" Tag="28" IconVisible="False" LeftMargin="44.0938" RightMargin="53.9062" TopMargin="153.9400" BottomMargin="-55.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5481" ScaleY="0.4700" />
                    <Position X="100.0000" Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0400" />
                    <PreSize X="0.5100" Y="0.5100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/newUserGift/btn_hb_oepn.png" Plist="hall/newusergift.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/newUserGift/btn_hb_oepn.png" Plist="hall/newusergift.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/newUserGift/btn_hb_oepn.png" Plist="hall/newusergift.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0000" Y="200.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4167" />
                <PreSize X="0.4950" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="open" ActionTag="114846433" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="180.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="img_open" ActionTag="-473840487" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="-99.5000" RightMargin="-97.5000" TopMargin="-230.0000" BottomMargin="188.0000" LeftEage="131" RightEage="131" TopEage="79" BottomEage="79" Scale9OriginX="131" Scale9OriginY="79" Scale9Width="135" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="397.0000" Y="242.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="309.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="1.5450" />
                    <PreSize X="1.9850" Y="1.2100" />
                    <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_open.png" Plist="hall/newusergift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hb_content" ActionTag="523161774" Tag="36" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="131" RightEage="131" TopEage="144" BottomEage="144" Scale9OriginX="-131" Scale9OriginY="-144" Scale9Width="262" Scale9Height="288" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="bj" ActionTag="-1494667321" Tag="37" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-59.0000" BottomMargin="-59.0000" LeftEage="115" RightEage="115" TopEage="104" BottomEage="104" Scale9OriginX="115" Scale9OriginY="104" Scale9Width="121" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="351.0000" Y="318.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_10" ActionTag="1143461816" Tag="38" IconVisible="False" LeftMargin="23.5000" RightMargin="24.5000" TopMargin="42.5000" BottomMargin="214.5000" LeftEage="99" RightEage="99" TopEage="20" BottomEage="20" Scale9OriginX="99" Scale9OriginY="20" Scale9Width="105" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="303.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="245.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4986" Y="0.7704" />
                            <PreSize X="0.8632" Y="0.1918" />
                            <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_ticket_title.png" Plist="hall/newusergift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.7550" Y="1.5900" />
                        <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_ticket_bg.png" Plist="hall/newusergift.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_money" ActionTag="-1543829973" Tag="179" IconVisible="False" LeftMargin="-22.0004" RightMargin="62.0004" TopMargin="70.0000" BottomMargin="58.0000" LabelText="1.70" ctype="TextBMFontObjectData">
                        <Size X="160.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9996" Y="94.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2900" Y="0.4700" />
                        <PreSize X="0.8000" Y="0.3600" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/hongbao_num.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_yuan" ActionTag="1818817026" Tag="21" IconVisible="False" LeftMargin="143.0000" RightMargin="-21.0000" TopMargin="66.0000" BottomMargin="62.0000" LabelText="y" ctype="TextBMFontObjectData">
                        <Size X="78.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.0000" Y="98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9100" Y="0.4900" />
                        <PreSize X="0.3900" Y="0.3600" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/hongbao_num.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_shadow" ActionTag="889292789" Tag="32" IconVisible="False" LeftMargin="-75.5002" RightMargin="-75.4998" TopMargin="-138.0000" BottomMargin="188.0000" LeftEage="115" RightEage="115" TopEage="49" BottomEage="49" Scale9OriginX="115" Scale9OriginY="49" Scale9Width="121" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="351.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9998" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.3150" />
                    <PreSize X="1.7550" Y="0.7500" />
                    <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_shadow.png" Plist="hall/newusergift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hb_bg_front" ActionTag="1976559151" Tag="30" IconVisible="False" LeftMargin="-99.0006" RightMargin="-98.9994" TopMargin="-104.4964" BottomMargin="-134.5036" LeftEage="131" RightEage="131" TopEage="155" BottomEage="155" Scale9OriginX="131" Scale9OriginY="155" Scale9Width="136" Scale9Height="129" ctype="ImageViewObjectData">
                    <Size X="398.0000" Y="439.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9994" Y="84.9964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4250" />
                    <PreSize X="1.9900" Y="2.1950" />
                    <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_bottom.png" Plist="hall/newusergift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_normal" ActionTag="389335491" Tag="35" IconVisible="False" LeftMargin="-99.0000" RightMargin="-99.0000" TopMargin="-136.0000" BottomMargin="178.0000" LeftEage="131" RightEage="131" TopEage="52" BottomEage="52" Scale9OriginX="131" Scale9OriginY="52" Scale9Width="136" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="398.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2850" />
                    <PreSize X="1.9900" Y="0.7900" />
                    <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_top.png" Plist="hall/newusergift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tixian" ActionTag="-1289130736" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="84.5000" BottomMargin="84.5000" LeftEage="84" RightEage="84" TopEage="10" BottomEage="10" Scale9OriginX="84" Scale9OriginY="10" Scale9Width="87" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2750" Y="0.1550" />
                    <FileData Type="MarkedSubImage" Path="hall/newUserGift/img_hb_tx.png" Plist="hall/newusergift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lingqu" ActionTag="769005605" VisibleForFrame="False" Tag="182" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="156.5000" BottomMargin="-43.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="264.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.3200" Y="0.4350" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/newUserGift/btn_hb_lingqu.png" Plist="hall/newusergift.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/newUserGift/btn_hb_lingqu.png" Plist="hall/newusergift.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/newUserGift/btn_hb_lingqu.png" Plist="hall/newusergift.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4167" />
                <PreSize X="0.4950" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>