<GameFile>
  <PropertyGroup Name="view_store" Type="Node" ID="2f6dcb4f-734d-4ceb-a201-2723e86e1e3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="432" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="122660047" Tag="260" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-359.0000" BottomMargin="-361.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="-1542337290" Tag="266" IconVisible="False" LeftMargin="142.5005" RightMargin="41.4995" TopMargin="16.0017" BottomMargin="550.9983" LeftEage="370" RightEage="370" TopEage="60" BottomEage="60" Scale9OriginX="370" Scale9OriginY="60" Scale9Width="356" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="153.0000" />
                <AnchorPoint />
                <Position X="142.5005" Y="550.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1113" Y="0.7653" />
                <PreSize X="0.8562" Y="0.2125" />
                <FileData Type="Normal" Path="hall/store/banner_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg" ActionTag="718033218" Tag="52" IconVisible="False" LeftMargin="36.5000" RightMargin="1137.5000" TopMargin="37.5200" BottomMargin="35.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="37" Scale9Height="10" ctype="PanelObjectData">
                <Size X="106.0000" Y="647.0000" />
                <AnchorPoint />
                <Position X="36.5000" Y="35.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0285" Y="0.0493" />
                <PreSize X="0.0828" Y="0.8986" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_left_bg.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="menu_node" ActionTag="489109085" Tag="150" IconVisible="True" LeftMargin="92.5002" RightMargin="1187.4998" TopMargin="74.0012" BottomMargin="645.9988" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bean" ActionTag="-610504412" Tag="102" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" BottomMargin="-83.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_doudou" ActionTag="577269956" Tag="28" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" BottomMargin="36.0000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.5100" Y="0.5663" />
                        <FileData Type="MarkedSubImage" Path="hall/store/icon_weiledou_1.png" Plist="hall/store.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_name" ActionTag="-1682549718" Tag="53" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="59.0000" FontSize="24" LabelText="微乐豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2892" />
                        <PreSize X="0.7200" Y="0.2892" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_prop" ActionTag="-1968504538" Tag="102" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-4.0000" BottomMargin="-87.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_daoju" ActionTag="-1326834015" Tag="30" IconVisible="False" LeftMargin="21.5000" RightMargin="21.5000" BottomMargin="36.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="21" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.5700" Y="0.6044" />
                        <FileData Type="MarkedSubImage" Path="hall/store/icon_daoju_1.png" Plist="hall/store.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" ActionTag="1404696224" Tag="74" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="66.9998" BottomMargin="0.0002" FontSize="24" LabelText="道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="24.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2637" />
                        <PreSize X="0.4800" Y="0.2637" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_kefu" ActionTag="-461077661" Tag="31" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="3.5000" BottomMargin="-79.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_kefu" ActionTag="-1052386895" Tag="32" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" BottomMargin="36.0000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="76.0000" />
                        <Scale ScaleX="0.8700" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.6400" Y="0.5263" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_service.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="648385331" Tag="75" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="52.0000" FontSize="24" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3158" />
                        <PreSize X="0.4800" Y="0.3158" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_diamond" ActionTag="1946696171" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="-49.3949" RightMargin="-50.6051" TopMargin="1.0000" BottomMargin="-82.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zuanshi" ActionTag="-1526098940" Tag="43" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" BottomMargin="36.0000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="81.0000" />
                        <Scale ScaleX="0.8700" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.5500" Y="0.5556" />
                        <FileData Type="MarkedSubImage" Path="hall/store/icon_zuanshi_1.png" Plist="hall/store.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="-1238651261" Tag="44" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="45.0000" BottomMargin="12.0000" FontSize="24" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4444" />
                        <PreSize X="0.4800" Y="0.2963" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6051" Y="-41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="158" B="226" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="92.5002" Y="645.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0723" Y="0.8972" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_bean" ActionTag="1396401182" Tag="267" IconVisible="True" LeftMargin="384.0000" RightMargin="896.0000" TopMargin="140.0000" BottomMargin="580.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_prop_bg_0" ActionTag="846230117" Tag="331" IconVisible="False" LeftMargin="20.0000" RightMargin="-221.0000" TopMargin="-22.0000" BottomMargin="-18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                    <Size X="201.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bean" ActionTag="380092052" Tag="268" RotationSkewX="-13.0000" RotationSkewY="-13.0000" IconVisible="False" LeftMargin="8.0000" RightMargin="-48.0000" TopMargin="-28.4384" BottomMargin="-19.5616" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.2617" />
                    <Position X="8.0000" Y="-7.0000" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/store/smallicon_jindou_1.png" Plist="hall/store.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bean" ActionTag="-1571307929" Tag="269" IconVisible="False" LeftMargin="69.5000" RightMargin="-174.5000" TopMargin="-17.0000" BottomMargin="-13.0000" FontSize="30" LabelText="2000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="384.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.8056" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_has_vip" ActionTag="1702410746" Tag="277" IconVisible="True" LeftMargin="672.0000" RightMargin="608.0000" TopMargin="141.0000" BottomMargin="579.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-1286143886" Tag="79" IconVisible="False" LeftMargin="-29.4990" RightMargin="-35.5010" TopMargin="-19.9998" BottomMargin="-16.0002" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0010" Y="1.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/store/V.png" Plist="hall/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_vip" ActionTag="2025752649" Tag="278" IconVisible="False" LeftMargin="45.0000" RightMargin="-397.0000" TopMargin="-19.0000" BottomMargin="-13.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="352.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/store/vip_tiao_2.png" Plist="hall/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_vip" ActionTag="-2000699886" VisibleForFrame="False" Tag="279" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-11.5297" BottomMargin="-13.4703" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-0.9703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/store/VIP.png" Plist="hall/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pro_bar_vip" ActionTag="1220387201" Tag="285" IconVisible="False" LeftMargin="47.0000" RightMargin="-395.0000" TopMargin="-17.1176" BottomMargin="-10.8824" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="348.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.4958" />
                    <Position X="47.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="MarkedSubImage" Path="hall/store/vip_tiao_1.png" Plist="hall/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_vc" ActionTag="-31797938" Tag="378" RotationSkewX="10.0000" IconVisible="False" LeftMargin="59.0000" RightMargin="-71.0000" TopMargin="-16.0000" BottomMargin="-8.0000" FontSize="24" LabelText="V" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_vn" ActionTag="1797518384" Tag="379" RotationSkewX="10.0000" IconVisible="False" LeftMargin="356.0001" RightMargin="-368.0001" TopMargin="-16.0000" BottomMargin="-8.0000" FontSize="24" LabelText="V" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0001" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_cur" ActionTag="-954524028" Tag="376" RotationSkewX="10.0000" IconVisible="False" LeftMargin="75.0000" RightMargin="-85.0000" TopMargin="-12.0000" BottomMargin="-8.0000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_next" ActionTag="-896768285" Tag="377" RotationSkewX="10.0000" IconVisible="False" LeftMargin="372.0002" RightMargin="-382.0002" TopMargin="-12.0000" BottomMargin="-8.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.0002" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="672.0000" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.8042" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_more_vip" ActionTag="545495271" Tag="76" IconVisible="False" LeftMargin="1089.0000" RightMargin="61.0000" TopMargin="113.0000" BottomMargin="557.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_more_vip" ActionTag="2065857093" Tag="77" IconVisible="False" LeftMargin="15.9978" RightMargin="10.0022" TopMargin="9.9998" BottomMargin="14.0002" FontSize="26" LabelText="查看特权" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9978" Y="27.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5231" Y="0.5400" />
                    <PreSize X="0.8000" Y="0.5200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_line" ActionTag="1829912" Tag="42" IconVisible="False" LeftMargin="16.9999" RightMargin="9.0001" TopMargin="38.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="104.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position X="16.9999" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1308" Y="0.2200" />
                    <PreSize X="0.8000" Y="0.0200" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1154.0000" Y="582.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9016" Y="0.8083" />
                <PreSize X="0.1016" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1471984673" Tag="153" IconVisible="False" LeftMargin="1181.9943" RightMargin="38.0057" TopMargin="42.0009" BottomMargin="617.9991" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1211.9943" Y="647.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9469" Y="0.9000" />
                <PreSize X="0.0469" Y="0.0833" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gray_bg" ActionTag="1566336428" Tag="283" IconVisible="False" LeftMargin="142.5000" RightMargin="41.5000" TopMargin="169.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
                <Size X="1096.0000" Y="510.0000" />
                <AnchorPoint />
                <Position X="142.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1113" Y="0.0569" />
                <PreSize X="0.8562" Y="0.7083" />
                <FileData Type="MarkedSubImage" Path="hall/gift/frame_1.png" Plist="hall/giftNodeVeiw.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="con_node" ActionTag="-553431482" Tag="149" IconVisible="True" LeftMargin="143.2545" RightMargin="1136.7455" TopMargin="678.7040" BottomMargin="41.2960" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.2545" Y="41.2960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1119" Y="0.0574" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>