<GameFile>
  <PropertyGroup Name="vip_detailed" Type="Node" ID="8338bad8-cb12-484d-aad9-9be138e68f3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bk_bottom" ActionTag="1122187258" Tag="90" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-285.0000" BottomMargin="-285.0000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="1192" Scale9Height="482" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="570.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/vip_detailed/vip_detail_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_gift_bg" ActionTag="-1314698580" Tag="136" IconVisible="False" LeftMargin="-624.9999" RightMargin="-625.0001" TopMargin="231.9999" BottomMargin="-359.9999" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="1240" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="1250.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="img_vip_lower_icon" ActionTag="-492377346" Tag="57" IconVisible="False" LeftMargin="25.9999" RightMargin="1058.0001" TopMargin="5.0000" BottomMargin="-3.0000" LeftEage="54" RightEage="54" TopEage="41" BottomEage="41" Scale9OriginX="54" Scale9OriginY="41" Scale9Width="58" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="img_vip_lower_num" ActionTag="-1855830062" Tag="58" IconVisible="False" LeftMargin="117.0000" RightMargin="-9.0000" TopMargin="-5.0000" BottomMargin="73.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8795" Y="0.8095" />
                    <PreSize X="0.3494" Y="0.4603" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_num_13.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9999" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0872" Y="0.4688" />
                <PreSize X="0.1328" Y="0.9844" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_lower_icon.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_purchasePrice_price" ActionTag="1499472013" Tag="202" IconVisible="False" LeftMargin="890.9993" RightMargin="209.0007" TopMargin="35.0000" BottomMargin="63.0000" FontSize="30" LabelText="原价:998元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.9993" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7728" Y="0.6094" />
                <PreSize X="0.1200" Y="0.2344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sell_price" ActionTag="-2132110493" Tag="60" IconVisible="False" LeftMargin="874.5000" RightMargin="195.5000" TopMargin="79.9999" BottomMargin="18.0001" FontSize="30" LabelText="尊享价:999元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="964.5000" Y="33.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="220" B="144" />
                <PrePosition X="0.7716" Y="0.2578" />
                <PreSize X="0.1440" Y="0.2344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="-1738680506" Tag="133" IconVisible="False" LeftMargin="1039.2803" RightMargin="10.7197" TopMargin="40.0615" BottomMargin="15.9385" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="img_btn_bg" ActionTag="351556554" Tag="134" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="158" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8400" Y="0.9444" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/package_bg.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy_title" ActionTag="1340902327" Tag="135" IconVisible="False" LeftMargin="44.0006" RightMargin="43.9994" TopMargin="18.9998" BottomMargin="25.0002" FontSize="28" LabelText="立即领取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0006" Y="39.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="46" B="0" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="0.5600" Y="0.3889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.2803" Y="51.9385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9114" Y="0.4058" />
                <PreSize X="0.1600" Y="0.5625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-295.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="236" G="232" B="220" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/vip_detailed/vip_detail_lower.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_goods" ActionTag="-1998545152" Tag="128" IconVisible="False" LeftMargin="-343.0003" RightMargin="13.0003" TopMargin="243.0000" BottomMargin="-345.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="330.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="img_goods_1" ActionTag="585732357" Tag="142" IconVisible="False" LeftMargin="-51.0000" RightMargin="279.0000" TopMargin="8.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_goods" ActionTag="-1895381782" Tag="59" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="5.0000" BottomMargin="25.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.6863" Y="0.7000" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_goods_num" ActionTag="1500882810" Tag="152" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="70.5000" BottomMargin="6.5000" FontSize="23" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="220" B="144" />
                    <PrePosition X="0.5000" Y="0.1800" />
                    <PreSize X="0.4706" Y="0.2300" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4314" />
                <PreSize X="0.3091" Y="0.9804" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_goods_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_goods_2" ActionTag="1025522147" Tag="61" IconVisible="False" LeftMargin="57.2000" RightMargin="170.8000" TopMargin="8.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_goods" ActionTag="239132909" Tag="62" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="5.0000" BottomMargin="25.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.6863" Y="0.7000" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_goods_num" ActionTag="-1622721129" Tag="63" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="70.5000" BottomMargin="6.5000" FontSize="23" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="220" B="144" />
                    <PrePosition X="0.5000" Y="0.1800" />
                    <PreSize X="0.4706" Y="0.2300" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.2000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3279" Y="0.4314" />
                <PreSize X="0.3091" Y="0.9804" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_goods_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_goods_3" ActionTag="-779692939" Tag="67" IconVisible="False" LeftMargin="165.3999" RightMargin="62.6001" TopMargin="8.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_goods" ActionTag="2141688432" Tag="68" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="5.0000" BottomMargin="25.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.6863" Y="0.7000" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_goods_num" ActionTag="-767385768" Tag="69" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="70.5000" BottomMargin="6.5000" FontSize="23" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="220" B="144" />
                    <PrePosition X="0.5000" Y="0.1800" />
                    <PreSize X="0.4706" Y="0.2300" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.3999" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6558" Y="0.4314" />
                <PreSize X="0.3091" Y="0.9804" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_goods_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_goods_4" ActionTag="1166837556" Tag="70" IconVisible="False" LeftMargin="273.5998" RightMargin="-45.5998" TopMargin="8.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_goods" ActionTag="-989916475" Tag="71" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="5.0000" BottomMargin="25.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.6863" Y="0.7000" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_goods_num" ActionTag="-2117642046" Tag="72" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="70.5000" BottomMargin="6.5000" FontSize="23" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="220" B="144" />
                    <PrePosition X="0.5000" Y="0.1800" />
                    <PreSize X="0.4706" Y="0.2300" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.5998" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9836" Y="0.4314" />
                <PreSize X="0.3091" Y="0.9804" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_goods_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_goods_5" ActionTag="804816" Tag="73" IconVisible="False" LeftMargin="381.7998" RightMargin="-153.7998" TopMargin="8.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_goods" ActionTag="1995601890" Tag="74" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="5.0000" BottomMargin="25.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.6863" Y="0.7000" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_goods_num" ActionTag="-1700331951" Tag="75" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="70.5000" BottomMargin="6.5000" FontSize="23" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="220" B="144" />
                    <PrePosition X="0.5000" Y="0.1800" />
                    <PreSize X="0.4706" Y="0.2300" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.7998" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3115" Y="0.4314" />
                <PreSize X="0.3091" Y="0.9804" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_goods_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_goods_6" ActionTag="-1686686948" Tag="76" IconVisible="False" LeftMargin="489.9998" RightMargin="-261.9998" TopMargin="8.0001" BottomMargin="-6.0001" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_goods" ActionTag="-1664278258" Tag="77" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="5.0000" BottomMargin="25.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.6863" Y="0.7000" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_goods_num" ActionTag="-972611345" Tag="78" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="70.5000" BottomMargin="6.5000" FontSize="23" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="220" B="144" />
                    <PrePosition X="0.5000" Y="0.1800" />
                    <PreSize X="0.4706" Y="0.2300" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.9998" Y="43.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6394" Y="0.4314" />
                <PreSize X="0.3091" Y="0.9804" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_goods_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-343.0003" Y="-345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_close" ActionTag="-1880393218" Tag="101" IconVisible="False" LeftMargin="572.0000" RightMargin="-642.0000" TopMargin="-344.0000" BottomMargin="184.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1778883808" Tag="102" IconVisible="False" LeftMargin="-51.0554" RightMargin="39.0554" TopMargin="33.3450" BottomMargin="44.6550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.0554" Y="85.6550" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1436" Y="0.5353" />
                <PreSize X="1.1714" Y="0.5125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/vip_detailed/btn_close.png" Plist="hall/vip_detailed.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/vip_detailed/btn_close.png" Plist="hall/vip_detailed.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/vip_detailed/btn_close.png" Plist="hall/vip_detailed.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.0000" Y="264.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="slv_vip_detail" ActionTag="1457709312" Tag="176" IconVisible="False" LeftMargin="-617.0000" RightMargin="-617.0000" TopMargin="-209.0000" BottomMargin="-225.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="106" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="-9" Scale9OriginY="-9" Scale9Width="18" Scale9Height="18" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1234.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1280" Height="434" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_slv_left" ActionTag="-1700116941" Tag="59" IconVisible="False" LeftMargin="-616.9981" RightMargin="588.9981" TopMargin="-205.0005" BottomMargin="-220.9995" Scale9Enable="True" TopEage="8" BottomEage="8" Scale9OriginY="8" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="426.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-616.9981" Y="-7.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/img_slv_cover.png" Plist="hall/vip_detailed.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_slv_right" ActionTag="2009915878" Tag="60" IconVisible="False" LeftMargin="617.9980" RightMargin="-645.9980" TopMargin="-204.9999" BottomMargin="-221.0001" FlipX="True" Scale9Enable="True" TopEage="8" BottomEage="8" Scale9OriginY="8" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="426.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="617.9980" Y="-8.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/img_slv_cover.png" Plist="hall/vip_detailed.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_cur_lv_bg" ActionTag="1306834727" Tag="51" IconVisible="False" LeftMargin="-521.0000" RightMargin="-305.0000" TopMargin="-334.0000" BottomMargin="218.0000" Scale9Enable="True" LeftEage="10" RightEage="44" TopEage="22" BottomEage="22" Scale9OriginX="10" Scale9OriginY="22" Scale9Width="12" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="826.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="img_head_bg" ActionTag="1880387331" Tag="69" IconVisible="False" LeftMargin="-86.9048" RightMargin="790.9048" TopMargin="-5.6751" BottomMargin="-0.3249" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="122.0000" />
                <Children>
                  <AbstractNodeData Name="img_boy" ActionTag="-496771827" Tag="109" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="img_av" ActionTag="1066928611" VisibleForFrame="False" Tag="110" IconVisible="False" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/bk_head_ico.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="61.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6885" Y="0.6885" />
                    <FileData Type="MarkedSubImage" Path="hall/common/bk_head_ico.png" Plist="hall/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head_frame" ActionTag="-1323540416" Tag="108" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="61.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6885" Y="0.6885" />
                    <FileData Type="MarkedSubImage" Path="hall/common/head_frame.png" Plist="hall/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.9048" Y="60.6751" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0314" Y="0.5231" />
                <PreSize X="0.1477" Y="1.0517" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/avatar_icon.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1304386398" Tag="70" IconVisible="False" LeftMargin="221.9968" RightMargin="454.0032" TopMargin="17.5004" BottomMargin="73.4996" FontSize="25" LabelText="我是昵称昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.9968" Y="85.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="120" G="85" B="0" />
                <PrePosition X="0.2688" Y="0.7414" />
                <PreSize X="0.1816" Y="0.2155" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="190762506" Tag="71" IconVisible="False" LeftMargin="388.0015" RightMargin="305.9985" TopMargin="18.4966" BottomMargin="74.5034" FontSize="23" LabelText="ID:12345678" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="388.0015" Y="86.0034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="120" G="85" B="0" />
                <PrePosition X="0.4697" Y="0.7414" />
                <PreSize X="0.1598" Y="0.1983" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_next_desc_icon" ActionTag="-1544969211" Tag="60" IconVisible="False" LeftMargin="68.0000" RightMargin="738.0000" TopMargin="80.0000" BottomMargin="16.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="txt_next_desc" ActionTag="1851851971" Tag="127" IconVisible="False" LeftMargin="24.0000" RightMargin="-265.0000" TopMargin="1.5000" BottomMargin="-0.5000" FontSize="19" LabelText="再充值500元,即可升级到VIP15" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="261.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="103" B="0" />
                    <PrePosition X="1.2000" Y="0.4500" />
                    <PreSize X="13.0500" Y="0.9500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0944" Y="0.2241" />
                <PreSize X="0.0242" Y="0.1724" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_exclamatory_mark.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_vip_title" ActionTag="-2141287580" Tag="295" IconVisible="False" LeftMargin="62.1252" RightMargin="675.8748" TopMargin="13.2079" BottomMargin="70.7921" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="68" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5013" ScaleY="0.4519" />
                <Position X="106.2396" Y="85.2529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1286" Y="0.7349" />
                <PreSize X="0.1065" Y="0.2759" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_words_v_s.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_cur_Lv" ActionTag="-1825714585" Tag="125" IconVisible="False" LeftMargin="151.3892" RightMargin="646.6108" TopMargin="13.2451" BottomMargin="70.7549" CharWidth="28" CharHeight="32" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="151.3892" Y="86.7549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1833" Y="0.7479" />
                <PreSize X="0.0339" Y="0.2759" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/vip_num_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_recharge" ActionTag="894441308" Tag="842" IconVisible="False" LeftMargin="644.2569" RightMargin="43.7431" TopMargin="23.7115" BottomMargin="32.2885" TouchEnable="True" FontSize="34" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.2569" Y="62.2885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.8635" Y="0.5370" />
                <PreSize X="0.1671" Y="0.5172" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/vip_detailed/btn_recharge.png" Plist="hall/vip_detailed.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/vip_detailed/btn_recharge.png" Plist="hall/vip_detailed.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/vip_detailed/btn_recharge.png" Plist="hall/vip_detailed.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_exp_bar_bg" ActionTag="1953128637" Tag="122" IconVisible="False" LeftMargin="49.0001" RightMargin="222.9999" TopMargin="62.0007" BottomMargin="43.9993" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="554.0000" Y="10.0000" />
                <Children>
                  <AbstractNodeData Name="ldb_exp" CanEdit="False" ActionTag="1434767821" Tag="120" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="0.5000" BottomMargin="-1.5000" ProgressInfo="73" ctype="LoadingBarObjectData">
                    <Size X="552.0000" Y="11.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.8452" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0018" Y="0.4000" />
                    <PreSize X="0.9964" Y="1.1000" />
                    <ImageFileData Type="Normal" Path="hall/vip_detailed/bar_blood.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.0001" Y="48.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3947" Y="0.4224" />
                <PreSize X="0.6707" Y="0.0862" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bar_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-108.0000" Y="276.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bg_vip.png" Plist="hall/vip_detailed.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_link" ActionTag="499601270" Tag="154" IconVisible="False" LeftMargin="271.0000" RightMargin="-418.0000" TopMargin="280.4998" BottomMargin="-281.9998" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="147.0000" Y="1.5000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="344.5000" Y="-281.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>