<GameFile>
  <PropertyGroup Name="login_node" Type="Node" ID="3c02c0d4-a8b4-46fc-991c-8b1ebbef1ecc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="306" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_tm_bg" ActionTag="591624901" Tag="150" IconVisible="False" LeftMargin="-434.0000" RightMargin="-434.0000" TopMargin="-246.0000" BottomMargin="-246.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="868.0000" Y="492.0000" />
            <Children>
              <AbstractNodeData Name="img_tm_h_bg" ActionTag="-1604462961" Tag="2114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="14.5000" BottomMargin="14.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="732.0000" Y="463.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-469019405" Tag="2115" IconVisible="False" LeftMargin="657.7678" RightMargin="4.2322" TopMargin="6.9070" BottomMargin="386.0930" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bg" ActionTag="-2135239380" Tag="2116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3429" Y="0.3571" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="692.7678" Y="421.0930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.9464" Y="0.9095" />
                    <PreSize X="0.0956" Y="0.1512" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_input_account_box" ActionTag="-502036560" Tag="94" IconVisible="False" LeftMargin="76.0000" RightMargin="78.0000" TopMargin="58.0000" BottomMargin="305.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="578.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_account_icon" ActionTag="-639498275" Tag="95" IconVisible="False" LeftMargin="25.7559" RightMargin="512.2441" TopMargin="31.9988" BottomMargin="28.0012" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7559" Y="48.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0792" Y="0.4800" />
                        <PreSize X="0.0692" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/login/img_account_icon.png" Plist="hall/login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_account_pull_down" ActionTag="1795073412" Tag="96" IconVisible="False" LeftMargin="512.4255" RightMargin="25.5745" TopMargin="31.9988" BottomMargin="28.0012" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="532.4255" Y="48.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9212" Y="0.4800" />
                        <PreSize X="0.0692" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/login/btn_account_pull_down.png" Plist="hall/login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tf_account" ActionTag="199530592" VisibleForFrame="False" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.7916" RightMargin="197.2084" TopMargin="35.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.7916" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.3993" Y="0.5000" />
                        <PreSize X="0.5190" Y="0.3000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.0000" Y="355.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.7667" />
                    <PreSize X="0.7896" Y="0.2160" />
                    <FileData Type="MarkedSubImage" Path="hall/login/img_input_box.png" Plist="hall/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_input_password_box_0" ActionTag="-1555235196" Tag="98" IconVisible="False" LeftMargin="76.0000" RightMargin="78.0000" TopMargin="183.0000" BottomMargin="180.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="578.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_password_icon" ActionTag="-748718221" Tag="99" IconVisible="False" LeftMargin="22.3463" RightMargin="515.6537" TopMargin="30.3234" BottomMargin="29.6766" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.3463" Y="49.6766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0733" Y="0.4968" />
                        <PreSize X="0.0692" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/login/img_password_icon.png" Plist="hall/login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tf_password" ActionTag="1102947096" VisibleForFrame="False" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.3822" RightMargin="195.6178" TopMargin="35.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="232.3822" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.4020" Y="0.5000" />
                        <PreSize X="0.5190" Y="0.3000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.4968" />
                    <PreSize X="0.7896" Y="0.2160" />
                    <FileData Type="MarkedSubImage" Path="hall/login/img_input_box.png" Plist="hall/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zhmm" ActionTag="2007946204" Tag="2078" IconVisible="False" LeftMargin="77.0000" RightMargin="471.0000" TopMargin="328.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="184.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bj" ActionTag="137171695" Tag="2079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="16" G="116" B="233" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_zhmf" ActionTag="1520062204" Tag="2080" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="34" LabelText="找回密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7391" Y="0.4250" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="7" G="126" B="68" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2309" Y="0.2052" />
                    <PreSize X="0.2514" Y="0.1728" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_register" ActionTag="175600863" Tag="2111" IconVisible="False" LeftMargin="285.0000" RightMargin="287.0000" TopMargin="328.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="160.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bj" ActionTag="-1976116537" Tag="2112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="16" G="116" B="233" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_zc" ActionTag="1785219193" Tag="2113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="34" LabelText="注 册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5313" Y="0.4250" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="7" G="126" B="68" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.2052" />
                    <PreSize X="0.2186" Y="0.1728" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_login" ActionTag="-1501216927" Tag="2108" IconVisible="False" LeftMargin="282.5000" RightMargin="76.5000" TopMargin="328.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="373.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="img_bj" ActionTag="1563012956" Tag="2109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_login" ActionTag="-110359282" Tag="2110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.0000" RightMargin="127.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="34" LabelText="登   录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3190" Y="0.4250" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="7" G="126" B="68" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6407" Y="0.2052" />
                    <PreSize X="0.5096" Y="0.1728" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8433" Y="0.9411" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_3.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_lv_bg" Visible="False" ActionTag="2079489587" VisibleForFrame="False" Alpha="0" Tag="308" IconVisible="False" LeftMargin="-512.0000" RightMargin="-512.0000" TopMargin="-384.0000" BottomMargin="-384.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_account" ActionTag="-1555366972" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="-289.0000" RightMargin="-289.0000" TopMargin="-76.0000" BottomMargin="-194.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-289.0000" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>