<GameFile>
  <PropertyGroup Name="user_protocol_node" Type="Node" ID="c34f20ae-3134-4535-857c-2a76569e9c0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_di" ActionTag="2035740927" Tag="78" IconVisible="False" LeftMargin="-237.5000" RightMargin="-237.5000" TopMargin="-59.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="19" BottomEage="19" Scale9OriginX="30" Scale9OriginY="19" Scale9Width="4" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="475.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="btn_agree" ActionTag="1087116797" Tag="130" IconVisible="False" LeftMargin="18.5000" RightMargin="201.5000" TopMargin="1.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="255.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="cb_agree" ActionTag="2118527526" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="199.0000" TopMargin="14.0000" BottomMargin="14.0000" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1569" Y="0.5000" />
                    <PreSize X="0.1255" Y="0.5333" />
                    <NormalBackFileData Type="MarkedSubImage" Path="hall/login/cb_nor.png" Plist="hall/login.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="hall/login/cb_nor.png" Plist="hall/login.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="hall/login/cb_nor.png" Plist="hall/login.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="hall/login/cb_sel.png" Plist="hall/login.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="hall/login/cb_sel.png" Plist="hall/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_agree" ActionTag="214520321" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="8.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="26" LabelText="您已阅读并同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2549" Y="0.5000" />
                    <PreSize X="0.7137" Y="0.4333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3074" Y="0.4746" />
                <PreSize X="0.5368" Y="1.0169" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prot" ActionTag="-980108280" Tag="132" IconVisible="False" LeftMargin="285.0000" RightMargin="54.0000" TopMargin="1.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="136.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="txt_prot" ActionTag="1156156874" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="26" LabelText="《用户协议》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-10.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0735" Y="0.5000" />
                    <PreSize X="1.1471" Y="0.4333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-617540154" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="42.5000" BottomMargin="14.5000" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2667" />
                    <PreSize X="0.9485" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="hall/login/img_line.png" Plist="hall/login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7432" Y="0.4746" />
                <PreSize X="0.2863" Y="1.0169" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/login/img_di.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>