<GameFile>
  <PropertyGroup Name="bag_item_node" Type="Node" ID="de784f83-34b2-4546-9279-0a99f597863e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="68" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_icon" ActionTag="-1514478461" Tag="69" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-54.0000" BottomMargin="-46.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_count" ActionTag="-2054827967" Tag="2608" IconVisible="False" LeftMargin="33.0000" RightMargin="-49.0000" TopMargin="27.5000" BottomMargin="-52.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="16.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="49.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_jpq1" ActionTag="1392373459" VisibleForFrame="False" Tag="2363" IconVisible="False" LeftMargin="-9.6680" RightMargin="-14.3320" TopMargin="28.0000" BottomMargin="-52.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.3320" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/bag/img_time2.png" Plist="hall/bag.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_jpq" ActionTag="644410781" VisibleForFrame="False" Tag="2360" IconVisible="False" LeftMargin="-52.5000" RightMargin="-32.5000" TopMargin="-53.4800" BottomMargin="22.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="247" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="71" Scale9Height="11" ctype="PanelObjectData">
            <Size X="85.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="img_jpq" ActionTag="1962957848" Tag="2361" IconVisible="False" LeftMargin="3.1431" RightMargin="59.8569" TopMargin="4.9426" BottomMargin="4.0574" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.1431" Y="15.0574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1664" Y="0.4857" />
                <PreSize X="0.2588" Y="0.7097" />
                <FileData Type="MarkedSubImage" Path="hall/bag/img_time.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jpq_count" ActionTag="2035630057" Tag="2362" IconVisible="False" LeftMargin="32.8746" RightMargin="9.1254" TopMargin="3.4761" BottomMargin="2.5239" LabelText="3天" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.8746" Y="15.0239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3868" Y="0.4846" />
                <PreSize X="0.5059" Y="0.8065" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/bag_props_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-52.5000" Y="22.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/bag/jqp_di.png" Plist="hall/bag.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>