<GameFile>
  <PropertyGroup Name="bag_node" Type="Node" ID="79ab0104-3ffd-40e5-b57d-fdce5c5fc16a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="view_bg" ActionTag="1391628909" Tag="139" IconVisible="False" LeftMargin="-535.5000" RightMargin="-535.5000" TopMargin="-326.0000" BottomMargin="-326.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="215" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Size X="1071.0000" Y="652.0000" />
            <Children>
              <AbstractNodeData Name="img_bag_bg" ActionTag="2051959358" Tag="1527" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="70" BottomEage="13" Scale9OriginX="8" Scale9OriginY="70" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1081.0000" Y="662.0000" />
                <AnchorPoint />
                <Position X="-5.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0047" Y="-0.0077" />
                <PreSize X="1.0093" Y="1.0153" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-217113019" Tag="117" IconVisible="False" LeftMargin="20.0000" RightMargin="995.0000" TopMargin="17.0000" BottomMargin="607.0000" FontSize="28" LabelText="背包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="621.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0448" Y="0.9525" />
                <PreSize X="0.0523" Y="0.0429" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_l" ActionTag="-1456362675" Tag="89" IconVisible="False" LeftMargin="19.0000" RightMargin="606.0000" TopMargin="78.0000" BottomMargin="17.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="446.0000" Y="557.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="1197303951" Tag="90" IconVisible="False" LeftMargin="0.5000" RightMargin="338.5000" TopMargin="1.5000" BottomMargin="448.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="502.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.9013" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0" ActionTag="-1391531595" Tag="91" IconVisible="False" LeftMargin="112.5000" RightMargin="226.5000" TopMargin="1.5000" BottomMargin="448.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="502.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.9013" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_1" ActionTag="-266496988" Tag="92" IconVisible="False" LeftMargin="224.5000" RightMargin="114.5000" TopMargin="1.5000" BottomMargin="448.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="502.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6233" Y="0.9013" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_2" ActionTag="-534667039" Tag="93" IconVisible="False" LeftMargin="336.5000" RightMargin="2.5000" TopMargin="1.5000" BottomMargin="448.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="502.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8744" Y="0.9013" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_3" ActionTag="-1689605702" Tag="94" IconVisible="False" LeftMargin="0.5000" RightMargin="338.5000" TopMargin="113.5003" BottomMargin="336.4997" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="389.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.7002" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0_0" ActionTag="1288896355" Tag="95" IconVisible="False" LeftMargin="112.5000" RightMargin="226.5000" TopMargin="113.5000" BottomMargin="336.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.7002" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_1_0" ActionTag="-250501084" Tag="96" IconVisible="False" LeftMargin="224.5000" RightMargin="114.5000" TopMargin="113.5000" BottomMargin="336.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6233" Y="0.7002" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_2_0" ActionTag="1102826685" Tag="97" IconVisible="False" LeftMargin="336.5000" RightMargin="2.5000" TopMargin="113.5000" BottomMargin="336.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8744" Y="0.7002" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_4" ActionTag="-1507234410" Tag="98" IconVisible="False" LeftMargin="0.5000" RightMargin="338.5000" TopMargin="337.5000" BottomMargin="112.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.2980" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0_1" ActionTag="-174807456" Tag="99" IconVisible="False" LeftMargin="112.5000" RightMargin="226.5000" TopMargin="337.5000" BottomMargin="112.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.2980" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_1_1" ActionTag="-1111821262" Tag="100" IconVisible="False" LeftMargin="224.5000" RightMargin="114.5000" TopMargin="337.5000" BottomMargin="112.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6233" Y="0.2980" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_2_1" ActionTag="-1472527487" Tag="101" IconVisible="False" LeftMargin="336.5000" RightMargin="2.5000" TopMargin="337.5000" BottomMargin="112.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8744" Y="0.2980" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_5" ActionTag="-2092107490" Tag="102" IconVisible="False" LeftMargin="0.5000" RightMargin="338.5000" TopMargin="225.5000" BottomMargin="224.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.4991" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0_2" ActionTag="-2032863670" Tag="103" IconVisible="False" LeftMargin="112.5000" RightMargin="226.5000" TopMargin="225.5000" BottomMargin="224.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.4991" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_1_2" ActionTag="91387079" Tag="104" IconVisible="False" LeftMargin="224.5000" RightMargin="114.5000" TopMargin="225.5000" BottomMargin="224.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6233" Y="0.4991" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_2_2" ActionTag="-376975621" Tag="105" IconVisible="False" LeftMargin="336.5000" RightMargin="2.5000" TopMargin="225.5000" BottomMargin="224.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8744" Y="0.4991" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_4_0" ActionTag="308309968" Tag="106" IconVisible="False" LeftMargin="0.5000" RightMargin="338.5000" TopMargin="449.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.0969" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0_1_0" ActionTag="147657414" Tag="107" IconVisible="False" LeftMargin="112.5000" RightMargin="226.5000" TopMargin="449.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.0969" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_1_1_0" ActionTag="846601700" Tag="108" IconVisible="False" LeftMargin="224.5000" RightMargin="114.5000" TopMargin="449.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6233" Y="0.0969" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_2_1_0" ActionTag="323585175" Tag="109" IconVisible="False" LeftMargin="336.5000" RightMargin="2.5000" TopMargin="449.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8744" Y="0.0969" />
                    <PreSize X="0.2399" Y="0.1921" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="19.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0177" Y="0.0261" />
                <PreSize X="0.4164" Y="0.8543" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_r_bg" ActionTag="-1640675136" Tag="149" IconVisible="False" LeftMargin="480.0000" RightMargin="20.0000" TopMargin="251.9997" BottomMargin="17.0003" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="571.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="img_bar_bg" ActionTag="-1093631007" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="154.0000" BottomMargin="209.0000" Scale9Enable="True" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="8" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.5000" Y="219.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5718" />
                    <PreSize X="0.6305" Y="0.0522" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/bar_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_cq" ActionTag="-1861510232" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="154.0000" BottomMargin="209.0000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="360.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="cnt_bg" ActionTag="-438226708" Tag="68" IconVisible="False" LeftMargin="-59.4500" RightMargin="214.4500" TopMargin="-99.0000" BottomMargin="47.0000" Scale9Enable="True" LeftEage="80" RightEage="29" TopEage="23" BottomEage="23" Scale9OriginX="80" Scale9OriginY="23" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_bean_cnt" ActionTag="1187600099" Tag="69" IconVisible="False" LeftMargin="91.0000" RightMargin="96.0000" TopMargin="11.0000" BottomMargin="25.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="18.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4878" Y="0.5972" />
                            <PreSize X="0.0878" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.2900" />
                        <Position Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="2.3500" />
                        <PreSize X="0.5694" Y="3.6000" />
                        <FileData Type="MarkedSubImage" Path="hall/bag/bg_number.png" Plist="hall/bag.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.5000" Y="219.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5718" />
                    <PreSize X="0.6305" Y="0.0522" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/bag/slid.png" Plist="hall/bag.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                    <BallPressedData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                    <BallDisabledData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add" ActionTag="-196389266" Tag="60" IconVisible="False" LeftMargin="483.0000" RightMargin="22.0000" TopMargin="131.0000" BottomMargin="186.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="219.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9037" Y="0.5718" />
                    <PreSize X="0.1156" Y="0.1723" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_a.png" Plist="hall/bag.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_a.png" Plist="hall/bag.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_a.png" Plist="hall/bag.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_minus" ActionTag="-2120204032" Tag="59" IconVisible="False" LeftMargin="22.0000" RightMargin="483.0000" TopMargin="131.0000" BottomMargin="186.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="219.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0963" Y="0.5718" />
                    <PreSize X="0.1156" Y="0.1723" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_r.png" Plist="hall/bag.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_r.png" Plist="hall/bag.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_r.png" Plist="hall/bag.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_take" ActionTag="-2012891667" Tag="63" IconVisible="False" LeftMargin="310.5000" RightMargin="31.5000" TopMargin="250.0000" BottomMargin="73.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="229.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bg" ActionTag="833523407" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="8" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="229.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="16" G="116" B="233" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_name" CanEdit="False" ActionTag="-1731249620" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="取出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2795" Y="0.5500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="0" G="158" B="80" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="103.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7443" Y="0.2689" />
                    <PreSize X="0.4011" Y="0.1567" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_save" ActionTag="479704164" Tag="66" IconVisible="False" LeftMargin="28.5000" RightMargin="313.5000" TopMargin="250.0000" BottomMargin="73.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="229.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bg" ActionTag="-1269146081" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="229.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="155" B="88" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_name" CanEdit="False" ActionTag="-947294296" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="存入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2795" Y="0.5500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="0" G="158" B="80" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="103.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2504" Y="0.2689" />
                    <PreSize X="0.4011" Y="0.1567" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips" ActionTag="-1853072029" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="336.0000" RightMargin="31.0000" TopMargin="336.0000" BottomMargin="23.0000" FontSize="24" LabelText="*存取最低数额20万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="204.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="153" B="153" />
                    <PrePosition X="0.9457" Y="0.0914" />
                    <PreSize X="0.3573" Y="0.0627" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="17.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4482" Y="0.0261" />
                <PreSize X="0.5331" Y="0.5874" />
                <FileData Type="MarkedSubImage" Path="hall/bag/bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_xd" ActionTag="832398215" Tag="60" IconVisible="False" LeftMargin="480.0000" RightMargin="20.0000" TopMargin="79.0000" BottomMargin="376.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="571.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="img_jt" ActionTag="-1659623874" Tag="111" IconVisible="False" LeftMargin="260.5000" RightMargin="261.5000" TopMargin="44.5000" BottomMargin="115.5000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.6802" />
                    <PreSize X="0.0858" Y="0.1878" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/icon_qh.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_str_xd" ActionTag="-979933363" Alpha="204" Tag="112" IconVisible="False" LeftMargin="99.0000" RightMargin="398.0000" TopMargin="45.5000" BottomMargin="114.5000" FontSize="37" LabelText="携带" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2382" Y="0.6751" />
                    <PreSize X="0.1296" Y="0.1878" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_str_bb" ActionTag="-1201257051" Alpha="204" Tag="113" IconVisible="False" LeftMargin="387.0000" RightMargin="110.0000" TopMargin="45.5000" BottomMargin="114.5000" FontSize="37" LabelText="背包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.0000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7426" Y="0.6751" />
                    <PreSize X="0.1296" Y="0.1878" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="480.0000" Y="573.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4482" Y="0.8788" />
                <PreSize X="0.5331" Y="0.3021" />
                <FileData Type="MarkedSubImage" Path="hall/bag/bg_yellow.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_carry" ActionTag="-1285279843" Tag="162" IconVisible="False" LeftMargin="516.0000" RightMargin="323.0000" TopMargin="186.0000" BottomMargin="413.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                <Size X="232.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="img_mn" ActionTag="-2124304670" Tag="163" IconVisible="False" LeftMargin="7.0000" RightMargin="178.0000" TopMargin="3.0000" BottomMargin="2.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2328" Y="0.4906" />
                    <PreSize X="0.2026" Y="0.9057" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/icon_douzi.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mn_xd" ActionTag="-1819246708" Tag="165" IconVisible="False" LeftMargin="55.0000" RightMargin="159.0000" TopMargin="9.0000" BottomMargin="8.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2371" Y="0.4906" />
                    <PreSize X="0.0776" Y="0.6792" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="516.0000" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4818" Y="0.6334" />
                <PreSize X="0.2166" Y="0.0813" />
                <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_take" ActionTag="-435981094" Tag="166" IconVisible="False" LeftMargin="782.0000" RightMargin="57.0000" TopMargin="186.0000" BottomMargin="413.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                <Size X="232.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="img_mn" ActionTag="1105102650" Tag="167" IconVisible="False" LeftMargin="7.0000" RightMargin="178.0000" TopMargin="3.0000" BottomMargin="2.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2328" Y="0.4906" />
                    <PreSize X="0.2026" Y="0.9057" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/icon_douzi.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mn_bg" ActionTag="2082209198" Tag="169" IconVisible="False" LeftMargin="55.0000" RightMargin="159.0000" TopMargin="9.0000" BottomMargin="8.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2371" Y="0.4906" />
                    <PreSize X="0.0776" Y="0.6792" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="782.0000" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7302" Y="0.6334" />
                <PreSize X="0.2166" Y="0.0813" />
                <FileData Type="Normal" Path="hall/newhall/bg_cur.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1888363796" Tag="170" IconVisible="False" LeftMargin="1011.0000" BottomMargin="592.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.0000" Y="622.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9720" Y="0.9540" />
                <PreSize X="0.0560" Y="0.0920" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_service" ActionTag="405462394" Tag="62" IconVisible="False" LeftMargin="771.0000" RightMargin="128.0000" BottomMargin="590.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="172.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="img_service" CanEdit="False" ActionTag="2991066" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="76" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.6452" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="857.0000" Y="621.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8002" Y="0.9525" />
                <PreSize X="0.1606" Y="0.0951" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>