<GameFile>
  <PropertyGroup Name="join_room_layer" Type="Node" ID="d0e124e2-9a0b-4356-8ee9-d73259fa1358" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="291233458" Tag="107" IconVisible="False" RightMargin="-1096.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1096.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="img_ad" ActionTag="932711441" Tag="182" IconVisible="False" PositionPercentYEnabled="True" RightMargin="817.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="92" RightEage="92" TopEage="212" BottomEage="212" Scale9OriginX="92" Scale9OriginY="212" Scale9Width="95" Scale9Height="220" ctype="ImageViewObjectData">
                <Size X="279.0000" Y="644.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.2546" Y="1.0158" />
                <FileData Type="Normal" Path="hall/room/friend/img_ad.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_view" ActionTag="1872480625" Tag="109" IconVisible="False" LeftMargin="280.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="8" Scale9Height="6" ctype="PanelObjectData">
                <Size X="816.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="main_bg" ActionTag="-397818071" Tag="183" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="8" RightEage="10" TopEage="70" BottomEage="10" Scale9OriginX="8" Scale9OriginY="70" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="826.0000" Y="644.0000" />
                    <AnchorPoint />
                    <Position X="-5.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0061" Y="-0.0079" />
                    <PreSize X="1.0123" Y="1.0158" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips" ActionTag="393051366" Tag="156" IconVisible="False" LeftMargin="25.0000" RightMargin="581.0000" TopMargin="16.0000" BottomMargin="590.0000" FontSize="28" LabelText="请输入6位房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="604.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0306" Y="0.9527" />
                    <PreSize X="0.2574" Y="0.0442" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_input_bg" ActionTag="1682763971" Tag="111" IconVisible="False" TopMargin="94.0000" BottomMargin="470.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
                    <Size X="816.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_input_1" ActionTag="707057233" Tag="208" IconVisible="False" LeftMargin="81.5000" RightMargin="699.5000" TopMargin="-4.5000" BottomMargin="5.5000" FontSize="69" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="111" B="179" />
                        <PrePosition X="0.1213" Y="0.5714" />
                        <PreSize X="0.0429" Y="0.9857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_input_2" ActionTag="884356701" Tag="209" IconVisible="False" LeftMargin="205.5000" RightMargin="575.5000" TopMargin="-4.5000" BottomMargin="5.5000" FontSize="69" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="111" B="179" />
                        <PrePosition X="0.2733" Y="0.5714" />
                        <PreSize X="0.0429" Y="0.9857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_input_3" ActionTag="-1406210922" Tag="210" IconVisible="False" LeftMargin="329.5000" RightMargin="451.5000" TopMargin="-4.5000" BottomMargin="5.5000" FontSize="69" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="111" B="179" />
                        <PrePosition X="0.4252" Y="0.5714" />
                        <PreSize X="0.0429" Y="0.9857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_input_4" ActionTag="1130483873" Tag="211" IconVisible="False" LeftMargin="453.5000" RightMargin="327.5000" TopMargin="-4.5000" BottomMargin="5.5000" FontSize="69" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="471.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="111" B="179" />
                        <PrePosition X="0.5772" Y="0.5714" />
                        <PreSize X="0.0429" Y="0.9857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_input_5" ActionTag="-120639429" Tag="212" IconVisible="False" LeftMargin="577.5000" RightMargin="203.5000" TopMargin="-4.5000" BottomMargin="5.5000" FontSize="69" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="595.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="111" B="179" />
                        <PrePosition X="0.7292" Y="0.5714" />
                        <PreSize X="0.0429" Y="0.9857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_input_6" ActionTag="-86255444" Tag="213" IconVisible="False" LeftMargin="701.5000" RightMargin="79.5000" TopMargin="-4.5000" BottomMargin="5.5000" FontSize="69" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="719.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="111" B="179" />
                        <PrePosition X="0.8811" Y="0.5714" />
                        <PreSize X="0.0429" Y="0.9857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_1" ActionTag="2147327681" Tag="202" IconVisible="False" LeftMargin="60.0000" RightMargin="678.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1213" />
                        <PreSize X="0.0956" Y="0.0286" />
                        <SingleColor A="255" R="74" G="111" B="179" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_2" ActionTag="1388545900" Tag="203" IconVisible="False" LeftMargin="184.0000" RightMargin="554.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2733" />
                        <PreSize X="0.0956" Y="0.0286" />
                        <SingleColor A="255" R="74" G="111" B="179" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_3" ActionTag="-345057950" Tag="204" IconVisible="False" LeftMargin="308.0000" RightMargin="430.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4252" />
                        <PreSize X="0.0956" Y="0.0286" />
                        <SingleColor A="255" R="74" G="111" B="179" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_4" ActionTag="728649089" Tag="205" IconVisible="False" LeftMargin="432.0000" RightMargin="306.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="471.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" />
                        <PreSize X="0.0956" Y="0.0286" />
                        <SingleColor A="255" R="74" G="111" B="179" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_5" ActionTag="599515200" Tag="206" IconVisible="False" LeftMargin="556.0000" RightMargin="182.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="595.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7292" />
                        <PreSize X="0.0956" Y="0.0286" />
                        <SingleColor A="255" R="74" G="111" B="179" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_6" ActionTag="227587861" Tag="207" IconVisible="False" LeftMargin="680.0000" RightMargin="58.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8811" />
                        <PreSize X="0.0956" Y="0.0286" />
                        <SingleColor A="255" R="74" G="111" B="179" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="470.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7413" />
                    <PreSize X="1.0000" Y="0.1104" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_key_bg" ActionTag="2091291792" Tag="124" IconVisible="False" PositionPercentXEnabled="True" TopMargin="198.0000" BottomMargin="54.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="816.0000" Y="382.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_key_0" ActionTag="-1385870897" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_0" ActionTag="-1594879583" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1073" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_1" ActionTag="-518174472" Tag="1" IconVisible="False" LeftMargin="30.0000" RightMargin="546.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_1" ActionTag="247719685" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="341.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1838" Y="0.8927" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_2" ActionTag="-243906599" Tag="2" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_2" ActionTag="462828338" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.0000" Y="341.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8927" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_3" ActionTag="1278187608" Tag="3" IconVisible="False" LeftMargin="546.0000" RightMargin="30.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_3" ActionTag="-255365934" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="666.0000" Y="341.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8162" Y="0.8927" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_4" ActionTag="-1225629919" Tag="4" IconVisible="False" LeftMargin="30.0000" RightMargin="546.0000" TopMargin="100.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_4" ActionTag="-696436579" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="241.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1838" Y="0.6309" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_5" ActionTag="-397082242" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="100.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_5" ActionTag="2087508206" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.0000" Y="241.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6309" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_6" ActionTag="310205281" Tag="6" IconVisible="False" LeftMargin="546.0000" RightMargin="30.0000" TopMargin="100.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_6" ActionTag="-167833554" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="666.0000" Y="241.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8162" Y="0.6309" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_7" ActionTag="1834298982" Tag="7" IconVisible="False" LeftMargin="30.0000" RightMargin="546.0000" TopMargin="200.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_7" ActionTag="-1697772461" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="141.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1838" Y="0.3691" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_8" ActionTag="1305136463" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="200.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_8" ActionTag="437551960" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.0000" Y="141.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3691" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_9" ActionTag="1028335299" Tag="9" IconVisible="False" LeftMargin="546.0000" RightMargin="30.0000" TopMargin="200.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="num_9" ActionTag="-199725328" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="52" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="34" B="34" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1083" Y="0.6341" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="666.0000" Y="141.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8162" Y="0.3691" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz1.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_10" ActionTag="-1868233146" Tag="10" IconVisible="False" LeftMargin="30.0000" RightMargin="546.0000" TopMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_bg" ActionTag="337939152" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="153" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz2.png" Plist="hall/room.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_str_qc" ActionTag="-858041210" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="清除" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3333" Y="0.4878" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1838" Y="0.1073" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz2.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_key_11" ActionTag="-56169039" Tag="11" IconVisible="False" LeftMargin="546.0000" RightMargin="30.0000" TopMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="240.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_bg" ActionTag="966247862" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="78" G="148" B="229" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz2.png" Plist="hall/room.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pic_dt_1" ActionTag="1016408543" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                            <Size X="63.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2625" Y="0.4634" />
                            <FileData Type="MarkedSubImage" Path="hall/room/friend/btn_delete.png" Plist="hall/room.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="666.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8162" Y="0.1073" />
                        <PreSize X="0.2941" Y="0.2147" />
                        <FileData Type="MarkedSubImage" Path="hall/room/friend/bg_sz2.png" Plist="hall/room.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0852" />
                    <PreSize X="1.0000" Y="0.6025" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2555" />
                <PreSize X="0.7445" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>