<GameFile>
  <PropertyGroup Name="jx_join_room_view" Type="Node" ID="eac9b245-d37f-43b2-ac89-36c57e481d06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="291233458" Tag="107" IconVisible="False" LeftMargin="-317.0000" RightMargin="-317.0000" TopMargin="-321.0000" BottomMargin="-327.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="PanelObjectData">
            <Size X="634.0000" Y="648.0000" />
            <Children>
              <AbstractNodeData Name="main_bg" ActionTag="-397818071" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="69.0000" BottomMargin="14.0000" Scale9Enable="True" LeftEage="8" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="565.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="317.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0216" />
                <PreSize X="0.9621" Y="0.8719" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_bg_2.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-757209862" Tag="93" IconVisible="False" LeftMargin="555.0000" RightMargin="-1.0000" TopMargin="-7.0000" BottomMargin="575.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9385" Y="0.9491" />
                <PreSize X="0.1262" Y="0.1235" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_close.png" Plist="hall/jx_room.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="393051366" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.0000" RightMargin="197.0000" TopMargin="16.5000" BottomMargin="598.5000" FontSize="32" LabelText="请输入6位房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9491" />
                <PreSize X="0.3785" Y="0.0509" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_input_bg" ActionTag="1682763971" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="104.0000" BottomMargin="474.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
                <Size X="590.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt_input_1" ActionTag="707057233" Tag="208" IconVisible="False" LeftMargin="52.0000" RightMargin="512.0000" TopMargin="14.0000" BottomMargin="4.0000" FontSize="52" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="113" B="20" />
                    <PrePosition X="0.1102" Y="0.4286" />
                    <PreSize X="0.0441" Y="0.7429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_2" ActionTag="884356701" Tag="209" IconVisible="False" LeftMargin="144.0000" RightMargin="420.0000" TopMargin="14.0000" BottomMargin="4.0000" FontSize="52" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="113" B="20" />
                    <PrePosition X="0.2661" Y="0.4286" />
                    <PreSize X="0.0441" Y="0.7429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_3" ActionTag="-1406210922" Tag="210" IconVisible="False" LeftMargin="235.0000" RightMargin="329.0000" TopMargin="14.0000" BottomMargin="4.0000" FontSize="52" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="113" B="20" />
                    <PrePosition X="0.4203" Y="0.4286" />
                    <PreSize X="0.0441" Y="0.7429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_4" ActionTag="1130483873" Tag="211" IconVisible="False" LeftMargin="329.0000" RightMargin="235.0000" TopMargin="14.0000" BottomMargin="4.0000" FontSize="52" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="113" B="20" />
                    <PrePosition X="0.5797" Y="0.4286" />
                    <PreSize X="0.0441" Y="0.7429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_5" ActionTag="-120639429" Tag="212" IconVisible="False" LeftMargin="420.0000" RightMargin="144.0000" TopMargin="14.0000" BottomMargin="4.0000" FontSize="52" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="113" B="20" />
                    <PrePosition X="0.7339" Y="0.4286" />
                    <PreSize X="0.0441" Y="0.7429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_6" ActionTag="-86255444" Tag="213" IconVisible="False" LeftMargin="511.0000" RightMargin="53.0000" TopMargin="14.0000" BottomMargin="4.0000" FontSize="52" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="113" B="20" />
                    <PrePosition X="0.8881" Y="0.4286" />
                    <PreSize X="0.0441" Y="0.7429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_1" ActionTag="2147327681" Tag="202" IconVisible="False" LeftMargin="31.0000" RightMargin="491.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="68" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="68.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1102" />
                    <PreSize X="0.1153" Y="0.0286" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_line.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="74" G="111" B="179" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="1388545900" Tag="203" IconVisible="False" LeftMargin="123.0000" RightMargin="399.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="68" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="68.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2661" />
                    <PreSize X="0.1153" Y="0.0286" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_line.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="74" G="111" B="179" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_3" ActionTag="-345057950" Tag="204" IconVisible="False" LeftMargin="214.0000" RightMargin="308.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="68" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="68.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4203" />
                    <PreSize X="0.1153" Y="0.0286" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_line.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="74" G="111" B="179" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_4" ActionTag="728649089" Tag="205" IconVisible="False" LeftMargin="308.0000" RightMargin="214.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="68" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="68.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5797" />
                    <PreSize X="0.1153" Y="0.0286" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_line.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="74" G="111" B="179" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_5" ActionTag="599515200" Tag="206" IconVisible="False" LeftMargin="399.0000" RightMargin="123.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="68" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="68.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7339" />
                    <PreSize X="0.1153" Y="0.0286" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_line.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="74" G="111" B="179" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_6" ActionTag="227587861" Tag="207" IconVisible="False" LeftMargin="490.0000" RightMargin="32.0000" TopMargin="69.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="68" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="68.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8881" />
                    <PreSize X="0.1153" Y="0.0286" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_line.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="74" G="111" B="179" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="317.0000" Y="474.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7315" />
                <PreSize X="0.9306" Y="0.1080" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_key_bg" ActionTag="2091291792" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="212.0000" BottomMargin="54.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="590.0000" Y="382.0000" />
                <Children>
                  <AbstractNodeData Name="btn_key_0" ActionTag="-1385870897" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="299.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_0" ActionTag="-1594879583" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1126" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_1" ActionTag="-518174472" Tag="1" IconVisible="False" LeftMargin="21.0000" RightMargin="397.0000" TopMargin="11.0000" BottomMargin="291.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_1" ActionTag="247719685" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1814" Y="0.8665" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_2" ActionTag="-243906599" Tag="2" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="11.0000" BottomMargin="291.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_2" ActionTag="462828338" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8665" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_3" ActionTag="1278187608" Tag="3" IconVisible="False" LeftMargin="397.0000" RightMargin="21.0000" TopMargin="11.0000" BottomMargin="291.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_3" ActionTag="-255365934" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0000" Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.8665" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_4" ActionTag="-1225629919" Tag="4" IconVisible="False" LeftMargin="21.0000" RightMargin="397.0000" TopMargin="107.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_4" ActionTag="-696436579" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1814" Y="0.6152" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_5" ActionTag="-397082242" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="107.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_5" ActionTag="2087508206" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6152" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_6" ActionTag="310205281" Tag="6" IconVisible="False" LeftMargin="397.0000" RightMargin="21.0000" TopMargin="107.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_6" ActionTag="-167833554" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.6152" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_7" ActionTag="1834298982" Tag="7" IconVisible="False" LeftMargin="21.0000" RightMargin="397.0000" TopMargin="203.0000" BottomMargin="99.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_7" ActionTag="-1697772461" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1814" Y="0.3639" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_8" ActionTag="1305136463" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="203.0000" BottomMargin="99.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_8" ActionTag="437551960" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3639" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_9" ActionTag="1028335299" Tag="9" IconVisible="False" LeftMargin="397.0000" RightMargin="21.0000" TopMargin="203.0000" BottomMargin="99.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_9" ActionTag="-199725328" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="46" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1337" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.3639" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_10" ActionTag="-1868233146" Tag="10" IconVisible="False" LeftMargin="21.0000" RightMargin="397.0000" TopMargin="299.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_str_qc" ActionTag="-858041210" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="36" LabelText="清除" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="78" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4186" Y="0.4500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1814" Y="0.1126" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_11" ActionTag="-56169039" Tag="11" IconVisible="False" LeftMargin="397.0000" RightMargin="21.0000" TopMargin="299.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="162" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="172.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_dt_1" ActionTag="1016408543" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3663" Y="0.4750" />
                        <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_del.png" Plist="hall/jx_room.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.1126" />
                    <PreSize X="0.2915" Y="0.2094" />
                    <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_num_bg.png" Plist="hall/jx_room.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="317.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0833" />
                <PreSize X="0.9306" Y="0.5895" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-327.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_bg_1.png" Plist="hall/jx_room.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>