<GameFile>
  <PropertyGroup Name="jx_tab_item" Type="Node" ID="08ff02dc-a2c1-47f7-a859-b5ee6b46d726" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tab_btn" ActionTag="133605228" Tag="56" IconVisible="False" RightMargin="-222.0000" TopMargin="-90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="73" RightEage="73" TopEage="37" BottomEage="29" Scale9OriginX="73" Scale9OriginY="37" Scale9Width="76" Scale9Height="24" ctype="PanelObjectData">
            <Size X="222.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="img_sel" ActionTag="544224681" VisibleForFrame="False" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="30" BottomEage="30" Scale9OriginX="104" Scale9OriginY="30" Scale9Width="14" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="111.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/create_tab_2.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_game" ActionTag="-1037912141" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="长春麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="91" B="23" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5405" Y="0.3333" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/jxroom/create_tab_1.png" Plist="hall/jx_room.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>