<GameFile>
  <PropertyGroup Name="select_seat_layer" Type="Layer" ID="1c961fec-bc20-42e4-81dd-b9283d335cca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="650" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_touch" ActionTag="1673400042" Tag="669" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-1066792823" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="794.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="242" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="486.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_shadow" ActionTag="-748717542" Tag="44" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-73.0000" RightMargin="531.0000" Scale9Enable="True" LeftEage="22" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="22" Scale9OriginY="6" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0926" />
                <PreSize X="0.0576" Y="1.0000" />
                <FileData Type="Normal" Path="hall/newhall/hyf_shadow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_green" ActionTag="1618429413" Tag="43" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-46.0000" RightMargin="486.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0947" Y="1.0000" />
                <FileData Type="Normal" Path="hall/newhall/hyf_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_arrow" ActionTag="-596967646" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-31.5000" RightMargin="498.5000" TopMargin="332.5000" BottomMargin="332.5000" LeftEage="6" RightEage="6" TopEage="18" BottomEage="18" Scale9OriginX="6" Scale9OriginY="18" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0453" Y="0.5000" />
                <PreSize X="0.0391" Y="0.0764" />
                <FileData Type="MarkedSubImage" Path="hall/newhall/hyf_arrow.png" Plist="hall/newhall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1388980162" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="153.0000" RightMargin="153.0000" TopMargin="48.0000" BottomMargin="636.0000" FontSize="36" LabelText="请选择座位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.0000" Y="654.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9083" />
                <PreSize X="0.3704" Y="0.0500" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_bg" ActionTag="-261093035" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="img_desk" ActionTag="-1330895017" Tag="151" IconVisible="False" LeftMargin="203.0000" RightMargin="185.0000" TopMargin="206.0000" BottomMargin="234.0000" LeftEage="63" RightEage="63" TopEage="52" BottomEage="52" Scale9OriginX="63" Scale9OriginY="52" Scale9Width="66" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="314.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5155" Y="0.5233" />
                    <PreSize X="0.3310" Y="0.2667" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/desk_majiang.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_1" ActionTag="-1005809344" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.6426" RightMargin="213.3574" TopMargin="402.5797" BottomMargin="61.4203" TouchEnable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.6426" Y="129.4203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.2157" />
                    <PreSize X="0.2345" Y="0.2267" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_ruzuo.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar_frame_1" ActionTag="2123573860" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.6426" RightMargin="213.3574" TopMargin="402.5802" BottomMargin="61.4198" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.6426" Y="129.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.2157" />
                    <PreSize X="0.2345" Y="0.2267" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_avatar_frame.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_1" ActionTag="1143984462" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="246.6418" RightMargin="229.3582" TopMargin="547.5800" BottomMargin="26.4200" FontSize="26" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.6418" Y="39.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="120" B="120" />
                    <PrePosition X="0.5149" Y="0.0657" />
                    <PreSize X="0.1793" Y="0.0433" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_2" ActionTag="-1294607493" Tag="136" IconVisible="False" LeftMargin="419.1117" RightMargin="24.8883" TopMargin="226.3452" BottomMargin="237.6548" TouchEnable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.1117" Y="305.6548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8398" Y="0.5094" />
                    <PreSize X="0.2345" Y="0.2267" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_ruzuo.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar_frame_2" ActionTag="-1734193531" Tag="166" IconVisible="False" LeftMargin="419.1117" RightMargin="24.8883" TopMargin="226.3458" BottomMargin="237.6542" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.1117" Y="305.6542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8398" Y="0.5094" />
                    <PreSize X="0.2345" Y="0.2267" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_avatar_frame.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_2" ActionTag="-827909473" Tag="153" IconVisible="False" LeftMargin="435.1115" RightMargin="40.8885" TopMargin="371.3450" BottomMargin="202.6550" FontSize="26" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.1115" Y="215.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="120" B="120" />
                    <PrePosition X="0.8398" Y="0.3594" />
                    <PreSize X="0.1793" Y="0.0433" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_3" ActionTag="1439660000" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.6428" RightMargin="213.3572" TopMargin="41.5300" BottomMargin="422.4699" TouchEnable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.6428" Y="490.4699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.8174" />
                    <PreSize X="0.2345" Y="0.2267" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_ruzuo.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar_frame_3" ActionTag="-311999986" Tag="167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.6428" RightMargin="213.3572" TopMargin="41.5309" BottomMargin="422.4691" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.6428" Y="490.4691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.8174" />
                    <PreSize X="0.2345" Y="0.2267" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_avatar_frame.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_3" ActionTag="20168672" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="246.6424" RightMargin="229.3576" TopMargin="6.5294" BottomMargin="567.4706" FontSize="26" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.6424" Y="580.4706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="120" B="120" />
                    <PrePosition X="0.5149" Y="0.9675" />
                    <PreSize X="0.1793" Y="0.0433" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_4" ActionTag="1757098316" Tag="138" IconVisible="False" LeftMargin="36.1726" RightMargin="407.8274" TopMargin="225.1118" BottomMargin="238.8882" TouchEnable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1726" Y="306.8882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1796" Y="0.5115" />
                    <PreSize X="0.2345" Y="0.2267" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_ruzuo.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar_frame_4" ActionTag="-2119872569" Tag="168" IconVisible="False" LeftMargin="36.1726" RightMargin="407.8274" TopMargin="225.1118" BottomMargin="238.8882" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1726" Y="306.8882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1796" Y="0.5115" />
                    <PreSize X="0.2345" Y="0.2267" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_avatar_frame.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_4" ActionTag="-1431890820" Tag="155" IconVisible="False" LeftMargin="52.1726" RightMargin="423.8274" TopMargin="370.1108" BottomMargin="203.8892" FontSize="26" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1726" Y="216.8892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="120" B="120" />
                    <PrePosition X="0.1796" Y="0.3615" />
                    <PreSize X="0.1793" Y="0.0433" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.0000" Y="360.0000" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1934" Y="0.8333" />
                <SingleColor A="255" R="173" G="216" B="230" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.3797" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>