<GameFile>
  <PropertyGroup Name="room_layer" Type="Node" ID="638a038d-bc7c-4d56-b860-85a957b6e723" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="117" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1719029655" Tag="186" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="40" RightEage="6" TopEage="35" BottomEage="41" Scale9OriginX="-6" Scale9OriginY="-41" Scale9Width="46" Scale9Height="76" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-1054685378" Tag="189" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" Scale9Enable="True" LeftEage="32" RightEage="539" TopEage="6" BottomEage="6" Scale9OriginX="32" Scale9OriginY="6" Scale9Width="234" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/room/newroom/img_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_bg1" ActionTag="227139411" Tag="119" IconVisible="False" LeftMargin="385.0000" RightMargin="-1280.0000" TopMargin="-694.5000" BottomMargin="35.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="252" ColorAngle="90.0000" Scale9Enable="True" LeftEage="46" RightEage="14" TopEage="51" BottomEage="44" Scale9OriginX="46" Scale9OriginY="51" Scale9Width="17" Scale9Height="13" ctype="PanelObjectData">
            <Size X="895.0000" Y="659.0000" />
            <Children>
              <AbstractNodeData Name="img_svbg" ActionTag="1712630677" Tag="154" IconVisible="False" LeftMargin="46.9400" RightMargin="16.0600" TopMargin="112.1100" BottomMargin="41.8900" TouchEnable="True" ClipAble="False" BackColorAlpha="252" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="12" BottomEage="119" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="24" Scale9Height="16" ctype="PanelObjectData">
                <Size X="832.0000" Y="505.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.9400" Y="294.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0524" Y="0.4467" />
                <PreSize X="0.9296" Y="0.7663" />
                <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_kuan.png" Plist="hall/newroom.plist" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll_view" ActionTag="-531625660" Tag="436" IconVisible="False" LeftMargin="48.9400" RightMargin="19.0600" TopMargin="116.7100" BottomMargin="141.2900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="827.0000" Y="401.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.9400" Y="341.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.5186" />
                <PreSize X="0.9240" Y="0.6085" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="901" Height="408" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_guan" ActionTag="-989804858" Tag="2530" IconVisible="False" LeftMargin="843.0000" RightMargin="17.0000" TopMargin="113.5900" BottomMargin="137.4100" Scale9Enable="True" LeftEage="18" RightEage="13" TopEage="17" BottomEage="19" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="408.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="878.0000" Y="341.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9810" Y="0.5181" />
                <PreSize X="0.0391" Y="0.6191" />
                <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_guang.png" Plist="hall/newroom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1487527197" Tag="212" IconVisible="False" LeftMargin="51.0000" RightMargin="694.0000" TopMargin="57.0000" BottomMargin="572.0000" FontSize="30" LabelText="二人斗地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="51.0000" Y="587.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0570" Y="0.8907" />
                <PreSize X="0.1676" Y="0.0455" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_game" ActionTag="-739215671" Tag="444" IconVisible="False" LeftMargin="601.1000" RightMargin="32.9000" TopMargin="536.8500" BottomMargin="45.1500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="261.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="918968137" Tag="987" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.0010" BottomMargin="1.0010" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="241" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="39.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5130" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_start.png" Plist="hall/newroom.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="731.6000" Y="83.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8174" Y="0.1269" />
                <PreSize X="0.2916" Y="0.1168" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_special2" ActionTag="-1702907012" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="663.8100" RightMargin="85.1900" TopMargin="45.0000" BottomMargin="544.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="146.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="-397652341" VisibleForFrame="False" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="55" RightEage="55" TopEage="21" BottomEage="21" Scale9OriginX="55" Scale9OriginY="21" Scale9Width="57" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1438" Y="0.9429" />
                    <FileData Type="MarkedSubImage" Path="hall/room/newroom/btn_2.png" Plist="hall/newroom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="628341046" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="56" RightEage="56" TopEage="25" BottomEage="25" Scale9OriginX="56" Scale9OriginY="25" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1438" Y="0.9429" />
                    <FileData Type="MarkedSubImage" Path="hall/room/newroom/btn_1.png" Plist="hall/newroom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1757766077" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="30" LabelText="抢庄场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6164" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.8100" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8233" Y="0.8786" />
                <PreSize X="0.1631" Y="0.1062" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_special1" ActionTag="-290428399" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="518.7000" RightMargin="230.3000" TopMargin="45.0000" BottomMargin="544.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="146.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="1788723863" VisibleForFrame="False" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="55" RightEage="55" TopEage="21" BottomEage="21" Scale9OriginX="55" Scale9OriginY="21" Scale9Width="57" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1438" Y="0.9429" />
                    <FileData Type="MarkedSubImage" Path="hall/room/newroom/btn_2.png" Plist="hall/newroom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="-1802178813" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="56" RightEage="56" TopEage="25" BottomEage="25" Scale9OriginX="56" Scale9OriginY="25" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1438" Y="0.9429" />
                    <FileData Type="MarkedSubImage" Path="hall/room/newroom/btn_1.png" Plist="hall/newroom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-980083052" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="30" LabelText="暴击场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="51" B="51" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6164" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.7000" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6611" Y="0.8786" />
                <PreSize X="0.1631" Y="0.1062" />
                <SingleColor A="255" R="127" G="127" B="127" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="488744543" Tag="195" IconVisible="False" LeftMargin="818.7000" RightMargin="6.3000" TopMargin="34.0000" BottomMargin="555.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="70.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="img_btn" ActionTag="-458228461" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="35.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3429" Y="0.3571" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.7000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9539" Y="0.8953" />
                <PreSize X="0.0782" Y="0.1062" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-2007943960" Tag="197" IconVisible="False" LeftMargin="132.5036" RightMargin="682.4964" TopMargin="533.0000" BottomMargin="46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img1" ActionTag="-2073583136" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.5000" BottomMargin="11.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5125" />
                    <PreSize X="0.7500" Y="0.7375" />
                    <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_rule.png" Plist="hall/newroom.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.5036" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1927" Y="0.1305" />
                <PreSize X="0.0894" Y="0.1214" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bag" ActionTag="153645488" Tag="199" IconVisible="False" LeftMargin="55.4840" RightMargin="759.5160" TopMargin="533.0000" BottomMargin="46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img1" ActionTag="1211986375" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.5000" BottomMargin="11.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5125" />
                    <PreSize X="0.7500" Y="0.7375" />
                    <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_pack.png" Plist="hall/newroom.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.4840" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1067" Y="0.1305" />
                <PreSize X="0.0894" Y="0.1214" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/newroom/img_di.png" Plist="hall/newroom.plist" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>