<GameFile>
  <PropertyGroup Name="add_game_node_n" Type="Node" ID="c4cd5bbd-3a8f-47f4-945a-8ffbeb2c4b7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="174" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1503012972" Tag="2927" IconVisible="False" LeftMargin="-580.0000" RightMargin="-580.0000" TopMargin="-311.5000" BottomMargin="-311.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1160.0000" Y="623.0000" />
            <Children>
              <AbstractNodeData Name="ing_bg" ActionTag="854990021" Tag="2989" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="70" BottomEage="10" Scale9OriginX="8" Scale9OriginY="70" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="1170.0000" Y="633.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="311.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0086" Y="1.0161" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_kefu" ActionTag="-540263198" Tag="968" IconVisible="False" LeftMargin="860.0000" RightMargin="128.0000" BottomMargin="563.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="172.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_kefu" ActionTag="-1344353161" Tag="969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="76" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.0000" Y="593.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8155" Y="0.9518" />
                <PreSize X="0.1483" Y="0.0963" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-693476938" Tag="135" IconVisible="False" LeftMargin="20.0000" RightMargin="1028.0000" TopMargin="15.9998" BottomMargin="579.0002" FontSize="28" LabelText="添加游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="593.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0172" Y="0.9518" />
                <PreSize X="0.0966" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1638954690" Tag="3163" IconVisible="False" LeftMargin="1100.0000" BottomMargin="563.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="12" Scale9Height="13" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1130.0000" Y="593.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9741" Y="0.9518" />
                <PreSize X="0.0517" Y="0.0963" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv_bg" ActionTag="-1700683212" Tag="3101" IconVisible="False" PositionPercentXEnabled="True" TopMargin="60.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="563.0000" />
                <Children>
                  <AbstractNodeData Name="sv_addgame" ActionTag="-1209656314" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="43.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1140.0000" Y="520.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="580.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9236" />
                    <PreSize X="0.9828" Y="0.9236" />
                    <SingleColor A="255" R="0" G="128" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1147" Height="520" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9037" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_switch" ActionTag="235182081" Tag="24" IconVisible="False" LeftMargin="595.0000" RightMargin="315.0000" BottomMargin="563.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="txt_province" ActionTag="833979683" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="108.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="黑龙江省" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="142.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5680" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_switch" ActionTag="1161669063" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="18.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="[切换]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="142.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="207" B="6" />
                    <PrePosition X="0.5680" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="593.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6207" Y="0.9518" />
                <PreSize X="0.2155" Y="0.0963" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>