<GameFile>
  <PropertyGroup Name="create_rule_hallview" Type="Node" ID="a2f8d7f6-4639-41b6-b48f-ff1b44f44eb1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="824885716" Tag="254" IconVisible="False" RightMargin="-1096.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1096.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="img_ditu" ActionTag="-2009801933" Tag="42" IconVisible="False" LeftMargin="275.0000" RightMargin="-5.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="826.0000" Y="645.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="275.0000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2509" Y="0.5000" />
                <PreSize X="0.7536" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_4.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_bg" ActionTag="-1270033995" Tag="499" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="817.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="4" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="279.5000" Y="645.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.5000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0005" Y="0.5000" />
                <PreSize X="0.2550" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_right_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_tab" ActionTag="-1951199573" Tag="336" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="822.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="274.0000" Y="634.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2500" Y="1.0000" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_subview" ActionTag="-429261292" Tag="201" IconVisible="True" LeftMargin="280.0000" RightMargin="816.0000" TopMargin="634.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2555" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>