<GameFile>
  <PropertyGroup Name="jx_create_rule_view" Type="Node" ID="ff490aec-8189-4eec-8580-dac5a31f321e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="824885716" Tag="254" IconVisible="False" LeftMargin="-541.5000" RightMargin="-541.5000" TopMargin="-331.0000" BottomMargin="-331.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="PanelObjectData">
            <Size X="1083.0000" Y="662.0000" />
            <Children>
              <AbstractNodeData Name="img_ditu" ActionTag="-2009801933" Tag="42" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="12.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="1058.0000" Y="634.0000" />
                <AnchorPoint />
                <Position X="12.5000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0115" Y="0.0242" />
                <PreSize X="0.9769" Y="0.9577" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/create_bg.png" Plist="hall/jx_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_tab" ActionTag="-1951199573" Tag="336" IconVisible="False" LeftMargin="12.5000" RightMargin="848.5000" TopMargin="12.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="6" Scale9Height="6" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="222.0000" Y="634.0000" />
                <AnchorPoint />
                <Position X="12.5000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0115" Y="0.0242" />
                <PreSize X="0.2050" Y="0.9577" />
                <SingleColor A="255" R="255" G="239" B="195" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_subview" Visible="False" ActionTag="-429261292" Tag="201" IconVisible="True" LeftMargin="234.5000" RightMargin="848.5000" TopMargin="646.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="234.5000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2165" Y="0.0242" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1233687283" Tag="134" IconVisible="False" LeftMargin="1002.0000" RightMargin="1.0000" TopMargin="-1.0000" BottomMargin="583.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1042.0000" Y="623.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9621" Y="0.9411" />
                <PreSize X="0.0739" Y="0.1208" />
                <FileData Type="MarkedSubImage" Path="hall/room/jxroom/create_close.png" Plist="hall/jx_room.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/jxroom/join_bg_1.png" Plist="hall/jx_room.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>