<GameFile>
  <PropertyGroup Name="jx_create_rule_node" Type="Node" ID="be1f3f5b-ea2c-4c29-aed0-6e1f6752ef89" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="356" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" Visible="False" ActionTag="-953307588" Tag="508" IconVisible="False" RightMargin="-836.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="836.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="img_download" ActionTag="1596333447" VisibleForFrame="False" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="190.0000" BottomMargin="336.0000" FlipX="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6151" />
                <PreSize X="0.1292" Y="0.1703" />
                <FileData Type="MarkedSubImage" Path="hall/common/pic_Loading.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="699195820" VisibleForFrame="False" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="304.0000" BottomMargin="300.0000" FontSize="30" LabelText="正在研发中，敬请期待！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="78" B="12" />
                <PrePosition X="0.5000" Y="0.4968" />
                <PreSize X="0.3947" Y="0.0473" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_line" ActionTag="-111981491" Tag="434" IconVisible="False" RightMargin="-836.0000" TopMargin="-99.5000" BottomMargin="98.5000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="836.0000" Y="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="99.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/jxroom/create_line.png" Plist="hall/jx_room.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_update" ActionTag="656523644" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="633.0000" RightMargin="-811.0000" TopMargin="-78.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="162" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="722.0000" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/room/jxroom/create_btn_gx.png" Plist="hall/jx_room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/room/jxroom/create_btn_gx.png" Plist="hall/jx_room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/room/jxroom/create_btn_gx.png" Plist="hall/jx_room.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_create" ActionTag="-1756620652" Tag="358" IconVisible="False" LeftMargin="633.0000" RightMargin="-811.0000" TopMargin="-78.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="162" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="722.0000" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/room/jxroom/create_btn_cjfj.png" Plist="hall/jx_room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/room/jxroom/create_btn_cjfj.png" Plist="hall/jx_room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/room/jxroom/create_btn_cjfj.png" Plist="hall/jx_room.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>