<GameFile>
  <PropertyGroup Name="declaration_view" Type="Node" ID="21fbf622-1b14-405f-8e3e-d31200e4f32a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bk_bottom" ActionTag="-2110150753" Tag="51" IconVisible="False" LeftMargin="-539.5000" RightMargin="-539.5000" TopMargin="-329.5000" BottomMargin="-329.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="70" BottomEage="10" Scale9OriginX="10" Scale9OriginY="70" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1079.0000" Y="659.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_2.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_title" ActionTag="2131493126" Tag="52" IconVisible="False" LeftMargin="-505.0000" RightMargin="449.0000" TopMargin="-309.0000" BottomMargin="281.0000" FontSize="28" LabelText="声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-505.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1127575441" Tag="3116" IconVisible="False" LeftMargin="476.0000" RightMargin="-536.0000" TopMargin="-326.0000" BottomMargin="266.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="PanelObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.0000" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_service" ActionTag="-1756136607" Tag="80" IconVisible="False" LeftMargin="236.0000" RightMargin="-408.0000" TopMargin="-315.0000" BottomMargin="275.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="117" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="-644332827" Tag="57" IconVisible="False" LeftMargin="-505.0000" RightMargin="-505.0000" TopMargin="-240.0000" BottomMargin="-290.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1010.0000" Y="530.0000" />
            <AnchorPoint />
            <Position X="-505.0000" Y="-290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1100" Height="530" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>