<GameFile>
  <PropertyGroup Name="hall_right" Type="Node" ID="2a538b21-d51a-4bc8-b459-1a046ffcd627" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="252" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_right" ActionTag="1661394625" Tag="253" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_right" ActionTag="-592605584" Tag="495" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="1530423847" Tag="537" IconVisible="False" LeftMargin="701.0000" RightMargin="-1280.0000" TopMargin="-720.0000" Scale9Enable="True" LeftEage="160" RightEage="110" TopEage="7" BottomEage="10" Scale9OriginX="160" Scale9OriginY="7" Scale9Width="306" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="579.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1280.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hall/hallset/bg_szdik.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_menu" ActionTag="-1520740546" Tag="163" IconVisible="False" LeftMargin="1030.0000" RightMargin="-1280.0000" TopMargin="-720.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" TopEage="9" BottomEage="9" Scale9OriginY="-9" Scale9Width="3" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="250.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_close" ActionTag="-874209470" Tag="641" IconVisible="False" LeftMargin="400.0000" RightMargin="-250.0000" TopMargin="25.4495" BottomMargin="614.5505" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1321649494" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7500" Y="0.9375" />
                            <FileData Type="MarkedSubImage" Path="hall/hallset/img_set.png" Plist="hall/hallset.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="654.5505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8000" Y="0.9091" />
                        <PreSize X="0.4000" Y="0.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sound" ActionTag="-1479834660" Tag="19" IconVisible="False" LeftMargin="310.0000" RightMargin="-300.0000" TopMargin="145.0000" BottomMargin="495.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="240.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1625169516" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="10.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="192.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5000" />
                            <PreSize X="0.3125" Y="0.9375" />
                            <FileData Type="MarkedSubImage" Path="hall/hallset/btn_szhi.png" Plist="hall/hallset.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt" ActionTag="2059873056" Tag="636" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="120.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="30" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2500" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="535.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7200" Y="0.7431" />
                        <PreSize X="0.9600" Y="0.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_service" ActionTag="-1515823574" Tag="20" IconVisible="False" LeftMargin="310.0000" RightMargin="-300.0000" TopMargin="245.0000" BottomMargin="395.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="240.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1549817588" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="10.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="192.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5000" />
                            <PreSize X="0.3125" Y="0.9375" />
                            <FileData Type="MarkedSubImage" Path="hall/hallset/btn_kfu.png" Plist="hall/hallset.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt" ActionTag="-1144383693" Tag="637" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="120.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="30" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2500" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7200" Y="0.6042" />
                        <PreSize X="0.9600" Y="0.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_feeback" ActionTag="-1642912729" Tag="100" IconVisible="False" LeftMargin="310.0000" RightMargin="-300.0000" TopMargin="345.0000" BottomMargin="295.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="240.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1311028073" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="10.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="192.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5000" />
                            <PreSize X="0.3125" Y="0.9375" />
                            <FileData Type="MarkedSubImage" Path="hall/hallset/btn_feedback.png" Plist="hall/hallset.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt" ActionTag="-1793938813" Tag="638" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="120.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="30" LabelText="反馈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2500" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="335.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7200" Y="0.4653" />
                        <PreSize X="0.9600" Y="0.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_explain" ActionTag="-1934455887" Tag="29" IconVisible="False" LeftMargin="310.0000" RightMargin="-300.0000" TopMargin="445.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="240.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-35634101" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="10.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="192.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5000" />
                            <PreSize X="0.3125" Y="0.9375" />
                            <FileData Type="MarkedSubImage" Path="hall/hallset/btn_sming.png" Plist="hall/hallset.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt" ActionTag="-280819596" Tag="639" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="120.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="30" LabelText="声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2500" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="235.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7200" Y="0.3264" />
                        <PreSize X="0.9600" Y="0.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_switch" ActionTag="-371493496" Tag="21" IconVisible="False" LeftMargin="310.0000" RightMargin="-300.0000" TopMargin="545.0000" BottomMargin="95.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="240.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="1553810684" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="10.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="192.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5000" />
                            <PreSize X="0.3125" Y="0.9375" />
                            <FileData Type="MarkedSubImage" Path="hall/hallset/btn_qhzh.png" Plist="hall/hallset.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_0" ActionTag="-844378081" Tag="640" IconVisible="False" PositionPercentYEnabled="True" RightMargin="120.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="30" LabelText="切换账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5000" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7200" Y="0.1875" />
                        <PreSize X="0.9600" Y="0.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_set" ActionTag="-817996955" Tag="538" IconVisible="False" LeftMargin="110.0000" RightMargin="140.0000" TopMargin="154.0000" BottomMargin="566.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="566.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.7861" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1280.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>