<GameFile>
  <PropertyGroup Name="rule_view" Type="Node" ID="7c5d2733-f3ca-4c47-a15c-4e92a13f4885" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="281" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-248488023" Tag="119" IconVisible="False" LeftMargin="142.0000" RightMargin="-1238.0000" TopMargin="-677.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1096.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="27762497" Tag="979" IconVisible="False" LeftMargin="276.0000" RightMargin="4.0000" TopMargin="-11.0000" Scale9Enable="True" LeftEage="6" RightEage="9" TopEage="69" BottomEage="9" Scale9OriginX="6" Scale9OriginY="69" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="816.0000" Y="645.0000" />
                <AnchorPoint />
                <Position X="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2518" />
                <PreSize X="0.7445" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_games" ActionTag="-1954425264" Tag="799" IconVisible="False" RightMargin="816.5000" TopMargin="-11.0000" Scale9Enable="True" LeftEage="4" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="279.5000" Y="645.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2550" Y="1.0174" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_right_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_games" ActionTag="-1079541314" Tag="124" IconVisible="False" RightMargin="822.0000" TopMargin="-6.0000" BottomMargin="6.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="12" Scale9Height="16" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="274.0000" Y="634.0000" />
                <AnchorPoint />
                <Position Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0095" />
                <PreSize X="0.2500" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_detail" ActionTag="-2091574463" Tag="261" IconVisible="False" LeftMargin="281.0000" RightMargin="9.0000" TopMargin="61.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="-4" Scale9OriginY="-4" Scale9Width="8" Scale9Height="8" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="806.0000" Y="563.0000" />
                <AnchorPoint />
                <Position X="281.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2564" Y="0.0158" />
                <PreSize X="0.7354" Y="0.8880" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_title_bg" ActionTag="-1960104552" Tag="468" IconVisible="False" LeftMargin="281.0000" RightMargin="10.0000" TopMargin="-6.0000" BottomMargin="580.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="805.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="rule_title_name" ActionTag="-1686552079" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="593.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="郑州麻将-规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0373" Y="0.5000" />
                    <PreSize X="0.2261" Y="0.4667" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="281.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2564" Y="1.0095" />
                <PreSize X="0.7345" Y="0.0946" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="142.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>