<GameFile>
  <PropertyGroup Name="rule_game_item" Type="Node" ID="2264594a-0c0f-4f58-87af-c5828dba231a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_container" ActionTag="-1553320530" Tag="128" IconVisible="False" RightMargin="-274.0000" TopMargin="-92.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="104" RightEage="104" TopEage="30" BottomEage="30" Scale9OriginX="-104" Scale9OriginY="-30" Scale9Width="208" Scale9Height="60" ctype="PanelObjectData">
            <Size X="274.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="img_sep" ActionTag="-935948983" Tag="204" IconVisible="False" TopMargin="91.0000" BottomMargin="-1.0000" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="260" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="2.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0217" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_virtual_line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_sel" ActionTag="2143269658" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-1.0000" LeftEage="104" RightEage="104" TopEage="30" BottomEage="30" Scale9OriginX="104" Scale9OriginY="30" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="93.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0109" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_pop_select_bg.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_game" ActionTag="275425925" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="82.0000" TopMargin="32.0000" BottomMargin="32.0000" FontSize="28" LabelText="长春麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2920" Y="0.5000" />
                <PreSize X="0.4088" Y="0.3043" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_icon" ActionTag="-1255026487" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="202.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="8" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1533" Y="0.5000" />
                <PreSize X="0.2190" Y="0.6522" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>