<GameFile>
  <PropertyGroup Name="join_award_info_item" Type="Node" ID="1ed9e389-d563-4367-b164-550f0ceb2156" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="313" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1011690528" Tag="379" IconVisible="False" LeftMargin="-236.0000" RightMargin="-236.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="472.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-2030100116" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="461.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9767" Y="0.9211" />
                <FileData Type="Normal" Path="hall/room/match/img_kuan2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_jb" ActionTag="-897904401" VisibleForFrame="False" Tag="218" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="386.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="38.0000" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1208" Y="0.5000" />
                <PreSize X="0.1208" Y="0.5658" />
                <FileData Type="MarkedSubImage" Path="hall/honor/rank_1.png" Plist="hall/honor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mc" ActionTag="220720891" Tag="314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="316.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="28" LabelText="51-300名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="59" B="22" />
                <PrePosition X="0.0636" Y="0.5000" />
                <PreSize X="0.2669" Y="0.3684" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="-1346159742" Tag="316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="22.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="28" LabelText="x3元" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="450.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="88" B="0" />
                <PrePosition X="0.9534" Y="0.5000" />
                <PreSize X="0.1186" Y="0.3684" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="243" G="241" B="227" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>