<GameFile>
  <PropertyGroup Name="match_join_node" Type="Node" ID="cde16490-fdaa-42ec-9058-f51546ae99e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1979667288" Tag="112" IconVisible="False" LeftMargin="-535.0000" RightMargin="-535.0000" TopMargin="-325.0000" BottomMargin="-325.0000" Scale9Enable="True" LeftEage="170" RightEage="20" TopEage="66" BottomEage="20" Scale9OriginX="170" Scale9OriginY="66" Scale9Width="71" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="1070.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="-532618803" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="487.0000" RightMargin="487.0000" TopMargin="13.5000" BottomMargin="603.5000" FontSize="32" LabelText="快速赛" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9538" />
                <PreSize X="0.0897" Y="0.0508" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1662971462" Tag="305" IconVisible="False" LeftMargin="1001.0000" RightMargin="-1.0000" TopMargin="-3.0000" BottomMargin="583.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1036.0000" Y="618.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9682" Y="0.9508" />
                <PreSize X="0.0654" Y="0.1077" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/join_close.png" Plist="hall/room.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="1148767916" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="533.0000" RightMargin="533.0000" TopMargin="65.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="4.0000" Y="575.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="297.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4569" />
                <PreSize X="0.0037" Y="0.8846" />
                <FileData Type="Normal" Path="hall/room/match/join_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_left" ActionTag="119947122" Tag="247" IconVisible="False" RightMargin="535.0000" TopMargin="60.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="535.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="txt_bsjl" ActionTag="1726647389" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="203.5000" RightMargin="203.5000" TopMargin="28.5000" BottomMargin="528.5000" FontSize="32" LabelText="比赛奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="img_line" ActionTag="1331456819" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-141.0000" RightMargin="140.0000" TopMargin="11.5000" BottomMargin="11.5000" FlipY="True" LeftEage="41" RightEage="41" Scale9OriginX="41" Scale9Width="47" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-12.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0938" Y="0.5000" />
                        <PreSize X="1.0078" Y="0.3030" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/img_adorn.png" Plist="hall/room.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_line_0" ActionTag="-1945004136" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="-12.0000" TopMargin="11.5000" BottomMargin="11.5000" FlipX="True" LeftEage="41" RightEage="41" Scale9OriginX="41" Scale9Width="47" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0938" Y="0.5000" />
                        <PreSize X="1.0078" Y="0.3030" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/img_adorn.png" Plist="hall/room.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.5000" Y="545.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="76" B="50" />
                    <PrePosition X="0.5000" Y="0.9237" />
                    <PreSize X="0.2393" Y="0.0559" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_mc" ActionTag="1382742952" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="84.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="472.0000" Y="476.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="267.5000" Y="506.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8576" />
                    <PreSize X="0.8822" Y="0.8068" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_jf_tips" ActionTag="918177113" VisibleForFrame="False" Tag="157" IconVisible="True" RightMargin="535.0000" TopMargin="565.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_jf_tips" ActionTag="-59437920" Tag="156" IconVisible="False" LeftMargin="36.0000" RightMargin="-306.0000" TopMargin="-24.0000" BottomMargin="6.0000" FontSize="18" LabelText="积分说明：比赛获得的积分可累积" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_rank" ActionTag="-912217358" Tag="158" IconVisible="False" LeftMargin="292.0000" RightMargin="-362.0000" TopMargin="-30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="70.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_str_ph" CanEdit="False" ActionTag="1826817323" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="18" LabelText="排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="153" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5143" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_ph_line" CanEdit="False" ActionTag="-1428828195" Tag="160" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="23.0000" BottomMargin="6.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="35.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="35.0000" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2000" />
                            <PreSize X="0.5000" Y="0.0333" />
                            <SingleColor A="255" R="255" G="153" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0424" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5000" Y="0.9077" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_right" ActionTag="1556298316" Tag="248" IconVisible="False" LeftMargin="535.0000" TopMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="535.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="txt_gz" ActionTag="-799638069" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="38.0000" RightMargin="133.0000" TopMargin="39.0000" BottomMargin="523.0000" FontSize="28" LabelText="满    人开赛  前    名获奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="364.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="537.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="59" B="22" />
                    <PrePosition X="0.0710" Y="0.9102" />
                    <PreSize X="0.6804" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_xyrs" ActionTag="63119662" VisibleForFrame="False" Tag="369" IconVisible="False" LeftMargin="88.0000" RightMargin="431.0000" TopMargin="36.5000" BottomMargin="520.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="537.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="88" B="0" />
                    <PrePosition X="0.1794" Y="0.9102" />
                    <PreSize X="0.0299" Y="0.0559" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_hjmc" ActionTag="-1398830993" VisibleForFrame="False" Tag="370" IconVisible="False" LeftMargin="285.0000" RightMargin="234.0000" TopMargin="36.5000" BottomMargin="520.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0000" Y="537.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="88" B="0" />
                    <PrePosition X="0.5477" Y="0.9102" />
                    <PreSize X="0.0299" Y="0.0559" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_t_time" ActionTag="2134979160" Tag="37" IconVisible="False" LeftMargin="38.0000" RightMargin="371.0000" TopMargin="99.0000" BottomMargin="463.0000" FontSize="28" LabelText="开赛时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="477.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="59" B="22" />
                    <PrePosition X="0.0710" Y="0.8085" />
                    <PreSize X="0.2355" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_sj" ActionTag="-1209497707" Tag="40" IconVisible="False" LeftMargin="175.0000" RightMargin="164.0000" TopMargin="99.0000" BottomMargin="463.0000" FontSize="28" LabelText="全天24小时开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.0000" Y="477.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="88" B="0" />
                    <PrePosition X="0.3271" Y="0.8085" />
                    <PreSize X="0.3664" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_t_bmf" ActionTag="-2112653602" Tag="367" IconVisible="False" LeftMargin="38.0000" RightMargin="371.0000" TopMargin="156.0000" BottomMargin="406.0000" FontSize="28" LabelText="报名费用:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="59" B="22" />
                    <PrePosition X="0.0710" Y="0.7119" />
                    <PreSize X="0.2355" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bmf" ActionTag="241797180" Tag="368" IconVisible="False" LeftMargin="175.0000" RightMargin="276.0000" TopMargin="156.0000" BottomMargin="406.0000" FontSize="28" LabelText="3000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="88" B="0" />
                    <PrePosition X="0.3271" Y="0.7119" />
                    <PreSize X="0.1570" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gdsrcy" ActionTag="381902927" Tag="42" IconVisible="False" LeftMargin="38.0000" RightMargin="231.0000" TopMargin="416.0000" BottomMargin="146.0000" FontSize="28" LabelText="(当前共有500人参与)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="59" B="22" />
                    <PrePosition X="0.0710" Y="0.2712" />
                    <PreSize X="0.4972" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_t_djs" ActionTag="-131074560" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="38.0000" RightMargin="343.0000" TopMargin="39.0000" BottomMargin="523.0000" FontSize="28" LabelText="开赛倒计时:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="537.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="59" B="22" />
                    <PrePosition X="0.0710" Y="0.9102" />
                    <PreSize X="0.2879" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_t_kssj" ActionTag="-659251442" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="205.0000" RightMargin="218.0000" TopMargin="39.0000" BottomMargin="523.0000" FontSize="28" LabelText="00:20:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="205.0000" Y="537.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="88" B="0" />
                    <PrePosition X="0.3832" Y="0.9102" />
                    <PreSize X="0.2093" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ybm_str" ActionTag="825964102" VisibleForFrame="False" Tag="299" IconVisible="False" LeftMargin="40.0000" RightMargin="369.0000" TopMargin="416.0000" BottomMargin="146.0000" FontSize="28" LabelText="报名人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="59" B="22" />
                    <PrePosition X="0.0748" Y="0.2712" />
                    <PreSize X="0.2355" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ybm_cnt" ActionTag="429107845" VisibleForFrame="False" Tag="300" IconVisible="False" LeftMargin="175.0000" RightMargin="332.0000" TopMargin="416.0000" BottomMargin="146.0000" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="88" B="0" />
                    <PrePosition X="0.3271" Y="0.2712" />
                    <PreSize X="0.0523" Y="0.0475" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_match1" ActionTag="-1495715773" Tag="332" IconVisible="False" RightMargin="535.0000" TopMargin="383.0000" BottomMargin="207.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_23" ActionTag="-1238281580" Tag="335" IconVisible="False" LeftMargin="38.0000" RightMargin="-94.0000" TopMargin="-79.0000" BottomMargin="51.0000" FontSize="28" LabelText="已有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="59" B="22" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_bmrs" ActionTag="725820185" Tag="334" IconVisible="False" LeftMargin="142.0000" RightMargin="-158.0000" TopMargin="-81.5000" BottomMargin="48.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="88" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_23_0" ActionTag="1008388270" Tag="338" IconVisible="False" LeftMargin="205.0000" RightMargin="-289.0000" TopMargin="-79.0000" BottomMargin="51.0000" FontSize="28" LabelText="人报名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="205.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="59" B="22" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_need_s" ActionTag="-1204875876" Tag="337" IconVisible="False" LeftMargin="38.0000" RightMargin="-94.0000" TopMargin="-24.0000" BottomMargin="-4.0000" FontSize="28" LabelText="还需" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="59" B="22" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hxrs" ActionTag="2110360488" Tag="333" IconVisible="False" LeftMargin="142.0000" RightMargin="-158.0000" TopMargin="-26.5000" BottomMargin="-6.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="88" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_need_e" ActionTag="167513615" Tag="336" IconVisible="False" LeftMargin="205.0000" RightMargin="-401.0000" TopMargin="-24.0000" BottomMargin="-4.0000" FontSize="28" LabelText="人比赛即可开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="196.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="205.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="59" B="22" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="207.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3508" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bm" ActionTag="-1958806168" Tag="58" IconVisible="False" LeftMargin="105.0000" RightMargin="130.0000" TopMargin="477.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4766" Y="0.1136" />
                    <PreSize X="0.5607" Y="0.1559" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/room/match/btn_ljcs.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/room/match/btn_ljcs.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/room/match/btn_ljcs.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ts" ActionTag="-146261871" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="105.0000" RightMargin="130.0000" TopMargin="477.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4766" Y="0.1136" />
                    <PreSize X="0.5607" Y="0.1559" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/room/match/btn_ts.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/room/match/btn_ts.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/room/match/btn_ts.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_rule_1" ActionTag="-2098098303" VisibleForFrame="False" Tag="303" IconVisible="False" LeftMargin="45.0000" RightMargin="400.0000" TopMargin="208.0004" BottomMargin="349.9996" LeftEage="29" RightEage="29" TopEage="10" BottomEage="10" Scale9OriginX="29" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_rule_title" ActionTag="-1938430286" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="阶段" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5333" Y="0.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_rule" ActionTag="1855023635" Tag="305" IconVisible="False" LeftMargin="105.0000" RightMargin="-355.0000" TopMargin="-2.0002" BottomMargin="-20.9998" IsCustomSize="True" FontSize="24" LabelText="规则规则规则规则规则规则规则规则规则规则规则规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="55.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="105.0000" Y="34.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="106" B="61" />
                        <PrePosition X="1.1667" Y="1.0625" />
                        <PreSize X="3.7778" Y="1.7188" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="365.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0841" Y="0.6203" />
                    <PreSize X="0.1682" Y="0.0542" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/rule_bg.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_rule_2" ActionTag="1070943722" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="45.0000" RightMargin="400.0000" TopMargin="278.0004" BottomMargin="279.9996" LeftEage="29" RightEage="29" TopEage="10" BottomEage="10" Scale9OriginX="29" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_rule_title" ActionTag="-1495972484" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="阶段" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5333" Y="0.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_rule" ActionTag="1611851167" Tag="308" IconVisible="False" LeftMargin="105.0000" RightMargin="-355.0000" TopMargin="-2.0000" BottomMargin="-21.0000" IsCustomSize="True" FontSize="24" LabelText="规则规则规则规则规则规则规则规则规则规则规则规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="55.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="105.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="106" B="61" />
                        <PrePosition X="1.1667" Y="1.0625" />
                        <PreSize X="3.7778" Y="1.7188" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="295.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0841" Y="0.5017" />
                    <PreSize X="0.1682" Y="0.0542" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/rule_bg.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_rule_3" ActionTag="-1902594560" VisibleForFrame="False" Tag="309" IconVisible="False" LeftMargin="45.0000" RightMargin="400.0000" TopMargin="348.0004" BottomMargin="209.9996" LeftEage="29" RightEage="29" TopEage="10" BottomEage="10" Scale9OriginX="29" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_rule_title" ActionTag="-63810137" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="阶段" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5333" Y="0.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_rule" ActionTag="-1892975555" Tag="311" IconVisible="False" LeftMargin="105.0000" RightMargin="-355.0000" TopMargin="-2.0001" BottomMargin="-20.9999" IsCustomSize="True" FontSize="24" LabelText="规则规则规则规则规则规则规则规则规则规则规则规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="55.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="105.0000" Y="34.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="106" B="61" />
                        <PrePosition X="1.1667" Y="1.0625" />
                        <PreSize X="3.7778" Y="1.7188" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="225.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0841" Y="0.3831" />
                    <PreSize X="0.1682" Y="0.0542" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/rule_bg.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.5000" Y="0.9077" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/match/join_bg.png" Plist="hall/room.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>