<GameFile>
  <PropertyGroup Name="match_rank_view" Type="Node" ID="0640696f-1dd1-4bc3-bda3-b38599655a7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1678656105" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-435.0000" RightMargin="-435.0000" TopMargin="-275.0000" BottomMargin="-275.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="82" BottomEage="11" Scale9OriginX="-9" Scale9OriginY="-11" Scale9Width="18" Scale9Height="93" ctype="PanelObjectData">
            <Size X="870.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-1148400691" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="75" BottomEage="13" Scale9OriginX="9" Scale9OriginY="75" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="870.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/img_di.png" Plist="hall/match_tv_view.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-2007037319" Tag="811" IconVisible="False" LeftMargin="28.7400" RightMargin="757.2600" TopMargin="15.4382" BottomMargin="506.5618" FontSize="28" LabelText="排行榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7400" Y="520.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0813" Y="0.9465" />
                <PreSize X="0.0966" Y="0.0509" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sx_tips" ActionTag="1087885491" Tag="110" IconVisible="False" LeftMargin="118.0000" RightMargin="599.0000" TopMargin="24.0000" BottomMargin="508.0000" FontSize="18" LabelText="(每日0点刷新排名)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.0000" Y="517.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.9400" />
                <PreSize X="0.1759" Y="0.0327" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_award" ActionTag="-252015465" Tag="817" IconVisible="False" RightMargin="609.0000" TopMargin="62.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="261.0000" Y="488.0000" />
                <Children>
                  <AbstractNodeData Name="txt_titleAward" ActionTag="705991531" Tag="816" IconVisible="False" LeftMargin="68.8603" RightMargin="52.1397" TopMargin="33.1121" BottomMargin="426.8879" FontSize="28" LabelText="电视海选赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.8603" Y="440.8879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.5320" Y="0.9035" />
                    <PreSize X="0.5364" Y="0.0574" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_jx1" ActionTag="1233824300" Tag="814" IconVisible="False" LeftMargin="38.5600" RightMargin="212.4400" TopMargin="42.3000" BottomMargin="431.7000" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.5600" Y="438.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1669" Y="0.8990" />
                    <PreSize X="0.0383" Y="0.0287" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/img_jx.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_jx2" ActionTag="1324396045" Tag="815" IconVisible="False" LeftMargin="228.5613" RightMargin="22.4387" TopMargin="42.3000" BottomMargin="431.7000" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.5613" Y="438.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8949" Y="0.8990" />
                    <PreSize X="0.0383" Y="0.0287" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/img_jx.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_tv" ActionTag="-1518756321" Tag="1043" IconVisible="False" LeftMargin="33.3000" RightMargin="17.7000" TopMargin="84.4200" BottomMargin="203.5800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="210.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="img_tv" ActionTag="-1528572980" Tag="1040" IconVisible="False" LeftMargin="37.4801" RightMargin="38.5199" TopMargin="7.8800" BottomMargin="62.1200" LeftEage="44" RightEage="44" TopEage="42" BottomEage="42" Scale9OriginX="44" Scale9OriginY="42" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.4801" Y="127.1200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.6356" />
                        <PreSize X="0.6381" Y="0.6500" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/img_tv.png" Plist="hall/match_tv_view.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_tvdi" ActionTag="692400269" Tag="1041" IconVisible="False" LeftMargin="5.2470" RightMargin="4.7530" TopMargin="144.0375" BottomMargin="23.9625" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.2470" Y="39.9625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5012" Y="0.1998" />
                        <PreSize X="0.9524" Y="0.1600" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/img_bg.png" Plist="hall/match_tv_view.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_tv" ActionTag="789769355" Tag="1042" IconVisible="False" LeftMargin="27.3493" RightMargin="28.6507" TopMargin="148.1392" BottomMargin="29.8608" FontSize="22" LabelText="电视台邀请资格" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.3493" Y="40.8608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.2043" />
                        <PreSize X="0.7333" Y="0.1100" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_ns_txt" ActionTag="1691721324" Tag="488" IconVisible="False" LeftMargin="-1.0000" RightMargin="-9.0000" TopMargin="217.0000" BottomMargin="-117.0000" FontSize="20" LabelText="每天发放3张电视台录制&#xA;劵，排行靠前者优先获得&#xA;，每人最多拥有一张。已&#xA;拥有的玩家，奖励顺延至&#xA;排名下一位的玩家。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="220.0000" Y="100.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-1.0000" Y="-67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="-0.0048" Y="-0.3350" />
                        <PreSize X="1.0476" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_award_0" ActionTag="1208109442" Tag="91" IconVisible="False" LeftMargin="15.7800" RightMargin="14.2200" TopMargin="348.3800" BottomMargin="-168.3800" FontSize="20" LabelText="奖励将通过邮件发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.7800" Y="-158.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.5037" Y="-0.7919" />
                        <PreSize X="0.8571" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="33.3000" Y="203.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1276" Y="0.4172" />
                    <PreSize X="0.8046" Y="0.4098" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_ticket" ActionTag="556712875" VisibleForFrame="False" Tag="1035" IconVisible="False" LeftMargin="36.9990" RightMargin="24.0010" TopMargin="258.0000" BottomMargin="30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="img_ticket" ActionTag="-964928659" Tag="1036" IconVisible="False" LeftMargin="27.2120" RightMargin="28.7880" TopMargin="0.3811" BottomMargin="85.6189" LeftEage="47" RightEage="47" TopEage="37" BottomEage="37" Scale9OriginX="47" Scale9OriginY="37" Scale9Width="50" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.2120" Y="142.6189" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4961" Y="0.7131" />
                        <PreSize X="0.7200" Y="0.5700" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/img_ticket.png" Plist="hall/match_tv_view.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_ticketdi" ActionTag="1350751876" Tag="1037" IconVisible="False" LeftMargin="15.7989" RightMargin="16.2011" TopMargin="121.8293" BottomMargin="46.1707" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="168.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.7989" Y="62.1707" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4990" Y="0.3109" />
                        <PreSize X="0.8400" Y="0.1600" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/img_bg.png" Plist="hall/match_tv_view.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_ticket" ActionTag="-1993524669" Tag="1038" IconVisible="False" LeftMargin="41.2071" RightMargin="48.7929" TopMargin="126.8586" BottomMargin="51.1414" FontSize="22" LabelText="年赛门票x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.2071" Y="62.1414" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4810" Y="0.3107" />
                        <PreSize X="0.5500" Y="0.1100" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_award" ActionTag="777015164" Tag="1039" IconVisible="False" LeftMargin="9.7801" RightMargin="10.2199" TopMargin="173.3802" BottomMargin="6.6198" FontSize="20" LabelText="奖励将通过邮件发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.7801" Y="16.6198" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.4989" Y="0.0831" />
                        <PreSize X="0.9000" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="36.9990" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1418" Y="0.0615" />
                    <PreSize X="0.7663" Y="0.4098" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-790123359" Tag="825" IconVisible="False" LeftMargin="267.0000" RightMargin="-10.0000" TopMargin="1.0000" BottomMargin="5.0000" LeftEage="1" RightEage="1" TopEage="159" BottomEage="159" Scale9OriginX="1" Scale9OriginY="159" Scale9Width="2" Scale9Height="164" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="482.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0000" Y="246.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0307" Y="0.5041" />
                    <PreSize X="0.0153" Y="0.9877" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/img_line.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3000" Y="0.8873" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1" ActionTag="1254203687" Tag="1095" IconVisible="False" LeftMargin="359.5558" RightMargin="370.4442" TopMargin="-0.5000" BottomMargin="490.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_sel" ActionTag="1243611205" Tag="989" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="61.0000" />
                    <AnchorPoint />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0167" />
                    <PreSize X="1.0000" Y="1.0167" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1643163203" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="26" LabelText="本周排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="34" B="34" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7429" Y="0.4333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="429.5558" Y="490.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.8918" />
                <PreSize X="0.1609" Y="0.1091" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="-688416041" Tag="1160" IconVisible="False" LeftMargin="499.7369" RightMargin="230.2631" TopMargin="-0.5000" BottomMargin="490.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_sel" ActionTag="-2089324248" VisibleForFrame="False" Tag="991" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="61.0000" />
                    <AnchorPoint />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0167" />
                    <PreSize X="1.0000" Y="1.0167" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1392673651" Tag="1162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="本月排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.4667" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="569.7369" Y="490.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6549" Y="0.8918" />
                <PreSize X="0.1609" Y="0.1091" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="-1689750177" Tag="1157" IconVisible="False" LeftMargin="640.7995" RightMargin="89.2005" TopMargin="-0.5000" BottomMargin="490.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_sel" ActionTag="-1042225349" VisibleForFrame="False" Tag="990" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="61.0000" />
                    <AnchorPoint />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0167" />
                    <PreSize X="1.0000" Y="1.0167" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-941150132" Tag="1159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="28" LabelText="全年排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.4667" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="710.7995" Y="490.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8170" Y="0.8918" />
                <PreSize X="0.1609" Y="0.1091" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_rank_1" ActionTag="2075797461" Tag="51" IconVisible="False" LeftMargin="308.0000" RightMargin="36.0000" TopMargin="89.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="526.0000" Y="356.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="308.0000" Y="461.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3540" Y="0.8382" />
                <PreSize X="0.6046" Y="0.6473" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_rank_2" ActionTag="1934084502" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="308.0000" RightMargin="36.0000" TopMargin="89.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="526.0000" Y="356.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="308.0000" Y="461.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3540" Y="0.8382" />
                <PreSize X="0.6046" Y="0.6473" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_rank_3" ActionTag="-1675632763" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="308.0000" RightMargin="36.0000" TopMargin="89.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="526.0000" Y="356.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="308.0000" Y="461.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3540" Y="0.8382" />
                <PreSize X="0.6046" Y="0.6473" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1691559669" Tag="812" IconVisible="False" LeftMargin="812.2714" RightMargin="7.7286" TopMargin="3.5600" BottomMargin="496.4400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_close" ActionTag="-677313841" Tag="813" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.2714" Y="521.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9624" Y="0.9481" />
                <PreSize X="0.0575" Y="0.0909" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_rank" ActionTag="-1456478342" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="-127.0000" RightMargin="-398.0000" TopMargin="-180.8600" BottomMargin="109.8600" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
            <Size X="525.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="img_rank" ActionTag="1699543349" Tag="1227" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="437.5000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1124" Y="0.5000" />
                <PreSize X="0.1086" Y="0.6056" />
                <FileData Type="MarkedSubImage" Path="hall/honor/rank_1.png" Plist="hall/honor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rank" ActionTag="1734511161" Tag="548" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="461.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.1086" Y="0.5000" />
                <PreSize X="0.0267" Y="0.3944" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="1447357315" Tag="1225" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="143.0000" RightMargin="328.0000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="143.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2724" Y="0.5000" />
                <PreSize X="0.1029" Y="0.7606" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/head_di.png" Plist="hall/match_tv_view.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nick" ActionTag="1905321444" Tag="1229" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="217.0000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="24" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="69" B="70" />
                <PrePosition X="0.4038" Y="0.5000" />
                <PreSize X="0.1829" Y="0.3380" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rankcount" ActionTag="1258136288" Tag="826" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="452.6000" RightMargin="36.4000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="24" LabelText="0分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="488.6000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="154" B="19" />
                <PrePosition X="0.9307" Y="0.5000" />
                <PreSize X="0.0686" Y="0.3380" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-127.0000" Y="109.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/rank_di.png" Plist="hall/match_tv_view.plist" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_user" ActionTag="1739580541" Tag="827" IconVisible="False" LeftMargin="-127.0000" RightMargin="-398.0000" TopMargin="169.5247" BottomMargin="-240.5247" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="23" Scale9Width="15" Scale9Height="25" ctype="PanelObjectData">
            <Size X="525.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="txt_my_rank" ActionTag="1160578356" Tag="828" IconVisible="False" LeftMargin="26.2344" RightMargin="426.7656" TopMargin="13.7836" BottomMargin="39.2164" FontSize="18" LabelText="我的排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2344" Y="48.2164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.6791" />
                <PreSize X="0.1371" Y="0.2535" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rank" ActionTag="1500400490" Tag="829" IconVisible="False" LeftMargin="26.2300" RightMargin="426.7700" TopMargin="37.4000" BottomMargin="9.6000" FontSize="24" LabelText="未上榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2300" Y="21.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.3042" />
                <PreSize X="0.1371" Y="0.3380" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="-1933744785" Tag="830" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="143.0000" RightMargin="328.0000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="143.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2724" Y="0.5000" />
                <PreSize X="0.1029" Y="0.7606" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/head_di.png" Plist="hall/match_tv_view.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nick" ActionTag="727889375" Tag="831" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="217.0000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="24" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4038" Y="0.5000" />
                <PreSize X="0.1829" Y="0.3380" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rankcount" ActionTag="1132376195" Tag="832" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="452.6000" RightMargin="36.4000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="24" LabelText="0分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="488.6000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9307" Y="0.5000" />
                <PreSize X="0.0686" Y="0.3380" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-127.0000" Y="-240.5247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/match/match_rank/my_rank.png" Plist="hall/match_tv_view.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_loding" ActionTag="-1837887718" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="75.0000" RightMargin="-195.0000" TopMargin="-33.0000" BottomMargin="3.0000" FontSize="30" LabelText="暂无排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>