<GameFile>
  <PropertyGroup Name="match_item_node" Type="Node" ID="16372e6a-d0c8-4a6d-8e13-e68e4d5c048e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-711488770" Tag="153" IconVisible="False" RightMargin="-1050.0000" TopMargin="-140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1050.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="item_bg" ActionTag="852581898" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="206" TopEage="62" BottomEage="62" Scale9OriginX="20" Scale9OriginY="62" Scale9Width="1" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="140.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_item_bg_1.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-541204133" Tag="206" IconVisible="False" LeftMargin="165.0000" RightMargin="754.0000" TopMargin="35.5000" BottomMargin="75.5000" FontSize="29" LabelText="1元话费赛" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="165.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="33" B="21" />
                <PrePosition X="0.1571" Y="0.6429" />
                <PreSize X="0.1248" Y="0.2071" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon" ActionTag="623148932" Tag="210" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="917.5000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="69" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.5000" />
                <PreSize X="0.0962" Y="0.5643" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_icom_lottery.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_rs_logo" ActionTag="390698022" Tag="26" IconVisible="False" LeftMargin="727.0000" RightMargin="307.0000" TopMargin="65.0000" BottomMargin="59.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.4786" />
                <PreSize X="0.0152" Y="0.1143" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/match_player.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_players" ActionTag="869789296" Tag="27" IconVisible="False" LeftMargin="750.0000" RightMargin="276.0000" TopMargin="61.0000" BottomMargin="55.0000" FontSize="24" LabelText="--" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="750.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="122" B="82" />
                <PrePosition X="0.7143" Y="0.4786" />
                <PreSize X="0.0229" Y="0.1714" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tip_right" ActionTag="-104884989" Tag="208" IconVisible="False" LeftMargin="165.0000" RightMargin="789.0000" TopMargin="79.0000" BottomMargin="37.0000" FontSize="24" LabelText="1000豆入" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="165.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="122" B="82" />
                <PrePosition X="0.1571" Y="0.3500" />
                <PreSize X="0.0914" Y="0.1714" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_time_bg_2" ActionTag="-1804635604" Tag="90" IconVisible="False" LeftMargin="550.0000" RightMargin="380.0000" TopMargin="30.0000" BottomMargin="70.0000" FlipY="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="610.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5810" Y="0.5000" />
                <PreSize X="0.1143" Y="0.2857" />
                <FileData Type="Normal" Path="hall/room/match/match_time_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_time_bg_1" ActionTag="836530652" Tag="28" IconVisible="False" LeftMargin="550.0000" RightMargin="380.0000" TopMargin="28.0000" BottomMargin="72.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="txt_date" ActionTag="1287638731" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="全天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="117" B="58" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_time" ActionTag="1054630591" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="49.0000" BottomMargin="-31.0000" FontSize="22" LabelText="24小时开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="117" B="58" />
                    <PrePosition X="0.5000" Y="-0.5000" />
                    <PreSize X="0.9167" Y="0.5500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="610.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5810" Y="0.5143" />
                <PreSize X="0.1143" Y="0.2857" />
                <FileData Type="Normal" Path="hall/room/match/match_time_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_state" ActionTag="-585956626" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="877.0000" RightMargin="21.0000" TopMargin="50.0000" BottomMargin="50.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="52" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="953.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9076" Y="0.5000" />
                <PreSize X="0.1448" Y="0.2857" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/txt_ljbm.png" Plist="hall/room.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>