<GameFile>
  <PropertyGroup Name="match_select_view" Type="Node" ID="b5ea2802-634c-46c7-b7b5-fd522b347224" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="1369601423" Tag="970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="-1729376094" Tag="980" IconVisible="False" LeftMargin="538.4877" RightMargin="541.5123" TopMargin="69.8928" BottomMargin="610.1072" FontSize="40" LabelText="贵州电视台" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.4877" Y="630.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.8751" />
                <PreSize X="0.1563" Y="0.0556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_1" ActionTag="-1010266028" Tag="972" IconVisible="False" LeftMargin="175.3854" RightMargin="808.6146" TopMargin="138.9500" BottomMargin="101.0500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="148" BottomEage="148" Scale9OriginX="-97" Scale9OriginY="-148" Scale9Width="194" Scale9Height="296" ctype="PanelObjectData">
                <Size X="296.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="2126441258" Tag="973" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.6000" BottomMargin="29.4000" LeftEage="97" RightEage="97" TopEage="148" BottomEage="148" Scale9OriginX="97" Scale9OriginY="148" Scale9Width="102" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="254.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="1.0000" Y="0.9375" />
                    <FileData Type="Normal" Path="hall/room/match/select/img_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_logo" ActionTag="2066819708" Tag="975" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="34.0000" BottomMargin="238.0000" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7125" />
                    <PreSize X="0.6926" Y="0.4333" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_1.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_name" ActionTag="1453521766" Tag="974" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="221.0000" BottomMargin="197.0000" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="42" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4750" />
                    <PreSize X="0.3986" Y="0.1292" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_day.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_desc" ActionTag="-1433599891" Tag="976" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="320.5000" BottomMargin="132.5000" ctype="SpriteObjectData">
                    <Size X="139.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3042" />
                    <PreSize X="0.4696" Y="0.0562" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/txt_title.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_join" ActionTag="-1027779281" Tag="978" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="411.0000" BottomMargin="1.0000" LeftEage="66" RightEage="66" TopEage="22" BottomEage="22" Scale9OriginX="66" Scale9OriginY="22" Scale9Width="70" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0729" />
                    <PreSize X="0.6824" Y="0.1417" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/btn_match.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_unopen" ActionTag="447011018" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="411.0000" BottomMargin="1.0000" LeftEage="66" RightEage="66" TopEage="22" BottomEage="22" Scale9OriginX="66" Scale9OriginY="22" Scale9Width="70" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0729" />
                    <PreSize X="0.6824" Y="0.1417" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_jqqd.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_time" ActionTag="1011813246" VisibleForFrame="False" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="374.0000" BottomMargin="84.0000" FontSize="22" LabelText="13:00，17:15开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="248" B="194" />
                    <PrePosition X="0.5000" Y="0.1979" />
                    <PreSize X="0.5946" Y="0.0458" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3854" Y="341.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2526" Y="0.4737" />
                <PreSize X="0.2313" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_2" ActionTag="-941587980" Tag="981" IconVisible="False" LeftMargin="491.3489" RightMargin="492.6511" TopMargin="138.9500" BottomMargin="101.0500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="148" BottomEage="148" Scale9OriginX="-97" Scale9OriginY="-148" Scale9Width="194" Scale9Height="296" ctype="PanelObjectData">
                <Size X="296.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1349791347" Tag="982" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.6000" BottomMargin="29.4000" LeftEage="97" RightEage="97" TopEage="148" BottomEage="148" Scale9OriginX="97" Scale9OriginY="148" Scale9Width="102" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="254.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="1.0000" Y="0.9375" />
                    <FileData Type="Normal" Path="hall/room/match/select/img_di2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_logo" ActionTag="1409464822" Tag="983" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="28.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
                    <Size X="194.0000" Y="204.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7292" />
                    <PreSize X="0.6554" Y="0.4250" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_2.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_name" ActionTag="-707570946" Tag="984" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="221.0000" BottomMargin="197.0000" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="48" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4750" />
                    <PreSize X="0.4189" Y="0.1292" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_week.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_desc" ActionTag="-1285194349" Tag="985" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="320.5000" BottomMargin="132.5000" ctype="SpriteObjectData">
                    <Size X="139.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3042" />
                    <PreSize X="0.4696" Y="0.0562" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/txt_title.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_join" ActionTag="141957890" Tag="986" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="411.0000" BottomMargin="1.0000" LeftEage="66" RightEage="66" TopEage="22" BottomEage="22" Scale9OriginX="66" Scale9OriginY="22" Scale9Width="70" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0729" />
                    <PreSize X="0.6824" Y="0.1417" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/btn_match.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_unopen" ActionTag="-1477968639" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="411.0000" BottomMargin="1.0000" LeftEage="66" RightEage="66" TopEage="22" BottomEage="22" Scale9OriginX="66" Scale9OriginY="22" Scale9Width="70" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0729" />
                    <PreSize X="0.6824" Y="0.1417" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_jqqd.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_time" ActionTag="-1285725571" VisibleForFrame="False" Tag="1002" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="374.0000" BottomMargin="84.0000" FontSize="22" LabelText="周六，周日 20:00开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="246" B="255" />
                    <PrePosition X="0.5000" Y="0.1979" />
                    <PreSize X="0.7432" Y="0.0458" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.3489" Y="341.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4737" />
                <PreSize X="0.2313" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_3" ActionTag="-29851175" Tag="987" IconVisible="False" LeftMargin="805.4770" RightMargin="178.5229" TopMargin="138.5000" BottomMargin="101.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="148" BottomEage="148" Scale9OriginX="-97" Scale9OriginY="-148" Scale9Width="194" Scale9Height="296" ctype="PanelObjectData">
                <Size X="296.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-727037750" Tag="988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.6000" BottomMargin="29.4000" LeftEage="97" RightEage="97" TopEage="148" BottomEage="148" Scale9OriginX="97" Scale9OriginY="148" Scale9Width="102" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="254.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="1.0000" Y="0.9375" />
                    <FileData Type="Normal" Path="hall/room/match/select/img_di3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_logo" ActionTag="-485921222" Tag="989" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="22.0000" BottomMargin="242.0000" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7292" />
                    <PreSize X="0.7095" Y="0.4500" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_3.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_name" ActionTag="808056022" Tag="990" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.5000" RightMargin="86.5000" TopMargin="221.0000" BottomMargin="197.0000" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="47" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4750" />
                    <PreSize X="0.4155" Y="0.1292" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_month.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_desc" ActionTag="-1747231697" Tag="991" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="320.5000" BottomMargin="132.5000" ctype="SpriteObjectData">
                    <Size X="139.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3042" />
                    <PreSize X="0.4696" Y="0.0562" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/txt_title.png" Plist="hall/match_tv_view.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_join" ActionTag="1022550844" Tag="992" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="411.0000" BottomMargin="1.0000" LeftEage="66" RightEage="66" TopEage="22" BottomEage="22" Scale9OriginX="66" Scale9OriginY="22" Scale9Width="70" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0729" />
                    <PreSize X="0.6824" Y="0.1417" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/btn_match.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_unopen" ActionTag="1114104845" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="411.0000" BottomMargin="1.0000" LeftEage="66" RightEage="66" TopEage="22" BottomEage="22" Scale9OriginX="66" Scale9OriginY="22" Scale9Width="70" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0729" />
                    <PreSize X="0.6824" Y="0.1417" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_jqqd.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_time" ActionTag="-503937293" VisibleForFrame="False" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="374.0000" BottomMargin="84.0000" FontSize="22" LabelText="每月6日 20:00开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="213" B="255" />
                    <PrePosition X="0.5000" Y="0.1979" />
                    <PreSize X="0.6318" Y="0.0458" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="953.4770" Y="341.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7449" Y="0.4743" />
                <PreSize X="0.2313" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="206518448" Tag="993" IconVisible="False" LeftMargin="1142.0000" RightMargin="58.0000" TopMargin="10.0000" BottomMargin="630.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1182.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9234" Y="0.9306" />
                <PreSize X="0.0625" Y="0.1111" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_close.png" Plist="hall/match_tv_view.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rank" ActionTag="-1888690816" Tag="995" IconVisible="False" LeftMargin="823.0000" RightMargin="277.0000" TopMargin="648.2960" BottomMargin="21.7040" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_rank" ActionTag="1107124671" Tag="996" IconVisible="False" LeftMargin="11.0060" RightMargin="146.9940" TopMargin="12.0672" BottomMargin="9.9328" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0060" Y="23.9328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1223" Y="0.4787" />
                    <PreSize X="0.1222" Y="0.5600" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_rank.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rank" ActionTag="-650708810" Tag="997" IconVisible="False" LeftMargin="43.6341" RightMargin="16.3659" TopMargin="10.8856" BottomMargin="15.1144" FontSize="24" LabelText="积分排行榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.6341" Y="27.1144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="195" B="56" />
                    <PrePosition X="0.5757" Y="0.5423" />
                    <PreSize X="0.6667" Y="0.4800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_line" ActionTag="-1022573575" Tag="998" IconVisible="False" LeftMargin="46.5000" RightMargin="16.5000" TopMargin="36.5000" BottomMargin="12.5000" Scale9Enable="True" LeftEage="4" RightEage="4" Scale9OriginX="4" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5833" Y="0.2600" />
                    <PreSize X="0.6500" Y="0.0200" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/select/img_line.png" Plist="hall/match_tv_view.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.0000" Y="46.7040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7133" Y="0.0649" />
                <PreSize X="0.1406" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="1237508928" Tag="999" IconVisible="False" LeftMargin="1016.5447" RightMargin="113.4553" TopMargin="646.5781" BottomMargin="23.4219" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_rule" ActionTag="1229596325" Tag="1000" IconVisible="False" LeftMargin="8.9099" RightMargin="21.0901" TopMargin="14.6875" BottomMargin="11.3125" FontSize="24" LabelText="海选规则&gt;&gt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9099" Y="23.3125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="205" B="247" />
                    <PrePosition X="0.4594" Y="0.4663" />
                    <PreSize X="0.8000" Y="0.4800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.5447" Y="48.4219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8528" Y="0.0673" />
                <PreSize X="0.1172" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>