<GameFile>
  <PropertyGroup Name="signup_list_node" Type="Node" ID="68e045fb-dc9f-418f-83f9-ce933aef9e14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="648498960" Tag="286" IconVisible="False" LeftMargin="-204.5000" RightMargin="45.5000" TopMargin="-25.0000" BottomMargin="-26.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="159.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="img_bj" ActionTag="1359918984" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.3264" BottomMargin="-0.3264" Scale9Enable="True" LeftEage="5" RightEage="4" TopEage="5" BottomEage="4" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="159.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.5000" Y="25.1736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="148" B="229" />
                <PrePosition X="0.5000" Y="0.4936" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1138193790" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="29" LabelText="报名费:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.5000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="254" B="254" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6415" Y="0.5686" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-125.0000" Y="-0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ej" ActionTag="-952577587" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="-46.5200" RightMargin="-208.4800" TopMargin="-79.9229" BottomMargin="27.9229" TouchEnable="True" Scale9Enable="True" LeftEage="7" RightEage="6" TopEage="8" BottomEage="6" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="txt_num" ActionTag="484694681" Tag="52" IconVisible="False" LeftMargin="87.8400" RightMargin="141.1600" TopMargin="15.6400" BottomMargin="8.3600" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.8400" Y="22.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3445" Y="0.4300" />
                <PreSize X="0.1020" Y="0.5385" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gignup_sl_icon" ActionTag="504287954" Tag="51" IconVisible="False" LeftMargin="29.8025" RightMargin="175.1975" TopMargin="1.6377" BottomMargin="0.3623" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.8025" Y="25.3623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2149" Y="0.4877" />
                <PreSize X="0.1961" Y="0.9615" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/icon/item_s_wxhb.png" Plist="hall/room.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.9800" Y="53.9229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/match/img_kuan1.png" Plist="hall/room.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_fun" ActionTag="-394774255" Tag="288" IconVisible="False" LeftMargin="-45.5000" RightMargin="-209.5000" TopMargin="-24.7000" BottomMargin="-26.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="255.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="20875756" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="4" TopEage="4" BottomEage="5" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="233" B="248" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num" ActionTag="1662857776" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="88.2000" RightMargin="102.8000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="32" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="88.2000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="153" B="0" />
                <PrePosition X="0.3459" Y="0.5000" />
                <PreSize X="0.2510" Y="0.6471" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gignup_cu_icon" ActionTag="-2072436312" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5500" RightMargin="176.4500" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5500" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2100" Y="0.5000" />
                <PreSize X="0.1961" Y="0.9804" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/icon/item_s_jd.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_jt" ActionTag="-1439413142" Tag="47" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="197.9760" RightMargin="25.0240" TopMargin="17.6100" BottomMargin="16.3900" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="12" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.9760" Y="24.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8391" Y="0.4880" />
                <PreSize X="0.1255" Y="0.3333" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/btn_sjt.png" Plist="hall/room.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.0000" Y="-0.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>