<GameFile>
  <PropertyGroup Name="hall_top_menu_2" Type="Node" ID="ebab556b-e9a7-4ba4-bb48-a5ace844190e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="147" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_set" ActionTag="-86683779" Tag="148" IconVisible="False" LeftMargin="-80.0000" RightMargin="20.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/more.png" Plist="hall/hallMenuView2.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/more.png" Plist="hall/hallMenuView2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/more.png" Plist="hall/hallMenuView2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_bean" ActionTag="1559099551" Tag="162" IconVisible="True" LeftMargin="-374.0000" RightMargin="374.0000" TopMargin="-0.0008" BottomMargin="0.0008" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bean_bg" ActionTag="-1207862444" Tag="161" IconVisible="False" LeftMargin="17.9998" RightMargin="-183.9998" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="23" TopEage="14" BottomEage="19" Scale9OriginX="24" Scale9OriginY="14" Scale9Width="11" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/img_doudou.png" Plist="hall/hallMenuView2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bean" ActionTag="-2096212971" Tag="163" IconVisible="False" RightMargin="-54.0000" TopMargin="-33.9999" BottomMargin="-24.0001" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="4.9999" />
                <Scale ScaleX="0.8300" ScaleY="0.8300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/common/prop_bean_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bean" ActionTag="-420611833" Tag="164" IconVisible="False" LeftMargin="54.0003" RightMargin="-69.0003" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="29" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="90" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-374.0000" Y="0.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_diamonds" ActionTag="-296521270" Tag="140" IconVisible="True" LeftMargin="-597.0000" RightMargin="597.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="diamond_bg" ActionTag="-403574976" Tag="142" IconVisible="False" LeftMargin="17.9999" RightMargin="-183.9999" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" Scale9Enable="True" LeftEage="22" RightEage="25" TopEage="19" BottomEage="14" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="11" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.9999" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/img_doudou.png" Plist="hall/hallMenuView2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_diamond" ActionTag="1384197374" Tag="143" IconVisible="False" LeftMargin="-0.0001" RightMargin="-53.9999" TopMargin="-26.0001" BottomMargin="-31.9999" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="20" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.0001" Y="-2.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/common/prop_diamonds.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_diamond" ActionTag="-1943844095" Tag="144" IconVisible="False" LeftMargin="62.0000" RightMargin="-77.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="29" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="90" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-597.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_bag" ActionTag="1741620241" Tag="367" IconVisible="False" LeftMargin="-158.0000" RightMargin="98.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/bag.png" Plist="hall/hallMenuView2.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/bag.png" Plist="hall/hallMenuView2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/bag.png" Plist="hall/hallMenuView2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>