<GameFile>
  <PropertyGroup Name="hall_main_view2" Type="Layer" ID="d6f3d282-9cf0-4fb2-ae6c-fbcdb1ca3ffb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000" ActivedAnimationName="btnani">
        <Timeline ActionTag="-1795104355" Property="Position">
          <PointFrame FrameIndex="0" X="160.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="160.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="160.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="160.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="160.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1795104355" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1795104355" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1836390234" Property="Position">
          <PointFrame FrameIndex="0" X="58.5800" Y="12.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="51.0000" Y="15.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="45.0000" Y="19.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="35.0000" Y="24.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="21.0000" Y="32.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="21.0000" Y="32.7600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1836390234" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.3000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.3000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.3000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1836390234" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="28.0000" Y="28.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="28.0000" Y="28.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="28.0000" Y="28.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="28.0000" Y="28.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="28.0000" Y="28.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="28.0000" Y="28.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1836390234" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-125962894" Property="Position">
          <PointFrame FrameIndex="0" X="199.3200" Y="196.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="199.3200" Y="196.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="199.3200" Y="196.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="199.3200" Y="196.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="199.3200" Y="196.1800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-125962894" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-125962894" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2049166162" Property="Position">
          <PointFrame FrameIndex="0" X="103.0000" Y="13.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="119.2000" Y="20.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="138.2000" Y="30.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="160.2000" Y="42.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="174.2000" Y="50.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="179.2000" Y="52.8600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2049166162" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.3500" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.3500" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3500" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2049166162" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-29.0000" Y="-28.9986">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-29.0000" Y="-28.9987">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-29.0000" Y="-28.9987">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-29.0000" Y="-28.9987">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-29.0000" Y="-28.9987">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-29.0000" Y="-28.9987">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2049166162" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-792759538" Property="Position">
          <PointFrame FrameIndex="80" X="180.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="180.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="180.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="180.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-792759538" Property="Scale">
          <ScaleFrame FrameIndex="80" X="0.0010" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0010" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-792759538" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1795148667" Property="Position">
          <PointFrame FrameIndex="0" X="160.4700" Y="183.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="160.4700" Y="183.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="160.4700" Y="183.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="160.4700" Y="183.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="160.4700" Y="183.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1795148667" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1795148667" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1214941244" Property="Position">
          <PointFrame FrameIndex="0" X="119.3000" Y="121.7200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="119.3000" Y="121.7200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="119.3000" Y="121.7200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="119.3000" Y="121.7200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="119.3000" Y="121.7200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1214941244" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1214941244" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391789859" Property="Position">
          <PointFrame FrameIndex="0" X="147.0000" Y="174.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="147.0000" Y="176.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="147.0000" Y="174.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="147.0000" Y="176.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="147.0000" Y="174.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-391789859" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391789859" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="btnani" StartIndex="0" EndIndex="240">
          <RenderColor A="255" R="250" G="235" B="215" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="nd_btns" ActionTag="-638264779" Tag="133" IconVisible="True" LeftMargin="1280.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_pkg" ActionTag="-2114242854" Tag="129" IconVisible="False" LeftMargin="-979.3400" RightMargin="664.3400" TopMargin="-207.5000" BottomMargin="-227.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="285" Scale9Height="413" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="315.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="img_pk1" ActionTag="-1795104355" Tag="45" IconVisible="False" LeftMargin="34.0000" RightMargin="29.0000" TopMargin="73.0000" BottomMargin="138.0000" LeftEage="83" RightEage="83" TopEage="73" BottomEage="73" Scale9OriginX="83" Scale9OriginY="73" Scale9Width="86" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="224.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.5747" />
                    <PreSize X="0.8000" Y="0.5149" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/pkgpai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pk2" ActionTag="392083254" Tag="46" IconVisible="False" LeftMargin="77.5000" RightMargin="76.5000" TopMargin="338.0000" BottomMargin="25.0000" LeftEage="53" RightEage="53" TopEage="23" BottomEage="23" Scale9OriginX="53" Scale9OriginY="23" Scale9Width="55" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.1402" />
                    <PreSize X="0.5111" Y="0.1655" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/pkg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_bg" ActionTag="-1022869526" Tag="270" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="-0.5000" BottomMargin="6.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="308.0000" Y="429.0000" />
                    <Children>
                      <AbstractNodeData Name="particle_meihua" ActionTag="-1450707878" Tag="306" IconVisible="True" LeftMargin="160.6850" RightMargin="147.3150" TopMargin="305.0195" BottomMargin="123.9805" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="160.6850" Y="123.9805" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5217" Y="0.2890" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main2/particle/Particle_lzfk.plist" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="221.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.5080" />
                    <PreSize X="0.9778" Y="0.9862" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-821.8400" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/hall_main2/btn_pkgbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/hall_main2/btn_pkgbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/hall_main2/btn_pkgbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mjg" ActionTag="179834842" Tag="130" IconVisible="False" LeftMargin="-653.1147" RightMargin="338.1147" TopMargin="-207.5000" BottomMargin="-227.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="285" Scale9Height="413" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="315.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="img_mj1" ActionTag="-125962894" Tag="48" IconVisible="False" LeftMargin="159.0000" RightMargin="12.0000" TopMargin="111.0000" BottomMargin="170.0000" LeftEage="47" RightEage="47" TopEage="50" BottomEage="50" Scale9OriginX="47" Scale9OriginY="50" Scale9Width="50" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" ActionTag="-1836390234" Tag="61" RotationSkewX="28.0000" RotationSkewY="28.0000" IconVisible="False" LeftMargin="-52.4200" RightMargin="-25.5800" TopMargin="126.7400" BottomMargin="-1.7400" ctype="SpriteObjectData">
                        <Size X="222.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.5800" Y="12.7600" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="58" G="122" B="231" />
                        <PrePosition X="0.4068" Y="0.0829" />
                        <PreSize X="1.5417" Y="0.1883" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main2/gx.png" Plist="" />
                        <BlendFunc Src="1" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2800" ScaleY="0.1700" />
                    <Position X="199.3200" Y="196.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6328" Y="0.4510" />
                    <PreSize X="0.4571" Y="0.3540" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/mjgz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mj2" ActionTag="1795148667" Tag="47" IconVisible="False" LeftMargin="13.5000" RightMargin="94.5000" TopMargin="87.5000" BottomMargin="142.5000" LeftEage="68" RightEage="68" TopEage="67" BottomEage="67" Scale9OriginX="68" Scale9OriginY="67" Scale9Width="71" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="205.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="2049166162" Alpha="0" Tag="60" RotationSkewX="-29.0000" RotationSkewY="-28.9986" IconVisible="False" LeftMargin="-8.0000" RightMargin="-7.0000" TopMargin="176.6400" BottomMargin="-0.6400" ctype="SpriteObjectData">
                        <Size X="222.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="13.8600" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="58" G="122" B="231" />
                        <PrePosition X="0.4976" Y="0.0676" />
                        <PreSize X="1.0725" Y="0.1415" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main2/gx.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_4" ActionTag="-792759538" Tag="62" IconVisible="False" LeftMargin="136.0000" RightMargin="-17.0000" TopMargin="106.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="55.0000" />
                        <Scale ScaleX="0.0010" ScaleY="0.0010" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8696" Y="0.2683" />
                        <PreSize X="0.4251" Y="0.4293" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main2/xingguang.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.7100" ScaleY="0.2000" />
                    <Position X="160.4700" Y="183.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5094" Y="0.4218" />
                    <PreSize X="0.6571" Y="0.4713" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/mjgf.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mj3" ActionTag="1517824590" Tag="49" IconVisible="False" LeftMargin="77.5000" RightMargin="74.5000" TopMargin="339.0000" BottomMargin="24.0000" LeftEage="53" RightEage="53" TopEage="23" BottomEage="23" Scale9OriginX="53" Scale9OriginY="23" Scale9Width="57" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.1379" />
                    <PreSize X="0.5175" Y="0.1655" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/mjg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_bg" ActionTag="703681243" Tag="271" IconVisible="False" LeftMargin="3.9998" RightMargin="3.0002" TopMargin="0.4999" BottomMargin="6.5001" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="308.0000" Y="428.0000" />
                    <Children>
                      <AbstractNodeData Name="particle_meihua" ActionTag="1138358854" Tag="305" IconVisible="True" LeftMargin="162.3122" RightMargin="145.6878" TopMargin="304.0202" BottomMargin="123.9798" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="162.3122" Y="123.9798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5270" Y="0.2897" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main2/particle/Particle_lzfk.plist" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.9998" Y="220.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5069" />
                    <PreSize X="0.9778" Y="0.9839" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-495.6147" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/hall_main2/btn_mjgbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/hall_main2/btn_mjgbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/hall_main2/btn_mjgbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ddz" ActionTag="1937271296" Tag="132" IconVisible="False" LeftMargin="-325.7017" RightMargin="70.7017" TopMargin="-207.0000" BottomMargin="-75.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="260" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="282.0000" />
                <Children>
                  <AbstractNodeData Name="img_ddz1" ActionTag="-1214941244" Tag="50" IconVisible="False" LeftMargin="28.0000" RightMargin="61.0000" TopMargin="13.5000" BottomMargin="89.5000" LeftEage="54" RightEage="54" TopEage="59" BottomEage="59" Scale9OriginX="54" Scale9OriginY="59" Scale9Width="58" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5500" ScaleY="0.1800" />
                    <Position X="119.3000" Y="121.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4678" Y="0.4316" />
                    <PreSize X="0.6510" Y="0.6348" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/ddzbsdxw.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ddz2" ActionTag="-391789859" Tag="54" IconVisible="False" LeftMargin="82.0000" RightMargin="43.0000" TopMargin="31.5000" BottomMargin="97.5000" LeftEage="42" RightEage="42" TopEage="50" BottomEage="50" Scale9OriginX="42" Scale9OriginY="50" Scale9Width="46" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.0000" Y="174.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5765" Y="0.6170" />
                    <PreSize X="0.5098" Y="0.5426" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/ddzbshz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ddz3" ActionTag="-57577542" Tag="51" IconVisible="False" LeftMargin="69.0000" RightMargin="68.0000" TopMargin="189.0000" BottomMargin="27.0000" LeftEage="38" RightEage="38" TopEage="21" BottomEage="21" Scale9OriginX="38" Scale9OriginY="21" Scale9Width="42" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.2128" />
                    <PreSize X="0.4627" Y="0.2340" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/img_bs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="download_bg" ActionTag="331774011" VisibleForFrame="False" Tag="204" IconVisible="False" LeftMargin="0.5000" RightMargin="-0.5000" TopMargin="-2.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="284.0000" />
                    <Children>
                      <AbstractNodeData Name="img_gq" ActionTag="-536480425" Tag="205" IconVisible="False" LeftMargin="84.0000" RightMargin="85.0000" TopMargin="99.0000" BottomMargin="99.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="142.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.5000" />
                        <PreSize X="0.3373" Y="0.3028" />
                        <FileData Type="MarkedSubImage" Path="hall/common/loading_circle_bg.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_progress" ActionTag="1417736164" Tag="206" IconVisible="False" LeftMargin="101.0000" RightMargin="102.0000" TopMargin="129.0000" BottomMargin="129.0000" FontSize="26" LabelText="等待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="142.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.5000" />
                        <PreSize X="0.2039" Y="0.0915" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5035" />
                    <PreSize X="1.0000" Y="1.0071" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/btn_bslodingbg.png" Plist="hall/hallMenuView2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_bg" ActionTag="-894593056" Tag="273" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="0.5000" BottomMargin="6.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="248.0000" Y="275.0000" />
                    <Children>
                      <AbstractNodeData Name="particle_meihua" ActionTag="1325945053" Tag="289" IconVisible="True" LeftMargin="128.9677" RightMargin="119.0323" TopMargin="242.9739" BottomMargin="32.0261" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="128.9677" Y="32.0261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.1165" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main2/particle/Particle_lzfk_0.plist" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5106" />
                    <PreSize X="0.9725" Y="0.9752" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-198.2017" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/hall_main2/btn_ddzbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/hall_main2/btn_ddzbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/hall_main2/btn_ddzbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ylg" ActionTag="1354501377" Tag="131" IconVisible="False" LeftMargin="-325.8453" RightMargin="70.8453" TopMargin="84.5000" BottomMargin="-225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="img_ylg" ActionTag="-894907433" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="38.0000" BottomMargin="38.0000" LeftEage="45" RightEage="45" TopEage="21" BottomEage="21" Scale9OriginX="45" Scale9OriginY="21" Scale9Width="49" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="70.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5451" Y="0.4610" />
                    <FileData Type="Normal" Path="hall/newhall/hall_main2/ylg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_bg" ActionTag="947676062" Tag="272" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="1.5000" BottomMargin="8.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="248.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="particle_meihua" ActionTag="1779915019" Tag="307" IconVisible="True" LeftMargin="124.2802" RightMargin="123.7198" TopMargin="97.1063" BottomMargin="33.8937" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="124.2802" Y="33.8937" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5011" Y="0.2587" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hall/newhall/hall_main2/particle/Particle_paopao.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5248" />
                    <PreSize X="0.9725" Y="0.9291" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xing" ActionTag="-59634885" VisibleForFrame="False" Tag="870" IconVisible="False" LeftMargin="200.9402" RightMargin="20.0598" TopMargin="-1.9990" BottomMargin="102.9990" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.9402" Y="122.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8547" Y="0.8723" />
                    <PreSize X="0.1333" Y="0.2837" />
                    <FileData Type="MarkedSubImage" Path="hall/newgamelist/img_xing.png" Plist="hall/gmaelist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-198.3453" Y="-155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/newhall/hall_main2/btn_ylgbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/newhall/hall_main2/btn_ylgbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/newhall/hall_main2/btn_ylgbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>