<GameFile>
  <PropertyGroup Name="hall_menu_view_2" Type="Layer" ID="8bcb54a0-5cb1-444c-8be7-78e5b059a902" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="279" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="nd_bottom" ActionTag="-431737307" Tag="280" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/newhall/hall_main2/hall_bottom_menu2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_top" ActionTag="-82529828" Tag="150" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1280.0000" TopMargin="49.0000" BottomMargin="671.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1280.0000" Y="671.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.9319" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/newhall/hall_main2/hall_top_menu_2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_userinfo" ActionTag="-796666869" Tag="242" IconVisible="True" RightMargin="1280.0000" TopMargin="54.0000" BottomMargin="666.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/newhall/hall_userinfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_left" ActionTag="-1297006714" Tag="89" IconVisible="True" RightMargin="1280.0000" TopMargin="175.0000" BottomMargin="545.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_arena" ActionTag="-22811916" Tag="643" IconVisible="False" LeftMargin="64.3400" RightMargin="-240.3400" TopMargin="-18.3411" BottomMargin="-113.6589" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.3400" Y="-47.6589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/img_ysj.png" Plist="hall/hallMenuView2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/img_ysj.png" Plist="hall/hallMenuView2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/img_ysj.png" Plist="hall/hallMenuView2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fuli" ActionTag="-762926317" Tag="378" IconVisible="False" LeftMargin="64.3400" RightMargin="-240.3400" TopMargin="125.0000" BottomMargin="-257.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="img_fuli" ActionTag="-718684402" Tag="3345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="13.7600" BottomMargin="32.2400" LeftEage="38" RightEage="38" TopEage="28" BottomEage="28" Scale9OriginX="38" Scale9OriginY="28" Scale9Width="41" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="75.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5700" />
                    <PreSize X="0.6648" Y="0.6515" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/mrfx.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mfld" ActionTag="-548303387" Tag="387" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="19.0000" TopMargin="104.5016" BottomMargin="4.4984" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="15.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8920" Y="0.1212" />
                    <PreSize X="0.4091" Y="0.1742" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/txt_mfld.png" Plist="hall/hallMenuView2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.3400" Y="-191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/btn_bj.png" Plist="hall/hallMenuView2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/btn_bj.png" Plist="hall/hallMenuView2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/btn_bj.png" Plist="hall/hallMenuView2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_month_card" ActionTag="1752495274" Tag="554" IconVisible="False" LeftMargin="64.3400" RightMargin="-240.3400" TopMargin="270.0000" BottomMargin="-402.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="ani_card" ActionTag="542826966" Tag="190" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="57.0000" BottomMargin="75.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="88.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5682" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/hall_month_card_btn.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ljlq" ActionTag="-775923281" VisibleForFrame="False" Tag="556" IconVisible="False" LeftMargin="61.0000" RightMargin="19.0000" TopMargin="105.5000" BottomMargin="3.5000" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8920" Y="0.1136" />
                    <PreSize X="0.5455" Y="0.1742" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/txt_ljlq.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_zgyk" ActionTag="-1100083167" Tag="555" IconVisible="False" LeftMargin="74.0000" RightMargin="6.0000" TopMargin="103.5000" BottomMargin="5.5000" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9659" Y="0.1288" />
                    <PreSize X="0.5455" Y="0.1742" />
                    <FileData Type="MarkedSubImage" Path="hall/newhall/txt_zgyk.png" Plist="hall/newhall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.3400" Y="-336.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/btn_bj.png" Plist="hall/hallMenuView2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/btn_bj.png" Plist="hall/hallMenuView2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/newhall/hall_main2/btn_bj.png" Plist="hall/hallMenuView2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="545.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7569" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>