<GameFile>
  <PropertyGroup Name="register_node" Type="Node" ID="79b1ee61-0cf4-4f02-aa9a-6b17e51b22d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="1082222065" VisibleForFrame="False" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tm_h_bg" ActionTag="13253456" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-342.5000" RightMargin="-342.5000" TopMargin="-204.0000" BottomMargin="-206.0000" Scale9Enable="True" LeftEage="9" RightEage="10" TopEage="11" BottomEage="12" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="7" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="685.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="135468129" Tag="78" IconVisible="False" LeftMargin="628.1183" RightMargin="6.8817" TopMargin="7.3981" BottomMargin="352.6019" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="57224085" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.1183" Y="377.6019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.9535" Y="0.9210" />
                <PreSize X="0.0730" Y="0.1220" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-957159535" Tag="68" IconVisible="False" LeftMargin="85.0000" RightMargin="496.0000" TopMargin="222.0894" BottomMargin="161.9106" FontSize="26" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="189.0000" Y="174.9106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.2759" Y="0.4266" />
                <PreSize X="0.1518" Y="0.0634" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_bg_1_1" ActionTag="-1037164184" Tag="79" IconVisible="False" LeftMargin="202.5300" RightMargin="84.4700" TopMargin="207.7800" BottomMargin="150.2200" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.5300" Y="176.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5862" Y="0.4298" />
                <PreSize X="0.5810" Y="0.1268" />
                <FileData Type="MarkedSubImage" Path="hall/login/img_input.png" Plist="hall/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd2" ActionTag="-846800314" Tag="71" IconVisible="False" LeftMargin="220.0000" RightMargin="145.0000" TopMargin="224.2700" BottomMargin="163.7300" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请再输入一次密码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="320.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="174.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.3212" Y="0.4262" />
                <PreSize X="0.4672" Y="0.0537" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="620781480" Tag="69" IconVisible="False" LeftMargin="137.0000" RightMargin="496.0000" TopMargin="144.8621" BottomMargin="239.1379" FontSize="26" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="189.0000" Y="252.1379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.2759" Y="0.6150" />
                <PreSize X="0.0759" Y="0.0634" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_bg_1_0" ActionTag="-1684156787" Tag="78" IconVisible="False" LeftMargin="202.5200" RightMargin="84.4800" TopMargin="130.2100" BottomMargin="227.7900" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.5200" Y="253.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5862" Y="0.6190" />
                <PreSize X="0.5810" Y="0.1268" />
                <FileData Type="MarkedSubImage" Path="hall/login/img_input.png" Plist="hall/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd" ActionTag="167894441" Tag="72" IconVisible="False" LeftMargin="220.0000" RightMargin="145.0000" TopMargin="146.3900" BottomMargin="241.6100" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="6-16位字母+数字" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="320.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="252.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.3212" Y="0.6161" />
                <PreSize X="0.4672" Y="0.0537" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="495541932" Tag="70" IconVisible="False" LeftMargin="111.0000" RightMargin="496.0000" TopMargin="64.6254" BottomMargin="319.3746" FontSize="26" LabelText="用户名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="189.0000" Y="332.3746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="34" B="34" />
                <PrePosition X="0.2759" Y="0.8107" />
                <PreSize X="0.1139" Y="0.0634" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_bg_1" ActionTag="1956928330" Tag="74" IconVisible="False" LeftMargin="202.5157" RightMargin="84.4843" TopMargin="53.7500" BottomMargin="304.2500" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.5157" Y="330.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5862" Y="0.8055" />
                <PreSize X="0.5810" Y="0.1268" />
                <FileData Type="MarkedSubImage" Path="hall/login/img_input.png" Plist="hall/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_user_name" ActionTag="1697333996" Tag="73" IconVisible="False" LeftMargin="220.0000" RightMargin="65.0000" TopMargin="69.4800" BottomMargin="318.5200" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入用户名" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="329.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="119" B="119" />
                <PrePosition X="0.3212" Y="0.8037" />
                <PreSize X="0.5839" Y="0.0537" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="216117932" Tag="80" IconVisible="False" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="296.0000" BottomMargin="54.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="277.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1480274242" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="277.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="153" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/new_btn_noangle.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zc" ActionTag="1690992713" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="注册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2310" Y="0.5500" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="7" G="126" B="68" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2978" Y="0.2049" />
                <PreSize X="0.4044" Y="0.1463" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-206.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/new_pop_bg_3.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>