<GameFile>
  <PropertyGroup Name="activity_chdjc" Type="Node" ID="1b95ed90-a472-4ab1-9b43-c50ddfc972a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-305067263" Tag="14" IconVisible="False" RightMargin="-814.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="268" RightEage="268" TopEage="209" BottomEage="209" Scale9OriginX="268" Scale9OriginY="209" Scale9Width="278" Scale9Height="216" ctype="PanelObjectData">
            <Size X="814.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="img_bottom" ActionTag="1962883915" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.8000" RightMargin="178.2000" TopMargin="260.4800" BottomMargin="298.5200" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="539.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="node" ActionTag="-1288614251" Tag="101" IconVisible="True" LeftMargin="3.2479" RightMargin="535.7521" TopMargin="38.0000" BottomMargin="37.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="text_des" ActionTag="169174268" Tag="105" IconVisible="False" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-21.0000" LeftEage="54" RightEage="54" TopEage="10" BottomEage="10" Scale9OriginX="54" Scale9OriginY="10" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/txt_bonus_pool.png" Plist="hall/bonuspool.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_cur_coin" ActionTag="539508669" Tag="111" IconVisible="False" LeftMargin="136.0000" RightMargin="-136.0000" CharWidth="29" CharHeight="39" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="136.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="12" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/bonus_pool_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_coin_unit" ActionTag="536997748" Tag="107" IconVisible="False" LeftMargin="178.0000" RightMargin="-218.0000" TopMargin="-18.0000" BottomMargin="-18.0000" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="178.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/dou.png" Plist="hall/bonuspool.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.2479" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0060" Y="0.4933" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.3000" Y="336.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.5300" />
                <PreSize X="0.6622" Y="0.1183" />
                <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/bonus_pool_bottom.png" Plist="hall/bonuspool.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgbg" ActionTag="-682573422" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.0224" RightMargin="145.9776" TopMargin="59.0006" BottomMargin="440.9994" LeftEage="43" RightEage="44" TopEage="43" BottomEage="44" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="465" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="392.0224" Y="574.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.9069" />
                <PreSize X="0.6781" Y="0.2114" />
                <FileData Type="Normal" Path="hall/active/bonuspool/havebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_des_1" ActionTag="-2058950355" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.0000" RightMargin="197.0000" TopMargin="361.0000" BottomMargin="249.0000" FontSize="24" LabelText="每日该活动充值前100名玩家瓜分奖金池" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="420.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="261.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="18" B="0" />
                <PrePosition X="0.5000" Y="0.4117" />
                <PreSize X="0.5160" Y="0.0379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bg" ActionTag="1720885543" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.0000" RightMargin="198.0000" TopMargin="211.0000" BottomMargin="387.0000" Scale9Enable="True" LeftEage="27" RightEage="26" TopEage="14" BottomEage="13" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="418.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="text_time" ActionTag="265609782" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="91" B="57" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6388" />
                <PreSize X="0.5135" Y="0.0568" />
                <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/time_bg.png" Plist="hall/bonuspool.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-1523899473" Tag="2299" IconVisible="False" LeftMargin="636.0000" RightMargin="62.0000" TopMargin="12.0000" BottomMargin="586.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="116.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1240157991" Tag="2300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="82" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/active_rule.png" Plist="hall/bonuspool.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.0000" Y="604.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8526" Y="0.9527" />
                <PreSize X="0.1425" Y="0.0568" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rank" ActionTag="-55807311" Tag="2297" IconVisible="False" LeftMargin="645.0000" RightMargin="91.0000" TopMargin="259.0000" BottomMargin="297.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="78.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1776545376" Tag="2298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="48" BottomEage="48" Scale9OriginX="17" Scale9OriginY="30" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/phb.png" Plist="hall/bonuspool.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.0000" Y="336.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8403" Y="0.5300" />
                <PreSize X="0.0958" Y="0.1230" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_goods_list" ActionTag="2024925033" Tag="75" IconVisible="True" RightMargin="814.0000" TopMargin="634.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="scrollview_goods" ActionTag="954626607" Tag="76" IconVisible="False" RightMargin="-801.0000" TopMargin="-210.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="801.0000" Y="210.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="801" Height="210" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_model" ActionTag="810862138" Tag="17" IconVisible="False" LeftMargin="19.0000" RightMargin="-165.0000" TopMargin="-207.0000" BottomMargin="29.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="58" BottomEage="12" Scale9OriginX="18" Scale9OriginY="56" Scale9Width="30" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="item_text_title" ActionTag="367603126" Tag="81" IconVisible="False" LeftMargin="24.5000" RightMargin="70.5000" TopMargin="91.5000" BottomMargin="53.5000" FontSize="33" LabelText="230" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="0" B="1" />
                        <PrePosition X="0.3425" Y="0.3933" />
                        <PreSize X="0.3493" Y="0.1854" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_dou" ActionTag="1372037940" Tag="114" IconVisible="False" LeftMargin="80.0000" RightMargin="20.0000" TopMargin="98.0000" BottomMargin="57.0000" FontSize="23" LabelText="万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="80.0000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="0" B="1" />
                        <PrePosition X="0.5479" Y="0.3202" />
                        <PreSize X="0.3151" Y="0.1292" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy_panel" ActionTag="584802494" Tag="43" IconVisible="False" LeftMargin="22.0000" RightMargin="28.0000" TopMargin="157.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4795" Y="0.0169" />
                        <PreSize X="0.6575" Y="0.2022" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_buy1" ActionTag="-578776401" Tag="173" IconVisible="False" LeftMargin="22.0000" RightMargin="28.0000" TopMargin="157.0000" BottomMargin="-15.0000" LeftEage="31" RightEage="31" TopEage="18" BottomEage="18" Scale9OriginX="31" Scale9OriginY="18" Scale9Width="34" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4795" Y="0.0169" />
                        <PreSize X="0.6575" Y="0.2022" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/buy_btn.png" Plist="hall/bonuspool.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_image_icon" ActionTag="-97475560" Tag="178" IconVisible="False" LeftMargin="60.0000" RightMargin="8.0000" TopMargin="2.0000" BottomMargin="98.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint />
                        <Position X="60.0000" Y="98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4110" Y="0.5506" />
                        <PreSize X="0.5342" Y="0.4382" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/lb_1.png" Plist="hall/bonuspool.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_price" ActionTag="399212713" Tag="108" IconVisible="False" LeftMargin="-8.0000" RightMargin="84.0000" TopMargin="18.0000" BottomMargin="124.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_price" ActionTag="938865783" Tag="112" IconVisible="False" RightMargin="70.0000" TopMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="img_RMB" ActionTag="-1083584820" Tag="109" IconVisible="False" RightMargin="-12.0000" TopMargin="-26.0000" BottomMargin="10.0000" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                                <Size X="12.0000" Y="16.0000" />
                                <AnchorPoint />
                                <Position Y="10.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/RMB.png" Plist="hall/bonuspool.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_price" ActionTag="694152702" Tag="113" IconVisible="False" LeftMargin="12.0000" RightMargin="-51.0000" TopMargin="-24.0000" BottomMargin="5.0000" FontSize="19" LabelText="12元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="39.0000" Y="19.0000" />
                                <AnchorPoint />
                                <Position X="12.0000" Y="5.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="142.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1849" Y="0.7978" />
                        <PreSize X="0.4795" Y="0.2022" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/lb_price_bottom.png" Plist="hall/bonuspool.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_gift_dou" ActionTag="-702491377" Tag="115" IconVisible="False" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="129.0000" BottomMargin="31.0000" FontSize="18" LabelText="赠2万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="72" B="0" />
                        <PrePosition X="0.5000" Y="0.2247" />
                        <PreSize X="0.4315" Y="0.1011" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/lb_bottom.png" Plist="hall/bonuspool.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/active/bonuspool/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>