<GameFile>
  <PropertyGroup Name="activity_cjdjc" Type="Node" ID="f76fa324-38fd-4ab8-9fa0-f1412ef84c3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-305067263" Tag="14" IconVisible="False" RightMargin="-814.0000" TopMargin="-634.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="268" RightEage="268" TopEage="209" BottomEage="209" Scale9OriginX="268" Scale9OriginY="209" Scale9Width="278" Scale9Height="216" ctype="PanelObjectData">
            <Size X="814.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="imgbg" ActionTag="-682573422" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="28.0000" BottomMargin="430.0000" Scale9Enable="True" LeftEage="43" RightEage="44" TopEage="43" BottomEage="44" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="293" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="407.0000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9558" />
                <PreSize X="0.4668" Y="0.2776" />
                <FileData Type="Normal" Path="hall/active/bonuspool/nlbbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bottom" ActionTag="1962883915" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.9162" RightMargin="179.0838" TopMargin="317.5400" BottomMargin="241.4600" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="node" ActionTag="-1469600686" Tag="100" IconVisible="True" RightMargin="540.0000" TopMargin="38.0000" BottomMargin="37.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="text_cur_coin" ActionTag="539508669" Tag="111" IconVisible="False" LeftMargin="159.0000" RightMargin="-159.0000" CharWidth="29" CharHeight="39" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="159.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="12" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/bonus_pool_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_des" ActionTag="169174268" Tag="105" IconVisible="False" RightMargin="-126.0000" TopMargin="-21.0000" BottomMargin="-21.0000" LeftEage="54" RightEage="54" TopEage="10" BottomEage="10" Scale9OriginX="54" Scale9OriginY="10" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/txt_bonus_pool.png" Plist="hall/bonuspool.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_coin_unit" ActionTag="536997748" Tag="107" IconVisible="False" LeftMargin="235.6200" RightMargin="-275.6200" TopMargin="-18.5000" BottomMargin="-18.5000" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="235.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/dou.png" Plist="hall/bonuspool.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4933" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.9162" Y="278.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4483" Y="0.4400" />
                <PreSize X="0.6634" Y="0.1183" />
                <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/bonus_pool_bottom.png" Plist="hall/bonuspool.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_des_1" ActionTag="-2058950355" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.0000" RightMargin="197.0000" TopMargin="282.9993" BottomMargin="327.0007" FontSize="24" LabelText="每日该活动充值前100名玩家瓜分奖金池" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="420.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="339.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="18" B="0" />
                <PrePosition X="0.5000" Y="0.5347" />
                <PreSize X="0.5160" Y="0.0379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bg" ActionTag="270730316" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.9768" RightMargin="199.0232" TopMargin="233.9975" BottomMargin="364.0025" Scale9Enable="True" LeftEage="27" RightEage="26" TopEage="14" BottomEage="13" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="text_time" ActionTag="2083505955" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="91" B="57" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.9768" Y="382.0025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.6025" />
                <PreSize X="0.5086" Y="0.0568" />
                <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/time_bg.png" Plist="hall/bonuspool.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rank" ActionTag="1847537539" Tag="2323" IconVisible="False" LeftMargin="645.0001" RightMargin="90.9999" TopMargin="317.9999" BottomMargin="238.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="78.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1887881660" Tag="2324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="48" BottomEage="48" Scale9OriginX="17" Scale9OriginY="30" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/phb.png" Plist="hall/bonuspool.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.0001" Y="277.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8403" Y="0.4369" />
                <PreSize X="0.0958" Y="0.1230" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="694984492" Tag="2325" IconVisible="False" LeftMargin="636.0000" RightMargin="62.0000" TopMargin="12.0000" BottomMargin="586.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="116.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-238265886" Tag="2326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="82" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/active_rule.png" Plist="hall/bonuspool.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.0000" Y="604.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8526" Y="0.9527" />
                <PreSize X="0.1425" Y="0.0568" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="794503261" Tag="2327" IconVisible="False" LeftMargin="262.9103" RightMargin="263.0897" TopMargin="523.0000" BottomMargin="37.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="288.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1161068019" Tag="2328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="254" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="288.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/btn_buy.png" Plist="hall/bonuspool.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="1729461333" Tag="2329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="28" LabelText="前往充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3889" Y="0.3784" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.9103" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.1167" />
                <PreSize X="0.3538" Y="0.1167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/active/bonuspool/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>