<GameFile>
  <PropertyGroup Name="pop_rank" Type="Node" ID="f2d23ed3-32b2-46b6-82bd-ecd66d9eddc8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="294" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1343670617" Tag="297" IconVisible="False" LeftMargin="-494.0000" RightMargin="-494.0000" TopMargin="-321.0000" BottomMargin="-321.0000" Scale9Enable="True" LeftEage="36" RightEage="40" TopEage="82" BottomEage="84" Scale9OriginX="36" Scale9OriginY="82" Scale9Width="102" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="988.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="node_time" ActionTag="-178930702" Tag="88" IconVisible="False" LeftMargin="39.9338" RightMargin="718.0662" TopMargin="31.7087" BottomMargin="560.2913" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="230.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1140126079" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-14.5000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="2" RightEage="23" TopEage="13" BottomEage="12" Scale9OriginX="2" Scale9OriginY="13" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_time" ActionTag="-1951301290" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.1000" RightMargin="22.9000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="当前排名时间：--:--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="209.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.6000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.8531" Y="0.7333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0022" Y="0.7000" />
                    <PreSize X="1.0652" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/fight/time_bg.png" Plist="hall/bonuspool.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tip" ActionTag="964536619" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.8280" RightMargin="29.1720" TopMargin="39.4700" BottomMargin="-9.4700" FontSize="20" LabelText="（每10分钟刷新一次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.8280" Y="0.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="120" B="99" />
                    <PrePosition X="0.0036" Y="0.0106" />
                    <PreSize X="0.8696" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="154.9338" Y="560.2913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1568" Y="0.8727" />
                <PreSize X="0.2328" Y="0.0779" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/fight/bottom.png" Plist="hall/bonuspool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel" ActionTag="2027649445" Tag="29" IconVisible="False" LeftMargin="-494.0000" RightMargin="-494.0000" TopMargin="-321.0000" BottomMargin="-321.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="988.0000" Y="642.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" Visible="False" ActionTag="-341855843" Tag="98" IconVisible="False" LeftMargin="397.3082" RightMargin="-457.3082" TopMargin="-316.4900" BottomMargin="256.4900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="60.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-1175079699" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="14.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="142" G="30" B="0" />
                <PrePosition X="0.5500" Y="0.5000" />
                <PreSize X="0.4333" Y="0.4333" />
                <FileData Type="MarkedSubImage" Path="hall/common/new_btn_close.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.3082" Y="286.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_list" ActionTag="956542596" Tag="345" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="list_rank" ActionTag="1360780114" Tag="302" IconVisible="False" LeftMargin="-399.5000" RightMargin="-399.5000" TopMargin="-104.5000" BottomMargin="-240.5000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="30" Scale9Height="28" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="799.0000" Y="345.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hall/active/bonuspool/fight/data_board.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-879233029" Tag="123" IconVisible="False" LeftMargin="-399.5000" RightMargin="-399.5000" TopMargin="-104.5000" BottomMargin="49.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="31" RightEage="18" TopEage="18" BottomEage="13" Scale9OriginX="31" Scale9OriginY="18" Scale9Width="45" Scale9Height="24" ctype="PanelObjectData">
                <Size X="799.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_25" ActionTag="-1427686594" Tag="346" IconVisible="False" LeftMargin="35.0000" RightMargin="656.0000" TopMargin="18.0000" BottomMargin="13.0000" FontSize="24" LabelText="前100排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="60" B="0" />
                    <PrePosition X="0.0438" Y="0.4545" />
                    <PreSize X="0.1352" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_25_0" ActionTag="1588879006" Tag="347" IconVisible="False" LeftMargin="217.0000" RightMargin="462.0000" TopMargin="18.0000" BottomMargin="13.0000" FontSize="24" LabelText="昵称【ID】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="217.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="60" B="0" />
                    <PrePosition X="0.2716" Y="0.4545" />
                    <PreSize X="0.1502" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_25_0_0" ActionTag="2026271158" Tag="348" IconVisible="False" LeftMargin="446.0000" RightMargin="257.0000" TopMargin="18.0000" BottomMargin="13.0000" FontSize="24" LabelText="充值金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="446.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="60" B="0" />
                    <PrePosition X="0.5582" Y="0.4545" />
                    <PreSize X="0.1202" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_25_0_0_0" ActionTag="29933687" Tag="349" IconVisible="False" LeftMargin="639.0000" RightMargin="64.0000" TopMargin="18.0000" BottomMargin="13.0000" FontSize="24" LabelText="奖池分配" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="639.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="60" B="0" />
                    <PrePosition X="0.7997" Y="0.4545" />
                    <PreSize X="0.1202" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-399.5000" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/fight/class_item.png" Plist="hall/bonuspool.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_model" ActionTag="-824585226" Tag="38" IconVisible="False" LeftMargin="-399.5000" RightMargin="-399.5000" TopMargin="-44.0000" BottomMargin="-28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="799.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="image_item_icon" ActionTag="930987410" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="731.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="27" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0569" Y="0.5000" />
                    <PreSize X="0.0563" Y="0.5556" />
                    <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/fight/gold_cup.png" Plist="hall/bonuspool.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_item_rank" ActionTag="708625359" Tag="353" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="703.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="146" B="115" />
                    <PrePosition X="0.1039" Y="0.5000" />
                    <PreSize X="0.0163" Y="0.3611" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_item_id" ActionTag="895403934" Tag="354" IconVisible="False" LeftMargin="225.7760" RightMargin="493.2240" TopMargin="11.0419" BottomMargin="40.9581" FontSize="20" LabelText="12345678" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.4903" ScaleY="1.0000" />
                    <Position X="265.0000" Y="60.9581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="146" B="115" />
                    <PrePosition X="0.3317" Y="0.8466" />
                    <PreSize X="0.1001" Y="0.2778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_item_name" ActionTag="-2063145666" Tag="115" IconVisible="False" LeftMargin="217.0000" RightMargin="486.0000" TopMargin="35.9289" BottomMargin="13.0711" FontSize="23" LabelText="12345678" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="265.0000" Y="36.0711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="146" B="115" />
                    <PrePosition X="0.3317" Y="0.5010" />
                    <PreSize X="0.1202" Y="0.3194" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_item_coin" ActionTag="1412794272" Tag="355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="439.1044" RightMargin="242.8956" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.6044" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="146" B="115" />
                    <PrePosition X="0.6228" Y="0.5000" />
                    <PreSize X="0.1464" Y="0.3611" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_item_percent" ActionTag="-839978824" Tag="356" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="670.5000" RightMargin="89.5000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="12%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="146" B="115" />
                    <PrePosition X="0.8636" Y="0.5000" />
                    <PreSize X="0.0488" Y="0.3611" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-399.5000" Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2039054307" Tag="121" IconVisible="False" LeftMargin="-198.0000" RightMargin="-198.0000" TopMargin="-340.0000" BottomMargin="236.0000" ctype="SpriteObjectData">
            <Size X="396.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/fight/title.png" Plist="hall/bonuspool.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_update" ActionTag="945744498" Tag="26" IconVisible="False" LeftMargin="412.0000" RightMargin="-460.0000" TopMargin="-224.0000" BottomMargin="92.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="48.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="img_rank" ActionTag="-1581398828" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="138" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/active/bonuspool/fight/clickRankBottom.png" Plist="hall/bonuspool.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rank" ActionTag="1258976675" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="26" LabelText="往&#xA;期&#xA;回&#xA;顾" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5417" Y="0.7879" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.0000" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>