<Solution>
  <PropertyGroup Name="WeiLeProjV3" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="common">
          <Folder Name="buy_prompt">
            <Image Name="bg-3.png" />
            <Image Name="btn_bk.png" />
            <Image Name="bx.png" />
            <Image Name="close.png" />
            <Image Name="img_btn_apple.png" />
            <Image Name="img_btn_get.png" />
            <Image Name="img_btn_wx.png" />
            <Image Name="img_btn_zfb.png" />
            <Image Name="img_di.png" />
            <Image Name="pic_bcdd.png" />
            <Image Name="pic_hqzs.png" />
            <Image Name="pic_lb.png" />
            <Image Name="zshi.png" />
          </Folder>
          <Folder Name="config">
            <Image Name="bar_info_off.png" />
            <Image Name="bar_info_on.png" />
            <Image Name="btn_checked_1.png" />
            <Image Name="btn_green_l.png" />
            <Image Name="btn_left.png" />
            <Image Name="btn_select_0.png" />
            <Image Name="btn_select_1.png" />
            <Image Name="btn_select_2.png" />
            <Image Name="btn_select_4.png" />
            <Image Name="btn_unchecked_1.png" />
            <Image Name="card_1_back.png" />
            <Image Name="card_2_back.png" />
            <Image Name="card_3_back.png" />
            <Image Name="info_an.png" />
            <Image Name="info_djcp.png" />
            <Image Name="info_fdcp.png" />
            <Image Name="info_fy.png" />
            <Image Name="info_hk.png" />
            <Image Name="info_jy.png" />
            <Image Name="info_yx.png" />
            <Image Name="info_yy.png" />
            <Image Name="page_label_select.png" />
            <Image Name="page_label_unselect.png" />
            <Image Name="pic_mj_1.png" />
            <Image Name="pic_mj_2.png" />
            <Image Name="pic_mj_3.png" />
            <Image Name="set_line.png" />
            <Image Name="switch_bg_frame.png" />
            <Image Name="title_bet.png" />
            <Image Name="title_card.png" />
            <Image Name="txt_custom_bg.png" />
          </Folder>
          <Folder Name="menu">
            <Image Name="bg_line.png" />
            <Image Name="btn_add.png" />
            <Image Name="btn_bag.png" />
            <Image Name="btn_change.png" />
            <Image Name="btn_jd.png" />
            <Image Name="btn_options.png" />
            <Image Name="btn_shop.png" />
          </Folder>
          <Folder Name="prop">
            <Image Name="gift_1.png" />
            <Image Name="honor.png" />
            <Image Name="img_prop_haidi.png" />
            <Image Name="img_prop_jipai.png" />
            <Image Name="img_prop_leitai.png" />
            <Image Name="img_prop_lotterycard.png" />
            <Image Name="img_prop_match.png" />
            <Image Name="img_prop_roomcard.png" />
            <Image Name="img_prop_videocard.png" />
            <Image Name="img_prop_yuanbao.png" />
            <Image Name="imt_prop_redcard_pt.png" />
            <Image Name="ing_prop_huafei_ka.png" />
            <Image Name="item_1.png" />
            <Image Name="item_10.png" />
            <Image Name="item_11.png" />
            <Image Name="item_12.png" />
            <Image Name="item_13.png" />
            <Image Name="item_14.png" />
            <Image Name="item_15.png" />
            <Image Name="item_16.png" />
            <Image Name="item_2.png" />
            <Image Name="item_3.png" />
            <Image Name="item_4.png" />
            <Image Name="item_5.png" />
            <Image Name="item_6.png" />
            <Image Name="item_7.png" />
            <Image Name="item_8.png" />
            <Image Name="jindou_1.png" />
            <Image Name="jindou_2.png" />
            <Image Name="jindou_3.png" />
            <Image Name="mooncard.png" />
            <Image Name="zuanshi_1.png" />
          </Folder>
          <Folder Name="switch">
            <Image Name="switch-dark.png" />
            <Image Name="switch-mask.png" />
            <Image Name="switch-off.png" />
            <Image Name="switch-on.png" />
            <Image Name="switch-thumb.png" />
          </Folder>
          <Image Name="bar_mute_off.png" />
          <Image Name="bar_mute_on.png" />
          <Image Name="bg_bg_1.png" />
          <Image Name="bg_bg_2.png" />
          <Image Name="bg_bottom.png" />
          <Image Name="bg_box_s.png" />
          <Image Name="bk_head_ico.png" />
          <Image Name="bk_input.png" />
          <Image Name="btn.png" />
          <Image Name="btn_back.png" />
          <Image Name="btn_bg.png" />
          <Image Name="btn_bg_squre.png" />
          <Image Name="btn_blue.png" />
          <Image Name="btn_close.png" />
          <Image Name="btn_fd_light.png" />
          <Image Name="btn_gps.png" />
          <Image Name="btn_green.png" />
          <Image Name="btn_grey.png" />
          <Image Name="btn_lianxi_kefu.png" />
          <Image Name="btn_mail.png" />
          <Image Name="btn_more_bg.png" />
          <Image Name="btn_orange.png" />
          <Image Name="btn_purse.png" />
          <Image Name="btn_red.png" />
          <Image Name="btn_sctp.png" />
          <Image Name="btn_sctp_add.png" />
          <Image Name="btn_sctp_loading.png" />
          <Image Name="btn_sctp_mask.png" />
          <Image Name="btn_sound.png" />
          <Image Name="btn_switch.png" />
          <Image Name="btn_vip.png" />
          <Image Name="btn_white.png" />
          <Image Name="btn_x.png" />
          <Image Name="cb_nor.png" />
          <Image Name="cb_single_act.png" />
          <Image Name="cb_single_nor.png" />
          <Image Name="cbx_select.png" />
          <Image Name="fd_info_bg.png" />
          <Image Name="hd_female.png" />
          <Image Name="hd_male.png" />
          <Image Name="hollow_bg_parallel.png" />
          <Image Name="ico_redbag.png" />
          <Image Name="icon_glory.png" />
          <Image Name="img_bg.jpg" />
          <Image Name="img_btn.png" />
          <Image Name="img_kefu.png" />
          <Image Name="img_set.png" />
          <Image Name="img_tm_bg.png" />
          <Image Name="img_tm_h_bg.png" />
          <Image Name="info_bubble.png" />
          <Image Name="light_top.png" />
          <Image Name="line.png" />
          <Image Name="line_horizontal.png" />
          <Image Name="loading_halo.png" />
          <Image Name="loading_info_bg.png" />
          <Image Name="loading_peach.png" />
          <Image Name="pic_vip.png" />
          <Image Name="pic_vipbg.png" />
          <Image Name="pixels_alpha.png" />
          <Image Name="pixels_black.png" />
          <Image Name="pixels_white.png" />
          <Image Name="set_line.png" />
          <Image Name="title_bg.png" />
        </Folder>
        <Folder Name="fonts">
          <Fnt Name="Antes_num.fnt" />
          <Fnt Name="bag_props_num.fnt" />
          <Image Name="bonus_pool_num.png" />
          <Fnt Name="hongbao_num.fnt" />
          <Fnt Name="level_num.fnt" />
          <Fnt Name="multiple_num.fnt" />
          <Image Name="num.png" />
          <Image Name="num_vip.png" />
          <Fnt Name="privilege_num.fnt" />
          <Fnt Name="prop_num.fnt" />
          <Fnt Name="rank_4_num.fnt" />
          <Fnt Name="rank_num.fnt" />
          <Image Name="rank_num.png" />
          <Fnt Name="rank2_num.fnt" />
          <Fnt Name="reward_num.fnt" />
          <Fnt Name="Room_num.fnt" />
          <Image Name="Room_num.png" />
          <Image Name="share_num.png" />
          <Image Name="vip_num_s.png" />
          <Image Name="xianshi_num.png" />
        </Folder>
        <Folder Name="hall">
          <Folder Name="active">
            <Folder Name="activespecials">
              <Image Name="img_qgsj.png" />
              <Image Name="img_xianshibg.jpg" />
              <Image Name="img_xianshicontet.png" />
              <Image Name="img_xianshidi.png" />
              <Image Name="img_xianshigood.png" />
              <Image Name="img_xianshitubiao.png" />
              <Image Name="timed_goods_1.png" />
              <Image Name="timed_goods_2.png" />
              <Image Name="timed_goods_3.png" />
              <Image Name="timed_goods_gold_1.png" />
              <Image Name="timed_goods_gold_2.png" />
              <Image Name="timed_goods_gold_3.png" />
            </Folder>
            <Folder Name="bfbfl">
              <Folder Name="top">
                <Image Name="btn_top.png" />
                <Image Name="img_bg.png" />
                <Image Name="img_time.png" />
                <Image Name="img_top1.png" />
                <Image Name="img_top2.png" />
                <Image Name="img_top3.png" />
                <Image Name="line1.png" />
                <Image Name="line2.png" />
              </Folder>
              <Image Name="btn_rule.png" />
              <Image Name="img_3.png" />
              <Image Name="img_award_1.1.png" />
              <Image Name="img_award_1.png" />
              <Image Name="img_award_2.png" />
              <Image Name="img_award_3.png" />
              <Image Name="img_award_4.png" />
              <Image Name="img_award_5.png" />
              <Image Name="img_award_top.png" />
              <Image Name="img_bg.png" />
              <Image Name="img_jd.png" />
              <Image Name="img_jdt.png" />
              <Image Name="img_jdt_di.png" />
              <Image Name="img_line.png" />
              <Image Name="img_store.png" />
              <Image Name="img_top.png" />
              <Image Name="txt_title1.png" />
              <Image Name="txt_title2.png" />
            </Folder>
            <Folder Name="bonuspool">
              <Folder Name="fight">
                <Image Name="bottom.png" />
                <Image Name="class_item.png" />
                <Image Name="clickRankBottom.png" />
                <Image Name="copper_cup.png" />
                <Image Name="data_board.png" />
                <Image Name="gold_cup.png" />
                <Image Name="silver_cup.png" />
                <Image Name="time_bg.png" />
                <Image Name="title.png" />
              </Folder>
              <Folder Name="rule">
                <Image Name="bottom.png" />
                <Image Name="underLine.png" />
              </Folder>
              <Image Name="active_rule.png" />
              <Image Name="bg.png" />
              <Image Name="bonus_pool_bottom.png" />
              <Image Name="btn_buy.png" />
              <Image Name="buy_btn.png" />
              <Image Name="dou.png" />
              <Image Name="havebg.png" />
              <Image Name="lb_1.png" />
              <Image Name="lb_2.png" />
              <Image Name="lb_3.png" />
              <Image Name="lb_4.png" />
              <Image Name="lb_5.png" />
              <Image Name="lb_bottom.png" />
              <Image Name="lb_price_bottom.png" />
              <Image Name="nlbbg.png" />
              <Image Name="phb.png" />
              <Image Name="RMB.png" />
              <Image Name="time_bg.png" />
              <Image Name="txt_bonus_pool.png" />
            </Folder>
            <Folder Name="privilege">
              <Image Name="beijing.png" />
              <Image Name="img_add.png" />
              <Image Name="img_btn.png" />
              <Image Name="img_doudou.png" />
              <Image Name="img_gm.png" />
              <Image Name="img_ljlq.png" />
              <Image Name="img_lq.png" />
              <Image Name="img_money.png" />
            </Folder>
            <Folder Name="senevday">
              <Image Name="bnt.png" />
              <Image Name="hall_tongzhikuang.png" />
              <Image Name="icon_Red envelope_0.png" />
              <Image Name="icon_Red envelope_1.png" />
              <Image Name="icon_Red envelope_2.png" />
              <Image Name="icon_Red envelope_3.png" />
              <Image Name="icon_Red envelope_5.png" />
              <Image Name="icon_Red envelope_6.png" />
              <Image Name="second_night_bg_1.png" />
              <Image Name="shape_D.png" />
            </Folder>
            <Image Name="img_ico_bfbfl.png" />
            <Image Name="img_ico_wy.png" />
            <Image Name="img_icon_jindou3.png" />
            <Image Name="img_icon_xinshouhongbao.png" />
            <Image Name="Tab_gzxy.png" />
            <Image Name="Tab_xshd.png" />
          </Folder>
          <Folder Name="addgame">
            <Image Name="pic_bg_0.png" />
            <Image Name="pic_bg_1.png" />
            <Image Name="pic_ring_0.png" />
            <Image Name="pic_ring_1.png" />
            <Image Name="pic_tick.png" />
          </Folder>
          <Folder Name="announcement">
            <Image Name="bg_icon_jl.png" />
            <Image Name="btn_ylq.png" />
            <Image Name="btn_zfggg.png" />
            <Image Name="btn_zfgxx.png" />
            <Image Name="btn_zlw.png" />
            <Image Name="icon_xf_01.png" />
            <Image Name="icon_xf_02.png" />
          </Folder>
          <Folder Name="arena">
            <Image Name="arena_mrlt.png" />
            <Image Name="arena_mrt.png" />
            <Image Name="arena_zlt.png" />
            <Image Name="arrow.png" />
            <Image Name="award1.png" />
            <Image Name="award2.png" />
            <Image Name="bg_btn_paihang.png" />
            <Image Name="bg_mrt.png" />
            <Image Name="bg_mrt_hold.png" />
            <Image Name="bg_zlt.png" />
            <Image Name="icon__paihang_xz.png" />
            <Image Name="img_1.png" />
            <Image Name="img_2.png" />
            <Image Name="img_bg2.png" />
            <Image Name="img_day.png" />
            <Image Name="img_day_1.png" />
            <Image Name="img_day_arena.png" />
            <Image Name="img_di.png" />
            <Image Name="img_fram.png" />
            <Image Name="img_js.png" />
            <Image Name="img_mingrenaward.png" />
            <Image Name="img_mingrenaward_bg.png" />
            <Image Name="img_ph.png" />
            <Image Name="img_top1.png" />
            <Image Name="img_top2.png" />
            <Image Name="img_top3.png" />
            <Image Name="img_top4.png" />
            <Image Name="img_week.png" />
            <Image Name="img_week_2.png" />
            <Image Name="img_week_arena.png" />
            <Image Name="top1.png" />
            <Image Name="top2.png" />
            <Image Name="top3.png" />
          </Folder>
          <Folder Name="bag">
            <Image Name="bar_bg.png" />
            <Image Name="bar_btn.png" />
            <Image Name="bg.png" />
            <Image Name="bg_number.png" />
            <Image Name="bg_yellow.png" />
            <Image Name="btn_a.png" />
            <Image Name="btn_kf.png" />
            <Image Name="btn_r.png" />
            <Image Name="icon_douzi.png" />
            <Image Name="icon_qh.png" />
            <Image Name="img_jqqd.png" />
            <Image Name="img_time.png" />
            <Image Name="img_time2.png" />
            <Image Name="item_bg.png" />
            <Image Name="item_info_bg.png" />
            <Image Name="jqp_di.png" />
            <Image Name="slid.png" />
          </Folder>
          <Folder Name="common">
            <Image Name="alms_bg.png" />
            <Image Name="alms_btn.png" />
            <Image Name="bg_bg_1.png" />
            <Image Name="bk_head_ico.png" />
            <Image Name="bk_input.png" />
            <Image Name="btn.png" />
            <Image Name="btn_1.png" />
            <Image Name="btn_blue.png" />
            <Image Name="btn_dian01.png" />
            <Image Name="btn_dian02.png" />
            <Image Name="btn_gps.png" />
            <Image Name="btn_green.png" />
            <Image Name="btn_grey.png" />
            <Image Name="btn_num.png" />
            <Image Name="btn_rule.png" />
            <Image Name="btn_sctp_mask.png" />
            <Image Name="btn_x.png" />
            <Image Name="btn_xzwf.png" />
            <Image Name="cb_single_act.png" />
            <Image Name="cb_single_nor.png" />
            <Image Name="common_reward_btn.png" />
            <Image Name="diamond.png" />
            <Image Name="dou_1.png" />
            <Image Name="dou_2.png" />
            <Image Name="dou_3.png" />
            <Image Name="dou_4.png" />
            <Image Name="game_icon_action_1.png" />
            <Image Name="game_icon_action_2.png" />
            <Image Name="game_icon_action_3.png" />
            <Image Name="game_icon_action_4.png" />
            <Image Name="game_icon_action_5.png" />
            <Image Name="game_icon_action_6.png" />
            <Image Name="game_icon_action_7.png" />
            <Image Name="game_icon_action_8.png" />
            <Image Name="glow1.png" />
            <Image Name="glow2.png" />
            <Image Name="glow3.png" />
            <Image Name="glow4.png" />
            <Image Name="glow5.png" />
            <Image Name="head_frame.png" />
            <Image Name="ico_point1.png" />
            <Image Name="ico_point2.png" />
            <Image Name="img_gxhd.png" />
            <Image Name="img_gxhd_bg.png" />
            <Image Name="img_gxhd_lz.png" />
            <Image Name="info_bubble.png" />
            <Image Name="insert_bg.png" />
            <Image Name="item_info_bg.png" />
            <Image Name="line.png" />
            <Image Name="loading_circle.png" />
            <Image Name="loading_circle_bg.png" />
            <Image Name="loading_halo.png" />
            <Image Name="loading_peach.png" />
            <Image Name="new_btn_b.png" />
            <Image Name="new_btn_close.png" />
            <Image Name="new_btn_noangle.png" />
            <Image Name="new_btn_o.png" />
            <Image Name="new_line.png" />
            <Image Name="new_pop_bg.png" />
            <Image Name="new_pop_bg_2.png" />
            <Image Name="new_pop_bg_3.png" />
            <Image Name="new_pop_bg_4.png" />
            <Image Name="new_pop_gray_bg.png" />
            <Image Name="new_pop_left_bg.png" />
            <Image Name="new_pop_right_bg.png" />
            <Image Name="new_pop_select_bg.png" />
            <Image Name="new_service.png" />
            <Image Name="new_unread_pt.png" />
            <Image Name="new_virtual_line.png" />
            <Image Name="pic_bg.png" />
            <Image Name="pic_bg_bottom.png" />
            <Image Name="pic_Loading.png" />
            <Image Name="pic_top_l.png" />
            <Image Name="pic_top_r.png" />
            <Image Name="pixels_alpha.png" />
            <Image Name="pixels_black.png" />
            <Image Name="pixels_white.png" />
            <Image Name="prop_bean_s.png" />
            <Image Name="prop_csq_s.png" />
            <Image Name="prop_diamonds.png" />
            <Image Name="prop_hbq_s.png" />
            <Image Name="prop_hfq_s.png" />
            <Image Name="prop_jshfq_s.png" />
            <Image Name="prop_lpq_s.png" />
            <Image Name="prop_spq_s.png" />
            <Image Name="room_mask.png" />
            <Image Name="tanhao.png" />
          </Folder>
          <Folder Name="feedback">
            <Image Name="art_add.png" />
            <Image Name="com_shut down.png" />
            <Image Name="icon_guize.png" />
            <Image Name="icon_yjfk.png" />
            <Image Name="img_kuan.png" />
            <Image Name="shape_b_1.png" />
            <Image Name="shape_b_4.png" />
            <Image Name="shape_waik.png" />
            <Image Name="shape_xl_2.png" />
          </Folder>
          <Folder Name="gift">
            <Image Name="banner_photo.png" />
            <Image Name="banner_photo_1.png" />
            <Image Name="banner_photo_2.png" />
            <Image Name="Buttons_jia.png" />
            <Image Name="Buttons_jian.png" />
            <Image Name="duobao_bg.png" />
            <Image Name="duobao_icon.png" />
            <Image Name="frame_1.png" />
            <Image Name="frame_6.png" />
            <Image Name="frame_shuliangdi.png" />
            <Image Name="icon_chenggong.png" />
            <Image Name="icon_duihuanjilu.png" />
            <Image Name="icon_hongbaoquan.png" />
            <Image Name="icon_huafeiquan.png" />
            <Image Name="icon_lipinquan.png" />
            <Image Name="icon_weixin_1.png" />
            <Image Name="img_loading.png" />
            <Image Name="photo_bj.png" />
            <Image Name="record_line.png" />
          </Folder>
          <Folder Name="hallset">
            <Image Name="bg_szdik.png" />
            <Image Name="btn_feedback.png" />
            <Image Name="btn_fyan.png" />
            <Image Name="btn_jy.png" />
            <Image Name="btn_kfu.png" />
            <Image Name="btn_qhzh.png" />
            <Image Name="btn_sming.png" />
            <Image Name="btn_szhi.png" />
            <Image Name="btn_yxiao.png" />
            <Image Name="btn_yyue.png" />
            <Image Name="img_set.png" />
          </Folder>
          <Folder Name="honor">
            <Image Name="arrow2.png" />
            <Image Name="base.png" />
            <Image Name="bg.png" />
            <Image Name="bg_white.png" />
            <Image Name="btn_brown.png" />
            <Image Name="btn_brown_1.png" />
            <Image Name="btn_level.png" />
            <Image Name="btn_rank.png" />
            <Image Name="btn_share.png" />
            <Image Name="btn_zang_1.png" />
            <Image Name="btn_zang_2.png" />
            <Image Name="gift_grade_bg.png" />
            <Image Name="gift_item_bg.png" />
            <Image Name="grade_img_1.png" />
            <Image Name="grade_img_2.png" />
            <Image Name="grade_img_3.png" />
            <Image Name="grade_img_4.png" />
            <Image Name="grade_img_5.png" />
            <Image Name="grade_img_6.png" />
            <Image Name="img_mj.png" />
            <Image Name="img_wh.png" />
            <Image Name="img_wsb.png" />
            <Image Name="item_bg_2.png" />
            <Image Name="light.png" />
            <Image Name="lock.png" />
            <Image Name="pm_bg.png" />
            <Image Name="rank_1.png" />
            <Image Name="rank_2.png" />
            <Image Name="rank_3.png" />
            <Image Name="share.png" />
            <Image Name="share_bg.jpg" />
            <Image Name="shengduan.png" />
            <Image Name="shengxing.png" />
            <Image Name="star.png" />
            <Image Name="starbg.png" />
            <Image Name="str_gxhd.png" />
            <Image Name="txt_hytz.png" />
            <Image Name="userinfo_bg.png" />
          </Folder>
          <Folder Name="leida">
            <Image Name="leida_1.png" />
            <Image Name="leida_2.png" />
            <Image Name="leida_3.png" />
          </Folder>
          <Folder Name="loading">
            <Image Name="btn_kf.png" />
            <Image Name="btn_xf.png" />
            <Image Name="img_logo.png" />
            <Image Name="loadibg_bar.png" />
            <Image Name="loadibg_bg.png" />
          </Folder>
          <Folder Name="login">
            <Folder Name="first">
              <Image Name="bg_tips.png" />
              <Image Name="btn_wl.png" />
              <Image Name="btn_wx.png" />
              <Image Name="btn_yk.png" />
            </Folder>
            <Image Name="btn_account_pull_down.png" />
            <Image Name="btn_del.png" />
            <Image Name="cb_nor.png" />
            <Image Name="cb_sel.png" />
            <Image Name="img_account_icon.png" />
            <Image Name="img_di.png" />
            <Image Name="img_input.png" />
            <Image Name="img_input_box.png" />
            <Image Name="img_line.png" />
            <Image Name="img_password_icon.png" />
            <Image Name="tips_bg.png" />
          </Folder>
          <Folder Name="lotto">
            <Image Name="bg_shul.png" />
            <Image Name="cb_com.png" />
            <Image Name="cb_sel.png" />
            <Image Name="cj_bg.png" />
            <Image Name="com_btn_close.png" />
            <Image Name="dial_btn_1.png" />
            <Image Name="dial_btn_2.png" />
            <Image Name="dial_btn_3.png" />
            <Image Name="dial_dh.png" />
            <Image Name="dial_pic_dwcj_1.png" />
            <Image Name="dial_pic_dwcj_2.png" />
            <Image Name="dial_pic_zz.png" />
            <Image Name="img_gxhd.png" />
            <Image Name="img_rule.png" />
            <Image Name="img_wx.png" />
            <Image Name="item_bg.png" />
            <Image Name="light.png" />
            <Image Name="logo.png" />
            <Image Name="str_xxhg.png" />
            <Image Name="str_zlyc.png" />
            <Image Name="title_xydzp.png" />
            <Image Name="yb_dial_pic_frame_lamp.png" />
            <Image Name="zp.png" />
            <Image Name="zp_bg.png" />
          </Folder>
          <Folder Name="luckybag">
            <Image Name="btn_fhy.png" />
            <Image Name="btn_pyq.png" />
          </Folder>
          <Folder Name="map">
            <Image Name="bg_tishi.png" />
            <Image Name="btn_anniu.png" />
            <Image Name="btn_anniu_cheng.png" />
            <Image Name="btn_anniu_hui.png" />
            <Image Name="btn_anniu_lv.png" />
            <Image Name="btn_di.png" />
            <Image Name="btn_quan.png" />
            <Image Name="btn_xzhong.png" />
            <Image Name="btn_zuob.png" />
            <Image Name="faguang.png" />
            <Image Name="fanhui.png" />
            <Image Name="yun1.png" />
            <Image Name="yun2.png" />
          </Folder>
          <Folder Name="newgamelist">
            <Image Name="btn_mj1.png" />
            <Image Name="btn_mj2.png" />
            <Image Name="btn_pk1.png" />
            <Image Name="btn_pk2.png" />
            <Image Name="btn_xx1.png" />
            <Image Name="btn_xx2.png" />
            <Image Name="cbtnlose.png" />
            <Image Name="fish_bg.png" />
            <Image Name="fish_close.png" />
            <Image Name="game_icons_action_1.png" />
            <Image Name="game_icons_action_2.png" />
            <Image Name="game_icons_action_3.png" />
            <Image Name="game_icons_action_4.png" />
            <Image Name="game_icons_action_5.png" />
            <Image Name="game_icons_action_6.png" />
            <Image Name="game_icons_action_7.png" />
            <Image Name="game_icons_action_8.png" />
            <Image Name="img_add.png" />
            <Image Name="img_award.png" />
            <Image Name="img_bg.png" />
            <Image Name="img_bg1.png" />
            <Image Name="img_circle_bg.png" />
            <Image Name="img_di.png" />
            <Image Name="img_di1.png" />
            <Image Name="img_di2.png" />
            <Image Name="img_fish.png" />
            <Image Name="img_item_line.png" />
            <Image Name="img_rshu2.png" />
            <Image Name="img_rshu3.png" />
            <Image Name="img_xing.png" />
            <Image Name="line.png" />
            <Image Name="loading_circle_1.png" />
            <Image Name="loading_circle_2.png" />
          </Folder>
          <Folder Name="newhall">
            <Folder Name="hall_main1">
              <Folder Name="particle">
                <PlistParticleFile Name="Particle_lzfk.plist" />
                <PlistParticleFile Name="Particle_lzfk_0.plist" />
                <PlistParticleFile Name="Particle_paopao.plist" />
              </Folder>
              <Image Name="bisaihezi.png" />
              <Image Name="bisaipkp.png" />
              <Image Name="btn_bsbg.png" />
              <Image Name="btn_bsdsbg.png" />
              <Image Name="btn_bslodingbg.png" />
              <Image Name="btn_ddzbg.png" />
              <Image Name="btn_ylgbg.png" />
              <Image Name="ddz.png" />
              <Image Name="ddzpm.png" />
              <Image Name="gx.png" />
              <Image Name="renwu.png" />
              <Image Name="ylg.png" />
              <Image Name="ylgsy.png" />
            </Folder>
            <Folder Name="hall_main2">
              <Folder Name="particle">
                <PlistParticleFile Name="Particle_lzfk.plist" />
                <PlistParticleFile Name="Particle_lzfk_0.plist" />
                <PlistParticleFile Name="Particle_paopao.plist" />
              </Folder>
              <Image Name="bag.png" />
              <Image Name="bottom_bg.png" />
              <Image Name="btn_bj.png" />
              <Image Name="btn_bslodingbg.png" />
              <Image Name="btn_ddzbg.png" />
              <Image Name="btn_hd.png" />
              <Image Name="btn_hd2.png" />
              <Image Name="btn_lj.png" />
              <Image Name="btn_mjgbg.png" />
              <Image Name="btn_pkgbg.png" />
              <Image Name="btn_sc.png" />
              <Image Name="btn_yj.png" />
              <Image Name="btn_ylgbg.png" />
              <Image Name="ddzbs.png" />
              <Image Name="ddzbsdxw.png" />
              <Image Name="ddzbshz.png" />
              <Image Name="gx.png" />
              <Image Name="img_bs.png" />
              <Image Name="img_doudou.png" />
              <Image Name="img_hyf.png" />
              <Image Name="img_line.png" />
              <Image Name="img_ysj.png" />
              <Image Name="mjg.png" />
              <Image Name="mjgf.png" />
              <Image Name="mjgz.png" />
              <Image Name="more.png" />
              <Image Name="pkg.png" />
              <Image Name="pkgpai.png" />
              <Image Name="txt_mfld.png" />
              <Image Name="txt_ysj.png" />
              <Image Name="xingguang.png" />
              <Image Name="ylg.png" />
              <Image Name="ylgsy.png" />
            </Folder>
            <Folder Name="hall_main3">
              <Image Name="btn_hlg.png" />
              <Image Name="btn_mjg.png" />
              <Image Name="btn_pkg.png" />
              <Image Name="btn_qhb.png" />
              <Image Name="btn_qhbzz.png" />
              <PlistParticleFile Name="Particle_phmeihua.plist" />
              <Image Name="renwu.png" />
            </Folder>
            <Folder Name="particle">
              <PlistParticleFile Name="gxhdxx.plist" />
              <PlistParticleFile Name="Particle_mrfxlizi.plist" />
            </Folder>
            <Image Name="ani_activity.png" />
            <Image Name="ani_mfd.png" />
            <Image Name="ani_mfd2.png" />
            <Image Name="bg_cur.png" />
            <Image Name="bg_inf.png" />
            <Image Name="bg_jb.png" />
            <Image Name="bg_jl.png" />
            <Image Name="bg_star.png" />
            <Image Name="bg_yx.png" />
            <Image Name="bottom_bg.png" />
            <Image Name="btn_arena.png" />
            <Image Name="btn_bb.png" />
            <Image Name="btn_cjfj.png" />
            <Image Name="btn_cjfj_1.png" />
            <Image Name="btn_dh.png" />
            <Image Name="btn_hd.png" />
            <Image Name="btn_hyf.png" />
            <Image Name="btn_jbei.png" />
            <Image Name="btn_jleb.png" />
            <Image Name="btn_jrfj.png" />
            <Image Name="btn_jrfj_1.png" />
            <Image Name="btn_wjx.png" />
            <Image Name="btn_wjxb.png" />
            <Image Name="btn_xtjyx.png" />
            <Image Name="btn_zgyk.png" />
            <Image Name="btn_zj.png" />
            <Image Name="gamelist_line.png" />
            <Image Name="gengduo.png" />
            <Image Name="glow.png" />
            <Image Name="guizu.png" />
            <Image Name="gzsg_1.png" />
            <Image Name="gzsg_2.png" />
            <Image Name="gzsg_3.png" />
            <Image Name="gzsg_4.png" />
            <Image Name="gzsg_5.png" />
            <Image Name="gzsg_6.png" />
            <Image Name="gzsg_7.png" />
            <Image Name="gzsg_8.png" />
            <Image Name="hyf_arrow.png" />
            <Image Name="hyf_bg.png" />
            <Image Name="hyf_shadow.png" />
            <Image Name="img_di.png" />
            <Image Name="img_hall_bg.jpg" />
            <Image Name="img_mask.png" />
            <Image Name="img_mfd.png" />
            <Image Name="img_mfd2.png" />
            <Image Name="img_mfk.png" />
            <Image Name="img_qiehuan.png" />
            <Image Name="mrfx.png" />
            <Image Name="mrfxglow.png" />
            <Image Name="shop_icon.png" />
            <Image Name="txt_fxyl.png" />
            <Image Name="txt_ljlq.png" />
            <Image Name="txt_zgyk.png" />
            <Image Name="ykglow.png" />
          </Folder>
          <Folder Name="newhonor">
            <Image Name="btn_wjx1.png" />
            <Image Name="btn_wjx2.png" />
            <Image Name="grade_1.png" />
            <Image Name="grade_2.png" />
            <Image Name="grade_3.png" />
            <Image Name="grade_4.png" />
            <Image Name="grade_5.png" />
            <Image Name="grade_6.png" />
            <Image Name="head.png" />
            <Image Name="imf_btn1.png" />
            <Image Name="imf_btn2.png" />
            <Image Name="img_arrow.png" />
            <Image Name="img_award.png" />
            <Image Name="img_awardbg.png" />
            <Image Name="img_bj.png" />
            <Image Name="img_di1.png" />
            <Image Name="img_di2.png" />
            <Image Name="img_di3.png" />
            <Image Name="img_di4.png" />
            <Image Name="img_help.png" />
            <Image Name="img_line.png" />
            <Image Name="img_suo.png" />
          </Folder>
          <Folder Name="newUserGift">
            <Image Name="btn_hb_lingqu.png" />
            <Image Name="btn_hb_oepn.png" />
            <Image Name="img_hb_avatar.png" />
            <Image Name="img_hb_bg.png" />
            <Image Name="img_hb_bottom.png" />
            <Image Name="img_hb_open.png" />
            <Image Name="img_hb_shadow.png" />
            <Image Name="img_hb_ticket_bg.png" />
            <Image Name="img_hb_ticket_title.png" />
            <Image Name="img_hb_top.png" />
            <Image Name="img_hb_tx.png" />
            <Image Name="img_hb_xdz.png" />
          </Folder>
          <Folder Name="person_info">
            <Image Name="bangdingshouji.png" />
            <Image Name="bk_head_bottom.png" />
            <Image Name="btn_camera.png" />
            <Image Name="btn_photo.png" />
            <Image Name="dianxuan.png" />
            <Image Name="dianxuan_1.png" />
            <Image Name="fnt.png" />
            <Image Name="img_v.png" />
            <Image Name="img_vipbg.png" />
            <Image Name="img_ziliao.png" />
            <Image Name="img_zs.png" />
            <Image Name="jiebangshouji.png" />
            <Image Name="jihuozhanghao.png" />
            <Image Name="kefu.png" />
            <Image Name="line.png" />
            <Image Name="nicheng_bg.png" />
            <Image Name="shimingrenzheng.png" />
            <Image Name="tubiaokuang.png" />
            <Image Name="wodeziliao.png" />
            <Image Name="xiugai.png" />
            <Image Name="xiugaimima.png" />
          </Folder>
          <Folder Name="popupGoodsView">
            <Folder Name="aceBuyView">
              <Image Name="alPay.png" />
              <Image Name="appPay.png" />
              <Image Name="bg.png" />
              <Image Name="buy_btn.png" />
              <Image Name="close.png" />
              <Image Name="erect.png" />
              <Image Name="frame.png" />
              <Image Name="line_red.png" />
              <Image Name="wxPay.png" />
            </Folder>
            <Folder Name="exitbuyview">
              <Image Name="bg_hs.png" />
              <Image Name="btn_ljqg.png" />
            </Folder>
            <Folder Name="haiDiLaoYueKaBuyView">
              <Image Name="bottom_line.png" />
              <Image Name="btn_buy_hdlk.png" />
              <Image Name="haidilao_bg.png" />
            </Folder>
            <Folder Name="novicebuyview">
              <Image Name="buy_bg.png" />
              <Image Name="img_alipay.png" />
              <Image Name="img_apple.png" />
              <Image Name="img_close.png" />
              <Image Name="img_datu.png" />
              <Image Name="img_diban.png" />
              <Image Name="img_novicebg.png" />
              <Image Name="img_plus.png" />
              <Image Name="img_weixin.png" />
            </Folder>
            <Folder Name="returnView">
              <Image Name="bk.png" />
              <Image Name="btn_bk.png" />
              <Image Name="btn_bk_2.png" />
              <Image Name="btn_close.png" />
              <Image Name="img_bb.png" />
              <Image Name="img_btn_apple.png" />
              <Image Name="img_btn_wx.png" />
              <Image Name="img_btn_zfb.png" />
              <Image Name="img_give.png" />
              <Image Name="img_line.png" />
              <Image Name="img_return.png" />
            </Folder>
            <Folder Name="shakeView">
              <Image Name="ani_l.png" />
              <Image Name="ani_r.png" />
              <Image Name="bg.png" />
              <Image Name="btn_ali.png" />
              <Image Name="btn_apple.png" />
              <Image Name="btn_out.png" />
              <Image Name="btn_wch.png" />
              <Image Name="btn_yellow.png" />
              <Image Name="buy.png" />
              <Image Name="jia.png" />
              <Image Name="jindou.png" />
              <Image Name="line_03.png" />
              <Image Name="line_out.png" />
              <Image Name="maopao_big.png" />
              <Image Name="maopao_small.png" />
              <Image Name="pro_01.png" />
              <Image Name="pro_02.png" />
              <Image Name="slice_bg_jg_00.png" />
              <Image Name="yaoyiyao.png" />
              <Image Name="yuan.png" />
            </Folder>
            <Folder Name="vipBuyView">
              <Image Name="apple_pay.png" />
              <Image Name="bg.png" />
              <Image Name="btn_close.png" />
              <Image Name="diban.png" />
              <Image Name="weixin_pay.png" />
              <Image Name="white_edition.png" />
              <Image Name="zhifubao_pay.png" />
            </Folder>
            <PlistInfo Name="shakeview.csi" Type="Plist" />
            <PlistInfo Name="vipbuyview.csi" Type="Plist" />
          </Folder>
          <Folder Name="recordstatistics">
            <Image Name="icon_zhanji.png" />
            <Image Name="insert_bg.png" />
            <Image Name="user_name_bg.png" />
          </Folder>
          <Folder Name="repairgame">
            <Image Name="close.png" />
            <Image Name="ico.png" />
            <Image Name="light.png" />
          </Folder>
          <Folder Name="room">
            <Folder Name="entrance">
              <Image Name="btn_cjfj.png" />
              <Image Name="btn_hyflt.png" />
              <Image Name="btn_jlb.png" />
              <Image Name="btn_jrfj.png" />
              <Image Name="btn_zj.png" />
            </Folder>
            <Folder Name="friend">
              <Image Name="avatar_bg.png" />
              <Image Name="bg_btn_01.png" />
              <Image Name="bg_btn_02.png" />
              <Image Name="bg_sz1.png" />
              <Image Name="bg_sz2.png" />
              <Image Name="btn_delete.png" />
              <Image Name="btn_gou.png" />
              <Image Name="btn_point.png" />
              <Image Name="desk_majiang.png" />
              <Image Name="desk_puke.png" />
              <Image Name="img_ad.png" />
              <Image Name="img_avatar_frame.png" />
              <Image Name="img_ruzuo.png" />
              <Image Name="img_venue_add.png" />
              <Image Name="player_head_bg.png" />
              <Image Name="tab_cj.png" />
              <Image Name="tab_jr.png" />
              <Image Name="tab_zj.png" />
            </Folder>
            <Folder Name="jxroom">
              <Image Name="create_bg.png" />
              <Image Name="create_btn_bc.png" />
              <Image Name="create_btn_cjfj.png" />
              <Image Name="create_btn_gx.png" />
              <Image Name="create_cb_1.png" />
              <Image Name="create_cb_2.png" />
              <Image Name="create_cb_3.png" />
              <Image Name="create_cb_4.png" />
              <Image Name="create_close.png" />
              <Image Name="create_line.png" />
              <Image Name="create_tab_1.png" />
              <Image Name="create_tab_2.png" />
              <Image Name="img_add.png" />
              <Image Name="join_bg_1.png" />
              <Image Name="join_bg_2.png" />
              <Image Name="join_close.png" />
              <Image Name="join_del.png" />
              <Image Name="join_line.png" />
              <Image Name="join_num_bg.png" />
              <Image Name="record_bg.png" />
              <Image Name="record_flag.png" />
              <Image Name="record_fz.png" />
              <Image Name="record_gamebg.png" />
              <Image Name="record_hf.png" />
              <Image Name="record_mask.png" />
              <Image Name="search_bg.png" />
              <Image Name="search_btn.png" />
              <Image Name="search_camera.png" />
              <Image Name="search_input_bg.png" />
            </Folder>
            <Folder Name="match">
              <Folder Name="icon">
                <Image Name="item_s_hfc.png" />
                <Image Name="item_s_jd.png" />
                <Image Name="item_s_wxhb.png" />
                <Image Name="item_s_yb.png" />
              </Folder>
              <Folder Name="match_apply">
                <Image Name="bg.png" />
                <Image Name="btn.png" />
                <Image Name="icon_waring.png" />
                <Image Name="img_areadi.png" />
                <Image Name="img_confirm.png" />
                <Image Name="line.png" />
                <Image Name="right.png" />
                <Image Name="wrong.png" />
              </Folder>
              <Folder Name="match_rank">
                <Image Name="head_di.png" />
                <Image Name="img_bg.png" />
                <Image Name="img_di.png" />
                <Image Name="img_jx.png" />
                <Image Name="img_line.png" />
                <Image Name="img_ticket.png" />
                <Image Name="img_ticket1.png" />
                <Image Name="img_tv.png" />
                <Image Name="my_rank.png" />
                <Image Name="rank_di.png" />
              </Folder>
              <Folder Name="match_television">
                <Image Name="img_di.png" />
                <Image Name="img_di2.png" />
                <Image Name="img_label.png" />
                <Image Name="img_tv.png" />
                <Image Name="img_unopen.png" />
              </Folder>
              <Folder Name="select">
                <Image Name="btn_match.png" />
                <Image Name="img_1.png" />
                <Image Name="img_2.png" />
                <Image Name="img_3.png" />
                <Image Name="img_close.png" />
                <Image Name="img_day.png" />
                <Image Name="img_di.png" />
                <Image Name="img_di2.png" />
                <Image Name="img_di3.png" />
                <Image Name="img_jqqd.png" />
                <Image Name="img_line.png" />
                <Image Name="img_month.png" />
                <Image Name="img_rank.png" />
                <Image Name="img_week.png" />
                <Image Name="txt_title.png" />
              </Folder>
              <Image Name="bisai_jiantou.png" />
              <Image Name="bisai_line.png" />
              <Image Name="btn_ljcs.png" />
              <Image Name="btn_sjt.png" />
              <Image Name="btn_ts.png" />
              <Image Name="ico_free_n.png" />
              <Image Name="ico_free_s.png" />
              <Image Name="ico_match_n.png" />
              <Image Name="ico_match_s.png" />
              <Image Name="ico_tv_n.png" />
              <Image Name="ico_tv_s.png" />
              <Image Name="img_adorn.png" />
              <Image Name="img_bg.png" />
              <Image Name="img_kuan1.png" />
              <Image Name="img_kuan2.png" />
              <Image Name="join_bg.png" />
              <Image Name="join_close.png" />
              <Image Name="join_line.png" />
              <Image Name="match_icom_lottery.png" />
              <Image Name="match_item_bg_1.png" />
              <Image Name="match_item_bg_2.png" />
              <Image Name="match_item_bg_3.png" />
              <Image Name="match_item_icon.png" />
              <Image Name="match_player.png" />
              <Image Name="match_rule.png" />
              <Image Name="match_tab_bg.png" />
              <Image Name="match_tab_sel.png" />
              <Image Name="match_time_bg.png" />
              <Image Name="rule_bg.png" />
              <Image Name="txt_ljbm.png" />
              <Image Name="txt_mfbm.png" />
              <Image Name="txt_wmz.png" />
              <Image Name="txt_ybm.png" />
            </Folder>
            <Folder Name="minigames">
              <Image Name="bg_gamename.png" />
              <Image Name="bg_jz.png" />
              <Image Name="hot_action_1.png" />
              <Image Name="hot_action_2.png" />
              <Image Name="hot_action_3.png" />
              <Image Name="hot_action_4.png" />
              <Image Name="hot_action_5.png" />
              <Image Name="hot_action_6.png" />
              <Image Name="hot_action_7.png" />
              <Image Name="hot_action_8.png" />
              <Image Name="icon_jqqd.png" />
              <Image Name="img_jindutiao_1.png" />
              <Image Name="img_jindutiao_2.png" />
              <Image Name="imgbg.png" />
              <Image Name="wushuju.png" />
            </Folder>
            <Folder Name="newroom">
              <Image Name="btn_1.png" />
              <Image Name="btn_2.png" />
              <Image Name="img_1.png" />
              <Image Name="img_bg1.png" />
              <Image Name="img_bg2.png" />
              <Image Name="img_bg3.png" />
              <Image Name="img_bg4.png" />
              <Image Name="img_di.png" />
              <Image Name="img_doudou.png" />
              <Image Name="img_dz.png" />
              <Image Name="img_guang.png" />
              <Image Name="img_icon.png" />
              <Image Name="img_kuan.png" />
              <Image Name="img_mz.png" />
              <Image Name="img_pack.png" />
              <Image Name="img_rule.png" />
              <Image Name="img_ry.png" />
              <Image Name="img_start.png" />
            </Folder>
          </Folder>
          <Folder Name="share">
            <Image Name="bg_share.png" />
            <Image Name="board_white.png" />
            <Image Name="close.png" />
            <Image Name="dagou.png" />
            <Image Name="frame_pay.png" />
            <Image Name="got.png" />
            <Image Name="label_need.png" />
            <Image Name="txt_share_friends.png" />
            <Image Name="txt_share_moments.png" />
            <Image Name="txt_share_youqu.png" />
          </Folder>
          <Folder Name="store">
            <Image Name="banner_2.png" />
            <Image Name="Bottomframe_1.jpg" />
            <Image Name="Bottomframe_3.png" />
            <Image Name="Bottomframe_4.png" />
            <Image Name="ico_bean_lv1.png" />
            <Image Name="ico_bean_lv2.png" />
            <Image Name="ico_bean_lv3.png" />
            <Image Name="ico_bean_lv4.png" />
            <Image Name="ico_bean_lv5.png" />
            <Image Name="ico_zuanshi_lv1.png" />
            <Image Name="ico_zuanshi_lv2.png" />
            <Image Name="ico_zuanshi_lv3.png" />
            <Image Name="icon_daoju_1.png" />
            <Image Name="icon_ledou.png" />
            <Image Name="icon_weiledou_1.png" />
            <Image Name="icon_zuanshi_1.png" />
            <Image Name="img_icon_16.png" />
            <Image Name="img_icon_251.png" />
            <Image Name="img_icon_258.png" />
            <Image Name="img_icon_261.png" />
            <Image Name="img_icon_404.png" />
            <Image Name="img_icon_fangka.png" />
            <Image Name="img_icon_guizu.png" />
            <Image Name="img_icon_xingyao.png" />
            <Image Name="img_prop_shadow.png" />
            <Image Name="p_ico_1.png" />
            <Image Name="p_ico_2.png" />
            <Image Name="p_ico_4.png" />
            <Image Name="Pop-ups_jiantou.png" />
            <Image Name="smallicon_jindou_1.png" />
            <Image Name="smallicon_zuanshi_1.png" />
            <Image Name="V.png" />
            <Image Name="VIP.png" />
            <Image Name="vip_tiao_1.png" />
            <Image Name="vip_tiao_2.png" />
          </Folder>
          <Folder Name="timed_goods">
            <Image Name="timed_goods_bg.png" />
            <Image Name="timed_goods_buy_btn.png" />
            <Image Name="timed_goods_close.png" />
            <Image Name="timed_goods_count_bg.png" />
            <Image Name="timed_goods_dz.png" />
            <Image Name="timed_goods_gift_bg.png" />
            <Image Name="timed_goods_gold_1.png" />
            <Image Name="timed_goods_gold_2.png" />
            <Image Name="timed_goods_gold_3.png" />
            <Image Name="timed_goods_red_line.png" />
            <Image Name="timed_goods_time_word.png" />
          </Folder>
          <Folder Name="vip_detailed">
            <Image Name="avatar_icon.png" />
            <Image Name="bar_bg.png" />
            <Image Name="bar_blood.png" />
            <Image Name="bg_vip.png" />
            <Image Name="btn_close.png" />
            <Image Name="btn_orange.png" />
            <Image Name="btn_recharge.png" />
            <Image Name="img_slv_cover.png" />
            <Image Name="package_bg.png" />
            <Image Name="vip_desc_icon.png" />
            <Image Name="vip_desc_lower.png" />
            <Image Name="vip_desc_mid.png" />
            <Image Name="vip_desc_pattern.png" />
            <Image Name="vip_desc_projection .png" />
            <Image Name="vip_desc_top.png" />
            <Image Name="vip_detail_bg.png" />
            <Image Name="vip_detail_lower.png" />
            <Image Name="vip_exclamatory_mark.png" />
            <Image Name="vip_goods_bg.png" />
            <Image Name="vip_lower_icon.png" />
            <Image Name="vip_num_1.png" />
            <Image Name="vip_num_10.png" />
            <Image Name="vip_num_11.png" />
            <Image Name="vip_num_12.png" />
            <Image Name="vip_num_13.png" />
            <Image Name="vip_num_14.png" />
            <Image Name="vip_num_15.png" />
            <Image Name="vip_num_16.png" />
            <Image Name="vip_num_2.png" />
            <Image Name="vip_num_3.png" />
            <Image Name="vip_num_4.png" />
            <Image Name="vip_num_5.png" />
            <Image Name="vip_num_6.png" />
            <Image Name="vip_num_7.png" />
            <Image Name="vip_num_8.png" />
            <Image Name="vip_num_9.png" />
            <Image Name="vip_privilege .png" />
            <Image Name="vip_words_v_s.png" />
            <Image Name="vip_words_v_w.png" />
            <Image Name="vip_words_w.png" />
            <Image Name="vip1_desc_mid.png" />
            <Image Name="vip2_desc_mid.png" />
          </Folder>
          <Folder Name="welfare">
            <Folder Name="gzyl">
              <Image Name="img_bg.png" />
              <Image Name="img_bg2.png" />
              <Image Name="img_close.png" />
              <Image Name="img_kuang.png" />
              <Image Name="img_lingqu.png" />
              <Image Name="img_lq.png" />
              <Image Name="img_node.png" />
              <Image Name="img_nt.png" />
              <Image Name="img_txt.png" />
              <Image Name="img_yilingqu.png" />
            </Folder>
            <Folder Name="pjyl">
              <Image Name="img_bg.png" />
              <Image Name="img_close.png" />
              <Image Name="img_node.png" />
              <Image Name="img_pingjia.png" />
              <Image Name="img_pjyilingqu.png" />
            </Folder>
            <Folder Name="share">
              <Image Name="btn_share.png" />
              <Image Name="img_bg.png" />
              <Image Name="img_di.png" />
              <Image Name="img_pj.png" />
            </Folder>
            <Folder Name="sign">
              <Image Name="close.png" />
              <Image Name="glow.png" />
              <Image Name="icon_doudou.png" />
              <Image Name="icon_zuanshi.png" />
              <Image Name="img_3.png" />
              <Image Name="img_4.png" />
              <Image Name="img_5.png" />
              <Image Name="img_bei.png" />
              <Image Name="img_mrlq.png" />
              <Image Name="img_mrqd_bg.png" />
              <Image Name="img_mrqd_item.png" />
              <Image Name="img_qd.png" />
              <Image Name="img_xsqd_bg.png" />
              <Image Name="img_xsqd_item.png" />
              <Image Name="img_ylq.png" />
              <Image Name="mrqddi.png" />
              <Image Name="mrqdlg_00.png" />
              <Image Name="mrqdlg_01.png" />
              <Image Name="mrqdlg_02.png" />
              <Image Name="mrqdlg_03.png" />
              <Image Name="mrqdlg_04.png" />
              <Image Name="mrqdlg_05.png" />
              <Image Name="mrqdlg_06.png" />
              <Image Name="mrqdlg_07.png" />
              <Image Name="newShareBtn1.png" />
              <Image Name="vip_bg.png" />
              <Image Name="vip_zhezhao.png" />
              <Image Name="vipxiangqing.png" />
              <Image Name="xsqd.png" />
              <Image Name="xsqdzg_00.png" />
              <Image Name="xsqdzg_01.png" />
              <Image Name="xsqdzg_02.png" />
              <Image Name="xsqdzg_03.png" />
              <Image Name="xsqdzg_04.png" />
              <Image Name="xsqdzg_05.png" />
              <Image Name="xsqdzg_06.png" />
              <Image Name="xsqdzg_07.png" />
            </Folder>
            <Image Name="beijing.png" />
            <Image Name="icon_czlb.png" />
            <Image Name="icon_gzyl.png" />
            <Image Name="icon_jihuo.png" />
            <Image Name="icon_mrqd.png" />
            <Image Name="icon_pjyl.png" />
            <Image Name="icon_share.png" />
            <Image Name="icon_shiming.png" />
            <Image Name="icon_shouchong.png" />
            <Image Name="icon_xsqd.png" />
            <Image Name="img_close.png" />
            <Image Name="img_diban1.png" />
            <Image Name="img_diban2.png" />
            <Image Name="img_finish.png" />
            <Image Name="img_guang.png" />
            <Image Name="img_kefu.png" />
            <Image Name="img_locked.png" />
            <Image Name="img_mffl1.png" />
            <Image Name="img_mffl2.png" />
            <Image Name="img_mffl3.png" />
            <Image Name="img_mffl4.png" />
            <Image Name="img_mffl5.png" />
            <Image Name="img_mffl6.png" />
            <Image Name="img_mffl7.png" />
            <Image Name="img_mffl8.png" />
            <Image Name="img_xsqd.png" />
            <Image Name="img_zhezhao.png" />
            <Image Name="mfddi.png" />
            <Image Name="mfdlg_00.png" />
            <Image Name="mfdlg_01.png" />
            <Image Name="mfdlg_02.png" />
            <Image Name="mfdlg_03.png" />
            <Image Name="mfdlg_04.png" />
            <Image Name="mfdlg_05.png" />
            <Image Name="mfdlg_06.png" />
            <Image Name="mfdlg_07.png" />
            <Image Name="node_ani.png" />
          </Folder>
          <PlistInfo Name="acebuy.csi" Type="Plist" />
          <PlistInfo Name="activeSpecials.csi" Type="Plist" />
          <PlistInfo Name="activity.csi" Type="Plist" />
          <PlistInfo Name="add_gamg.csi" Type="Plist" />
          <PlistInfo Name="arena.csi" Type="Plist" />
          <PlistInfo Name="bag.csi" Type="Plist" />
          <PlistInfo Name="bfbfl.csi" Type="Plist" />
          <PlistInfo Name="bonuspool.csi" Type="Plist" />
          <PlistInfo Name="buy_prompt.csi" Type="Plist" />
          <PlistInfo Name="common.csi" Type="Plist" />
          <PlistInfo Name="cup.csi" Type="Plist" />
          <PlistInfo Name="evaluation.csi" Type="Plist" />
          <PlistInfo Name="feedback.csi" Type="Plist" />
          <PlistInfo Name="giftNodeVeiw.csi" Type="Plist" />
          <PlistInfo Name="gmaelist.csi" Type="Plist" />
          <PlistInfo Name="hallMenuView2.csi" Type="Plist" />
          <PlistInfo Name="hallset.csi" Type="Plist" />
          <PlistInfo Name="honor.csi" Type="Plist" />
          <PlistInfo Name="jx_room.csi" Type="Plist" />
          <PlistInfo Name="loading.csi" Type="Plist" />
          <PlistInfo Name="login.csi" Type="Plist" />
          <PlistInfo Name="lotto.csi" Type="Plist" />
          <PlistInfo Name="map.csi" Type="Plist" />
          <PlistInfo Name="map_leida.csi" Type="Plist" />
          <PlistInfo Name="match_tv_view.csi" Type="Plist" />
          <PlistInfo Name="messageview.csi" Type="Plist" />
          <PlistInfo Name="minigames.csi" Type="Plist" />
          <PlistInfo Name="newhall.csi" Type="Plist" />
          <PlistInfo Name="newhonor.csi" Type="Plist" />
          <PlistInfo Name="newroom.csi" Type="Plist" />
          <PlistInfo Name="newusergift.csi" Type="Plist" />
          <PlistInfo Name="novicebuy.csi" Type="Plist" />
          <PlistInfo Name="payAttention.csi" Type="Plist" />
          <PlistInfo Name="person_info.csi" Type="Plist" />
          <PlistInfo Name="privilege.csi" Type="Plist" />
          <PlistInfo Name="recordstatistics.csi" Type="Plist" />
          <PlistInfo Name="return_gold.csi" Type="Plist" />
          <PlistInfo Name="room.csi" Type="Plist" />
          <PlistInfo Name="sevendays.csi" Type="Plist" />
          <PlistInfo Name="share.csi" Type="Plist" />
          <PlistInfo Name="sharegift.csi" Type="Plist" />
          <PlistInfo Name="sign.csi" Type="Plist" />
          <PlistInfo Name="store.csi" Type="Plist" />
          <PlistInfo Name="vip_detailed.csi" Type="Plist" />
          <PlistInfo Name="welfare.csi" Type="Plist" />
        </Folder>
        <Folder Name="ui">
          <Folder Name="active">
            <Folder Name="bonus_pool">
              <Project Name="activity_chdjc.csd" Type="Node" />
              <Project Name="activity_cjdjc.csd" Type="Node" />
              <Project Name="pop_rank.csd" Type="Node" />
              <Project Name="pop_rule.csd" Type="Node" />
            </Folder>
            <Project Name="activity_bfbfl_top.csd" Type="Node" />
            <Project Name="activity_bfbfl_view.csd" Type="Node" />
            <Project Name="activity_list_button.csd" Type="Node" />
            <Project Name="activity_list_view.csd" Type="Node" />
            <Project Name="activity_privilege_view.csd" Type="Node" />
            <Project Name="activity_rule_view.csd" Type="Node" />
            <Project Name="activity_tjlb.csd" Type="Node" />
            <Project Name="activity_view.csd" Type="Node" />
            <Project Name="activity_xslb.csd" Type="Node" />
            <Project Name="activity_xslb_item.csd" Type="Node" />
          </Folder>
          <Folder Name="add_game">
            <Project Name="add_game_item.csd" Type="Node" />
            <Project Name="add_game_node_n.csd" Type="Node" />
          </Folder>
          <Folder Name="adview">
            <Project Name="ad_view.csd" Type="Node" />
          </Folder>
          <Folder Name="announcement">
            <Project Name="messageView.csd" Type="Node" />
            <Project Name="noticeItemEx.csd" Type="Node" />
          </Folder>
          <Folder Name="arena">
            <Project Name="arena_button_item.csd" Type="Node" />
            <Project Name="arena_hofview.csd" Type="Node" />
            <Project Name="arena_item.csd" Type="Node" />
            <Project Name="arena_rule.csd" Type="Node" />
            <Project Name="arena_top.csd" Type="Node" />
            <Project Name="arena_toplist.csd" Type="Node" />
            <Project Name="arena_topview.csd" Type="Node" />
            <Project Name="arena_view.csd" Type="Node" />
            <Project Name="hof_item.csd" Type="Node" />
          </Folder>
          <Folder Name="bag">
            <Folder Name="prop_ui">
              <Project Name="hbk_info_node.csd" Type="Node" />
              <Project Name="hf_info_node.csd" Type="Node" />
              <Project Name="prop_info_node.csd" Type="Node" />
              <Project Name="room_card_info_node.csd" Type="Node" />
            </Folder>
            <Project Name="bag_item_node.csd" Type="Node" />
            <Project Name="bag_node.csd" Type="Node" />
          </Folder>
          <Folder Name="common">
            <Project Name="alms_view.csd" Type="Node" />
            <Project Name="break_tip.csd" Type="Node" />
            <Project Name="button_switch.csd" Type="Layer" />
            <Project Name="common_reward_ani.csd" Type="Node" />
            <Project Name="declaration_view.csd" Type="Node" />
            <Project Name="feedback_view.csd" Type="Node" />
            <Project Name="hall_right.csd" Type="Node" />
            <Project Name="loading.csd" Type="Node" />
            <Project Name="loading_progress.csd" Type="Node" />
            <Project Name="message_dialog.csd" Type="Node" />
            <Project Name="open_gps_alertview.csd" Type="Node" />
            <Project Name="pop_feed_back_change.csd" Type="Node" />
            <Project Name="pop_feed_upload_img.csd" Type="Node" />
            <Project Name="repair_game.csd" Type="Node" />
            <Project Name="rule_detail_item.csd" Type="Node" />
            <Project Name="rule_game_item.csd" Type="Node" />
            <Project Name="rule_view.csd" Type="Node" />
            <Project Name="seting.csd" Type="Node" />
          </Folder>
          <Folder Name="gift">
            <Project Name="giftGood.csd" Type="Node" />
            <Project Name="giftGoodConfirm.csd" Type="Node" />
            <Project Name="giftListNode.csd" Type="Node" />
            <Project Name="giftRecord.csd" Type="Node" />
            <Project Name="giftRecordListView.csd" Type="Node" />
            <Project Name="giftView.csd" Type="Node" />
            <Project Name="giftViewCallCost.csd" Type="Node" />
            <Project Name="giftViewRecord.csd" Type="Node" />
            <Project Name="giftViewRedPackage.csd" Type="Node" />
            <Project Name="giftViewShop.csd" Type="Node" />
          </Folder>
          <Folder Name="hall">
            <Project Name="background_layer.csd" Type="Layer" />
            <Project Name="customer_service.csd" Type="Node" />
            <Project Name="game_list_item_node.csd" Type="Node" />
            <Project Name="join_apply_view.csd" Type="Node" />
            <Project Name="message_node.csd" Type="Node" />
          </Folder>
          <Folder Name="honor">
            <Project Name="honor_award_item.csd" Type="Node" />
            <Project Name="honor_buy_success_view.csd" Type="Node" />
            <Project Name="honor_cheats_view.csd" Type="Node" />
            <Project Name="honor_grade_item_1.csd" Type="Node" />
            <Project Name="honor_grade_item_2.csd" Type="Node" />
            <Project Name="honor_level_view.csd" Type="Node" />
            <Project Name="honor_main_view.csd" Type="Node" />
            <Project Name="honor_rank_view.csd" Type="Node" />
            <Project Name="honor_share_view.csd" Type="Node" />
          </Folder>
          <Folder Name="leida">
            <Project Name="leida.csd" Type="Node" />
          </Folder>
          <Folder Name="loading">
            <Project Name="loading_node.csd" Type="Node" />
          </Folder>
          <Folder Name="login">
            <Project Name="account_info_node.csd" Type="Node" />
            <Project Name="login_button.csd" Type="Node" />
            <Project Name="login_layer.csd" Type="Layer" />
            <Project Name="login_node.csd" Type="Node" />
            <Project Name="register_node.csd" Type="Node" />
            <Project Name="update_tips_view.csd" Type="Node" />
            <Project Name="user_protocol_node.csd" Type="Node" />
          </Folder>
          <Folder Name="luckybag">
            <Project Name="lottery_award_view.csd" Type="Node" />
            <Project Name="probability_pop_view.csd" Type="Node" />
            <Project Name="share_prompt.csd" Type="Node" />
            <Project Name="uidialcommon.csd" Type="Node" />
            <Project Name="uidialitem.csd" Type="Node" />
          </Folder>
          <Folder Name="newhall">
            <Folder Name="hall_main1">
              <Project Name="hall_main_view1.csd" Type="Layer" />
            </Folder>
            <Folder Name="hall_main2">
              <Project Name="hall_bottom_menu2.csd" Type="Node" />
              <Project Name="hall_main_view2.csd" Type="Layer" />
              <Project Name="hall_menu_view_2.csd" Type="Layer" />
              <Project Name="hall_top_menu_2.csd" Type="Node" />
            </Folder>
            <Project Name="hall_bottom_menu.csd" Type="Node" />
            <Project Name="hall_fish_games_view.csd" Type="Node" />
            <Project Name="hall_game_list.csd" Type="Node" />
            <Project Name="hall_main_view.csd" Type="Layer" />
            <Project Name="hall_menu_view.csd" Type="Layer" />
            <Project Name="hall_month_card_btn.csd" Type="Node" />
            <Project Name="hall_room_menu.csd" Type="Node" />
            <Project Name="hall_share_btn.csd" Type="Node" />
            <Project Name="hall_top_menu.csd" Type="Node" />
            <Project Name="hall_userinfo.csd" Type="Node" />
          </Folder>
          <Folder Name="person_info">
            <Project Name="activate_prompt.csd" Type="Node" />
            <Project Name="authenticate_node.csd" Type="Node" />
            <Project Name="bind_phone.csd" Type="Node" />
            <Project Name="change_phone_node.csd" Type="Node" />
            <Project Name="inpage_change_pwd.csd" Type="Node" />
            <Project Name="inpage_link_account.csd" Type="Node" />
            <Project Name="inpage_myinfo.csd" Type="Node" />
            <Project Name="item_personal_tab.csd" Type="Node" />
            <Project Name="personal_main_view.csd" Type="Node" />
            <Project Name="unbind_phone.csd" Type="Node" />
            <Project Name="upload_avatar_node.csd" Type="Node" />
          </Folder>
          <Folder Name="popupGoodsView">
            <Project Name="ace_buy_view.csd" Type="Node" />
            <Project Name="exit_buy_view.csd" Type="Node" />
            <Project Name="haidilaoyueka_buy_view.csd" Type="Node" />
            <Project Name="novice_buy_view.csd" Type="Node" />
            <Project Name="return_gold_node.csd" Type="Node" />
            <Project Name="shake_node.csd" Type="Node" />
            <Project Name="vip_buy_view.csd" Type="Node" />
          </Folder>
          <Folder Name="recordstatistics">
            <Project Name="friend_statistics_view.csd" Type="Node" />
            <Project Name="jx_game_record_view.csd" Type="Node" />
            <Project Name="jx_record_item.csd" Type="Node" />
            <Project Name="jx_search_record_view.csd" Type="Node" />
            <Project Name="record_input_layer.csd" Type="Node" />
            <Project Name="record_statistics.csd" Type="Node" />
            <Project Name="statistic_image.csd" Type="Node" />
            <Project Name="statistic_node.csd" Type="Node" />
          </Folder>
          <Folder Name="room">
            <Folder Name="friendroom">
              <Project Name="create_rule_hallview.csd" Type="Node" />
              <Project Name="create_rule_node.csd" Type="Node" />
              <Project Name="fc_fengding_node.csd" Type="Node" />
              <Project Name="item_game_tab.csd" Type="Node" />
              <Project Name="join_room_layer.csd" Type="Node" />
              <Project Name="jx_create_rule_node.csd" Type="Node" />
              <Project Name="jx_create_rule_view.csd" Type="Node" />
              <Project Name="jx_join_room_view.csd" Type="Node" />
              <Project Name="jx_tab_item.csd" Type="Node" />
              <Project Name="select_seat_layer.csd" Type="Layer" />
            </Folder>
            <Folder Name="match">
              <Project Name="join_award_info_item.csd" Type="Node" />
              <Project Name="match_apply_view.csd" Type="Node" />
              <Project Name="match_item_node.csd" Type="Node" />
              <Project Name="match_join_node.csd" Type="Node" />
              <Project Name="match_layer.csd" Type="Layer" />
              <Project Name="match_prompt_node.csd" Type="Node" />
              <Project Name="match_rank_view.csd" Type="Node" />
              <Project Name="match_select_area.csd" Type="Node" />
              <Project Name="match_select_view.csd" Type="Node" />
              <Project Name="match_television_view.csd" Type="Node" />
              <Project Name="match_tv_rule.csd" Type="Node" />
              <Project Name="signup_list_node.csd" Type="Node" />
            </Folder>
            <Project Name="friend_room_entrance.csd" Type="Layer" />
            <Project Name="friend_room_main_view.csd" Type="Node" />
            <Project Name="item_hot.csd" Type="Node" />
            <Project Name="item_minigames.csd" Type="Node" />
            <Project Name="item_room.csd" Type="Node" />
            <Project Name="minigames_view.csd" Type="Node" />
            <Project Name="room_layer.csd" Type="Node" />
          </Folder>
          <Folder Name="share">
            <Project Name="share_view.csd" Type="Node" />
          </Folder>
          <Folder Name="store">
            <Project Name="buy_prompt_node.csd" Type="Node" />
            <Project Name="exchange_view.csd" Type="Node" />
            <Project Name="item_props.csd" Type="Node" />
            <Project Name="newuser_gift_view.csd" Type="Node" />
            <Project Name="pay_method.csd" Type="Node" />
            <Project Name="props_info_view.csd" Type="Node" />
            <Project Name="view_store.csd" Type="Node" />
            <Project Name="vip_button_normal.csd" Type="Node" />
            <Project Name="vip_detailed.csd" Type="Node" />
          </Folder>
          <Folder Name="welfare">
            <Project Name="welfareActive.csd" Type="Node" />
            <Project Name="welfareAnimate.csd" Type="Node" />
            <Project Name="welfareEvaluateActive.csd" Type="Node" />
            <Project Name="welfareFollowActive.csd" Type="Node" />
            <Project Name="welfareFollowGet.csd" Type="Node" />
            <Project Name="welfareMrqdActive.csd" Type="Node" />
            <Project Name="welfareMrqdItem.csd" Type="Node" />
            <Project Name="welfareShareGift.csd" Type="Node" />
            <Project Name="welfareView.csd" Type="Node" />
            <Project Name="welfareXsqdActive.csd" Type="Node" />
            <Project Name="welfareXsqdItem.csd" Type="Node" />
          </Folder>
        </Folder>
        <Folder Name="weile">
          <Image Name="icon_default.png" />
          <Image Name="img_ewm.jpg" />
          <Image Name="img_moren.png" />
          <Image Name="new_icon_default.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>